LAMMPS (16 Mar 2018)
units 		real
dimension 	3
boundary 	p p p
atom_style 	full

read_data 	WaterGrapheneSystem.data
  orthogonal box = (-0.718012 0.524001 7.3645) to (49.282 50.524 57.3645)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  16803 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  8 = max dihedrals/atom
  reading bonds ...
  15177 bonds
  reading angles ...
  18151 angles
  reading dihedrals ...
  27705 dihedrals
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors

pair_style	lj/cut/coul/cut 10.0
bond_style	harmonic
angle_style	hybrid charmm harmonic
dihedral_style charmm

special_bonds lj/coul 0.0 0.0 0.0

pair_coeff 1 1 0.086 3.4
bond_coeff 2 305.0 1.4
angle_coeff 1 charmm 40.000 120.0 35.0 2.41620
dihedral_coeff 1 3.100 2 180 0.0

pair_coeff 3 3 1 1
pair_coeff 2 2 1 1
pair_coeff 2 3 1 1
bond_coeff 1 450 0.9572
angle_coeff 2 harmonic 55 104.52

Total wall time: 0:00:00
