# 

# global model settings

units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 30 
kspace_style    none
bond_style      harmonic
angle_style     harmonic

read_data       read_file.txt

group 	anion  	type 	1
group 	ring   	type 	2
group 	methyl 	type 	3
group 	ethyl  	type 	4

#thermo_style 	custom step pe
#thermo		0
velocity       	all zero linear
variable 	ILpe equal pe
fix 		1 all print 1 "${radius} ${ILpe}" file pe_${cutoff}.dat

#molecule emim_hard emim_hard.data
#molecule 23_weak   23_weak.data
#molecule 34_weak   34_weak.data

## define coordinates
variable x1  equal x[1]  #anion
variable y1  equal y[1]
variable z1  equal z[1]

variable x2  equal x[2]  #ring
variable y2  equal y[2]
variable z2  equal z[2]

variable x3  equal x[3]  #methyl
variable y3  equal y[3]
variable z3  equal z[3]

variable x4  equal x[4]  #ethyl
variable y4  equal y[4]
variable z4  equal z[4]

variable dist_12 equal sqrt((v_x1-v_x2)*(v_x1-v_x2)+(v_y1-v_y2)*(v_y1-v_y2)+(v_z1-v_z2)*(v_z1-v_z2))
variable dist_13 equal sqrt((v_x1-v_x3)*(v_x1-v_x3)+(v_y1-v_y3)*(v_y1-v_y3)+(v_z1-v_z3)*(v_z1-v_z3))
variable dist_14 equal sqrt((v_x1-v_x4)*(v_x1-v_x4)+(v_y1-v_y4)*(v_y1-v_y4)+(v_z1-v_z4)*(v_z1-v_z4))

variable dist_23 equal sqrt((v_x2-v_x3)*(v_x2-v_x3)+(v_y2-v_y3)*(v_y2-v_y3)+(v_z2-v_z3)*(v_z2-v_z3))
variable dist_24 equal sqrt((v_x2-v_x4)*(v_x2-v_x4)+(v_y2-v_y4)*(v_y2-v_y4)+(v_z2-v_z4)*(v_z2-v_z4))

variable dist_34 equal sqrt((v_x3-v_x4)*(v_x3-v_x4)+(v_y3-v_y4)*(v_y3-v_y4)+(v_z3-v_z4)*(v_z3-v_z4))

compute 	1 all bond/local dist engpot force omega 
dump		1 all local 100 bonds_${cutoff}.dump c_1[*]
#variable	dd atom c_1[1]
#variable	ee atom c_1[2]
#variable	ff atom c_1[3]

# MD settings

reset_timestep  0
timestep        0.5

label radius_loop
variable	radius index   2.0 5.0 10.0 
variable	theta  equal   10
variable 	phi    equal   90

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vyy equal cos($(v_theta/180*PI))
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
#minimize 	0.0 1.0e-8 1000 100000

run      	1

#variable	cutoff equal 10.0
if "${dist_13} < ${cutoff} " then &
   "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' " &
   "print 'D_13 = ${dist_13} < ${cutoff}!! will modify bond_coeff 1' " &
   "fix bbreak    all bond/break  1 1 ${cutoff}" &
   "fix bcreate   all bond/create 1 2 3 ${cutoff} 3" 

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
#print "D_14 ${dist_14}"
#print "x1, y1, z1 = ${x1}, ${y1}, ${z1}"
#print "x2, y2, z2 = ${x2}, ${y2}, ${z2}"
#print "x3, y3, z3 = ${x3}, ${y3}, ${z3}"
#print "x4, y4, z4 = ${x4}, ${y4}, ${z4}"

next radius
jump lammps.inp radius_loop

#next phi
#jump lmps_set_force_0.inp phi_loop
#
#next theta
#jump lmps_set_force_0.inp theta_loop

