LAMMPS (22 Aug 2018)
#

# global model settings

units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 30
kspace_style    none
bond_style      harmonic
angle_style     harmonic

read_data       read_file.txt
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  reading velocities ...
  4 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

group 	anion  	type 	1
1 atoms in group anion
group 	ring   	type 	2
1 atoms in group ring
group 	methyl 	type 	3
1 atoms in group methyl
group 	ethyl  	type 	4
1 atoms in group ethyl

#thermo_style 	custom step pe
#thermo		0
velocity       	all zero linear
variable 	ILpe equal pe
fix 		1 all print 1 "${radius} ${ILpe}" file pe_${cutoff}.dat
fix 		1 all print 1 "${radius} ${ILpe}" file pe_5.dat

#molecule emim_hard emim_hard.data
#molecule 23_weak   23_weak.data
#molecule 34_weak   34_weak.data

## define coordinates
variable x1  equal x[1]  #anion
variable y1  equal y[1]
variable z1  equal z[1]

variable x2  equal x[2]  #ring
variable y2  equal y[2]
variable z2  equal z[2]

variable x3  equal x[3]  #methyl
variable y3  equal y[3]
variable z3  equal z[3]

variable x4  equal x[4]  #ethyl
variable y4  equal y[4]
variable z4  equal z[4]

variable dist_12 equal sqrt((v_x1-v_x2)*(v_x1-v_x2)+(v_y1-v_y2)*(v_y1-v_y2)+(v_z1-v_z2)*(v_z1-v_z2))
variable dist_13 equal sqrt((v_x1-v_x3)*(v_x1-v_x3)+(v_y1-v_y3)*(v_y1-v_y3)+(v_z1-v_z3)*(v_z1-v_z3))
variable dist_14 equal sqrt((v_x1-v_x4)*(v_x1-v_x4)+(v_y1-v_y4)*(v_y1-v_y4)+(v_z1-v_z4)*(v_z1-v_z4))

variable dist_23 equal sqrt((v_x2-v_x3)*(v_x2-v_x3)+(v_y2-v_y3)*(v_y2-v_y3)+(v_z2-v_z3)*(v_z2-v_z3))
variable dist_24 equal sqrt((v_x2-v_x4)*(v_x2-v_x4)+(v_y2-v_y4)*(v_y2-v_y4)+(v_z2-v_z4)*(v_z2-v_z4))

variable dist_34 equal sqrt((v_x3-v_x4)*(v_x3-v_x4)+(v_y3-v_y4)*(v_y3-v_y4)+(v_z3-v_z4)*(v_z3-v_z4))

compute 	1 all bond/local dist engpot force omega
dump		1 all local 100 bonds_${cutoff}.dump c_1[*]
dump		1 all local 100 bonds_5.dump c_1[*]
#variable	dd atom c_1[1]
#variable	ee atom c_1[2]
#variable	ff atom c_1[3]

# MD settings

reset_timestep  0
timestep        0.5

label radius_loop
variable	radius index   2.0 5.0 10.0
variable	theta  equal   10
variable 	phi    equal   90

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vxx equal sin(0.1745329251994329478)*cos($(v_phi/180*PI))
variable  	vxx equal sin(0.1745329251994329478)*cos(1.570796326794896558)
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vzz equal sin(0.1745329251994329478)*sin($(v_phi/180*PI))
variable  	vzz equal sin(0.1745329251994329478)*sin(1.570796326794896558)
variable  	vyy equal cos($(v_theta/180*PI))
variable  	vyy equal cos(0.1745329251994329478)
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
set 		atom 1 x 2.12657684957578e-17 y ${yy} z ${zz}
set 		atom 1 x 2.12657684957578e-17 y 1.96961550602442 z ${zz}
set 		atom 1 x 2.12657684957578e-17 y 1.96961550602442 z 0.34729635533386
  1 settings made for x
  1 settings made for y
  1 settings made for z
#minimize 	0.0 1.0e-8 1000 100000

run      	1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.498 | 7.498 | 7.498 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    27294.074    95.485788     27389.56     14594.87 
2.0 27389.5600654662
       1            0    27294.074    95.485788     27389.56     14594.87 
Loop time of 5.29289e-05 on 1 procs for 1 steps with 4 atoms

Performance: 816.189 ns/day, 0.029 hours/ns, 18893.261 timesteps/s
34.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.80
Bond    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  4.05
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.80
Output  | 1.9073e-05 | 1.9073e-05 | 1.9073e-05 |   0.0 | 36.04
Modify  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 | 50.90
Other   |            | 2.861e-06  |            |       |  5.41

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#variable	cutoff equal 10.0
if "${dist_13} < ${cutoff} " then    "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' "    "print 'D_13 = ${dist_13} < ${cutoff}!! will modify bond_coeff 1' "    "fix bbreak    all bond/break  1 1 ${cutoff}"    "fix bcreate   all bond/create 1 2 3 ${cutoff} 3"
print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' 
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
print 'D_13 = ${dist_13} < ${cutoff}!! will modify bond_coeff 1' 
D_13 = 3.88310938369926 < 5!! will modify bond_coeff 1
fix bbreak    all bond/break  1 1 ${cutoff}
fix bbreak    all bond/break  1 1 5
fix bcreate   all bond/create 1 2 3 ${cutoff} 3
fix bcreate   all bond/create 1 2 3 5 3

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
#print "D_14 ${dist_14}"
#print "x1, y1, z1 = ${x1}, ${y1}, ${z1}"
#print "x2, y2, z2 = ${x2}, ${y2}, ${z2}"
#print "x3, y3, z3 = ${x3}, ${y3}, ${z3}"
#print "x4, y4, z4 = ${x4}, ${y4}, ${z4}"

next radius
jump lammps.inp radius_loop
variable	radius index   2.0 5.0 10.0
variable	theta  equal   10
variable 	phi    equal   90

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vxx equal sin(0.1745329251994329478)*cos($(v_phi/180*PI))
variable  	vxx equal sin(0.1745329251994329478)*cos(1.570796326794896558)
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vzz equal sin(0.1745329251994329478)*sin($(v_phi/180*PI))
variable  	vzz equal sin(0.1745329251994329478)*sin(1.570796326794896558)
variable  	vyy equal cos($(v_theta/180*PI))
variable  	vyy equal cos(0.1745329251994329478)
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
set 		atom 1 x 5.31644212393945e-17 y ${yy} z ${zz}
set 		atom 1 x 5.31644212393945e-17 y 4.92403876506104 z ${zz}
set 		atom 1 x 5.31644212393945e-17 y 4.92403876506104 z 0.86824088833465
  1 settings made for x
  1 settings made for y
  1 settings made for z
#minimize 	0.0 1.0e-8 1000 100000

run      	1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.248 | 8.248 | 8.248 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0  0.067208376    95.485788    95.552997   -35.284428 
5.0 95.5529967206286
       2            0  0.067208376    95.485788    95.552997   -35.284428 
Loop time of 6.69956e-05 on 1 procs for 1 steps with 4 atoms

Performance: 644.818 ns/day, 0.037 hours/ns, 14926.349 timesteps/s
32.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.42
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.42
Output  | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 | 14.95
Modify  | 5.1022e-05 | 5.1022e-05 | 5.1022e-05 |   0.0 | 76.16
Other   |            | 4.053e-06  |            |       |  6.05

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#variable	cutoff equal 10.0
if "${dist_13} < ${cutoff} " then    "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' "    "print 'D_13 = ${dist_13} < ${cutoff}!! will modify bond_coeff 1' "    "fix bbreak    all bond/break  1 1 ${cutoff}"    "fix bcreate   all bond/create 1 2 3 ${cutoff} 3"

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
#print "D_14 ${dist_14}"
#print "x1, y1, z1 = ${x1}, ${y1}, ${z1}"
#print "x2, y2, z2 = ${x2}, ${y2}, ${z2}"
#print "x3, y3, z3 = ${x3}, ${y3}, ${z3}"
#print "x4, y4, z4 = ${x4}, ${y4}, ${z4}"

next radius
jump lammps.inp radius_loop
variable	radius index   2.0 5.0 10.0
variable	theta  equal   10
variable 	phi    equal   90

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vxx equal sin(0.1745329251994329478)*cos($(v_phi/180*PI))
variable  	vxx equal sin(0.1745329251994329478)*cos(1.570796326794896558)
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vzz equal sin(0.1745329251994329478)*sin($(v_phi/180*PI))
variable  	vzz equal sin(0.1745329251994329478)*sin(1.570796326794896558)
variable  	vyy equal cos($(v_theta/180*PI))
variable  	vyy equal cos(0.1745329251994329478)
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
set 		atom 1 x 1.06328842478789e-16 y ${yy} z ${zz}
set 		atom 1 x 1.06328842478789e-16 y 9.84807753012208 z ${zz}
set 		atom 1 x 1.06328842478789e-16 y 9.84807753012208 z 1.7364817766693
  1 settings made for x
  1 settings made for y
  1 settings made for z
#minimize 	0.0 1.0e-8 1000 100000

run      	1
Per MPI rank memory allocation (min/avg/max) = 8.629 | 8.629 | 8.629 Mbytes
Step Temp E_pair E_mol TotEng Press 
       2            0 -0.0018550472    95.485788    95.483933   -35.351294 
10.0 95.4839332978361
       3            0 -0.0018550472    95.485788    95.483933   -35.351294 
Loop time of 3.98159e-05 on 1 procs for 1 steps with 4 atoms

Performance: 1084.994 ns/day, 0.022 hours/ns, 25115.593 timesteps/s
32.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.40
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.40
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 9.0599e-06 | 9.0599e-06 | 9.0599e-06 |   0.0 | 22.75
Modify  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 | 65.27
Other   |            | 2.861e-06  |            |       |  7.19

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#variable	cutoff equal 10.0
if "${dist_13} < ${cutoff} " then    "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' "    "print 'D_13 = ${dist_13} < ${cutoff}!! will modify bond_coeff 1' "    "fix bbreak    all bond/break  1 1 ${cutoff}"    "fix bcreate   all bond/create 1 2 3 ${cutoff} 3"

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
#print "D_14 ${dist_14}"
#print "x1, y1, z1 = ${x1}, ${y1}, ${z1}"
#print "x2, y2, z2 = ${x2}, ${y2}, ${z2}"
#print "x3, y3, z3 = ${x3}, ${y3}, ${z3}"
#print "x4, y4, z4 = ${x4}, ${y4}, ${z4}"

next radius
jump lammps.inp radius_loop

#next phi
#jump lmps_set_force_0.inp phi_loop
#
#next theta
#jump lmps_set_force_0.inp theta_loop

Total wall time: 0:00:00
