LAMMPS (22 Aug 2018)
Reading data file ...
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  reading velocities ...
  4 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
1 atoms in group anion
1 atoms in group ring
1 atoms in group methyl
1 atoms in group ethyl
Setting atom values ...
  1 settings made for x
  1 settings made for y
  1 settings made for z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up Verlet run ...
  Unit style    : real
  Current step  : 0
  Time step     : 0.5
Per MPI rank memory allocation (min/avg/max) = 7.498 | 7.498 | 7.498 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0    27294.074    95.485788     27389.56     14594.87 
2.0 27389.5600654662
       1            0    27294.074    95.485788     27389.56     14594.87 
Loop time of 5.50747e-05 on 1 procs for 1 steps with 4 atoms

Performance: 784.389 ns/day, 0.031 hours/ns, 18157.160 timesteps/s
50.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  2.16
Bond    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  3.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 | 38.10
Modify  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 | 48.92
Other   |            | 4.053e-06  |            |       |  7.36

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
D_13 = 3.88310938369926 < 10!! will modify bond_coeff 1
Setting atom values ...
  1 settings made for x
  1 settings made for y
  1 settings made for z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 1
  Time step     : 0.5
Per MPI rank memory allocation (min/avg/max) = 8.248 | 8.248 | 8.248 Mbytes
Step Temp E_pair E_mol TotEng Press 
       1            0  0.067208376    95.485788    95.552997   -35.284428 
5.0 95.5529967206286
       2            0  0.067208376    95.485788    95.552997   -35.284428 
Loop time of 6.69956e-05 on 1 procs for 1 steps with 4 atoms

Performance: 644.818 ns/day, 0.037 hours/ns, 14926.349 timesteps/s
50.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  1.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.42
Output  | 9.0599e-06 | 9.0599e-06 | 9.0599e-06 |   0.0 | 13.52
Modify  | 5.0783e-05 | 5.0783e-05 | 5.0783e-05 |   0.0 | 75.80
Other   |            | 5.007e-06  |            |       |  7.47

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
D_13 = 5.70152737513433 < 10!! will modify bond_coeff 1
Setting atom values ...
  1 settings made for x
  1 settings made for y
  1 settings made for z
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/create, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Setting up Verlet run ...
  Unit style    : real
  Current step  : 2
  Time step     : 0.5
Per MPI rank memory allocation (min/avg/max) = 8.248 | 8.248 | 8.248 Mbytes
Step Temp E_pair E_mol TotEng Press 
       2            0 -0.0018550472    95.485788    95.483933   -35.351294 
10.0 95.4839332978361
       3            0 -0.0018550472    95.485788    95.483933   -35.351294 
Loop time of 6.29425e-05 on 1 procs for 1 steps with 4 atoms

Performance: 686.341 ns/day, 0.035 hours/ns, 15887.515 timesteps/s
50.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.52
Bond    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  1.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.52
Output  | 1.0014e-05 | 1.0014e-05 | 1.0014e-05 |   0.0 | 15.91
Modify  | 4.6968e-05 | 4.6968e-05 | 4.6968e-05 |   0.0 | 74.62
Other   |            | 2.861e-06  |            |       |  4.55

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
