LAMMPS (22 Aug 2018)
## -- INITIALIZATION -- #
dimension 3
boundary p p p
atom_style full
units metal
dielectric 2.0
bond_style harmonic
angle_style harmonic
kspace_style none

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

pair_style lj/cut 30.0
read_data read_file.txt
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
molecule sys1_hard sys1.txt
Read molecule sys1_hard:
  3 atoms with max type 3
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule sys1_weak sys1.txt
Read molecule sys1_weak:
  3 atoms with max type 3
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule sys2 sys2.txt
Read molecule sys2:
  1 atoms with max type 1
  0 bonds with max type 0
  0 angles with max type 0
  0 dihedrals with max type 0
  0 impropers with max type 0

#fix my_23 all bond/react stabilization no #    react my_rxn_23 all 1 4.0 7.0 sys1_weak sys1_hard map.txt

pair_modify shift yes mix geometric

compute 1 all com
compute 2 all bond/local dist #engpot
variable center_of_mass equal c_1[1]
variable bond_dist equal c_2[1]
fix print_com  all print 1 "${center_of_mass} " file com.txt screen no title "com"
#fix print_bond all print 2 "${bond_dist} " file bond.txt screen yes title "b1" -echo

## -- EQUILIBRATION -- ##
velocity  all zero linear
reset_timestep  0
timestep	1
thermo   100
thermo_style custom step temp pe ke ebond press density

label radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 3 y ${yy} z ${zz}
set atom 1 x 3 y 1.83697019872103e-16 z ${zz}
set atom 1 x 3 y 1.83697019872103e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 27 27 27
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       0            0    1666.5907            0          400    1251.7004 0.00061621562 
       1            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 6.60419e-05 on 1 procs for 1 steps with 4 atoms

Performance: 1308259.443 ns/day, 0.000 hours/ns, 15141.892 timesteps/s
50.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.44
Bond    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  3.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 | 27.08
Modify  | 3.9101e-05 | 3.9101e-05 | 3.9101e-05 |   0.0 | 59.21
Other   |            | 5.96e-06   |            |       |  9.03

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 4 y ${yy} z ${zz}
set atom 1 x 4 y 2.44929359829471e-16 z ${zz}
set atom 1 x 4 y 2.44929359829471e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       1            0    1666.5907            0          400    1251.7004 0.00061621562 
       2            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 4.19617e-05 on 1 procs for 1 steps with 4 atoms

Performance: 2059021.964 ns/day, 0.000 hours/ns, 23831.273 timesteps/s
50.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  2.84
Bond    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  4.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  4.55
Output  | 1.4782e-05 | 1.4782e-05 | 1.4782e-05 |   0.0 | 35.23
Modify  | 1.7166e-05 | 1.7166e-05 | 1.7166e-05 |   0.0 | 40.91
Other   |            | 5.007e-06  |            |       | 11.93

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 5 y ${yy} z ${zz}
set atom 1 x 5 y 3.06161699786838e-16 z ${zz}
set atom 1 x 5 y 3.06161699786838e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       2            0    1666.5907            0          400    1251.7004 0.00061621562 
       3            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 3.50475e-05 on 1 procs for 1 steps with 4 atoms

Performance: 2465223.576 ns/day, 0.000 hours/ns, 28532.680 timesteps/s
51.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  6.12
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 | 40.14
Modify  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 | 40.14
Other   |            | 3.815e-06  |            |       | 10.88

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 6 y ${yy} z ${zz}
set atom 1 x 6 y 3.67394039744206e-16 z ${zz}
set atom 1 x 6 y 3.67394039744206e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       3            0    1666.5907            0          400    1251.7004 0.00061621562 
       4            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 3.69549e-05 on 1 procs for 1 steps with 4 atoms

Performance: 2337986.230 ns/day, 0.000 hours/ns, 27060.026 timesteps/s
51.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Bond    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  5.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 | 38.06
Modify  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 | 40.65
Other   |            | 5.96e-06   |            |       | 16.13

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    2 ave 2 max 2 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 2
Ave neighs/atom = 0.5
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 7 y ${yy} z ${zz}
set atom 1 x 7 y 4.28626379701574e-16 z ${zz}
set atom 1 x 7 y 4.28626379701574e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       4            0    1666.5907            0          400    1251.7004 0.00061621562 
       5            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 3.91006e-05 on 1 procs for 1 steps with 4 atoms

Performance: 2209682.107 ns/day, 0.000 hours/ns, 25575.024 timesteps/s
102.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  3.05
Bond    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  4.88
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 | 35.98
Modify  | 1.6928e-05 | 1.6928e-05 | 1.6928e-05 |   0.0 | 43.29
Other   |            | 5.007e-06  |            |       | 12.80

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1
Ave neighs/atom = 0.25
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 8 y ${yy} z ${zz}
set atom 1 x 8 y 4.89858719658942e-16 z ${zz}
set atom 1 x 8 y 4.89858719658942e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       5            0    1666.5907            0          400    1251.7004 0.00061621562 
       6            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 3.29018e-05 on 1 procs for 1 steps with 4 atoms

Performance: 2625999.026 ns/day, 0.000 hours/ns, 30393.507 timesteps/s
103.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.90
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 | 39.86
Modify  | 1.502e-05  | 1.502e-05  | 1.502e-05  |   0.0 | 45.65
Other   |            | 2.861e-06  |            |       |  8.70

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 9 y ${yy} z ${zz}
set atom 1 x 9 y 5.51091059616309e-16 z ${zz}
set atom 1 x 9 y 5.51091059616309e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       6            0    1666.5907            0          400    1251.7004 0.00061621562 
       7            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 6.10352e-05 on 1 procs for 1 steps with 4 atoms

Performance: 1415577.600 ns/day, 0.000 hours/ns, 16384.000 timesteps/s
101.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  1.95
Bond    | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  4.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.56
Output  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 | 44.14
Modify  | 2.5988e-05 | 2.5988e-05 | 2.5988e-05 |   0.0 | 42.58
Other   |            | 3.099e-06  |            |       |  5.08

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop
variable radius index   3.0 4.0 5.0 6.0 7.0 8.0 9.0 10.0
variable theta  equal   90
variable phi    equal   0

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(0)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(0)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 10 y ${yy} z ${zz}
set atom 1 x 10 y 6.12323399573677e-16 z ${zz}
set atom 1 x 10 y 6.12323399573677e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z

run             1
Per MPI rank memory allocation (min/avg/max) = 6.385 | 6.385 | 6.385 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       7            0    1666.5907            0          400    1251.7004 0.00061621562 
       8            0    1666.5907            0          400    1251.7004 0.00061621562 
Loop time of 5.10216e-05 on 1 procs for 1 steps with 4 atoms

Performance: 1693401.241 ns/day, 0.000 hours/ns, 19599.551 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.87
Bond    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  3.74
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.87
Output  | 2.0981e-05 | 2.0981e-05 | 2.0981e-05 |   0.0 | 41.12
Modify  | 2.2173e-05 | 2.2173e-05 | 2.2173e-05 |   0.0 | 43.46
Other   |            | 4.053e-06  |            |       |  7.94

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

next radius
jump lammps.inp radius_loop


Total wall time: 0:00:00
