LAMMPS (22 Aug 2018)
## Initialization

units 		lj
atom_style 	atomic

## Atom definition

lattice 	fcc 0.8442
Lattice spacing in x,y,z = 1.6796 1.6796 1.6796
region  	box block 0 20 0 20 0 20
create_box	1 box
Created orthogonal box = (0 0 0) to (33.5919 33.5919 33.5919)
  1 by 1 by 1 MPI processor grid
create_atoms	1 box
Created 32000 atoms
  Time spent = 0.00273418 secs

## Settings

pair_style	lj/cut 2.5
pair_coeff	* * 1 1

mass		* 1.0
velocity	all create 303.0 23494


## neighbour list
neighbor 0.3 bin
neigh_modify every 10 dekay 0
ERROR: Illegal neigh_modify command (../neighbor.cpp:2334)
Last command: neigh_modify every 10 dekay 0
