#

dimension 3
boundary p p p
atom_style full
units metal
kspace_style pppm/cg 1.0e-4
dielectric 2.0
bond_style harmonic

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

lattice bcc 2.8664
#region box1 block 0.0 30.0 0.0 30.0 0.0 30.0
#create_box 3 box1 bond/types 1 extra/bond/per/atom 1

read_restart restM.pos

#molecule cat_ion cation_mol.txt
#mass    1  130.0 #cation
#mass    2  130.0 #tail
#mass    3  290.0 #anion

#region box2 block INF INF INF INF INF INF
#create_atoms 1 region box2

bond_coeff 1 200.0 5.0

pair_style lj/cut/coul/long 30.0
pair_modify mix arithmetic
pair_coeff 1 1   0.00131  5.0 15.0
pair_coeff 2 2   0.00131  5.0 15.0
pair_coeff 3 3   0.00131 10.0 30.0

group cations type 1
group tails type 2
group anions type 3


#thermo_style multi
thermo_style	custom step temp pe ke ebond press density lx ly lz
thermo       100


write_data solid.data pair ij

variable  ILdens equal density
variable  ILstep equal step
variable  ILtime equal time/1000000 #from fs to ns
variable  ILtemp equal temp
variable  ILpe equal pe
variable  ILke equal ke
variable  ILlx equal lx


dump 1 all dcd 10000 minim.dcd
##################################
#min_style cg
#minimize  1.0e-7 1.0e-9 10000 100000
#write_data solid0.data #pair ij

##################################
thermo		1000
##################################
compute    ionnumber all chunk/atom bin/1d z lower 0.5
compute    pot all pe
compute    kin all ke
##################################
fix             1 all npt temp 450.0 450.0 0.1 iso 2000.0 2000.0 1.0
timestep	0.001
#run             100000
write_data solid4.data #pair ij
compute         myRDF all rdf 150 1 2 1 3 2 3
fix             rrdf all ave/time 100 10 1000 c_myRDF[*] file tmp.rdf mode vector
fix             fcatnpt cations ave/chunk 100 10 1000 ionnumber density/number file density_number_cationnpt.dat
fix             faninpt  anions ave/chunk 100 10 1000 ionnumber density/number file density_number_anionnpt.dat
fix	        333 all print 100 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpe} ${ILke} ${ILlx}" file density.dat screen no
unfix           1
fix             1 all npt temp 450.0 450.0 0.1 iso 2000.0 2000.0 1.0
restart         50000 rest1.pos rest2.pos
restart         500000 long.restart
run		3000000
write_data solid5.data pair ij
unfix 1
unfix fcatnpt
unfix faninpt
