LAMMPS (22 Aug 2018)
##
dimension 3
boundary p p p
atom_style full
units metal
#kspace_style pppm/cg 1.0e-4
#kspace_modify pressure/scalar no
dielectric 2.0
bond_style harmonic
angle_style harmonic

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes page 500000 one 50000

region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1 extra/special/per/atom 10
Created orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid

molecule cat_ion cation_mol.txt
Read molecule cat_ion:
  3 atoms with max type 4
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

mass    1  86.8 #anion
mass    2  67.0 #ring
mass    3  15.0 #methyl
mass    4  29.0 #ethyl

create_atoms 1 random 40 1340 box1
Created 40 atoms
  Time spent = 0.00141883 secs
create_atoms 0 random 40 2345 box1 mol cat_ion 1234
Created 120 atoms
  Time spent = 6.48499e-05 secs
#create_atoms 1 single  10.0 0.0 0.0
#create_atoms 0 single 0.0 0.0 0.0 mol cat_ion 1234
group anion type 1
40 atoms in group anion
group ring type 2
40 atoms in group ring
group methyl type 3
40 atoms in group methyl
group ethyl type 4
40 atoms in group ethyl

bond_coeff 1 207.729 2.689748837
bond_coeff 2 207.729 3.04931147
angle_coeff 1 207.729 144.1868904


## -- INTERATOMIC POTENTIALS -- #
pair_style lj/cut 18.0
################### properties to change
## values from easy begin

pair_coeff * * 1 1

set type 1 charge -1.0
  40 settings made for charge

########################################

write_data solid.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 20
  ghost atom cutoff = 20
  binsize = 10, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

thermo_style	custom step temp pe ke ebond press density

# Sample LAMMPS input script for viscosity of liquid Ar

#units       real
variable    T equal 300
variable    V equal vol
variable    dt equal 1e-5
variable    p equal 400     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 400*$s   
variable    d equal 400*5   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K/** Boltzmann
variable    bar2Pa equal 100000.0  #variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    ps2s equal 1.0e-12     #variable    fs2s equal 1.0e-15
variable    convert equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*1e-10

timestep    ${dt}
timestep    1e-05
variable    tdamp equal ${dt}*10.
variable    tdamp equal 1e-05*10.
variable    pdamp equal ${dt}*100.
variable    pdamp equal 1e-05*100.
thermo      $d
thermo      2000

variable    ILdens equal density
variable    ILstep equal step
variable    ILtime equal time*1.0e-12 #from ps to s
variable    ILtemp equal temp
variable    ILpe equal pe
variable    ILke equal ke
variable    ILpr equal press

##################################
fix         333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${ILke}" file density.dat screen no
dump        1 all dcd $d minim.dcd
dump        1 all dcd 2000 minim.dcd
dump        2 all custom $d dump.atom id mass type x y z
dump        2 all custom 2000 dump.atom id mass type x y z

# equilibration and thermalization

velocity     all create $T 987654321 mom yes rot yes dist gaussian
velocity     all create 300 987654321 mom yes rot yes dist gaussian
minimize 1.e-4 1.0e-6 1000 10000
Per MPI rank memory allocation (min/avg/max) = 11.06 | 11.06 | 11.06 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       0          300    1.4575362    6.1657089   0.58297596    499.67053  0.025660516 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
Loop time of 0.00407887 on 1 procs for 43 steps with 160 atoms

109.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.45753618505     -3.17693137723     -3.17700597178
  Force two-norm initial, final = 78.3866 0.822401
  Force max component initial, final = 31.1224 0.315615
  Final line search alpha, max atom move = 0.0246827 0.00779022
  Iterations, force evaluations = 43 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023267  | 0.0023267  | 0.0023267  |   0.0 | 57.04
Bond    | 0.00076914 | 0.00076914 | 0.00076914 |   0.0 | 18.86
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023246 | 0.00023246 | 0.00023246 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007505  |            |       | 18.40

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    347 ave 347 max 347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    793 ave 793 max 793 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 793
Ave neighs/atom = 4.95625
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#reset_timestep 0
#fix 1 all npt temp $T $T ${tdamp} iso 1.0 1.0 ${pdamp}
#run             200000
#unfix 1
#unfix 333
#fix 1 all nvt temp $T $T ${tdamp}

fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 300 $T 10 drag 0.2
fix          NVT all nvt temp 300 300 10 drag 0.2
run          8000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
    2000    252.40794   -2.1988691    5.1875796   0.63971813    68.018121  0.025660516 
    4000    235.35468   -1.8483755    4.8370948   0.76864445   -88.617963  0.025660516 
    6000    281.08673   -2.7882691    5.7769966   0.14918984    33.426373  0.025660516 
    8000    288.99309   -2.9507454    5.9394909   0.16661745    19.039631  0.025660516 
    8043    294.30534    -3.059925    6.0486703  0.059712599    3.4862479  0.025660516 
Loop time of 0.196591 on 1 procs for 8000 steps with 160 atoms

Performance: 35.159 ns/day, 0.683 hours/ns, 40693.594 timesteps/s
91.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10085    | 0.10085    | 0.10085    |   0.0 | 51.30
Bond    | 0.040881   | 0.040881   | 0.040881   |   0.0 | 20.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014282   | 0.014282   | 0.014282   |   0.0 |  7.26
Output  | 0.0014632  | 0.0014632  | 0.0014632  |   0.0 |  0.74
Modify  | 0.030027   | 0.030027   | 0.030027   |   0.0 | 15.27
Other   |            | 0.009088   |            |       |  4.62

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    347 ave 347 max 347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    792 ave 792 max 792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 792
Ave neighs/atom = 4.95
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0
# viscosity calculation, switch to NVE if desired
#unfix       NVT
#fix         NVE all nve

reset_timestep 0
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
fix          SS all ave/correlate $s $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 2000              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*1e-05
variable     v11 equal trap(f_SS[3])*${scale}
variable     v11 equal trap(f_SS[3])*6.18066190639812e-11
variable     v22 equal trap(f_SS[4])*${scale}
variable     v22 equal trap(f_SS[4])*6.18066190639812e-11
variable     v33 equal trap(f_SS[5])*${scale}
variable     v33 equal trap(f_SS[5])*6.18066190639812e-11
variable     v equal (v_v11+v_v22+v_v33)/3.0
fix          333 all print $d "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
fix          333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
thermo_style custom step temp pe press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
run          1000000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng Press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 
       0    294.30534    -3.059925    3.4862479   -37.618452    17.051754   -3.6120373 4.3732755e-08 8.9855179e-09 4.0318973e-10 
    2000    262.91448   -2.4147412   -56.680238    8.2512926    -16.74016   -13.339563 2.2181201e-07 3.1869602e-06 -9.0266413e-07 
    4000    253.46856   -2.2205761    80.438051   -57.428947    49.148399    21.590071 2.2259783e-06 2.6129371e-06 -3.351455e-07 
    6000    320.41181     -3.59639   -13.255107   -6.2724419   -18.647323    11.068591 4.7283453e-07 1.6854661e-06 1.2530388e-07 
    8000    323.32677   -3.6562664   0.77959967    55.544474   -21.324669    5.8287727 1.2099632e-06 2.4132221e-06 -4.5744035e-08 
   10000    260.24944   -2.3598408      63.9973   -15.002527    39.421288    32.542343 2.5221528e-07 1.783851e-06 2.0741771e-07 
   12000    255.00976   -2.2521196   -66.772889    56.412148   -15.528968   -9.9991584 1.0610638e-06 1.7700936e-06 3.5421917e-08 
   14000    290.88412   -2.9893873    25.960414     5.097016     5.947057    -10.02032 8.7409317e-07 1.6972235e-06 2.3169927e-07 
   16000    291.56463   -3.0033292    17.228748   -78.845605    22.878282    2.8274517 1.232013e-06 1.6095299e-06 9.037245e-08 
   18000    262.98545   -2.4159103   -53.702829    29.013617    -38.86528   -43.098456 9.3446535e-07 1.570948e-06 2.0879939e-07 
   20000    266.29447   -2.4838696    64.264022   -37.857636    15.689934    18.271939 1.4511303e-06 1.5155929e-06 1.6668962e-07 
   22000    290.20572   -2.9752519   -7.9867462   -20.126479    1.5082402    16.276567 1.7902439e-06 1.5514345e-06 3.7802255e-07 
   24000    280.36674   -2.7729779   -7.1434909    93.993058   -34.035886   -24.906585 2.0469276e-06 1.4938585e-06 3.559781e-07 
   26000    277.14336   -2.7066658    59.161763   -40.274047    16.370276    37.000219 2.1609023e-06 1.4863228e-06 4.3497392e-07 
   28000    283.36074   -2.8343833    -10.26953    23.634081   -12.380542   -30.065971 2.4832994e-06 1.5865175e-06 4.737322e-07 
   30000    312.14218   -3.4258439    19.382049    37.664485   -45.710837   -31.855072 2.7740242e-06 1.5988307e-06 6.0619797e-07 
   32000     321.4643   -3.6173657    8.7610218   -103.86421    56.390094    43.420197 2.883209e-06 1.6446202e-06 6.9340608e-07 
   34000    316.93352   -3.5241811    -43.77908    46.627298    36.397872   -2.7496972 3.2161152e-06 1.359841e-06 6.5901122e-07 
   36000    336.28841   -3.9219093    46.391129    12.144275    54.236047    38.123175 3.2318289e-06 1.4157856e-06 7.3080893e-07 
   38000    306.21834    -3.303838    29.551277   -38.512365    2.2170928   -8.6932142 3.5077216e-06 1.0212519e-06 6.1845203e-07 
   40000      296.598   -3.1060584   -30.120367    69.521066   -108.93083   -82.231341 3.2606921e-06 9.9897033e-07 6.2438887e-07 
   42000    327.90567   -3.7494516    35.969527   -39.012213   -60.407075    12.614488 3.5133348e-06 5.1543171e-07 5.4412756e-07 
   44000    360.87717   -4.4270439    3.2072634   -11.913246   -14.520992   -65.545852 3.3979127e-06 4.6215978e-07 6.684131e-07 
   46000    348.95438   -4.1819572    37.016371    82.017129   -9.4587458   -44.608954 3.5564303e-06 -1.1733586e-07 6.3821419e-07 
   48000    345.62618   -4.1135172    28.593295   -46.846801    157.22695    65.033482 3.348566e-06 1.5615041e-08 7.1156265e-07 
   50000    351.53079   -4.2348517    -11.42173    61.959889    38.306939    9.2606361 3.632599e-06 -6.2693889e-07 6.3177579e-07 
   52000    341.12771   -4.0210327    25.616013    86.447272   -95.209477    33.194067 3.4971834e-06 -5.1202597e-07 7.802429e-07 
   54000    331.82012   -3.8297332   -26.180559   -90.314146   -42.499517    101.58946 3.7818586e-06 -1.310283e-06 6.3470913e-07 
   56000    325.51941   -3.7002445    -28.79681    53.603612   -146.97226   -17.840068 3.595023e-06 -1.1029823e-06 7.8196739e-07 
   58000    356.49888   -4.3369642   -24.146956   -65.349843    28.197539    45.908925 3.7646733e-06 -1.8048923e-06 6.8232416e-07 
   60000     332.8972   -3.8519153 -0.046838557   -61.168651    124.70738    15.550307 3.631766e-06 -1.7483192e-06 6.5273503e-07 
   62000    328.85695   -3.7689028   -3.6827408    56.546261    53.486422     -62.0101 3.7568324e-06 -2.3846161e-06 6.5162437e-07 
   64000    340.96984   -4.0178912    27.098671   -37.567966    161.05622   -6.9854155 3.7244802e-06 -2.1107887e-06 5.853285e-07 
   66000    391.67882    -5.060133    66.298535    53.052603    6.8978488   -42.910876 3.827523e-06 -2.2377909e-06 5.6178363e-07 
   68000    328.54457   -3.7626275    -12.87678    42.228473   -139.22081   -26.032687 3.7200865e-06 -2.0664952e-06 5.5422828e-07 
   70000    296.01336   -3.0940874    14.428683   -87.336871   -30.456529    51.031369 3.780932e-06 -2.2924227e-06 5.0913475e-07 
   72000     325.5175   -3.7005323   -67.406022  -0.91430156   -113.93882    20.233753 3.8787604e-06 -2.0360692e-06 5.5932845e-07 
   74000    346.20666   -4.1258119    -49.44332   -37.802032    1.2898957    -18.64888  3.84157e-06 -2.2037355e-06 6.108057e-07 
   76000    315.41478   -3.4930349    14.908274   -46.637532    151.14546     22.69527 3.8015008e-06 -1.9822401e-06 5.7942742e-07 
   78000    312.77393   -3.4388313    -27.89214    44.169789  -0.41622504   -40.081158 3.8909979e-06 -1.9996974e-06 5.7775042e-07 
   80000    362.06264    -4.451917   -5.9880065   -42.001101    54.541453   -22.440271 3.7001278e-06 -1.6650878e-06 5.4782118e-07 
   82000     338.4529   -3.9667821    107.68899   -21.798626   -19.680138    19.583868 3.7156058e-06 -1.7266989e-06 5.9695289e-07 
   84000    340.63379   -4.0117108   -40.559512   -45.199159    -187.9436   -59.364381 3.5834752e-06 -1.6437744e-06 5.4860815e-07 
   86000     317.2771    -3.531791    37.775836   -20.816146    14.763336     26.45867 3.3984492e-06 -1.4637331e-06 6.7903583e-07 
   88000    361.47013   -4.4401843   -35.068997   -47.048836   -100.22201    21.199244 3.2607718e-06 -1.3142357e-06 6.8204601e-07 
   90000    382.35728   -4.8695925   -62.860064   -2.7411214   -27.230305   -43.473557 3.1500721e-06 -1.0044584e-06 7.972846e-07 
   92000    349.57232   -4.1959344    18.192685   -47.275289    145.80543    81.697644 3.0610753e-06 -7.2908134e-07 7.1254475e-07 
   94000    361.69654   -4.4452959   -42.386938    -54.31009   -39.340565   -50.003523 2.997261e-06 -4.3715235e-07 8.1379868e-07 
   96000    369.45357   -4.6048998    59.789147    29.678698    97.988216   -5.7016352 2.9889651e-06 -9.5227317e-08 7.2535852e-07 
   98000    340.06356   -4.0010347    56.512299   -47.623886    60.967211    41.905439 2.8194769e-06 7.2631161e-08 8.7830509e-07 
  100000    313.73577   -3.4601176   -2.5106622    32.664472   -159.34159   -89.146234 2.8076104e-06 3.6704122e-07 7.423714e-07 
  102000    340.66127   -4.0137025    38.402792    38.834055    49.854862    56.731621 2.6578381e-06 6.091552e-07 9.1544825e-07 
  104000    372.60062   -4.6703414   -48.054895   -61.805836   -63.826389   -11.013652 2.5456774e-06 9.581293e-07 8.9387607e-07 
  106000    336.75082   -3.9337442   -60.824767    18.419262   -47.810415   -52.951208 2.4349336e-06 1.1214189e-06 1.0341056e-06 
  108000    319.34449   -3.5762227    9.1004958    -56.13137    199.07306    57.320723 2.3888877e-06 1.2869444e-06 9.3551539e-07 
  110000    342.07081   -4.0435404   -47.794983   -30.710059    -21.05785   -54.770094 2.2296803e-06 1.4733639e-06 1.0714903e-06 
  112000    366.84825   -4.5530276    58.950693    102.89213    11.219784    17.987223 2.2337843e-06 1.8028108e-06 1.0382305e-06 
  114000    345.78622   -4.1203888    52.961057    3.0186065    69.997781    32.673472 2.1771098e-06 1.8337714e-06  1.14602e-06 
  116000    334.92777   -3.8974756   -34.189518    37.617659   -171.49095   -67.001096 2.1593096e-06 2.0763279e-06 1.1813467e-06 
  118000    342.41938   -4.0517088    65.186388    10.293966    65.934106    76.068181 2.0797218e-06 2.2245848e-06 1.2834994e-06 
  120000    380.40271   -4.8326457     -50.0771   -124.72153    22.560502   -9.8227237 2.0957002e-06 2.6073011e-06 1.3764242e-06 
  122000    355.71983   -4.3256759    17.907332   -71.906293    -64.68691   -65.655455 2.1040915e-06 2.6578255e-06 1.4617574e-06 
  124000    368.76167   -4.5940418    46.008475   -17.203926    124.34427    39.619896 2.1048572e-06 2.9437838e-06 1.4961505e-06 
  126000    357.21313    -4.357025   -143.26995    24.323049   -76.995521   -66.035987 2.085901e-06 3.0790066e-06 1.5149252e-06 
  128000    350.95331   -4.2286922    49.776469    109.93678   -70.205928    5.3557754 2.2352311e-06 3.3978637e-06 1.5615159e-06 
  130000    370.77647   -4.6364524    28.655512   -33.295593     89.59574    15.522933 2.2181327e-06 3.3627154e-06 1.5516093e-06 
  132000    384.64749   -4.9219084   -11.627567    46.168505   -126.75433    -12.38964 2.2732128e-06 3.5583549e-06 1.5754315e-06 
  134000    365.98304   -4.5387108    165.79153     20.75217    75.641643    44.053659 2.3795944e-06 3.6069174e-06 1.5244234e-06 
  136000    362.52575   -4.4680522   -28.630322    -17.34571      56.0744    36.203086 2.9070417e-06 3.807315e-06 1.5510347e-06 
  138000    368.55624   -4.5923999    80.912511    50.425448   -68.766721    36.438678 2.5755961e-06 3.7433639e-06 1.4959501e-06 
  140000    355.67918   -4.3281635    67.481743   -9.7607676    96.960404    9.8842329 2.5489735e-06 3.846078e-06 1.4109093e-06 
  142000     360.3784   -4.4251685   -105.44195   -11.362086   -63.805226   -54.271263 2.5064838e-06 3.818629e-06 1.3636701e-06 
  144000    314.10681   -3.4745959    10.406359    52.113403   -94.391362   -13.992572 2.5165148e-06 3.9056882e-06 1.3078494e-06 
  146000    348.93112   -4.1907401   -93.182414   -87.509838    42.468543   -74.847402 2.4331057e-06 3.780287e-06 1.2712628e-06 
  148000    367.17431   -4.5661127   -12.407323    17.227566   -30.676649    -5.802601 2.5064062e-06 3.7838552e-06 1.2258988e-06 
  150000    351.33118   -4.2409369    60.240741     -34.5817    52.453509    24.103469 2.3971041e-06 3.6996706e-06 1.1674857e-06 
  152000    301.34278   -3.2140109    -24.11288   -84.067971    59.891425   -7.2152765 2.4790549e-06 3.7036656e-06 1.1621358e-06 
  154000    350.57072   -4.2262393     72.94802    53.858662    -77.09073    91.830969 2.3941258e-06 3.6075192e-06 1.1154636e-06 
  156000    443.83351   -6.1435194    47.656826    24.678921   -2.3118482    23.458679 2.4754559e-06 3.6391132e-06 1.0985212e-06 
  158000    394.53856   -5.1309439   -9.4078691    53.006345   -70.190821     46.29204 2.4436512e-06 3.6495934e-06 1.1288948e-06 
  160000    349.78636   -4.2117271    45.803989    62.828434   -57.705074    33.565095 2.291657e-06 3.4858852e-06 9.9010544e-07 
  162000    394.76822   -5.1367897   -72.375775   -15.800804    95.918791   -54.151799  2.16898e-06 3.3960414e-06 9.0818623e-07 
  164000    441.07847   -6.0892021   -14.277832   -33.214652    27.844639     -28.1686 2.1971596e-06 3.3768103e-06 8.7960264e-07 
  166000    401.91395    -5.284921    15.741677   -45.817853    57.431117   -42.024604 2.1009261e-06 3.3553221e-06 8.0120593e-07 
  168000    399.10838   -5.2279684   -35.681219   -51.272678    95.171766   -65.031613 2.0671029e-06 3.3205915e-06 8.260517e-07 
  170000    429.19598   -5.8470996    154.03865   -27.739557   -47.009416    23.608576 2.0842524e-06 3.2956745e-06 7.7062915e-07 
  172000    463.68039   -6.5566243   -20.300201    39.377517   -17.092528    3.0097248 2.1040618e-06 3.3097122e-06 8.2009524e-07 
  174000    430.56378   -5.8768444   -73.554081   -4.5675479   -16.407497   -74.005772 2.0649691e-06 3.2610058e-06 8.3469625e-07 
  176000    442.74278   -6.1280772    70.959526   -5.4354429   -85.435949     75.03194 2.0277617e-06 3.257449e-06 8.9250069e-07 
  178000    472.87029   -6.7482146   -123.50166    1.8476983   -14.778447    -58.71716 1.9857671e-06 3.1832448e-06 8.8452645e-07 
  180000    457.74642   -6.4383659   -10.873038   -49.692919    54.952696     2.543638 1.9341191e-06 3.1931653e-06 9.8138388e-07 
  182000    376.10407    -4.761359    68.458477   -89.538541    41.815127    103.56871 1.9128169e-06 3.1031319e-06 9.8891595e-07 
  184000    407.98502   -5.4175226    4.8840673   -20.398312    80.152951   -95.558891 1.8586706e-06 3.0545027e-06 9.6008883e-07 
  186000    428.42599   -5.8385851    117.92323   -13.336088    23.646991    56.980569 1.7760503e-06 3.0172083e-06 1.0377903e-06 
  188000    431.84739   -5.9099358   -13.675909    61.908185   -32.492682   -31.487159 1.7179022e-06 2.9892906e-06 1.0273029e-06 
  190000    433.24663   -5.9397722   -38.396143    79.364689    19.072201   -70.890796 1.7205256e-06 2.9658185e-06 1.1163867e-06 
  192000    490.14312   -7.1103545     37.86493    29.169664    -61.45559    92.823392 1.6443538e-06 2.9242741e-06 1.0304439e-06 
  194000    468.84119   -6.6737816    -87.95927    34.205405   -56.434387    5.7235124 1.5914672e-06 2.8862049e-06 1.1270257e-06 
  196000    406.85956   -5.4010616   -43.984802   -47.573356  -0.46050613    29.367167 1.5644359e-06 2.850611e-06 1.0131994e-06 
  198000    395.34699   -5.1656026    36.360714   -24.637126   -1.2906507    125.35488 1.4874149e-06 2.7695384e-06 1.1044748e-06 
  200000    432.44763   -5.9293133   -82.503986   -107.23201    33.858715   -94.619477 1.4448445e-06 2.7442495e-06 1.0450062e-06 
  202000    426.78683   -5.8142257    84.807723   -52.356228     76.95125    30.916994 1.3354619e-06 2.6936519e-06 1.1486996e-06 
  204000    427.42506   -5.8286605    11.178283    54.700652   -11.817854   -5.1400852 1.3480449e-06 2.6482335e-06 1.2070571e-06 
  206000    425.31043    -5.786593   -46.957474    5.4767256   -11.171498   -74.823829 1.2028508e-06 2.6568747e-06 1.3286233e-06 
  208000    447.70221   -6.2482424    113.34026     124.2363   -14.235525    70.837536 1.2616144e-06 2.5993352e-06  1.29405e-06 
  210000    450.64415   -6.3101045    3.6324067    9.8498438   -59.840291    -12.11779 1.221647e-06 2.5806549e-06 1.5155744e-06 
  212000    456.17632   -6.4252683   -18.626837   -86.848689   -16.366439   -77.252308 1.2732786e-06 2.5691198e-06 1.4865306e-06 
  214000    432.44815   -5.9390937    83.284814     30.52588   -7.4235547    78.965584 1.2803725e-06 2.5813085e-06 1.740425e-06 
  216000    496.74444   -7.2620841   -100.82129   -77.782721   -48.531253    -131.2357 1.3205877e-06 2.577341e-06 1.7949852e-06 
  218000    500.81744   -7.3474872    31.078117    66.024233    94.270733   -22.383979 1.3745818e-06 2.5879572e-06 1.9734642e-06 
  220000    496.50477    -7.260662    36.538405    74.440974    74.487695    123.74345 1.3995632e-06 2.4700104e-06 1.9552744e-06 
  222000    501.69225   -7.3691096    -118.3616   -121.64317    15.417954   -113.20627 1.4906813e-06 2.5044807e-06 2.2909106e-06 
  224000    466.14548   -6.6403372    137.81398    61.745451    151.25366    111.70476 1.4732556e-06 2.4217122e-06 2.1982903e-06 
  226000    462.62717   -6.5698013   -57.880249   -40.982781   -125.83978   -43.744255 1.6273008e-06 2.5469843e-06 2.3021333e-06 
  228000    464.57104   -6.6115978    9.9201068   -67.246062   -10.153142   -56.637233 1.6409885e-06 2.6690777e-06 2.4497251e-06 
  230000    484.79564   -7.0292782    91.809911    101.19539   -8.5588476    103.99089 1.7321137e-06 2.6414694e-06 2.4766477e-06 
  232000    474.71522    -6.824237   -64.673756   -50.559317   -115.60269   -166.31179 1.7749967e-06 2.5972405e-06 2.5191831e-06 
  234000    458.41921   -6.4915513    5.2172193    -32.17982  -0.74032878    3.8445663 1.8024641e-06 2.5839451e-06 2.925548e-06 
  236000    460.95178   -6.5456954   -9.3335378      6.28899   -20.130121    43.384254 1.7855675e-06 2.5996142e-06 2.9363163e-06 
  238000    494.64025   -7.2401958   -132.52351   -72.365524    62.644112   -183.81477 1.8094694e-06 2.5343454e-06 2.9522061e-06 
  240000    471.49519   -6.7667077    113.85285     9.636373    122.14013    86.956395 1.8459629e-06 2.4462866e-06 3.2023128e-06 
  242000    454.03071   -6.4099691   -18.746971   -21.598728   -81.994949    10.578048 1.8416631e-06 2.4923081e-06 3.2392251e-06 
  244000    512.30645   -7.6101061   -83.185299    -31.33694   -30.631974   -117.31703 1.8794961e-06 2.4156696e-06 3.5213085e-06 
  246000    495.25349   -7.2622161    124.43194    41.988673   -71.265047    257.12582 1.8493781e-06 2.3450152e-06  3.43728e-06 
  248000    576.88024   -8.9425304   -114.82103    10.974684   -74.506253   -92.196897 1.8741128e-06 2.2567622e-06 3.6918608e-06 
  250000    559.28051   -8.5837148   -12.648951   -32.811063   -8.0191649   -23.659785 1.8343692e-06 2.1883992e-06 3.6927502e-06 
  252000    502.36174   -7.4166575    44.241475    12.557962   -48.671004    99.788956 1.851212e-06 2.1574943e-06 3.966734e-06 
  254000    502.11606   -7.4143978    -11.08517   -7.9379445    84.448624   -144.77903 1.8192572e-06 2.1490566e-06 3.9491466e-06 
  256000    599.42467   -9.4173338    65.301774   -63.288162    20.884346    72.819397 1.7808119e-06 2.0908524e-06 4.0212215e-06 
  258000    599.57875   -9.4237943   -5.8315853    88.118615    34.982968   -28.321568 1.8006223e-06 2.0998702e-06 4.0621805e-06 
  260000    605.02205   -9.5390906   -6.2361289    35.983266    68.513872    7.6896611 1.8699221e-06 2.1226698e-06 4.1266285e-06 
  262000    556.42832   -8.5439677   -28.137677    66.352327   -17.470904    107.59715 1.8437225e-06 2.1165796e-06 4.1190579e-06 
  264000    579.71504   -9.0259299   -27.625721    86.459197   -40.815295    16.832928 1.8076542e-06 2.079231e-06 4.1468805e-06 
  266000    626.68374    -9.994884    10.039628   -85.728683   -16.051582   -60.483997 1.8814409e-06 2.0618943e-06 4.0605321e-06 
  268000    544.72785   -8.3141896    -22.52367    29.170646   -50.226106   -57.820076 1.9027254e-06 2.0616974e-06 3.9913646e-06 
  270000    584.25454   -9.1302912    39.702526   -65.576533   -43.739346   -96.312235 1.9209907e-06 2.0810275e-06 3.9935309e-06 
  272000     641.1634   -10.304027   -6.2063332    15.893063   -2.0235697    -55.46239 1.935837e-06 2.0870878e-06 3.9042694e-06 
  274000    589.07073   -9.2373862    84.893194    13.809275   -86.662539    110.47609 1.8684437e-06 2.0797579e-06 3.8143945e-06 
  276000    550.07266   -8.4396091    7.1576824   -12.012905     -46.2529    -24.21182 1.8621313e-06 2.027504e-06 3.7894757e-06 
  278000    531.36982    -8.059252   -95.364917   -11.766991   -1.6673923    14.140917 1.8155631e-06 2.0031426e-06 3.881478e-06 
  280000    576.01248   -8.9810853    160.02538   -8.8066446   -53.105434    145.91075 1.7809436e-06 1.935021e-06 3.9072696e-06 
  282000    620.77171   -9.9054726   -97.515532    14.743088    70.472277   -135.18993 1.7805011e-06 1.8852871e-06 3.9573875e-06 
  284000    608.67194    -9.661201    -11.13908   -55.523279    16.470329    15.857449 1.7660347e-06 1.7971935e-06 4.0905376e-06 
  286000    527.01084   -7.9873051    155.95215    46.893811    9.4842096    3.3690249 1.7886019e-06 1.7855542e-06 4.1315822e-06 
  288000    558.35934   -8.6361796   -134.18811    60.797565    84.971502   -147.06817 1.8003607e-06 1.663379e-06 4.1928619e-06 
  290000    563.54074   -8.7473044    54.001858   -8.4247318   -71.227859    64.052594 1.8126709e-06 1.7169365e-06  4.14385e-06 
  292000    600.80948   -9.5176889   -79.148428    73.859032   -10.296184    -84.94619 1.8098647e-06 1.6690705e-06 4.1775863e-06 
  294000       539.31   -8.2580929   -134.53159    14.995447    64.348614    17.180555 1.8138391e-06 1.7208964e-06 4.2413441e-06 
  296000    519.48848   -7.8552944      165.463    3.6402562   -56.484081    108.03392 1.7891039e-06 1.7043265e-06 4.2037257e-06 
  298000    553.96651   -8.5686916   -35.593301    25.724595    29.115501   -25.207958 1.8116407e-06 1.7674805e-06 4.3092481e-06 
  300000    483.98754   -7.1351236    111.04216   -61.468467   -58.359723    70.282569 1.7675851e-06 1.7686584e-06 4.0471513e-06 
  302000    510.57446   -7.6860728    116.66667   -30.813122    -27.20217   -17.225578 1.7331704e-06 1.8091902e-06 4.1664459e-06 
  304000    573.83584    -8.990736   -151.51729   -32.191972    162.78077    47.697275 1.7164413e-06 1.7878852e-06 4.1491082e-06 
  306000    583.40883   -9.1924736    145.98414   -78.781626   -51.807739    163.22682 1.7159872e-06  1.77782e-06 4.0957839e-06 
  308000    477.34731   -7.0173758   -112.17837    39.535887       150.78   -66.813521 1.6906136e-06 1.8396195e-06 3.9870108e-06 
  310000    484.76413   -7.1745157   -141.90754   -5.6316081    76.702839   -47.504625 1.7009903e-06 1.9205511e-06 3.9489056e-06 
  312000    480.58336   -7.0935881    150.87909    10.145961    -142.3154   -73.912826 1.6493339e-06 2.0439293e-06 3.8125214e-06 
  314000    547.53237   -8.4743843   -124.41684    45.395081    48.224738   -83.758116 1.6318721e-06 2.0012888e-06 3.7597779e-06 
  316000    535.03016   -8.2223801    140.92946    2.2078662   -117.38335    114.28483 1.560761e-06 2.1251228e-06 3.6432803e-06 
  318000    503.58883   -7.5811691    121.48598    6.2317093    35.368854    104.95098 1.5164577e-06 2.0923704e-06 3.5942332e-06 
  320000    498.06397   -7.4725039   -55.121396   -28.745317    128.68434    163.18368 1.4365878e-06 2.161951e-06 3.5244894e-06 
  322000    505.34721   -7.6271132    111.33544   -121.28182    46.564239    162.03578 1.3578341e-06 2.2158085e-06 3.4424699e-06 
  324000    495.70977   -7.4341036   -138.16882   -129.34537    195.26515   -22.942996 1.2565261e-06 2.1345927e-06 3.3729721e-06 
  326000    506.61768   -7.6632846     -39.7397    5.4531272   -69.916742     5.457865 1.1591448e-06 2.1199994e-06 3.3039106e-06 
  328000    526.73343   -8.0820192    23.957179   -1.1229345   -140.12306   -193.11699 1.0575768e-06 2.1743587e-06 3.1828745e-06 
  330000    504.46652   -7.6296733   -20.295357    98.477186   -92.050538   -218.07782 9.497464e-07 2.137969e-06 3.1391869e-06 
  332000    531.35107   -8.1875446    103.00038    116.52323   -164.37565    18.527368 8.6154348e-07 2.0235215e-06 3.0775543e-06 
  334000    514.92936   -7.8555371    28.577329   -88.072198    50.470181   -1.7583477 7.5431705e-07 2.0234957e-06 2.8898221e-06 
  336000     580.8247   -9.2154531   -2.4295029   -117.76816    24.539813    173.15157 6.8319914e-07 2.144125e-06 2.8925765e-06 
  338000    585.67515   -9.3213901    117.73063   -51.127357   -12.132668    171.59629 5.8824234e-07 2.0713484e-06 2.7930348e-06 
  340000    565.28902   -8.9086715   -35.605951   -68.574379    146.80394    36.218667 5.375719e-07 2.0936186e-06 2.7508309e-06 
  342000    572.33511   -9.0599147   -13.739282    98.327988   -12.062471    51.161505 4.237391e-07 2.0221964e-06 2.6647551e-06 
  344000     590.0347    -9.430429    14.443917    129.95441    70.900469   -72.406819 3.6283348e-07 2.0075524e-06 2.6928721e-06 
  346000    523.70922    -8.073619   -31.660252     113.2832   -9.6440885   -39.422679 3.1009845e-07 1.9919514e-06 2.6154346e-06 
  348000    546.41648   -8.5467392    41.608225    91.139188   -70.854447     37.95791 2.4190629e-07 2.0160591e-06 2.6463525e-06 
  350000    587.20658   -9.3914578    14.525831   -77.604498    62.165848   -45.824851 2.2192034e-07 1.9535247e-06 2.6625598e-06 
  352000    563.41201   -8.9088329   -23.798239   -76.519422    19.250293    4.2129229 2.2705298e-07 2.0144004e-06 2.7241668e-06 
  354000    491.46935   -7.4365162    15.129782    -11.69264    140.82276    41.804682 2.6267712e-07 2.0288352e-06 2.753108e-06 
  356000    561.69684   -8.8861652   -62.967037    -86.61117    37.107399   -63.836393 2.103139e-07 2.0337653e-06 2.801154e-06 
  358000     546.8594    -8.587723    -12.45981    64.616196    44.663699    181.33773 2.4552564e-07 2.1052396e-06 2.7248218e-06 
  360000    523.91074   -8.1226662    85.220668   -50.630194   -25.268864    130.98369 3.120668e-07 1.9645064e-06 2.9400961e-06 
  362000    488.15883   -7.3943685   -123.97611    69.100737   -173.04219   -169.15121 2.7442994e-07 2.0103011e-06 2.9768898e-06 
  364000    513.30588    -7.917517    37.991076    32.465957    73.029642    173.49765 2.8974234e-07 2.0100355e-06 3.1804945e-06 
  366000    518.85552   -8.0381588    20.512996    91.258598   -100.88983   -148.96091 2.7579327e-07 2.096475e-06 3.2751593e-06 
  368000    560.20363   -8.8945239   -184.15478    13.048935    46.303523   -118.02627 3.4260006e-07 2.0779512e-06 3.5438219e-06 
  370000    547.66617   -8.6436239    179.21137   -131.86354    114.72989     117.0195 3.6573333e-07 2.1177651e-06 3.6128041e-06 
  372000    563.21515   -8.9701033   -27.175922    46.911858   -49.391401   -191.29078 3.5913187e-07 2.1674743e-06 3.8379947e-06 
  374000    553.49994   -8.7773312   -46.756163   -76.197588     80.96501    76.842596 3.8981859e-07 2.2049286e-06 3.9842399e-06 
  376000    551.20235   -8.7371257    232.95444   -11.586721    30.811031    74.054386 4.5196235e-07 2.3225153e-06 4.2128925e-06 
  378000    543.49728   -8.5861464   -61.433672    138.66576   -99.572748   -176.81192 4.9582928e-07 2.3106891e-06 4.2761812e-06 
  380000    556.34923   -8.8571785     19.37649   -106.08996    61.055468    113.15215 5.4212742e-07 2.3902897e-06 4.3708068e-06 
  382000    539.69998   -8.5221544  0.096980525    46.801583    -27.48107   -15.230659 6.4744393e-07 2.3868609e-06 4.4985141e-06 
  384000    517.35412   -8.0701655   -162.48002    20.609457     2.701522   -98.866987 7.9803239e-07 2.4360825e-06 4.5083317e-06 
  386000    491.65119   -7.5490511    6.8422883   -219.73736    51.604887    116.08357 8.9315173e-07 2.4212839e-06 4.6107175e-06 
  388000    525.57258   -8.2530143    64.523456     172.5341    -106.7243   -105.99515 1.0324252e-06 2.4385557e-06 4.5935346e-06 
  390000    512.13402   -7.9835864   -47.721185   -75.890538   -29.581912   -6.2144862 1.2662943e-06 2.4192178e-06 4.7289161e-06 
  392000      504.458   -7.8329955    166.87259    74.535168    77.934952    81.586535 1.3952897e-06 2.4169739e-06 4.6768626e-06 
  394000    525.26339   -8.2680415   -12.588223    184.67845   -43.539374   -69.138895 1.6279629e-06 2.3507006e-06 4.7221252e-06 
  396000    528.56241   -8.3427138   -127.78077   -219.96936    84.412953    25.366806 1.806976e-06 2.321922e-06 4.6915774e-06 
  398000    525.69365   -8.2910227    172.68964    102.89916    113.53863    136.71931 2.0298689e-06 2.3536176e-06 4.7159544e-06 
  400000    478.32795   -7.3252818   -107.77197    67.907584   -147.78677   -11.138319 2.4059563e-06 2.3648959e-06 4.6973106e-06 
  402000    510.64118   -7.9969698    48.301182   -102.09222    25.952786    103.12525 2.510563e-06 2.348677e-06 4.7143973e-06 
  404000    560.46351   -9.0281578    87.189245    209.08562    -6.599752    97.648758 2.7554282e-06 2.4407231e-06 4.7161913e-06 
  406000    568.76924   -9.2063987   -120.96644   -198.12674   -140.90279   -166.19597 2.8953533e-06 2.4272112e-06 4.7950723e-06 
  408000    539.46902   -8.6124064    212.04229     70.95246    161.48142    56.090605 3.1451417e-06 2.5271412e-06 4.7729486e-06 
  410000    578.86403   -9.4307968    -94.19861   -2.8953315   -82.462173   -87.987452 3.2523577e-06 2.560144e-06 4.9048208e-06 
  412000    576.92807    -9.399572   -92.610877   -252.71435     13.16685    -138.7314  3.49914e-06  2.71622e-06 4.9520827e-06 
  414000    565.64707   -9.1760542    154.45789    137.35162    142.84614    131.49603 3.5665318e-06 2.7329351e-06 5.0203495e-06 
  416000     524.5701   -8.3400834   -94.357569   -29.257946   -179.47489   -187.20938 3.8682399e-06 2.8544463e-06 5.1232483e-06 
  418000    552.12916   -8.9150526    136.62848   -58.180996    110.68152    17.971312 3.8840938e-06 3.0743504e-06 5.2361359e-06 
  420000    604.77378   -10.005105     163.3128     223.2508    82.013765    63.896327 3.8563455e-06 3.2469125e-06 5.2964997e-06 
  422000    595.96865   -9.8329752   -97.639914   -88.757219   -119.81175   -115.04715 3.9275851e-06 3.4239211e-06 5.3625883e-06 
  424000    496.76594   -7.8025862    92.147677    10.973438    218.08709    161.69092 3.9571731e-06 3.4635522e-06 5.3987273e-06 
  426000    494.64622   -7.7672458   -179.74895   -44.542296   -67.800351   -39.968193 3.9286145e-06 3.601473e-06 5.4319157e-06 
  428000    545.65755   -8.8235009   -178.38484   -220.52248   -52.991167      -110.37 3.9234664e-06 3.8589723e-06 5.4730067e-06 
  430000    562.14278   -9.1708499    44.679325    45.959914    118.90931    69.862144 3.9475097e-06 3.8715535e-06 5.5211099e-06 
  432000    537.07248    -8.664225   -87.857613   -50.450316    -257.7811   -183.75825 3.9868645e-06 3.9995829e-06 5.5721145e-06 
  434000    497.47301   -7.8587851    99.898414    25.327248   -13.399551    8.4299452 3.9895844e-06 4.0956338e-06 5.6441445e-06 
  436000    515.79362   -8.2437528    247.87268    160.05303    48.627732    165.39195 3.9580992e-06 4.2856829e-06 5.7121859e-06 
  438000    560.14842   -9.1639564   -32.332786    -59.49426   -124.71231   -40.832968 3.9598189e-06 4.2330886e-06 5.7336552e-06 
  440000    563.90577   -9.2496252    105.54914   -23.463509    262.52053    199.31651 3.9002679e-06 4.3956451e-06 5.8450599e-06 
  442000    554.65694   -9.0683148   -92.034391   -81.998209    27.163559   -74.206803 3.901364e-06 4.4663259e-06 5.8639266e-06 
  444000    494.31804   -7.8366812   -231.89425   -116.26102    -3.768238   -140.81269 3.861898e-06 4.6242076e-06 5.939958e-06 
  446000    568.40695   -9.3684986    23.768399    69.467729    204.38288    95.306764 3.8410339e-06 4.6720254e-06 5.9584584e-06 
  448000    572.39141   -9.4595084     -107.422    100.54238   -130.05409   -215.98256 3.7899571e-06 4.7309136e-06 6.0591117e-06 
  450000    584.91325   -9.7260561   -12.224736    52.994977    4.8482118    97.710411 3.7534912e-06 4.7748646e-06 6.0444009e-06 
  452000    576.63444   -9.5652144    88.307255   -16.455882    16.904807    92.033685 3.745425e-06 4.8120398e-06 6.2051996e-06 
  454000    576.40506   -9.5698341    40.392789   -35.970986   -118.87367   -84.798249 3.6926331e-06 4.8466379e-06 6.3336579e-06 
  456000    597.20238   -10.006926    61.478032   -169.46617     13.31484    169.61437 3.6157517e-06 4.9192179e-06 6.4412635e-06 
  458000    569.93783   -9.4560707    103.24561   -61.833276    5.1383593    15.576584 3.5912957e-06 4.8634166e-06 6.3966242e-06 
  460000    550.62009   -9.0683074   -36.255856   -24.574137   -56.597466   -26.026816 3.5952154e-06 4.9092998e-06 6.5049329e-06 
  462000    597.44274   -10.039789   -20.282579    -63.53431    56.730328    97.432633 3.5090651e-06 4.892114e-06 6.6264434e-06 
  464000    575.08196    -9.590123    -38.26982    208.37195    59.395208   -127.13379 3.4875335e-06 4.9099181e-06 6.6977626e-06 
  466000    553.84487   -9.1635164   -139.65619    58.237443   -22.386216   -57.595047 3.4655012e-06 4.8532169e-06 6.7164155e-06 
  468000    544.58395   -8.9826043   -23.092417    45.985504    26.287073   -42.701449 3.4782544e-06 4.8662297e-06 6.788644e-06 
  470000    588.02065   -9.8848637     74.50993    48.845535    -68.22651   -32.869006 3.417625e-06 4.8263605e-06 6.7518412e-06 
  472000    585.89849   -9.8509773    7.5493511   -147.42349   -67.647063    97.406858 3.3216154e-06 4.8116789e-06 6.731386e-06 
  474000    575.73858   -9.6517874    157.44091    20.355818   -25.643404    106.91481 3.4238602e-06 4.7789728e-06 6.726156e-06 
  476000    632.72667   -10.833321    90.471691   -80.946424   -91.312379   -89.484087 3.3516745e-06 4.7376324e-06 6.6662356e-06 
  478000    596.87254   -10.107062    3.5201189   -58.232251    54.080074    14.504255 3.3234495e-06 4.7341085e-06 6.6716109e-06 
  480000    575.87724   -9.6861534   -44.858889        65.09    -143.1684   -68.745238 3.4578988e-06 4.7058854e-06 6.6268772e-06 
  482000    607.15677   -10.339287   -156.07962   -251.42767   -42.194267   -89.571016 3.288347e-06  4.73267e-06 6.6006118e-06 
  484000    669.92173   -11.639914   -44.008496   -52.930562   -1.4572154    32.475697 3.5504215e-06 4.7412917e-06 6.5858998e-06 
  486000    598.76823   -10.187839    5.4983245   -99.021242   -88.006451   -47.146472 3.4964603e-06 4.7423292e-06 6.6063889e-06 
  488000     574.0688   -9.6906964   -22.385133   -285.92184    182.87557   -37.449078 3.6297182e-06 4.7525707e-06 6.5862914e-06 
  490000    576.24607   -9.7456505    204.21334    203.74184     109.0074     133.4432 3.6401484e-06 4.7547095e-06 6.5656187e-06 
  492000    615.99593    -10.57284    95.696229    3.8923045    75.019215    48.827025 3.946678e-06 4.7742881e-06 6.5676322e-06 
  494000    654.30193   -11.370454   -37.610308   -34.229247    94.344597   -95.915959 4.0386766e-06 4.7187969e-06 6.5741872e-06 
  496000    687.09154   -12.055752    44.268756    301.49774   -135.56326    101.39404 4.2919896e-06 4.6239618e-06 6.5660121e-06 
  498000      571.496   -9.6916096   -240.05399   -190.57767   -85.922121   -210.60564 4.4568042e-06 4.5577356e-06 6.5911872e-06 
  500000    536.71707   -8.9873021   -158.62368    -6.671891   -147.06797    52.646758 4.7791829e-06 4.5367396e-06 6.6856127e-06 
  502000    601.13811   -10.322049    25.091256    63.033318   -12.545946    111.59936 4.9191863e-06 4.3998379e-06 6.8391476e-06 
  504000    640.03878   -11.132424   -55.369531   -271.38815    122.68729   -160.05309 5.0479437e-06 4.3023065e-06 6.9228287e-06 
  506000     577.8755   -9.8655694    165.19952    168.38231     44.47027    174.49737 5.1720125e-06 4.3114818e-06 7.0449469e-06 
  508000    569.31926   -9.7001837    230.45656   -4.7108286    144.27051    -95.52454 5.3598969e-06 4.270453e-06 7.1430597e-06 
  510000    619.33931   -10.738884   -63.576462   -38.037545    12.066257   -40.271264 5.4748205e-06 4.210131e-06 7.2791568e-06 
  512000    558.81938   -9.5059773    82.317448    249.40195   -45.332546    172.72457 5.5275324e-06 4.2155419e-06 7.3788681e-06 
  514000    587.66286   -10.109555    -186.6708   -137.85276   -107.72202   -216.64633 5.6428805e-06 4.1333956e-06 7.4275734e-06 
  516000    606.57981   -10.509336   -264.49796    34.565675   -203.40118    144.66214 5.8191056e-06 4.0873344e-06 7.5245152e-06 
  518000    605.94671   -10.507372     94.32797    101.77192   -21.932948   -10.057911 5.9368971e-06 4.1010643e-06 7.5478835e-06 
  520000    573.49485   -9.8515992   -112.91525   -214.90768   -32.963666    -89.28307 5.9875976e-06 4.0691924e-06 7.6670699e-06 
  522000    569.46663   -9.7800609    163.55498    58.160426    -36.06158     248.3562 6.2539705e-06 4.0622279e-06 7.6079394e-06 
  524000    622.69142   -10.885342    230.04178    18.142305    331.42494   -112.27415 6.2966489e-06 4.0334532e-06 7.6386549e-06 
  526000    583.19037   -10.084565   -128.93098   -214.09306   -53.879653    46.078905 6.3828471e-06 4.0083727e-06 7.6013622e-06 
  528000    608.54595   -10.617063    70.842093    102.72685    84.545294    67.379779 6.3363892e-06 4.0625654e-06 7.6263985e-06 
  530000    709.63677   -12.706497    29.476104   -15.782142    42.439709   -147.37403 6.457837e-06 4.1186722e-06 7.6165255e-06 
  532000    705.41235   -12.632326   -214.53833   -112.43632   -342.95672    56.835697 6.4123707e-06 4.0967527e-06 7.6158865e-06 
  534000    638.13405   -11.262542    117.21705    94.398081    173.80854   -31.266316 6.4420854e-06 4.1985361e-06 7.5591554e-06 
  536000    662.87744   -11.783418     8.353591   -17.905407   -80.766614   -46.228292 6.4529663e-06 4.4693097e-06 7.5717556e-06 
  538000    711.00863   -12.785677   -27.349751    34.658391    1.7345345    193.27355 6.4693502e-06 4.4977632e-06 7.5260843e-06 
  540000    645.96895   -11.461412    250.47998    209.45331    252.79749   -28.611068 6.4370325e-06 4.7046123e-06 7.596244e-06 
  542000    669.04569   -11.948531   -110.92728    52.478105   -184.40773    30.653338 6.4711617e-06 4.8250996e-06 7.5663437e-06 
  544000    653.61767   -11.644268   -15.636991    27.310426    12.738478    45.370666 6.4628249e-06 5.0739627e-06 7.5657372e-06 
  546000    615.68513   -10.877205    104.22926    16.983841    36.058899   -331.70484 6.4132437e-06 5.2534332e-06 7.5900167e-06 
  548000    638.08734   -11.349704   -238.88089   -144.68464   -276.67129   -31.270657 6.4383872e-06 5.4026594e-06 7.4687709e-06 
  550000    644.90131   -11.501559     123.2196    -45.88283    52.813938   -163.33639 6.3851349e-06 5.5007711e-06 7.5492052e-06 
  552000    544.86915    -9.456824    20.123063    30.075472    65.839592   -28.974055 6.4050469e-06 5.5824542e-06 7.3373627e-06 
  554000    533.83704   -9.2409501   -147.55853    79.620973   -80.532168    256.82843 6.2879591e-06 5.6606758e-06 7.4032688e-06 
  556000    642.32956   -11.482557    186.98088    173.57441    317.75426   -131.96203 6.2560574e-06 5.7240845e-06 7.2147742e-06 
  558000    721.28119   -13.117418   -112.74975   -49.657867    29.665507   -26.733386 6.1960399e-06 5.8059287e-06 7.2678997e-06 
  560000     647.6326   -11.616626   -37.037082    -50.25198   -38.213177    69.347751 6.1765387e-06 5.938903e-06 7.0904738e-06 
  562000    552.26967   -9.6691183     174.1525   -84.614491    255.75445   -162.61469 6.1282995e-06 6.0099046e-06 7.1565981e-06 
  564000    602.03801   -10.703264   -139.27658   -112.86646   -118.96677    218.22043 6.0832797e-06 6.0950433e-06 7.0776682e-06 
  566000    676.52183   -12.245703    84.299512   -8.9143644   -41.017194    82.057573 6.0390854e-06 6.230861e-06 7.1629297e-06 
  568000    581.19283   -10.298446   -24.283096    76.786377   -4.3834126   -39.210539 6.0045251e-06 6.291787e-06 7.1199396e-06 
  570000    543.98282   -9.5446981   -101.06825    69.390558   -245.40269   -64.231242 5.9674875e-06 6.2717278e-06 7.0194739e-06 
  572000    600.93894   -10.727103    186.98961    60.728733     97.13821   -212.79482 5.9292538e-06 6.2949973e-06 6.9999529e-06 
  574000    637.62971   -11.492315   -191.64837    3.8560862    25.246822    52.091592 5.8794956e-06 6.4174435e-06 6.9426287e-06 
  576000    572.22514   -10.159566    50.620223   -50.227214   -3.3315489    90.454854 5.8399914e-06 6.4312346e-06 6.9508096e-06 
  578000    532.90937   -9.3630763    68.274615   -54.936006    321.19874    19.045422 5.7916972e-06 6.4801915e-06 6.8981294e-06 
  580000    560.74221    -9.945944   -141.07354    -58.97339   -44.442198    26.523469 5.7707827e-06 6.668822e-06 6.8647263e-06 
  582000    585.15954   -10.458234     159.7488   -28.706551   -61.726162   -113.42484 5.7143606e-06 6.8221792e-06 6.7953728e-06 
  584000    572.28178   -10.204666   -8.3996916    131.05271    192.47042   -106.47325 5.6813101e-06 6.922179e-06 6.7378185e-06 
  586000     597.3914   -10.732498     -100.857    20.920139   -229.06807   -50.678408 5.6082601e-06 7.0036339e-06 6.6894448e-06 
  588000    645.91206    -11.74105    144.70445   -23.956757    48.712475    52.830379 5.6212853e-06 7.1779079e-06 6.6104003e-06 
  590000    647.30812   -11.782037   -67.282586    10.916165    28.851206    93.974374 5.5569171e-06 7.2222068e-06 6.5670386e-06 
  592000    663.85615   -12.135075   -38.924979   -180.61002   -178.30529    42.491391 5.5739656e-06 7.2744513e-06 6.5149098e-06 
  594000    683.23443    -12.54618    130.55489    48.818074       179.11    120.23408 5.5131507e-06 7.3400292e-06  6.49456e-06 
  596000    746.05773   -13.850511    -112.1779    68.092989    13.899501    69.876137 5.5592382e-06 7.4582652e-06 6.4652316e-06 
  598000    658.67438   -12.067441    46.572224   -89.323233     -81.8157   -93.317133 5.5331462e-06 7.4892149e-06 6.4351054e-06 
  600000    620.13468   -11.289073    86.866421    122.52222    117.86737    78.460748 5.5447265e-06 7.4983123e-06 6.4432585e-06 
  602000    719.15681   -13.337179   -113.80864   -62.251341   -230.37842   -120.63681 5.6150715e-06 7.5309516e-06 6.4911027e-06 
  604000    686.49024   -12.678479    103.47851   -120.66107    -87.77452   -66.256548 5.5544975e-06 7.5756159e-06 6.5252357e-06 
  606000    682.29804   -12.605023   -71.689651    88.045455    42.768257    151.91534 5.5668359e-06 7.6195304e-06 6.6058039e-06 
  608000    618.96123   -11.316304   -90.972353   -8.4555573   -145.75334   -90.769748 5.5197679e-06 7.6607147e-06 6.5536539e-06 
  610000    682.18937   -12.628056    169.30129    46.075622    166.04328    102.92575 5.5513026e-06 7.7335667e-06 6.721741e-06 
  612000    618.51618   -11.330655   -104.31875    27.593716    91.210476     137.5084 5.4669286e-06 7.7150523e-06 6.6781224e-06 
  614000    579.18218   -10.534025    39.089675   -126.92188   -121.57828   -117.05454 5.4841358e-06 7.8761328e-06 6.7669141e-06 
  616000    629.52087   -11.580439    120.28438    -34.48167    168.36757    130.94957 5.4094209e-06 7.7540938e-06 6.7429464e-06 
  618000    728.88123   -13.634839   -183.25054    -84.45481   -350.92355   -72.298673 5.3965115e-06 7.8824887e-06 6.7954892e-06 
  620000    672.75634   -12.493596     39.02442   -105.13152   -124.79927   -125.38788 5.3489525e-06 7.847034e-06 6.7712222e-06 
  622000    566.64199   -10.324167   -37.772169   -87.443003   -75.985289    60.009974 5.3227704e-06 7.8895227e-06 6.8144414e-06 
  624000    636.90644   -11.779732   -158.74051   -49.569304   -237.54631   -170.21532 5.3100865e-06 7.729946e-06 6.8097942e-06 
  626000    707.88179    -13.24994    149.21002    -122.3921     208.4169   -46.387581 5.2757868e-06 7.7653474e-06 6.8613886e-06 
  628000    642.80805   -11.923727   -19.965379   -49.858166    85.341909    147.68361 5.2855111e-06 7.6050589e-06 6.8613107e-06 
  630000    611.11797   -11.284333    109.06764   -73.293484    149.45648    32.140233 5.2661517e-06 7.5782124e-06 6.7960106e-06 
  632000    571.27277   -10.477916    206.17852   -44.789037    323.96496    162.35864 5.2484293e-06 7.3233004e-06 6.811321e-06 
  634000    655.48686   -12.220851   -127.05382    86.141502   -161.34897    71.749107 5.2606149e-06 7.2406472e-06 6.7446878e-06 
  636000    584.35228   -10.770039   0.92070166    27.480971    -156.2111   -144.10268 5.1700579e-06 7.0923314e-06 6.7278596e-06 
  638000    540.19166   -9.8737217   -112.69489    38.681163   -173.93118    44.913007 5.1754162e-06 6.9917461e-06 6.7682343e-06 
  640000    616.09831   -11.444912   -59.452638    51.594416   -114.79169   -164.70829 5.1191638e-06 6.7486189e-06 6.7806604e-06 
  642000    683.12858   -12.834364    116.39902   -38.014599    230.72895    -205.7854 5.1202507e-06 6.7322086e-06 6.780803e-06 
  644000    671.15333   -12.600494    65.430783    149.70495    103.33457    85.712995 5.1075951e-06 6.5611633e-06 6.8930101e-06 
  646000    573.53242   -10.606261    56.471054    122.43595    146.23284    6.6471814 5.1198217e-06 6.6010971e-06 6.8459835e-06 
  648000    636.29511   -11.907789     18.51674   -79.306565    84.076933    -63.75814 5.1180362e-06 6.4413913e-06 6.9351219e-06 
  650000    728.47457   -13.814132   -60.156702    51.382003   -133.76836    334.80217 5.0666982e-06 6.3234259e-06 6.9828979e-06 
  652000    676.11927       -12.75   -111.62259   -93.686696   -208.84062    -64.80498 5.1142584e-06 6.2840272e-06 7.1184702e-06 
  654000    622.06218   -11.651076   -24.688964   -151.41986   -13.714206   -58.465649 5.1157459e-06 6.2401527e-06 7.4140896e-06 
  656000    654.75468   -12.335663    68.611493    127.44889   -54.942147     117.2431 5.0897224e-06 6.1598862e-06 7.3814204e-06 
  658000    638.25068   -12.008485    37.232432   -61.885167    58.049852   -338.02511 5.1093396e-06 6.135834e-06 7.4806283e-06 
  660000     628.6619    -11.82284    188.95381    71.284654    104.01802   -39.077084 5.1518489e-06 6.0942781e-06 7.683775e-06 
  662000    670.16986   -12.687528   -79.069075     126.1221   -47.392962     39.09977 5.1628147e-06 6.070595e-06 7.774586e-06 
  664000    634.06164     -11.9569   -61.745697   -151.40722    12.952017   -130.88219 5.1727243e-06 6.0277185e-06 7.8385408e-06 
  666000    595.57285   -11.177378    33.704864      89.5388   -66.550339    314.55676 5.2200991e-06 6.0222035e-06 7.9183654e-06 
  668000    629.49326   -11.886689   -256.90226    -87.76249   -9.7142072   -4.7721095 5.2518341e-06 5.9600791e-06 8.0632568e-06 
  670000    660.00423   -12.525642    162.81554   -149.33222    78.369361   -62.320681 5.2617352e-06 5.9547849e-06 8.2105641e-06 
  672000    723.70242   -13.847111    7.3434097    130.78488    8.6622097    140.08555 5.3024364e-06 5.9164914e-06 8.2501918e-06 
  674000    714.81387   -13.676933  -0.82201085    47.766942    69.420699   -123.40482 5.2673721e-06 5.9045339e-06 8.3411578e-06 
  676000    666.30401   -12.692612    270.51557   -15.739224   -58.945156   -49.016488 5.385516e-06 5.8861285e-06 8.4421681e-06 
  678000    771.41796   -14.866058   -241.79004    262.21625   -52.263861    122.15876 5.4110787e-06 5.8808889e-06 8.5052743e-06 
  680000    699.90275   -13.409032   -57.807584   -110.59647   -47.952023    -62.09624 5.5321925e-06 5.853686e-06 8.4747867e-06 
  682000    655.69432   -12.512428    31.615551   -26.983906   -173.37506    75.755928 5.6474146e-06 5.8102515e-06 8.5573213e-06 
  684000    680.74134   -13.040282   -176.47015    10.398637    82.958677   0.92112208 5.6538969e-06 5.7789857e-06 8.4987109e-06 
  686000    653.44794   -12.491698    200.74669   -236.16729    69.066834   -184.17241 5.7238163e-06 5.6840282e-06 8.5340603e-06 
  688000    596.44551   -11.331646    49.549138    149.24134    110.62723     -22.3648 5.7378047e-06 5.7004717e-06 8.4286987e-06 
  690000    652.17975    -12.48875    67.268253    64.207296    92.540357   -172.16847 5.894792e-06 5.6348904e-06 8.4265119e-06 
  692000    693.96815   -13.359554    168.47887   -26.872295   -113.00159   -58.942873 5.9078173e-06 5.6671051e-06 8.3209583e-06 
  694000    702.06528   -13.539039   -141.79133    279.07444   -127.92947    183.58287 5.9702695e-06 5.5307058e-06 8.3281244e-06 
  696000    743.33453   -14.400618    42.565563    -116.2672   -77.340787   -33.849183 6.0567471e-06 5.5921335e-06 8.187015e-06 
  698000    743.76996   -14.422373   -108.76756    22.975449   -224.34299     164.0573 6.1844571e-06 5.522289e-06 8.2433412e-06 
  700000    755.85836   -14.683325   -147.64945    64.848781    9.0287654    5.4317586 6.3320436e-06 5.5343409e-06 8.1965259e-06 
  702000    750.86779   -14.594278    235.73776   -319.12654    290.96543    -156.7031 6.4752227e-06 5.4795465e-06 8.2406177e-06 
  704000    699.44263   -13.551345   -93.240226    121.48004   -86.069784   -7.3951318 6.5082304e-06 5.506921e-06 8.130781e-06 
  706000    662.34718   -12.802019    116.98338   -75.796878    342.00329   -250.04112 6.7191857e-06 5.5641125e-06 8.1427123e-06 
  708000    690.65153   -13.395533    85.235102   -110.80753    43.373424    61.349032 6.7367688e-06 5.7585663e-06 8.0918711e-06 
  710000    685.32603   -13.297888   -156.79856     236.6019   -287.11223    184.35394 6.8430167e-06 5.8380788e-06 8.0918657e-06 
  712000    654.28052   -12.672535    73.950723   -55.695503    162.24575    38.059822 6.9143249e-06 6.0038727e-06 7.9867368e-06 
  714000    709.41545   -13.818928   -123.66856    128.14022    -308.3205    235.62895 6.9763224e-06 6.1589347e-06 7.9974527e-06 
  716000    655.61103   -12.726199   -62.964634    137.07166   -165.51849   -52.609661 7.0360477e-06 6.4601319e-06 7.9111712e-06 
  718000    755.64215   -14.795392    56.269254   -111.28714     251.2636   -116.86797 7.0353544e-06 6.7308596e-06 7.9748093e-06 
  720000    734.28487   -14.369745   -70.273475    205.43698   -214.93412    36.743106 7.0906571e-06 6.9021124e-06 7.9278601e-06 
  722000    687.22026   -13.415378    164.42915    34.570052     196.5824   -55.808769 7.2084231e-06 7.0596385e-06  7.85994e-06 
  724000    719.99938   -14.102321   -7.8051352    40.216694    140.13656    158.10746 7.2960919e-06 7.1307584e-06 7.8814658e-06 
  726000    783.06418   -15.412693   -146.04845    217.68522   -106.56519   -52.796773 7.1715298e-06 7.2208389e-06 7.8241453e-06 
  728000    782.53833   -15.415575    59.149722   -98.621039    190.46864   -21.221964 7.2222327e-06 7.3089306e-06 7.9219343e-06 
  730000    712.22782   -13.983896   -159.47591    104.23274   -234.22364    44.014819 7.3315033e-06 7.463532e-06 7.828511e-06 
  732000     671.9234   -13.168955    137.26876    22.915491   -195.03951    -243.0091 7.3625827e-06 7.3880553e-06 7.8623877e-06 
  734000    700.05825   -13.760386    116.89806   -247.56491    -29.41523    94.634135 7.4318724e-06 7.4508684e-06 7.8095368e-06 
  736000    744.55346   -14.687464   -61.212461    136.13921   -165.05598   -76.170233 7.5839469e-06 7.3471703e-06 7.8399379e-06 
  738000    703.40395   -13.854475    111.41714   -5.1577312    195.06405    39.786189 7.7157298e-06 7.3111935e-06 7.8003487e-06 
  740000    679.59635   -13.378272   -163.84851   -63.877022    222.54526    94.712821 7.8485315e-06 7.282157e-06 7.8207666e-06 
  742000    685.57478   -13.514505   -98.249142    320.64701    48.917763   -48.608233 7.9180095e-06 7.2834417e-06 7.7590644e-06 
  744000    803.93198   -15.960564   -99.511093   -53.957054    97.354792     49.48551 8.0202691e-06 7.2425783e-06 7.779613e-06 
  746000    835.07182   -16.614883   -53.543772    63.817536   -70.950771   -91.409335 8.0537407e-06 7.1720088e-06 7.7644908e-06 
  748000    744.94509   -14.776631    73.718599    117.53113   -145.82095   -143.33166 8.1186306e-06 7.0987764e-06 7.7984428e-06 
  750000    723.13597   -14.342491    49.064455   -265.89199   -69.148397    205.39428 8.1755637e-06 7.1008646e-06 7.8285898e-06 
  752000    744.63394   -14.798699    163.57458    49.030425   -150.43017   -10.594377 8.2183106e-06 7.0541121e-06 7.8835276e-06 
  754000    785.62902    -15.65505   -65.311725    93.752057   -139.57129    45.492003 8.2483295e-06 7.0670185e-06 8.0037239e-06 
  756000    758.96663    -15.12097    66.946522    7.2539042    129.23341    160.10526 8.2133933e-06 7.099355e-06 7.9418168e-06 
  758000    706.29046   -14.052167   -79.048253    248.11946   -31.761477   -223.30695 8.2493559e-06 7.0269286e-06 7.9686179e-06 
  760000    713.93027   -14.223273   -81.146435   -63.742197    281.59744    -24.25161 8.223124e-06 7.030908e-06 7.9585025e-06 
  762000    725.08497   -14.465716    266.50643   -171.28081    46.905616   -59.589882 8.2323429e-06 7.0070646e-06 7.9285314e-06 
  764000    767.02736   -15.341566   -229.85064   -14.483691   -96.130707   -116.34847 8.2212965e-06 7.0371114e-06 7.9002153e-06 
  766000    695.53711    -13.88637    179.90334   -142.98812   -13.459121    69.293152 8.2211011e-06 7.0011944e-06 7.8650593e-06 
  768000     690.5653   -13.797781   -114.07003    50.475574   -163.61304    16.197772 8.2226301e-06 6.9851905e-06 7.8524265e-06 
  770000    819.69688   -16.465753   -110.45417    155.65516   -119.25236   -39.709492 8.2877294e-06 7.0009454e-06 7.814408e-06 
  772000    883.51048   -17.792391    182.65434   -100.92758    29.494122    183.28905 8.2423598e-06 6.9675397e-06 7.8430691e-06 
  774000    798.30829   -16.056568   -193.67064    110.55219   -7.0290495   -135.89169 8.288978e-06  6.98564e-06 7.8357084e-06 
  776000    766.66627   -15.420501    181.76611    40.581825     101.2451    72.614487 8.3293814e-06 7.0016914e-06 7.8734613e-06 
  778000    802.21412   -16.165931    22.363797   -160.28979    114.01385    63.395277 8.3759472e-06 6.9344641e-06 7.9369735e-06 
  780000    750.60457   -15.120832    -215.1047    217.53046   -35.660233   -156.05147 8.3821162e-06 6.9278898e-06 7.9507335e-06 
  782000    716.65761   -14.437789    193.93018   -4.2393058    24.142289    100.76777 8.5155451e-06 6.9136123e-06 8.0346196e-06 
  784000    683.42731   -13.769125   -286.84245   -59.412596    58.409022    20.912538 8.5756093e-06 6.9278112e-06 8.0278557e-06 
  786000    804.16859   -16.264705    65.708689    193.14963    -64.52353   -223.95834 8.6048508e-06 6.9222449e-06 8.129068e-06 
  788000    895.33125   -18.153293     82.56487   -271.26703    95.862595    127.91967 8.7672088e-06 6.8952581e-06 8.081386e-06 
  790000     787.2718    -15.94816   -82.642633    221.94792    -76.05787   -74.486518 8.8690419e-06 6.8989871e-06 8.1420979e-06 
  792000    758.09456   -15.363086    254.39619     38.10628   -87.125182   -17.607168 9.0744823e-06 6.9930061e-06 8.0669581e-06 
  794000    715.33257   -14.499865    -70.84027   -124.37386     31.15684    95.411137 9.1409531e-06 6.9598454e-06 8.0718731e-06 
  796000    672.16062   -13.627245   -69.170351    161.01213   -144.58778   -58.230892 9.2216114e-06 6.9317149e-06 7.9424557e-06 
  798000    707.45244   -14.365972    147.73416   -150.14394   -96.857853    89.615284 9.356154e-06 6.9503783e-06 7.8999908e-06 
  800000    758.71022   -15.433508    -162.3675    43.247986    124.25605   -28.911089 9.3724686e-06 6.8836116e-06 7.8029677e-06 
  802000    746.23172   -15.191094    53.177019    191.09979   -109.39193   -3.3304475 9.4948804e-06 6.9649185e-06 7.7462774e-06 
  804000    651.81754   -13.263371    81.319962   -172.69117     137.9947    33.330134 9.511234e-06 6.9254619e-06 7.7153901e-06 
  806000    631.39086   -12.857299   -118.76003    196.43529    133.35323   -16.316212 9.6068848e-06 6.9537546e-06 7.6656273e-06 
  808000    641.21228   -13.072152    178.02084   -40.075129   -33.650389   -51.885736 9.6353035e-06 6.9971443e-06 7.5925165e-06 
  810000    694.92691   -14.189192   -120.94325   -116.21948    73.379389     102.6248 9.6076504e-06   6.9599e-06 7.5286519e-06 
  812000    667.46587   -13.637835   -64.048902    166.34757   -126.33888    88.033103 9.6374171e-06 6.9781211e-06 7.4514894e-06 
  814000    667.03115   -13.642146    67.538454    -42.18397   -23.187385     29.68629 9.6083774e-06 6.9513721e-06 7.387767e-06 
  816000    750.94995   -15.380219   -28.202536    84.836665    39.743653   -9.3551405 9.6641866e-06 6.9996491e-06 7.3645992e-06 
  818000    728.96745   -14.942382   -11.246795    82.955275   -90.953252   -110.00962 9.6030314e-06 6.9662044e-06 7.3185836e-06 
  820000    688.16612    -14.11673    81.449826   -192.31919    181.34006   -150.47707 9.6665166e-06 6.9723916e-06 7.2583301e-06 
  822000    734.15102    -15.07628   -55.366849   -29.766091   -42.668073   -168.94674 9.6149151e-06 6.932947e-06 7.2112038e-06 
  824000    765.55932   -15.736629    185.55844   -168.52401    74.292281   -113.85793 9.6856491e-06 6.9378642e-06 7.1156029e-06 
  826000    742.97273   -15.286428    -94.77514   -252.61276    90.260472   -11.396474 9.6707475e-06 6.9513574e-06 7.1115514e-06 
  828000    661.50146   -13.624918   -111.74743    166.24584   -27.749164    162.17033 9.6453683e-06 6.9345429e-06 7.0298352e-06 
  830000    651.01841   -13.423074    10.588065    23.622157   -35.903337    80.016795 9.6544385e-06 6.8867154e-06 7.0367092e-06 
  832000    713.43736   -14.720321   -121.04392    132.82735   -55.769422    14.218541 9.6354429e-06 6.866609e-06 6.908827e-06 
  834000    811.77692   -16.756617    72.350394    206.41164   -179.19872    112.32439 9.6257602e-06 6.8814295e-06 6.913769e-06 
  836000    815.49006    -16.84849    133.36206   -174.49517    52.924005   -238.28696 9.6698395e-06 6.8107246e-06 6.9249161e-06 
  838000    743.12135   -15.376596   -41.705506    9.4503981    -10.20874   -164.59818 9.6695688e-06 6.7975129e-06 6.8499866e-06 
  840000    718.30402   -14.880851    118.28413   -135.08009    23.897153   -131.98723 9.7069198e-06 6.7700505e-06 6.8146777e-06 
  842000    744.59745   -15.435483   -61.188724   -162.67742    105.77273   -94.609309 9.6835736e-06 6.7586513e-06 6.7424097e-06 
  844000    755.80176   -15.681306    47.673047    95.231473   -105.84438    49.515626 9.7248564e-06 6.7210188e-06 6.7950147e-06 
  846000    834.30383   -17.310729    48.589697    82.269249   -13.118965   -69.067594 9.6855478e-06 6.7534249e-06 6.7381896e-06 
  848000    826.65527   -17.170064   -43.606035    81.871134    -90.45062    13.516109 9.652534e-06 6.742885e-06 6.7782942e-06 
  850000    819.51903   -17.040231     204.7911    246.42329   -118.02686    114.77099 9.6244496e-06 6.735153e-06 6.8096864e-06 
  852000    832.20085   -17.318835   -45.818168   -1.9910804     62.81148   -132.82133 9.5945481e-06 6.7540176e-06 6.7476965e-06 
  854000    913.85016   -19.014684     103.3007   -41.047368    67.589778    241.56489 9.6010043e-06 6.7553958e-06 6.8014547e-06 
  856000    905.53061   -18.860785    28.669641    -31.96559    76.426754   -73.959726 9.5487098e-06 6.7410146e-06 6.7475378e-06 
  858000    863.96406   -18.024062   -167.97387   -190.00825    34.993978    -79.33801 9.5343743e-06 6.6955448e-06 6.8094269e-06 
  860000    884.83712   -18.471349     36.10975   -45.856693   -154.39525   -73.283569 9.4792726e-06 6.6124083e-06 6.7226273e-06 
  862000    1024.7515     -21.3659   -60.555415    81.112491   -6.0338529   -326.48456 9.4739196e-06 6.6260881e-06 6.699841e-06 
  864000    875.42659   -18.315654   -24.558774    11.091616   -21.063849    -72.88902 9.445178e-06 6.5939115e-06 6.612163e-06 
  866000     784.4337   -16.462993    152.57979    85.798943    131.66912   -77.761469 9.4251969e-06 6.5502127e-06 6.6653696e-06 
  868000    788.27924   -16.559268    26.905033    222.41086    220.33685   -88.626121 9.4215982e-06 6.5636796e-06 6.5558295e-06 
  870000    822.81445   -17.286469      -97.418   -108.90791   -73.147034    104.43589 9.4713744e-06 6.5812152e-06 6.5518812e-06 
  872000    823.21341   -17.311688    50.986121    130.41663   -32.532354    29.050026 9.5161589e-06 6.5257161e-06 6.4758111e-06 
  874000    758.97104   -16.008303    -75.75014   -20.384403   -77.117078    100.16537 9.5859737e-06 6.5235054e-06 6.4767344e-06 
  876000    841.39195   -17.720177    20.571793   -121.39693   -176.40145    118.32097 9.6148768e-06 6.3910326e-06 6.4089508e-06 
  878000    920.39691   -19.363573    215.09488    273.63407    146.99501    80.359654 9.7030803e-06 6.4404453e-06 6.404637e-06 
  880000     875.6952   -18.463277   -20.597079    -6.245057   -76.007619   -134.29772 9.8257932e-06 6.4360487e-06 6.4089288e-06 
  882000    958.32253   -20.180893   -51.040743   -63.283704     90.43931   -57.462816 9.9636186e-06 6.4387536e-06 6.3698502e-06 
  884000    800.67692   -16.960406   -40.341095    203.15178     77.97597    -57.31095 9.9946783e-06 6.3077546e-06 6.3597825e-06 
  886000    781.36962   -16.581418   -82.871408   -153.40405   -36.286566    115.43076 1.0212375e-05 6.4794597e-06 6.3464252e-06 
  888000    966.50496   -20.405123   -74.666036    -5.648131    168.33515    1.6602418 1.0250479e-05 6.4125612e-06 6.3241774e-06 
  890000    825.07784   -17.517855     105.4634    168.22199    -73.67962    271.26822 1.031888e-05 6.4976234e-06 6.3106921e-06 
  892000    800.88632    -17.03991   -10.262311   -139.20116    111.12416   -30.798062 1.0289686e-05 6.5957451e-06 6.3081505e-06 
  894000    817.95897   -17.410068    180.84895    202.49907    209.66169    34.897371 1.054094e-05 6.7502369e-06 6.3816731e-06 
  896000    982.60914   -20.813751    32.804184   -40.773007   -144.37843   -33.766718 1.0535243e-05 6.7997416e-06 6.4086688e-06 
  898000    982.68908    -20.83572  0.053860979   -129.63979   -75.379584   -110.41571 1.0565333e-05 6.7805749e-06 6.4174539e-06 
  900000    952.90093   -20.244614   -27.392888    127.46309   -102.58827    69.676339 1.0500924e-05 6.7434805e-06 6.4183684e-06 
  902000    988.47389   -20.999111     10.49779   -160.30944   -126.98602   -149.24382 1.0557879e-05 6.8039653e-06 6.4695205e-06 
  904000    1068.9706   -22.677142   -154.96275    79.308649    86.603817    104.40354 1.0572327e-05 6.7616573e-06 6.4930792e-06 
  906000    1049.5118    -22.29945   -65.889153    182.03063    17.919517    136.79068 1.0577453e-05 6.8460179e-06 6.5585669e-06 
  908000     981.5488   -20.926609    -140.8597    157.19931    -57.23552    121.11894 1.0494033e-05 6.8230115e-06 6.5169389e-06 
  910000     1026.083   -21.866892    39.466582    10.681439    244.39957    228.92045 1.047441e-05 6.8730739e-06 6.4543604e-06 
  912000    1069.4363   -22.782894   -57.883801    -75.32569     35.94349   -55.948127 1.0414702e-05 6.8259741e-06 6.3764509e-06 
  914000    1053.7243   -22.484601    59.610754   -108.18821     61.90358   -6.6703877 1.0429468e-05 6.8670984e-06 6.3797171e-06 
  916000    1066.5116   -22.773391    94.720552   -60.134458    194.46432   -275.48466 1.0381847e-05 6.8094439e-06 6.2826655e-06 
  918000    991.28161   -21.252718   -154.13471   -107.67171    -98.81967   -171.20113 1.0325015e-05 6.8615126e-06 6.2805703e-06 
  920000    1028.6389    -22.04608    218.39637   -3.7795718    62.096096    160.77105 1.0345257e-05 6.9178513e-06 6.2807838e-06 
  922000     1144.505   -24.453102     111.9226    127.29684   -155.66804   -7.7511801 1.0251787e-05 6.9931527e-06 6.3645528e-06 
  924000      1068.35    -22.91387    -103.2018    74.349128   -175.48833    292.09214 1.0215926e-05 7.0776972e-06 6.4111221e-06 
  926000    941.62599    -20.33383    134.96873   -6.4073695     20.66781    180.15411 1.0191036e-05 7.1263198e-06 6.4196047e-06 
  928000    979.04049   -21.127559   -109.85738   -104.06069   -73.977915   -151.86481   1.0162e-05 7.0771002e-06 6.4820727e-06 
  930000    1047.4393   -22.559014   -12.176972    -73.99974    96.088031    22.561592 1.0125779e-05 7.1285766e-06 6.3756262e-06 
  932000    943.08446    -20.43986    91.940134   -44.316425     76.14529   -177.97104 1.0181268e-05 7.1400803e-06 6.4540631e-06 
  934000    907.86582   -19.739553   -250.35556   -152.81278   -153.46751   -157.81547 1.0091523e-05 7.1759434e-06 6.5007183e-06 
  936000    962.03188   -20.875571      82.7843    126.87095    92.476745    215.35839 1.0086341e-05 7.1697679e-06 6.5500179e-06 
  938000    900.95148   -19.643796    82.731896     73.34294   -109.64025   -138.56783 1.0058372e-05 7.2606859e-06 6.6410114e-06 
  940000    849.03347   -18.600502    5.1952055    19.606527   -9.0159759     133.8503 1.0123396e-05 7.2314728e-06 6.7015059e-06 
  942000    977.97397   -21.274238    136.48782    105.00455    230.08821    262.19693 1.0051187e-05 7.3140063e-06 6.7165044e-06 
  944000    1067.7744   -23.146761   -191.63971    -262.6769    -134.1886   -12.718445 1.0068241e-05 7.2918293e-06 6.8636162e-06 
  946000     1048.912   -22.787032   -143.88715   -172.03796   -2.5102763    341.71927 9.9344648e-06 7.2935343e-06 6.912934e-06 
  948000    1003.5026    -21.88141   -42.070185    32.788869   -76.552347    79.077234 9.9234031e-06 7.3102134e-06 6.9167743e-06 
  950000    1108.3985   -24.065267   -103.29898   -4.9996885    57.234622   -168.51427 9.793379e-06 7.2109532e-06 6.9983499e-06 
  952000    1173.5663    -25.43259    21.208232    175.01908    164.00814   -39.811971 9.7728077e-06 7.1925243e-06 6.9532924e-06 
  954000    1029.8562   -22.508943    85.558962    199.47747    97.950829   -222.80867 9.6651708e-06 7.1136811e-06 7.0292134e-06 
  956000    956.02138   -21.018877    124.67817   -75.637142    48.927647    54.673021 9.6987425e-06 7.082057e-06 6.9856388e-06 
  958000    1061.0169   -23.204136    183.48524     58.83328   -31.944951    112.55679 9.7002982e-06 7.0516859e-06 7.0383752e-06 
  960000    961.23274   -21.179785   -31.039321   -49.712043   -127.45785    151.76741 9.7699775e-06 7.0334783e-06 6.9747189e-06 
  962000    960.96224   -21.199326   -55.767243   -165.68185    23.035112    90.266929 9.7145228e-06 7.0076098e-06 6.9228495e-06 
  964000    890.34716   -19.774131   -160.22835    168.82843    53.015078   -58.474562 9.7041489e-06 6.9921574e-06 6.8824578e-06 
  966000    980.43018   -21.651526    69.050758    76.663714   -83.752266    -220.8527 9.6366363e-06 6.9816511e-06 6.8722053e-06 
  968000    1058.0394    -23.27391   -103.96893    309.89595   -19.698458   -99.263038 9.5986743e-06 6.9616573e-06 6.8103202e-06 
  970000    1002.8681    -22.16955    280.78948    436.18105   -82.927496   -209.06023 9.5606184e-06 6.938036e-06 6.7935889e-06 
  972000    935.37113   -20.809657    75.398906   -62.014592   -18.027473    68.178664 9.5012092e-06 6.9589618e-06 6.7167697e-06 
  974000    1022.6057   -22.629522   -25.809261   -60.173191    91.549188    345.73873 9.421957e-06 6.9619091e-06 6.7170297e-06 
  976000    1037.2015   -22.958501    266.53938   -68.506195   -96.935642   -42.288358 9.4335748e-06 6.9503284e-06 6.7190686e-06 
  978000    1043.8723   -23.125955   -317.56244   -550.36562    145.33243    259.00264 9.4134764e-06 6.9750314e-06 6.6852543e-06 
  980000    1097.3236   -24.254828   -80.672508    242.13136    131.89032   -5.2568893 9.5301282e-06 6.9509985e-06 6.8392532e-06 
  982000    977.09301   -21.812035    -109.6157    153.51453   -9.5905317   -231.00432 9.7142648e-06 6.9490576e-06 6.8697139e-06 
  984000    946.51529   -21.210814   -240.54029    14.935689    39.688353    198.15579 9.762326e-06 6.8961952e-06 7.0221915e-06 
  986000    982.01144   -21.969285    305.24152    357.53285   -149.82728   -368.83175 9.744115e-06 6.8848059e-06 6.8076889e-06 
  988000    971.92938   -21.790657   -4.6841022   -374.41667     3.855083   -43.236563 9.8756007e-06 6.8359757e-06 7.1873631e-06 
  990000    1020.9431   -22.825889    211.13994   -11.865373   -29.141278   -57.026163 9.8088048e-06 6.8198476e-06 7.0382272e-06 
  992000    944.39964    -21.28072    158.31992    -88.35967    2.5253492   -404.62401 9.9779799e-06 6.7875585e-06 7.1868505e-06 
  994000     987.2915   -22.190296   -317.12833   -117.54502   -20.863526    297.67989 9.8778162e-06 6.760455e-06 7.1913194e-06 
  996000    1012.1203   -22.729576    35.963998    64.042859    120.41454   -202.97241 9.9309131e-06 6.7587342e-06 7.6029621e-06 
  998000    976.88571   -22.036962   -140.50677    29.301394    142.15079   -102.03405 9.7860529e-06 6.7249984e-06 7.8358683e-06 
 1000000    892.94891    -20.34167   -203.39864    278.38201   -3.4124054    240.10222 9.7848939e-06 6.6879131e-06 7.9240247e-06 
Loop time of 26.0316 on 1 procs for 1000000 steps with 160 atoms

Performance: 33.190 ns/day, 0.723 hours/ns, 38414.862 timesteps/s
98.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 11.575     | 11.575     | 11.575     |   0.0 | 44.47
Bond    | 5.4245     | 5.4245     | 5.4245     |   0.0 | 20.84
Neigh   | 0.016221   | 0.016221   | 0.016221   |   0.0 |  0.06
Comm    | 1.8324     | 1.8324     | 1.8324     |   0.0 |  7.04
Output  | 0.20277    | 0.20277    | 0.20277    |   0.0 |  0.78
Modify  | 5.8006     | 5.8006     | 5.8006     |   0.0 | 22.28
Other   |            | 1.18       |            |       |  4.53

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    352 ave 352 max 352 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    847 ave 847 max 847 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 847
Ave neighs/atom = 5.29375
Ave special neighs/atom = 1.5
Neighbor list builds = 180
Dangerous builds = 0
variable     ndens equal count(all)/vol
print        "average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"
average viscosity: 8.13227725712684e-06 [Pa.s] @ 300 K, 0.0003125 /A^3

Total wall time: 0:00:26
