LAMMPS (22 Aug 2018)
##
dimension 3
boundary p p p
atom_style full
units metal
#kspace_style pppm/cg 1.0e-4
#kspace_modify pressure/scalar no
dielectric 2.0
bond_style harmonic
angle_style harmonic

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes page 500000 one 50000

region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1 extra/special/per/atom 10
Created orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid

molecule cat_ion cation_mol.txt
Read molecule cat_ion:
  3 atoms with max type 4
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

mass    1  86.8 #anion
mass    2  67.0 #ring
mass    3  15.0 #methyl
mass    4  29.0 #ethyl

create_atoms 1 random 40 1340 box1
Created 40 atoms
  Time spent = 0.00137401 secs
create_atoms 0 random 40 2345 box1 mol cat_ion 1234
Created 120 atoms
  Time spent = 6.38962e-05 secs
#create_atoms 1 single  10.0 0.0 0.0
#create_atoms 0 single 0.0 0.0 0.0 mol cat_ion 1234
group anion type 1
40 atoms in group anion
group ring type 2
40 atoms in group ring
group methyl type 3
40 atoms in group methyl
group ethyl type 4
40 atoms in group ethyl

bond_coeff 1 207.729 2.689748837
bond_coeff 2 207.729 3.04931147
angle_coeff 1 207.729 144.1868904


## -- INTERATOMIC POTENTIALS -- #
pair_style lj/cut 18.0
################### properties to change
## values from easy begin

pair_coeff * * 1 1

set type 1 charge -1.0
  40 settings made for charge

########################################

write_data solid.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 20
  ghost atom cutoff = 20
  binsize = 10, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

thermo_style	custom step temp pe ke ebond press density

# Sample LAMMPS input script for viscosity of liquid Ar

#units       real
variable    T equal 300
variable    V equal vol
variable    dt equal 1e-3
variable    p equal 400     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 400*$s   
variable    d equal 400*5   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K/** Boltzmann
variable    bar2Pa equal 100000.0  #variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    ps2s equal 1.0e-12     #variable    fs2s equal 1.0e-15
variable    convert equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*1e-10

timestep    ${dt}
timestep    0.001
variable    tdamp equal ${dt}*10.
variable    tdamp equal 0.001*10.
variable    pdamp equal ${dt}*100.
variable    pdamp equal 0.001*100.
thermo      $d
thermo      2000

variable    ILdens equal density
variable    ILstep equal step
variable    ILtime equal time*1.0e-12 #from ps to s
variable    ILtemp equal temp
variable    ILpe equal pe
variable    ILke equal ke
variable    ILpr equal press

##################################
fix         333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${ILke}" file density.dat screen no
dump        1 all dcd $d minim.dcd
dump        1 all dcd 2000 minim.dcd
dump        2 all custom $d dump.atom id mass type x y z
dump        2 all custom 2000 dump.atom id mass type x y z

# equilibration and thermalization

velocity     all create $T 987654321 mom yes rot yes dist gaussian
velocity     all create 300 987654321 mom yes rot yes dist gaussian
minimize 1.e-4 1.0e-6 1000 10000
Per MPI rank memory allocation (min/avg/max) = 11.06 | 11.06 | 11.06 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       0          300    1.4575362    6.1657089   0.58297596    499.67053  0.025660516 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
Loop time of 0.00406504 on 1 procs for 43 steps with 160 atoms

97.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.45753618505     -3.17693137723     -3.17700597178
  Force two-norm initial, final = 78.3866 0.822401
  Force max component initial, final = 31.1224 0.315615
  Final line search alpha, max atom move = 0.0246827 0.00779022
  Iterations, force evaluations = 43 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023158  | 0.0023158  | 0.0023158  |   0.0 | 56.97
Bond    | 0.00077367 | 0.00077367 | 0.00077367 |   0.0 | 19.03
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023127 | 0.00023127 | 0.00023127 |   0.0 |  5.69
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007443  |            |       | 18.31

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    347 ave 347 max 347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    793 ave 793 max 793 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 793
Ave neighs/atom = 4.95625
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#reset_timestep 0
#fix 1 all npt temp $T $T ${tdamp} iso 1.0 1.0 ${pdamp}
#run             200000
#unfix 1
#unfix 333
#fix 1 all nvt temp $T $T ${tdamp}

fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 300 $T 10 drag 0.2
fix          NVT all nvt temp 300 300 10 drag 0.2
run          8000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
    2000    402.12719   -5.2374981     8.264664    1.8457437    115.79636  0.025660516 
    4000     532.5464   -8.3266516    10.945087    1.6088026   -8.6643619  0.025660516 
    6000     598.8047   -10.698003    12.306851    4.0640881   -175.42263  0.025660516 
    8000    664.57756   -13.416469    13.658639    2.2381505     -15.6387  0.025660516 
    8043    622.24883   -12.459603    12.788684    4.5281046    5.8768415  0.025660516 
Loop time of 0.195558 on 1 procs for 8000 steps with 160 atoms

Performance: 3534.504 ns/day, 0.007 hours/ns, 40908.615 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.087086   | 0.087086   | 0.087086   |   0.0 | 44.53
Bond    | 0.040683   | 0.040683   | 0.040683   |   0.0 | 20.80
Neigh   | 0.010903   | 0.010903   | 0.010903   |   0.0 |  5.58
Comm    | 0.01571    | 0.01571    | 0.01571    |   0.0 |  8.03
Output  | 0.0014749  | 0.0014749  | 0.0014749  |   0.0 |  0.75
Modify  | 0.030347   | 0.030347   | 0.030347   |   0.0 | 15.52
Other   |            | 0.009354   |            |       |  4.78

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    348 ave 348 max 348 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    825 ave 825 max 825 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 825
Ave neighs/atom = 5.15625
Ave special neighs/atom = 1.5
Neighbor list builds = 132
Dangerous builds = 0
# viscosity calculation, switch to NVE if desired
#unfix       NVT
#fix         NVE all nve

reset_timestep 0
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
fix          SS all ave/correlate $s $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 2000              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*0.001
variable     v11 equal trap(f_SS[3])*${scale}
variable     v11 equal trap(f_SS[3])*6.18066190639812e-09
variable     v22 equal trap(f_SS[4])*${scale}
variable     v22 equal trap(f_SS[4])*6.18066190639812e-09
variable     v33 equal trap(f_SS[5])*${scale}
variable     v33 equal trap(f_SS[5])*6.18066190639812e-09
variable     v equal (v_v11+v_v22+v_v33)/3.0
fix          333 all print $d "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
fix          333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
thermo_style custom step temp pe press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
run          1000000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng Press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 
       0    622.24883   -12.459603    5.8768415   -71.209237    263.42461   -60.987928 1.5670312e-05 0.00021444587 1.1494571e-05 
    2000    1086.9193     -23.6902   -33.639625    75.649108    52.078377    22.764274 1.1232154e-05 -2.4687183e-05 5.6707988e-06 
    4000     1176.444   -29.371601    22.968086    59.640375    130.91988   -35.147779 2.7696288e-06 8.5819657e-06 -9.1727616e-06 
    6000    1288.6678   -36.550767    135.72041   -220.15803    -33.00474    330.19945 -8.1675707e-07 5.1314753e-06 -1.8899172e-06 
    8000    1344.5511   -43.060441    165.42934    3.4767539    64.733488    69.492528 4.0176773e-07 5.4657326e-06 -2.188054e-06 
   10000    1279.3652   -47.546148    228.68453    8.3275649     246.8946    30.338022 -1.4447618e-06 5.6468778e-06 -9.4605902e-07 
   12000    1120.9202   -49.838051   -25.630039   -11.341608    159.65793    8.6377401 1.2370113e-06 6.5329686e-06 -2.3570174e-06 
   14000    1229.7023   -57.480028    84.638109   -142.93254   -221.12466   -106.57492 2.3295121e-06 8.6486413e-06 -2.8576743e-06 
   16000    1031.7006   -58.663248    226.20869   -41.874804   -185.47351    95.055867 -3.0384338e-07 9.0364543e-06 -1.9853877e-06 
   18000    918.10987   -61.059895    -83.55693   -182.49788   -82.607823    59.152408 2.0064591e-06 8.8522182e-06 -1.5285386e-06 
   20000    888.76113   -64.889102   -251.50714    21.863643   -94.123048   -19.523004 2.4906026e-06 8.3472907e-06 -6.0087766e-07 
   22000    858.23544   -68.402472   -215.50008    209.98273   -68.137115   -382.16189 2.3820986e-06 7.1149898e-06 4.6478459e-07 
   24000    907.11234   -73.176196   -128.99005   -23.785746   -14.336687    230.28855 2.5502379e-06 6.6030822e-06 1.4418803e-06 
   26000    837.66806   -75.559825    294.50353   -103.94732   -91.810666    -87.68369 2.9843875e-06 5.5965038e-06 2.1066009e-06 
   28000    895.49891   -80.261338    147.62568    94.689859    93.497732   -43.051969 2.9777174e-06 5.0929676e-06 2.5813988e-06 
   30000    748.76625   -80.234055   -39.514626    93.443969   -225.98373   -196.29099 2.9210883e-06 5.0970216e-06 1.9294172e-06 
   32000    752.75554   -83.114709   -191.25771   -137.04965     -100.467   -115.59888 2.8869686e-06 5.1385273e-06 1.8837219e-06 
   34000     773.0362   -86.113433    57.584601   -15.105461   -92.294455    96.342964 3.0154758e-06 4.719897e-06 2.2046581e-06 
   36000    651.36072   -85.930851   -55.316178      170.151    156.95159   -260.62685 2.978537e-06 4.2906343e-06 2.2913236e-06 
   38000    691.64608   -88.996767    160.62099    44.297754   -32.195177    63.044448 2.6233585e-06 4.0558957e-06 2.0517989e-06 
   40000    608.87719   -89.320904    206.19127   -183.65789    144.25739    -125.0475 2.6245903e-06 4.2272465e-06 1.9467677e-06 
   42000    606.26479   -91.250765   -150.36399   -156.65444   -200.14675   -7.7798386 2.4972599e-06 4.1918531e-06 1.8513719e-06 
   44000    714.63988   -95.381064     138.8539    2.3184102   -230.56207   -102.13291 2.5177282e-06 3.9591769e-06 1.7907278e-06 
   46000    608.80662   -94.837689   -150.89215   -45.384823    8.0905085    40.538789 2.3276963e-06 3.7750857e-06 1.706978e-06 
   48000    506.75865   -94.039461     32.97344    44.264244   -48.984056    43.454815 2.2811197e-06 3.5354129e-06 1.5502044e-06 
   50000    430.93775   -93.600324   -96.636948   -14.964251   -138.22141   -1.8461844  2.21423e-06 3.314015e-06 1.3530893e-06 
   52000    423.92423   -94.453153   -95.221705   -120.95672   -66.234879    182.06636 2.1343386e-06 3.2173439e-06 1.436784e-06 
   54000    476.38958   -96.488503    90.767044   -83.039977    32.496549     150.0641 1.9917607e-06 3.0988466e-06 1.3947315e-06 
   56000    534.72002   -98.768206    159.70473   -33.080539   -164.43685    175.00097 1.9495271e-06 2.9257539e-06 1.3907402e-06 
   58000    449.65019   -98.127802   -76.699368   -17.127073   -43.173731    122.81437 1.9031669e-06 2.942045e-06 1.4268514e-06 
   60000    530.48398   -100.72746   -12.873707    137.13071    -74.40489    314.88789 1.8275334e-06 2.8347805e-06 1.656262e-06 
   62000    483.18715   -100.72806   -166.47126   -79.201407    53.861177   -79.549774 1.7259662e-06 2.7745764e-06 1.7862166e-06 
   64000    426.06524   -100.44758   -188.07747   -56.097751    239.10191    14.573698 1.5842276e-06 2.6059673e-06 1.705011e-06 
   66000     620.7564    -105.4816   -18.366479    227.50705   -44.204679    170.89019 1.4969822e-06 2.5692249e-06 1.6181889e-06 
   68000    947.04664   -114.18288   -270.24986    145.08058    2.4237019   -153.34435 1.3519075e-06 2.2850729e-06 1.535712e-06 
   70000    865.53864   -114.77656    171.86437    80.992182    49.031249   -16.367407 1.3488634e-06 2.0861798e-06 1.385832e-06 
   72000    849.17549   -116.80314   -87.200143   -2.4221873    25.201651    199.17197 1.4085386e-06 2.0754071e-06 1.1913764e-06 
   74000    754.82034   -117.07201     33.13773    119.28246    98.807984   -3.9700691 1.3591498e-06 1.9946228e-06 1.1379293e-06 
   76000    625.61795   -116.48105    101.66457   -106.27184    28.802141    47.276629 1.5086832e-06 1.9560644e-06 1.2241189e-06 
   78000    696.83619   -120.01497    195.01897   -94.175005   -144.77496    56.207719 1.5888408e-06 1.9497339e-06 1.0161333e-06 
   80000    681.80689   -121.90141   -32.329674    207.54296    120.22792    2.3107272 1.5022915e-06 1.9287245e-06 9.7665593e-07 
   82000     702.5096   -124.27958   -187.94349    177.29835    -159.9043    187.16751 1.3413081e-06 1.6751327e-06 9.6090229e-07 
   84000    635.07896   -124.97718     -146.981    29.754286   -46.116338    32.545254 1.3375062e-06 1.5671095e-06 8.7916703e-07 
   86000    603.52904   -126.22982    14.108506   -148.37381    103.36703    176.23542 1.3293523e-06 1.5948078e-06 8.5358726e-07 
   88000    580.13502   -127.58872    69.300313   -99.560982    32.233409   -186.72508 1.2959715e-06 1.5220769e-06 7.4049077e-07 
   90000    526.25252   -128.06484    157.68945   -42.336959    197.72457   -51.632898 1.2966362e-06 1.4808969e-06 7.9018977e-07 
   92000    542.83746    -129.9921   -72.061598   -326.94507   -152.89948   -258.49633 1.3287928e-06 1.346005e-06 8.0987583e-07 
   94000    484.64394   -130.14224   -72.914501    159.74898   -100.20778    15.963021 1.2722988e-06 1.283559e-06 8.8672364e-07 
   96000     620.4601   -134.45216   -132.63719   -120.25721   -29.780614    130.94307 1.2727068e-06 1.2798724e-06 8.9717006e-07 
   98000    520.97663   -133.91382    12.395301   -102.65343   -179.00323   -83.384815 1.177158e-06 1.2476203e-06 1.0028666e-06 
  100000    561.56371   -136.06598    117.43749   -53.963039    24.828194    24.457551 1.1074896e-06 1.1329895e-06 1.0389834e-06 
  102000    490.26583    -135.8092   -156.62825   -130.53704   -24.544236     -21.8679 1.1013183e-06 1.0753662e-06 9.9128067e-07 
  104000    491.61677   -137.01675   -171.80793   -19.422787   -174.97205   -130.57536 1.0897504e-06 1.0851652e-06 9.5233152e-07 
  106000    402.43607   -136.21253    35.254373    17.908492    148.36036   -159.76987 1.1098623e-06 1.1429243e-06 9.5081439e-07 
  108000    769.89192   -145.44118    1.2504228   -92.469597   -159.28579   -200.83849 1.0835606e-06 1.1500548e-06 8.6170846e-07 
  110000    818.95701    -149.1967   -170.61148    147.81647    -95.28089    67.416672 1.0367413e-06 1.1389479e-06 7.9983262e-07 
  112000     821.8319   -151.62059    224.81569   -9.3387358   -196.70116     22.22474 1.033376e-06 1.166309e-06 7.5775487e-07 
  114000    726.68383   -152.01045   -114.57004    62.568058   -26.641312    182.42825 9.4684262e-07 1.0824852e-06 8.7335563e-07 
  116000    599.57147   -151.63934   -68.304919    160.20359   -57.670485    234.32226 9.1978182e-07 1.0549594e-06 9.3880086e-07 
  118000    660.98634   -155.11595    -350.6789    38.874946   -120.64255    204.51642 8.6189086e-07 1.0206899e-06 9.1142773e-07 
  120000    785.90714   -159.81774    39.659646    8.1306801    -12.22373     -146.318 8.479937e-07 9.9753634e-07 7.9594422e-07 
  122000    677.11096   -159.66176     77.11119   -40.944824    153.13866    159.63896 8.2973049e-07 9.8906252e-07 7.8929663e-07 
  124000    874.11065   -165.89589    136.46354    255.10469   -139.65374   -35.700013 8.0965352e-07 9.944562e-07 7.064975e-07 
  126000    730.21552   -165.00189   -1.2498857    242.71303   -80.455965    11.614002 7.9036778e-07 9.4780594e-07 7.1980623e-07 
  128000    911.28849   -170.78696   -40.926525    20.635922    27.796603   -59.728494 7.8603641e-07 9.4237498e-07 6.8905139e-07 
  130000    839.26775   -172.17464    121.22499   -107.39328     4.775546   -96.209746 7.7700975e-07 9.3670145e-07 6.5628488e-07 
  132000    748.65044   -173.06333   -78.094669     62.29639   -204.13114    143.84025 8.4030314e-07 9.1574615e-07 6.7943682e-07 
  134000    780.42901   -176.22998    316.41879    -43.87472    143.89058   -81.422476 7.9684856e-07 8.9971879e-07 6.9165289e-07 
  136000    761.89096   -178.25927   -299.11722   -226.36774    115.25252    286.07372 7.6797514e-07 8.5967634e-07 7.6534243e-07 
  138000    740.25275   -179.98822    110.05098   -39.595649   -63.601239   -132.44126 7.5746343e-07 8.3939893e-07 8.7472117e-07 
  140000    667.89161   -180.64215   -161.41509   -86.723747    40.829425   -51.461407 7.0331958e-07 8.2229918e-07 8.2809782e-07 
  142000    585.73788   -180.72666    142.24729   -51.331032    26.012077    -177.1072 6.9300141e-07 8.0353988e-07 8.2496798e-07 
  144000    476.01008   -180.06691    127.23561    12.379571   -124.59524    74.168139 6.8043912e-07 7.9639187e-07 8.2384149e-07 
  146000    514.96972   -182.31099    182.88813   -37.830688   -116.50735   -166.30085 6.3814282e-07 7.9084951e-07 7.9165184e-07 
  148000    426.93651   -181.79896    289.79106    -14.95651   -4.8276339   -65.646911 5.9986005e-07 7.9066619e-07 7.3930192e-07 
  150000     436.6618   -183.24268 0.0087704828   -50.538064    -63.48314   -168.60646 6.1824559e-07 7.8900475e-07 7.8012152e-07 
  152000    437.71807   -184.37636    104.59658    -7.730102    112.29333    148.72383 6.1692697e-07 7.897061e-07 7.2221639e-07 
  154000    428.38808   -185.17616    117.73729    79.115195   -35.767176   -134.20924 6.1166504e-07 7.8438684e-07 6.6360787e-07 
  156000    424.58453   -185.91637    49.538776    1.4606024    32.377294   -44.835672 6.0704474e-07 7.6991275e-07 6.701254e-07 
  158000    331.97058   -184.74452    107.63111    0.4947231    70.973376    78.566228 6.0840692e-07 7.6164856e-07 6.5136535e-07 
  160000    451.36737   -187.97225     36.60924    15.193489   -30.508061    138.66984 5.8936055e-07 7.5411309e-07 6.5579703e-07 
  162000    425.74419   -188.09538   -29.616287   -35.732153    127.44001   -137.56463 5.7243415e-07 7.5333915e-07 6.4978782e-07 
  164000    307.48143   -186.17543    55.775458    108.13646   -70.873427    85.320995 5.6411224e-07 7.4940856e-07 6.5847845e-07 
  166000    347.18574   -187.51116    102.57836   -9.0180226    26.621552    6.3309777  5.49625e-07 7.3972054e-07 6.1327182e-07 
  168000    336.06619   -187.71239    60.019114   -133.15565    30.638118   -71.590766 5.3893939e-07 7.254314e-07 5.6309208e-07 
  170000    390.79075   -189.27228   -90.658676    -86.54899    10.773942    36.662932 5.2264165e-07 7.1966027e-07 5.2797633e-07 
  172000    304.25268   -187.84828    69.195314    94.516474   -67.461202   -83.845439 5.1368788e-07 7.0617102e-07 5.2668678e-07 
  174000    305.45436   -188.20288    275.30761   -13.396426   -19.318146   -152.90557 4.9654437e-07 6.9667215e-07 4.8289155e-07 
  176000    316.12739   -188.72865    85.391735    81.489133   -105.87593   -133.36185 4.7471539e-07 6.906195e-07 4.0689794e-07 
  178000    348.75252    -189.6615   -69.206814   -68.063691   -14.010638    61.259283 4.6741736e-07 6.858921e-07 4.1981673e-07 
  180000    296.49335   -188.81765    33.292472    -11.02461    52.123839   -76.640484 4.6639365e-07 6.7636942e-07 4.127468e-07 
  182000    451.56138   -192.25909    108.27994   -72.735758    49.197143    7.7800039 4.5406907e-07 6.6939817e-07 4.2616215e-07 
  184000    431.40015   -192.23018    14.698877     40.45558     38.85276    25.890653 4.4685797e-07 6.5914435e-07  4.17435e-07 
  186000    391.21338   -191.98813  -0.18573656   -81.015485   -3.2041819   -50.169835 4.3215206e-07 6.5209648e-07 4.1466521e-07 
  188000    348.88077   -191.59837     137.1706   -2.0345145    58.034777    104.46604 4.3117974e-07 6.3817061e-07 4.2044289e-07 
  190000    408.27669   -193.30909    48.931258   -98.204361   -8.9004076     82.34924 4.3842911e-07 6.2699962e-07 4.2967001e-07 
  192000    331.15855   -192.11294    262.18072   -162.57125   -6.3956699    72.718738 4.3005963e-07 5.9605067e-07 3.8163813e-07 
  194000    363.48606   -193.20997   -177.01376   -91.233781    40.279323    123.89525  4.21673e-07 5.9148149e-07 3.5823415e-07 
  196000    390.36216    -194.2257   -89.918476    45.095438   -42.557996    -23.41066 4.1420761e-07 5.7621748e-07 3.3128689e-07 
  198000    310.43508   -192.97866    48.453099    43.720248   -39.452058   -31.757407 4.230408e-07 5.7380699e-07 3.0899424e-07 
  200000    329.56467   -193.72439    89.995587    -97.14513    59.102927    56.985256 4.2566908e-07 5.6217628e-07  2.91867e-07 
  202000    330.90894   -194.04163   -4.8269872   -95.474032    -61.29351   -91.817086 4.2982715e-07  5.74959e-07 2.9293651e-07 
  204000    357.59443   -194.87527  -0.63954834    13.564871    191.89389    138.64758 4.2022419e-07 5.6289875e-07 2.8476906e-07 
  206000    350.30614   -195.11767    -156.2338   -66.582001    35.941339    10.679625 4.2484147e-07 5.7272811e-07 2.736063e-07 
  208000    529.44008   -199.25957    408.57919    34.362383    88.827137   -112.49329 4.3225189e-07 5.5009632e-07 2.7553497e-07 
  210000    683.51632   -203.60594    138.70147   -3.1996312     161.0233    27.726535 4.4501903e-07 6.0138293e-07 2.3905885e-07 
  212000    704.23106   -205.46642   0.88191926   -58.818681   0.41839023    94.541055 4.2854431e-07 6.2314338e-07 2.0873306e-07 
  214000    656.00965   -206.16795    54.888217    36.525749    159.12047   -55.284712 4.1947374e-07 6.3431901e-07 2.0056646e-07 
  216000    725.09376   -209.17799    3.7117086   -91.591329   -38.600238   -23.034084 4.6645227e-07 6.5544268e-07 2.0905163e-07 
  218000    583.00047   -207.81684   -192.56675   -76.709616    300.49166   -361.63123 4.3210255e-07 6.3291707e-07 1.7313065e-07 
  220000    581.21964   -209.32021    65.282244   -233.05567   -111.40384    142.54444 4.6672446e-07 6.5189537e-07 1.8472131e-07 
  222000    564.42781   -210.53781    -62.75783    4.8862763   -149.32318    52.781508 4.9995329e-07 6.5543935e-07 1.7711406e-07 
  224000    576.05392   -212.16213    117.96727   -34.398734   -47.727667    137.20766 5.1942044e-07 6.644433e-07 1.7793393e-07 
  226000    513.88863   -212.19122   -105.82388   -198.33835    98.552798   -242.16138 5.078904e-07 6.6514048e-07 2.0004738e-07 
  228000    463.78343   -212.40864    226.74941   -28.586028    55.863868   0.21152957 4.916514e-07 6.6078639e-07 1.8317761e-07 
  230000    528.37381   -214.82742    138.31718   -99.201846    41.060949     86.62514 4.875618e-07 6.5581461e-07 1.7124516e-07 
  232000    431.59935   -213.98667    281.80426   -2.3042922   -54.056498   -24.291911 4.5491137e-07 6.582484e-07 1.5965518e-07 
  234000    450.93702   -215.40076      30.0872    71.510413   -65.423044   -63.545005 4.4282788e-07 6.4285535e-07 1.6903709e-07 
  236000    536.25571    -218.0641   -344.08228    52.619441    78.846349   -149.59586 4.4206906e-07 6.4402828e-07 1.4207772e-07 
  238000    503.51055   -218.34291   -95.591058     55.70267    5.1004876  0.053127988 4.5801295e-07 6.3599454e-07 1.5297508e-07 
  240000    409.10724   -217.16392    264.14542    92.061755   -75.634834    28.466636 4.6822178e-07 6.2692942e-07 1.5397448e-07 
  242000     474.3111   -219.34931    179.84197    -157.6351   -148.88476    164.05321 4.7305922e-07 6.0642508e-07 1.8458541e-07 
  244000    493.05249   -220.58779    313.70184   -49.495274   -32.480715    201.89694 4.8302324e-07 5.9477402e-07 1.6114706e-07 
  246000    409.23775   -219.55032    -73.59952   -63.686147    24.124105    71.476698 4.5889412e-07 5.7806634e-07 1.4217331e-07 
  248000    419.37883   -220.37508    43.820204   -1.3345042   -34.612746    147.49229 4.4383235e-07 5.781155e-07 1.6809314e-07 
  250000    369.31598   -219.97886   -37.584805   -53.630919   -58.781753   -35.646232 4.5388891e-07 5.6896874e-07 1.5450051e-07 
  252000    446.25629   -222.11641   -105.03004   -1.9053006    -4.453532   -64.448033 4.3905567e-07 5.6359593e-07 1.3430717e-07 
  254000    324.40864   -220.12423    12.884669   -108.97547    69.824384   -16.482122 4.5230233e-07 5.5922278e-07 1.6060646e-07 
  256000    285.93915   -219.78695    38.274177   -78.834762    21.720007   -1.5395439 4.3375429e-07 5.6190323e-07 1.5971839e-07 
  258000    354.22689   -221.64127   -63.195392    -84.45895    11.816194    92.827403 4.166849e-07 5.586689e-07 1.4538661e-07 
  260000    300.61066   -220.85282    131.18476   -67.618652   -22.095374    45.836891 4.0672033e-07 5.4742624e-07 1.4207308e-07 
  262000    385.60632   -223.01564   -28.450938    28.737408    72.634093   -43.354741 4.0304246e-07 5.4164133e-07 1.4473349e-07 
  264000    313.68684   -221.86269   -174.40395    49.096597    5.8251438    21.287323 3.8890608e-07 5.3270938e-07 1.3848295e-07 
  266000     366.9757   -223.22055   -96.551247   -1.9449964   -13.648654   -63.153091 3.732581e-07 5.2084996e-07 1.230763e-07 
  268000    382.00536    -223.8618    47.018165   -71.718244   -11.357205   -11.050834 3.8166398e-07 5.1335708e-07 1.3257206e-07 
  270000    308.70821   -222.56848   -39.227429    50.843101   -83.660879    33.951753 3.7372847e-07 5.1111378e-07 1.4124292e-07 
  272000    264.93114    -221.8705    43.851911    74.323757   -71.711895   -150.98158 3.7271127e-07 5.1284423e-07 1.5466512e-07 
  274000    344.07698   -223.66987    118.03139   -1.2901544   -56.095566    72.616675 3.5932217e-07 5.0737792e-07 1.5656736e-07 
  276000    267.32866    -222.2458    114.80979   -28.719169    -17.96458   -21.090645 3.6634362e-07 5.0392445e-07 1.5946201e-07 
  278000    320.98386   -223.56072    90.978508    47.805921    51.745257   -83.895482 3.5439295e-07 4.9774179e-07 1.5937715e-07 
  280000    300.87674   -223.29913    265.84736    -98.94042   -7.4825129    73.316225 3.4622809e-07 4.9610786e-07 1.4672132e-07 
  282000    340.52352   -224.25236    19.355305   -59.280565    3.2725527    41.565441 3.1989329e-07 4.7813241e-07 1.2458626e-07 
  284000    328.92948   -224.07684    100.24063   -112.40058   -86.284255    31.938911 3.1538345e-07 4.7029336e-07 1.1651199e-07 
  286000    306.36242   -223.71514   -27.764519    14.003259   -67.191831     41.01111 3.0327512e-07 4.6477146e-07 1.167454e-07 
  288000    316.08732   -223.93019   -82.992916    64.988854     89.53425   -116.55278 2.918721e-07 4.5404593e-07 1.0216187e-07 
  290000    302.82565   -223.67925   -53.813961   -5.7027256   -18.251304   -115.38342 2.9519211e-07 4.4902825e-07 1.0003283e-07 
  292000    262.63706   -222.91472    15.794843    -149.5899   -79.454019   -78.707463 2.932925e-07 4.4337378e-07 1.0200029e-07 
  294000    336.05154   -224.46264   -83.621286   -9.2631453    67.817646   -98.680716 3.0352804e-07 4.525502e-07 9.9319072e-08 
  296000    320.76135   -224.08528   -30.437479    3.2235108     35.78265   -21.189156 3.0081952e-07 4.4863509e-07 9.7310103e-08 
  298000    301.16089   -223.68553   -26.591647   -17.903508    72.753736    5.2913863 3.1165592e-07 4.464095e-07 9.6255068e-08 
  300000    349.94378   -224.64941   -52.544755   -119.40541   -17.787397   -26.437672 2.9292428e-07 4.519393e-07 9.2488294e-08 
  302000    346.33673   -224.74458   -132.90491    81.911099    169.38539   -168.42049 2.7964167e-07 4.5844828e-07 8.7673303e-08 
  304000    446.81032   -227.14449    36.936964   -62.056414   -115.02923    116.94954 2.9499607e-07 4.6308579e-07 8.5193081e-08 
  306000    345.65124   -225.51144   -68.563275    126.03811    29.201659    27.335492 2.9218335e-07 4.6104168e-07 9.1476977e-08 
  308000    315.04527   -225.29301   -133.11976   -8.0007762    165.95507    99.459179 3.0175682e-07 4.5505494e-07 9.6035825e-08 
  310000    338.23149   -226.14978   -139.32714   -34.968542   -35.869152    -23.00286 3.1090159e-07 4.5650167e-07 1.0307079e-07 
  312000    284.53362    -225.2603   -102.33677    176.69271    155.13433   -48.266865 3.1619969e-07 4.5724229e-07 1.0457114e-07 
  314000    353.56824   -226.96397   -142.41887    28.931248     108.6541   -104.72905 3.2098936e-07 4.4482906e-07 9.4316182e-08 
  316000     426.4501   -228.73411    226.16588   -60.353445     28.26475    90.505708 3.2030905e-07 4.4020618e-07 1.0571919e-07 
  318000     337.5939   -227.24051  0.032677104   -40.802596   -30.011958    44.627921 3.0720946e-07 4.3485165e-07 8.9809653e-08 
  320000    320.31262   -227.19469   -229.14318    113.86228     135.2431   -241.04189 3.0138787e-07 4.3293462e-07 9.4372533e-08 
  322000    314.81121   -227.34256   -137.81545    85.697194    81.581899   -56.580484 2.8945431e-07 4.2692178e-07 8.3874851e-08 
  324000    331.37368   -227.94045    6.6509061      23.4896   -1.8001126    2.2223509 2.8140057e-07 4.2964873e-07 8.0030805e-08 
  326000    324.54255   -228.02541    76.949404    9.7028688    20.976737   -72.440505 2.6780922e-07 4.2852349e-07 7.4788255e-08 
  328000    369.49913   -229.14223    170.51993   -77.812046   -105.35364    -10.82848 2.6141133e-07 4.2405297e-07 7.925232e-08 
  330000    298.08741   -227.85608    43.924362   -103.76051    20.503845   -20.083457 2.6725569e-07 4.1621845e-07 7.2325431e-08 
  332000    202.16251   -226.00164   -26.229477   -14.622297      59.0521   -112.15965 2.6923061e-07 4.1126465e-07 7.4598765e-08 
  334000    355.62599   -229.35214    114.56702   -124.26187   -83.191987    3.8261791 2.5184728e-07 4.0422204e-07 7.4098208e-08 
  336000    325.28914   -228.87718    59.183138   -24.505704    10.545445     109.8495 2.3982534e-07 3.9806203e-07 8.054003e-08 
  338000    265.12628   -227.73027   -23.190417   -44.533244    41.673524    98.302428 2.5538602e-07 4.0046076e-07 7.5108919e-08 
  340000    270.87639   -227.94725    16.744753   -75.061611   -77.771418    139.78513 2.6751871e-07 3.9968325e-07 7.8477568e-08 
  342000    284.11112   -228.34149    75.036204   -115.58293   -2.4295663    205.39299 2.6614755e-07 4.0056529e-07 7.3322674e-08 
  344000    331.04603   -229.36239    94.995769     31.13022    9.9862917    81.900751 2.6056208e-07 3.9815895e-07 7.4504575e-08 
  346000    301.92746   -228.84465   -63.157263    47.813054    24.530166   -8.7888004 2.5435903e-07  3.93777e-07 8.6866499e-08 
  348000    299.09186   -228.84896    88.916945    22.064376    111.27861    23.086062 2.4118112e-07 3.8351267e-07 7.3400101e-08 
  350000    286.71223   -228.72584   -33.839734    14.328132    72.894841   -0.2196545 2.3314009e-07 3.7005119e-07 7.1669804e-08 
  352000    316.47221   -229.35707    116.06279    214.35505    176.85578    77.954352 2.1418055e-07 3.6578987e-07 7.089349e-08 
  354000    262.69294   -228.30881     11.82398   -40.505299   -45.062565    15.005559 2.049872e-07 3.5803763e-07 6.3859755e-08 
  356000    313.46587   -229.43186    35.988355    90.815792    81.293743    -50.04581 1.9294595e-07 3.5261185e-07 6.3549921e-08 
  358000    309.90621   -229.40401    93.854645   -104.10416   -118.07429     143.1414 1.9741932e-07 3.5052948e-07 7.4553106e-08 
  360000    258.83804   -228.37317   -19.127375   -43.114181    5.8770586    16.860979 1.9955146e-07 3.4820309e-07 7.6093255e-08 
  362000    272.82448   -228.70301   -13.610263    37.451805     32.56653    17.139723 2.0673721e-07 3.4533797e-07 7.2033194e-08 
  364000    276.99269   -228.77229   -4.1407193    43.779114   0.31998552   -51.777817 2.1612163e-07 3.4851087e-07 7.2560718e-08 
  366000    297.88458   -229.21539   -91.390386   -100.52097   -137.79105   -42.320282 2.3074451e-07 3.4269276e-07 7.448232e-08 
  368000    300.67929   -229.23357   -66.331982   -48.447604   -12.879565   -24.606381 2.3420787e-07 3.4038573e-07 7.539094e-08 
  370000    298.16912   -229.13001    121.96449   -209.43591   -78.403059    169.08962 2.4336147e-07 3.4320122e-07 7.6494231e-08 
  372000    228.62944   -227.62043   -295.84662    58.286958   -27.362649   -325.00544 2.4599921e-07 3.4252264e-07 7.7885146e-08 
  374000    282.38822   -228.60508    8.1333422    -32.23798    73.560879    71.264361 2.4124873e-07 3.3775573e-07 6.2653769e-08 
  376000    277.40916   -228.41706   -147.25945    269.08958    110.41338    -145.5253 2.3530871e-07  3.39106e-07 7.7383079e-08 
  378000    248.91237   -227.65405   -89.749987    232.56568    78.166802   -107.76588 2.2086012e-07 3.3205183e-07 7.7154546e-08 
  380000    315.62634   -228.89976   -45.909896    154.82807    70.787019    34.506206 2.0546667e-07 3.2800693e-07 7.6430962e-08 
  382000    291.64513   -228.28226   -4.1240226   -10.699384    30.378317    92.935592 1.9484912e-07 3.2216093e-07 7.1748126e-08 
  384000    309.63505   -228.45151   -67.461847   -64.647396    -81.77989   -67.610545 1.9665515e-07 3.274636e-07 7.2138008e-08 
  386000    302.05248    -228.1363   -111.73821     52.80568    108.21059    -75.53075 1.8241829e-07 3.2094286e-07 7.5711825e-08 
  388000    311.64691   -228.23611   -26.074045    89.945392    109.90389    2.1513466 1.9086996e-07 3.3478116e-07 7.0128143e-08 
  390000    271.99725   -227.31113     50.07359    208.64277    35.943216    41.872904 1.8766988e-07  3.38334e-07 6.9773204e-08 
  392000    361.97023   -229.09457    80.470839   -221.87399   -134.67831    15.837065 1.8666444e-07 3.334821e-07 7.2571023e-08 
  394000    330.31153   -228.36887    86.047799   -59.021082    68.108003    -81.24419 1.9516069e-07 3.4138716e-07 8.2144555e-08 
  396000    342.96225   -228.64998   -11.243945   -2.7888037    125.74193    47.089627 1.8661245e-07 3.4507313e-07 8.1496575e-08 
  398000    288.28997   -227.58956   -34.704573   -49.915824    46.713407    6.3113558 1.9944796e-07 3.503891e-07 8.5529324e-08 
  400000    296.51624   -227.85852    246.58427   -103.00522   -48.034951    158.64902 2.0404604e-07 3.5439719e-07 9.2647744e-08 
  402000    329.03045   -228.67645    -49.85504    86.754268    110.38402   -121.04635 2.0426648e-07 3.5429054e-07 1.001185e-07 
  404000    265.98653   -227.52281    14.492253   -78.399955    28.525724    32.857178 2.0889962e-07 3.5444045e-07 9.5675649e-08 
  406000    344.15032   -229.35407    66.626325   -157.66412    19.895926    81.926942 2.0877352e-07 3.5158791e-07 9.5160774e-08 
  408000    308.54657   -228.80841   -57.900587    13.506455    17.721658   -62.972491 2.183126e-07 3.5307456e-07 1.0133828e-07 
  410000    326.67718    -229.3549   -66.400933    43.983588    45.201006    -6.303672 2.224668e-07 3.4891454e-07 9.6841378e-08 
  412000    289.94832   -228.69755   -30.249259   -1.7121968   -50.242259   -28.555574 2.2892473e-07 3.481492e-07 1.0010099e-07 
  414000    272.51176    -228.4431   -83.557445    107.83762    86.012911    54.779705 2.2000931e-07 3.5299427e-07 9.6668705e-08 
  416000    383.50781   -230.79664    17.667029    44.052517     -58.7923   -42.121973 2.2088412e-07 3.5823743e-07 9.4111371e-08 
  418000    288.57004   -228.86603   -135.53736   -82.767944    31.848312    14.682242 2.1159779e-07 3.5717216e-07 9.5813095e-08 
  420000    271.63845   -228.54633    46.790384    2.5680115   -38.963007   -153.05174 2.0651577e-07 3.5711181e-07 9.6258685e-08 
  422000    276.22494   -228.65515    29.991822    98.958525    33.205928   -47.891838 2.1171351e-07 3.5461352e-07 9.5391763e-08 
  424000    288.57348    -228.8427    137.32651    32.844115   -18.687249   0.55603622 1.964556e-07 3.4762219e-07 9.4061374e-08 
  426000    387.26601   -230.85018   -30.604762    32.448767   -22.006553     50.57323 1.8509393e-07 3.3873553e-07 9.0947543e-08 
  428000    282.16227   -228.63166   -3.9207787   -35.084719   -93.561896    -3.716916 2.0694175e-07 3.3619468e-07 9.5158448e-08 
  430000    348.19107   -229.96629     85.97417    17.055779   -33.973136    77.200568 2.1735381e-07 3.3658633e-07 9.6722299e-08 
  432000     268.9285   -228.27161   -155.24447     53.87183    57.381921   -189.91961 2.1958919e-07 3.3767272e-07 1.0310703e-07 
  434000    304.35566    -228.9318    88.599631    60.959976   -7.0405365    112.10201 2.3678605e-07 3.3915466e-07 1.1585376e-07 
  436000    318.32306   -229.18358   -16.878807    4.6999548    72.004468   -136.98883 2.2528976e-07 3.2967395e-07 1.0902978e-07 
  438000    305.21137   -228.80227   -17.753542   -84.343611   -16.682496    69.391311 2.2708663e-07 3.2969859e-07 1.1025783e-07 
  440000    362.93518   -229.91478     117.5168    100.82819    39.743193    120.81116 2.2709805e-07 3.2814222e-07 1.0496326e-07 
  442000    337.82559   -229.29616   -18.523369    30.952245   -70.086627    61.282372 2.462002e-07 3.2648008e-07 1.163537e-07 
  444000    617.28563   -235.02648   -193.84102    35.290541    146.30083   -111.12071 2.468131e-07 3.312528e-07 1.1426415e-07 
  446000    971.63154   -243.70273    82.799317    34.652412    45.391293    144.69881 2.4959821e-07 3.2414348e-07 1.0778798e-07 
  448000    906.09374   -244.86065   -193.60052   -56.689299    66.486236   -89.376464 2.5361927e-07 3.1848192e-07 8.3396624e-08 
  450000     865.5748   -246.45887   -57.706293    54.888557    13.313558    135.59808 2.5169473e-07 3.2907195e-07 9.7384431e-08 
  452000    885.80938    -249.5663   -21.783145    -164.2648    60.711286   -52.318579 2.4594093e-07 3.2862413e-07 1.0064811e-07 
  454000    896.58246   -252.53556   -258.18211    30.406409    102.61733   -143.75743 2.3751645e-07 3.2641736e-07 8.8324889e-08 
  456000    767.74833     -252.504   -154.86286    49.706341    90.460629    98.263471 2.3741428e-07 3.1963103e-07 8.9039285e-08 
  458000    614.24589   -251.63512   -291.01548   -42.995084   -49.770437   -48.417582 2.3680976e-07 3.0948157e-07 1.0753787e-07 
  460000     723.2439   -255.97748    108.20955    50.319782    5.4590648    36.624637 2.3897469e-07 3.1115637e-07 9.5030471e-08 
  462000    652.24455   -256.41671    52.417558    34.189773    63.598849   -75.148805 2.2907419e-07 3.102705e-07 9.1400599e-08 
  464000    551.23481   -256.01949   -303.65899    51.642088   -62.045807   -116.20448 2.343376e-07 3.1387005e-07 1.0203745e-07 
  466000     525.0763   -257.06418   -469.15889   -24.508921    48.216094   -285.94846 2.3418152e-07 3.0672363e-07 1.0450726e-07 
  468000    502.57214   -258.00816    44.211898    72.912779   -4.0285544   -51.167058 2.3035976e-07 3.0702518e-07 9.945703e-08 
  470000    445.60685   -258.08039    38.845393   -28.131679     33.24986   -143.96438 2.316806e-07 2.9692051e-07 9.2302449e-08 
  472000    489.77415   -260.13634   -22.536618    190.86175    11.982573   -78.890289 2.2766923e-07 2.9782654e-07 9.5443389e-08 
  474000    418.79471   -259.69461    115.37204   -102.88105   -101.93844    73.028389 2.3099908e-07 2.9969864e-07 9.6348217e-08 
  476000     435.7082   -260.91065    86.054968   -214.98858   -49.028486   -163.32998 2.3358221e-07 2.9496886e-07 9.4261303e-08 
  478000     502.9358   -263.17034   -23.823385    74.811149    10.050793    19.911088 2.2891849e-07 2.9460875e-07 9.9959307e-08 
  480000     543.5942    -265.1985     81.62048   -83.416593    13.510717   -16.073382 2.2924425e-07 2.9496055e-07 1.0374171e-07 
  482000     513.4888   -265.88262    -78.41096   -23.329222   -31.236529    23.643194 2.3275176e-07 3.0681662e-07 1.133559e-07 
  484000    500.14342   -266.72643    82.249068    84.216545    7.6138067    1.2981829 2.3126296e-07 3.023066e-07 1.1687172e-07 
  486000    447.28155    -266.7088    79.185208   -66.907419    42.576047    -74.81129 2.3307392e-07 2.9912826e-07 1.2265472e-07 
  488000    555.12962   -269.80652    183.99881    -111.2565    38.405471    17.782674 2.3038175e-07 2.9437259e-07 1.1831876e-07 
  490000    474.68872   -269.12061   -89.885083    1.9182782    83.566226   -1.4997749 2.324407e-07 2.9089387e-07 1.1891378e-07 
  492000     345.0675   -267.24041   -63.140026    -69.47269    64.595429   -29.647712 2.3057604e-07 2.8978776e-07 1.1748093e-07 
  494000    432.23816    -269.8533   -55.796468    3.9123528   -21.480065   -126.34033 2.3096521e-07 3.0189329e-07 1.1781939e-07 
  496000    451.67354   -270.99124    19.212186    2.8836309    6.4807981   -92.447417 2.2982426e-07 2.9843471e-07 1.109111e-07 
  498000    378.93509   -270.15563    -305.4207   -113.04877    87.921213   -34.653075 2.3876432e-07 2.9764544e-07 1.1602415e-07 
  500000    349.77544   -270.13291    139.05923   -70.980149   -55.628433    37.182321 2.3268116e-07 3.0315886e-07 1.1292874e-07 
  502000    440.82566   -272.60835    54.986799    109.30592    71.463846   -52.043123 2.320089e-07 3.1141479e-07 1.0883297e-07 
  504000    322.68399   -270.68567    11.615266     16.75834   -7.4964061   -21.994575 2.272122e-07 3.1848017e-07 1.1001726e-07 
  506000    275.78053   -270.22096    11.448623    24.276164   -18.375016    23.341731 2.264298e-07 3.1534265e-07 1.0874801e-07 
  508000    331.51758   -271.77824   -45.523742    1.4621341    45.421919    59.001818 2.2830636e-07 3.1366615e-07 1.0928891e-07 
  510000    359.36583   -272.73036    -91.29137    111.01908    72.269145    57.631344 2.2642939e-07 3.1173551e-07 1.1220199e-07 
  512000    275.02947   -271.30916   -90.123073     2.641213    11.065266    34.606943 2.2633028e-07 3.1045734e-07 1.1106148e-07 
  514000    325.35493   -272.66317   -49.718694   -28.001127    38.380903   -41.213953 2.2447055e-07 3.0620616e-07 1.0680721e-07 
  516000     280.0995   -272.04856   -193.25471    8.9164891    51.631481    5.8125949 2.1807729e-07 3.0734183e-07 1.0816837e-07 
  518000    321.18532   -273.15427    100.33297    69.802392    54.781697   -51.505778 2.1486488e-07 3.0905671e-07 1.0711325e-07 
  520000    262.34148   -272.13371    110.35979   -46.766771    33.633315    47.615832 2.1224617e-07 3.0926993e-07 1.0862479e-07 
  522000    262.19298   -272.37981   -128.41075    33.412813     24.99442   -35.349631 2.1265546e-07 3.1043584e-07 1.0212127e-07 
  524000    301.37135   -273.36995    79.162298    6.1297155   -127.06584   -18.703668 2.0930939e-07 3.075151e-07 9.9529896e-08 
  526000    325.32979   -274.01864    -147.6421    55.598155    54.402256    4.6394604 2.061133e-07 3.0444724e-07 9.802506e-08 
  528000    279.81666   -273.28336    112.25571   -39.843231   -21.043363    24.371927 2.0500619e-07 3.034387e-07  9.80073e-08 
  530000    319.87944   -274.18069    89.291467    15.594183     86.43432    9.2570765 2.0807468e-07 3.0545238e-07 9.9874508e-08 
  532000    325.94594   -274.40028    24.971023    89.949167    -27.94233      0.90085 2.0404928e-07 3.0317359e-07 9.7446979e-08 
  534000    293.16707   -273.83783   -64.162274    39.337958    13.003574    43.135523 2.0358218e-07 3.0274019e-07 9.5877125e-08 
  536000    265.63167   -273.30059    -42.72285    72.554106  -0.83202229    -25.42338 2.0808329e-07 3.0577956e-07 9.7880987e-08 
  538000    333.13658   -274.79321  -0.57703603    51.214243   -7.4434717   -108.97164 2.0795631e-07 3.0408619e-07 9.6181534e-08 
  540000    282.64594   -273.85149   -10.852076   -4.5730673    4.1195304    80.539873 1.9861539e-07 3.0231522e-07  9.27093e-08 
  542000    335.28118   -274.94882    20.692447    105.92729   -8.4913838   -5.0733921 1.9833399e-07 2.9958912e-07 9.2578222e-08 
  544000    256.30783   -273.39428    52.559164   -56.902882    23.188505    21.345599 1.9763455e-07 2.9849119e-07 9.1107279e-08 
  546000    238.55891   -272.99831    129.20968   -110.51385    190.92843    121.73943 1.9785359e-07 2.9382268e-07 9.022716e-08 
  548000     274.8885   -273.71827    52.317436    105.25494    30.897797   -36.303616 1.9330324e-07 2.839356e-07 9.5129198e-08 
  550000    331.39369   -274.86487    163.39737    141.18218   -42.273751    68.837802 1.8432863e-07 2.836936e-07 9.7303468e-08 
  552000    294.84757   -273.95885    54.236256    119.06452   -8.0495029   -36.593377 1.8874351e-07 2.8444706e-07 9.7574433e-08 
  554000    341.62139   -274.77924    18.663467    93.775664   -1.6304677    53.903632 1.9352915e-07 2.8218478e-07 9.3350303e-08 
  556000    384.82551   -275.61303   -33.755634   -63.806412    51.608248    50.505307 1.9576376e-07 2.7859489e-07 9.0693599e-08 
  558000    287.52013   -273.37761   -23.496101    114.99989    53.196348    50.215282 1.8844389e-07 2.8131872e-07 9.2060008e-08 
  560000    354.99344   -274.63331    26.564072   -49.857722   -64.560093    117.95988 1.8328742e-07 2.7936797e-07 8.9784184e-08 
  562000    294.79533   -273.25997   -61.989525   -157.56584    15.737112    -40.60448 1.8090985e-07 2.7620828e-07 9.0459164e-08 
  564000     260.0952   -272.44524   -26.033189     40.61168   0.32033698   -45.620626 1.8040506e-07 2.7628214e-07 8.6052054e-08 
  566000    273.49752   -272.61224   -20.225871   -20.795277   -46.843472   0.83759808 1.774244e-07 2.7793444e-07 8.7340842e-08 
  568000    351.05667   -274.15083    20.653035   -37.692665    -64.21312    71.659263 1.8042544e-07 2.7479133e-07 8.8212169e-08 
  570000    255.55745   -272.10157    119.62792    28.628601    26.896213   -91.048147 1.7631814e-07 2.6930648e-07 8.853737e-08 
  572000    338.64359   -273.77856    89.375846   -108.23439   -53.779023    -9.749121 1.7889675e-07 2.6728043e-07 8.6727877e-08 
  574000    298.43288   -272.91033    45.418253    150.59005    105.75918   -122.27954 1.7954534e-07 2.6614503e-07 8.6684891e-08 
  576000    267.69986   -272.29142   -65.263404    246.96321    189.20301   -37.755637 1.7855616e-07 2.646894e-07 8.5659456e-08 
  578000    300.21754   -273.00307   -9.4508897   -113.51352    16.187728    59.243576 1.7499364e-07 2.6446736e-07 8.105619e-08 
  580000    359.27318   -274.20752    39.743787   -26.886967    12.024113   -14.427346 1.7497645e-07 2.6488892e-07 8.3691164e-08 
  582000    404.79212   -275.20256   -42.027306    24.548934    -114.3562     -42.8653 1.783102e-07 2.5853276e-07 8.5194459e-08 
  584000    395.03501   -275.33651   -15.833937    128.34497   -10.103096   -52.225167 1.7569826e-07 2.6119695e-07 8.8926515e-08 
  586000    395.28602   -275.83522    15.618738    97.935694    101.33164    -5.390528 1.7614609e-07 2.6151417e-07 8.8222609e-08 
  588000    444.90937     -277.346    57.224249   -86.322396   -31.841266    132.47375 1.7110762e-07 2.5763869e-07 9.1535259e-08 
  590000    353.69668   -275.81065   -15.653289   -102.15674   -108.56406   -79.825754 1.6820675e-07 2.5764618e-07 8.9717432e-08 
  592000     302.5489    -275.0689    81.163335     17.06956   -37.629734    24.986948 1.6432799e-07 2.5798971e-07 8.8895475e-08 
  594000    325.82988    -275.8489    37.370719   -82.438117     2.500903    -70.46747 1.6717222e-07 2.587364e-07 9.453404e-08 
  596000    403.07928    -277.7108    159.31384  -0.53856686   -64.200697  -0.14184229 1.764889e-07 2.566087e-07 9.6375501e-08 
  598000    357.79263   -277.10414   -207.54041   -61.234647   -78.980402       10.078 1.6935712e-07 2.553785e-07 9.3883849e-08 
  600000    398.44151   -278.21265   -23.592838     119.8482    129.00878    28.186188 1.6758945e-07 2.6092178e-07 9.3060883e-08 
  602000    330.43226   -277.09713    9.5892073    80.957059    30.321681   -113.39358 1.6697074e-07 2.5683853e-07 9.4726177e-08 
  604000    318.32232   -277.06921   -39.988247   -17.009186   -16.593484   -75.766049 1.7356352e-07 2.5497241e-07 8.8948126e-08 
  606000    284.83685   -276.58581   -35.897349   -70.966171   -46.567705   -59.016368 1.7324503e-07 2.5465626e-07 9.0913514e-08 
  608000    302.13318   -277.17008    10.810914    118.77372   -74.367235    69.354513 1.751805e-07 2.565683e-07 9.2595605e-08 
  610000    349.50445   -278.42328   -107.93613    -187.1091   -95.395213    39.351654 1.7707927e-07 2.539802e-07 8.8324377e-08 
  612000    290.99957    -277.4125   -113.89788  -0.46834639    35.367121   -4.8442259 1.7712305e-07  2.52505e-07 8.7826581e-08 
  614000    364.31414      -279.09    4.8252962   0.87645717    28.118579     12.09108 1.7230132e-07 2.5363359e-07 8.4819429e-08 
  616000    277.01785   -277.47346    86.817431   -5.8574084   -38.628533   -85.601397 1.6615464e-07 2.524289e-07 8.4865235e-08 
  618000    329.85004   -278.70941   -15.659843   -79.842577   -35.496313    77.284311 1.6683318e-07 2.484474e-07 8.5372597e-08 
  620000    303.46572   -278.27562   -5.4267442    58.749172    65.021561   -75.969801 1.6672431e-07 2.4538357e-07 8.4058449e-08 
  622000    309.65121   -278.49879    -191.3575   -37.154465    78.197156    67.909199 1.6717903e-07 2.4844978e-07 8.3176233e-08 
  624000    287.20038   -278.12785   -9.0169425    38.256239   -28.179699   -31.039668 1.6704545e-07 2.4782098e-07 8.5439294e-08 
  626000    322.58745   -278.92368   -61.945964   -26.260673   -43.282718    81.385422 1.6427764e-07 2.4597932e-07 8.4654604e-08 
  628000    275.45645   -278.00248   -11.906261    19.600724   -23.672847    5.7232663 1.6339231e-07 2.4009035e-07 8.5388446e-08 
  630000    273.14731   -278.02661   -8.8664989    86.210032    27.885283    15.740611 1.6742445e-07 2.3856062e-07 8.5425526e-08 
  632000    228.43819   -277.13143   -205.73611    101.15865    52.776201   -67.180331 1.6459613e-07 2.3831932e-07 8.8706447e-08 
  634000    258.30902   -277.78245     5.355833    49.558144    74.828476   -55.585745 1.6035804e-07 2.3676748e-07 8.8372642e-08 
  636000    373.71515   -280.16979    171.05832   -169.04914   -18.066053   -40.542206 1.6417009e-07 2.364282e-07 8.8085009e-08 
  638000    301.61427   -278.65572   -111.63023    65.761414   -19.943839    22.963064 1.5910414e-07 2.3702373e-07 8.7302204e-08 
  640000    234.75865   -277.28242    75.911936    103.57157     7.199626    104.05159 1.5622791e-07 2.3767527e-07 8.3400721e-08 
  642000    301.49372   -278.63876    15.053302   -64.661543     -12.8094    81.387785 1.5676376e-07 2.3949673e-07 8.4544509e-08 
  644000    339.27175   -279.42109     4.897617    103.19847    2.6581595   -43.837727 1.5569359e-07 2.3986115e-07 8.3414273e-08 
  646000    299.37655   -278.53662    196.02218   -125.70587    81.338074    -41.27433 1.5346573e-07 2.3565749e-07 8.5465318e-08 
  648000    344.86991   -279.49782    87.246331   -91.972465    55.384448   -122.31721 1.5240967e-07 2.3335567e-07 8.3717207e-08 
  650000    323.33886   -279.12097   -79.907966    55.776722    21.337775   -28.452678 1.4640173e-07 2.3562024e-07 8.2526625e-08 
  652000    327.80247   -279.37803    84.484882    53.649699   -85.902656   -1.8678339 1.4869056e-07 2.3734712e-07 8.1216486e-08 
  654000    323.96223   -279.59563    -67.04373    49.714762   -47.672025    6.2202369 1.5126736e-07 2.4457108e-07 7.5765435e-08 
  656000     391.8365   -281.28053    139.80715    -81.48131   -43.916959    6.6362594 1.5777306e-07 2.3966155e-07 7.7522983e-08 
  658000     329.9309   -280.31292    49.854788   -78.947298    109.85981   -73.678849 1.5468469e-07 2.3513529e-07 7.6644457e-08 
  660000    312.02215   -280.18655    -247.8677    24.389987   -48.445668   -125.27969 1.5609934e-07 2.331237e-07 7.6910344e-08 
  662000    305.10437   -280.15443    -6.375178    -72.81085   -70.649207    32.958184 1.5803911e-07 2.3127465e-07 7.7222343e-08 
  664000    265.47205   -279.45092    -72.65416   -60.211452    35.372844   -67.834468 1.5552981e-07 2.3082467e-07 7.6242699e-08 
  666000    358.29333   -281.49955    127.47931   -42.186018    17.549308   -58.987878 1.4291556e-07 2.3021663e-07 7.2418632e-08 
  668000    371.45165   -281.89478    85.036966    20.538866     43.63012    59.041315 1.4433512e-07 2.3422876e-07 7.7413215e-08 
  670000    328.85089   -281.11105   -172.22926    111.61541    3.6685227    3.2664463 1.4835775e-07 2.3341846e-07 7.977022e-08 
  672000    387.47538   -282.50938    37.546591   -32.701961    -62.21158   -30.306831 1.5032525e-07 2.3316446e-07 8.0884767e-08 
  674000    312.17438   -281.07454    135.26384    10.936206    87.385597   -72.773393 1.535583e-07 2.3326445e-07 8.1642584e-08 
  676000    253.64326    -280.0249   -93.011935   -44.132269    46.584863   -54.685309 1.5052789e-07 2.3384649e-07 8.0833878e-08 
  678000    280.69459   -280.72308   -81.269816    84.070859   -57.950307    48.252721 1.4989602e-07 2.3114407e-07 8.0771508e-08 
  680000    323.08021   -281.70945    91.788091   -18.347338    58.785323   -80.960382 1.4357045e-07 2.2896949e-07 7.7351225e-08 
  682000     295.3535   -281.21424   -81.970761    49.610498   -29.022213   -27.551676 1.384646e-07 2.2868168e-07 7.3978848e-08 
  684000     245.5277   -280.23174     137.9836   -163.19936   -29.099532     69.87316 1.3585831e-07 2.2542162e-07 7.5686914e-08 
  686000     328.3466   -281.93152   -72.670681   -50.100275   -55.962571   -1.1669847 1.356451e-07 2.2380309e-07 7.8505206e-08 
  688000    265.55711   -280.61557   -39.671755   -59.969863   -6.9110176   -5.4184167 1.3300175e-07 2.1867406e-07 7.8095402e-08 
  690000    307.68415   -281.42308  -0.27914112    31.337225    74.925229   -118.65284 1.2874722e-07 2.1460409e-07 7.5939376e-08 
  692000    334.23336   -281.85794    25.761174   -24.367915   -60.541932   -24.956296 1.2359876e-07 2.1293534e-07 7.719266e-08 
  694000    316.45811   -281.42641   -52.932676   -61.117035   -55.445747    9.5317351 1.2060656e-07 2.111669e-07 7.7900142e-08 
  696000    283.52242   -280.67552    7.5100209    210.12225   -18.118281    87.107402 1.2379712e-07 2.1176508e-07 7.6969834e-08 
  698000     254.9655   -279.98289   -16.318822   -15.614193    90.203579    30.508651 1.1683801e-07 2.1158515e-07 7.6407954e-08 
  700000    210.55169    -278.9551   -23.619866   -24.592026   -60.983853   -92.819681 1.1418649e-07 2.1516531e-07 7.9159979e-08 
  702000    324.29528   -281.20094   -47.501268   -8.0671393    44.304254   -57.720373 1.1623404e-07 2.1290454e-07 7.5525525e-08 
  704000    331.71989   -281.26358   -67.017151    127.23745    33.179713    18.065475 1.1605599e-07 2.1555697e-07 7.3877635e-08 
  706000    300.87161   -280.57389     -164.332    40.395168   -104.62597    2.0707543 1.180939e-07 2.2132829e-07 7.2431312e-08 
  708000    275.94243   -279.95395    52.994123  -0.66667102   -98.418088    56.518711 1.1675036e-07 2.2496866e-07 7.3533535e-08 
  710000     326.1159   -280.84272   -125.95392   -24.326648    -52.86589   -32.630898 1.1146958e-07 2.2689214e-07 7.1547281e-08 
  712000    347.38562   -281.13172    2.9465406    67.441383   -118.65795   -77.140935 1.137645e-07 2.3004198e-07 6.9656377e-08 
  714000    316.14727   -280.42724   -303.91603    3.0871102    41.936573    30.294188 1.1629634e-07 2.250057e-07 6.6421524e-08 
  716000    356.79818   -281.21072   -86.677081   -29.138382   -8.9896934    -32.33485 1.1467871e-07 2.267988e-07 6.8120477e-08 
  718000     333.1967   -280.69434    16.642502    92.055127    60.122434   -15.045359 1.1616734e-07 2.3371914e-07 6.4001175e-08 
  720000    280.39958   -279.58267    59.436074   -102.30529    139.37058   -52.974017 1.1491946e-07 2.3825507e-07 6.3312751e-08 
  722000    387.16484   -281.84982    -73.99695    142.93031    7.8669824    31.758503 1.179167e-07 2.4138084e-07 6.3381222e-08 
  724000    301.88221   -280.13372     47.35416    64.506151     120.2186    64.548808 1.2082827e-07 2.4235012e-07 6.6259779e-08 
  726000    289.26176   -279.95175    3.8984899   -108.21932   -75.610259    -15.86581 1.1810896e-07 2.3937162e-07 6.4088259e-08 
  728000    397.03786     -282.358    176.64631   -7.5470092    61.295747     53.55279 1.1476695e-07 2.4239886e-07 6.6996921e-08 
  730000    340.16568   -281.38142   -60.408094    63.464388   -10.372307    10.466132 1.1506749e-07 2.4713775e-07 6.9210475e-08 
  732000    346.78413   -281.75701    8.2696283    99.742374    89.737254   -1.6130662 1.1378975e-07 2.4594257e-07 7.2140131e-08 
  734000    345.44695   -282.00501     83.14526    -23.83933    16.017864    69.617322 1.1478709e-07 2.4319006e-07 6.6874599e-08 
  736000    331.42424    -282.0563    34.970569     2.529868    120.95546    -108.1073 1.2030105e-07 2.4192312e-07 6.5090389e-08 
  738000    464.09731   -285.10675   -76.119706    129.31414    -66.35475    140.05942 1.2218311e-07 2.3891051e-07 6.240907e-08 
  740000    323.29466   -282.46638   -45.480176    87.909696   -131.52071      211.189 1.2589268e-07 2.4144972e-07 6.7302214e-08 
  742000    278.32853   -281.73771    61.958953   -75.585712   -13.434437    42.058422 1.2428363e-07 2.3222929e-07 6.3671903e-08 
  744000    337.39236   -283.14851    175.32916    14.642709    116.34238   -15.668489 1.2487697e-07 2.3412998e-07 6.2046149e-08 
  746000    288.27931   -282.30968  -0.11647949    112.99785    -5.963191    193.29926 1.2847185e-07 2.2695575e-07 6.1887339e-08 
  748000    337.83341   -283.52482   -308.40893   -77.885142   -244.19718    28.434304 1.3116962e-07 2.3031772e-07 6.3738817e-08 
  750000    299.74525    -282.9731    12.199648    50.380538   -23.116907    -29.59038 1.3913203e-07 2.297606e-07 6.2903256e-08 
  752000    361.32293    -284.4986   -19.441859    6.6583021    94.828851    -24.60514 1.3940268e-07 2.2448135e-07 6.3597187e-08 
  754000    341.43755   -284.34774    71.265478   -102.40471    81.472412    8.3680377 1.4584918e-07 2.2240056e-07 6.3750138e-08 
  756000    292.67246    -283.4945    49.032943   -25.539725    16.091288   -50.900499 1.4694882e-07 2.2205938e-07 6.5324204e-08 
  758000    362.66195   -285.09898   -47.936032    27.673703   -113.43995    95.289405 1.4596894e-07 2.3208734e-07 6.5056078e-08 
  760000    327.78003   -284.50175    17.790252    31.071134   -45.679482    -83.55559 1.5056476e-07 2.2797524e-07 6.9642538e-08 
  762000    334.92169   -284.82249    65.718665   -77.806364   -99.436924   -39.592958 1.5909693e-07 2.2874225e-07 7.4444136e-08 
  764000    324.18189    -284.7205   -168.18885     -94.1401   -28.228176     67.30066 1.6038064e-07 2.2891945e-07 6.961935e-08 
  766000    324.25953   -284.87337    13.492017    111.65356    1.4777456   -7.2154429 1.6293739e-07 2.2666405e-07 6.9240114e-08 
  768000    277.94116   -284.04184   -32.988019 -0.099103812    -41.44576    97.183366 1.6169107e-07 2.2654731e-07 7.3469334e-08 
  770000    237.37348   -283.24701   -193.69856    40.532056   -47.638519    137.49021 1.6301329e-07 2.2381072e-07 7.3795463e-08 
  772000     322.8845   -285.08698    147.68803   -67.745277   -5.1696938   -48.119549 1.6501584e-07 2.2732401e-07 7.640907e-08 
  774000    345.86504    -285.6089    70.788155    49.297113   -34.198183    66.160802 1.6337109e-07 2.2573589e-07 7.4447191e-08 
  776000    311.45773   -284.90327   -90.056479    72.014746    66.863089    114.65612 1.6217349e-07 2.235142e-07 7.6777517e-08 
  778000    304.53714    -284.8071   -57.485231     80.31912    59.569337    43.978038 1.6004412e-07 2.1805729e-07 7.4138168e-08 
  780000    274.96321   -284.19966    119.22539   -6.6969339   -39.412774    26.706789 1.580362e-07 2.1981482e-07 7.6710973e-08 
  782000    229.48128   -283.28973   -105.95703    79.761844    43.906006   -60.567338 1.5808951e-07 2.1970655e-07 7.3236296e-08 
  784000    331.89354   -285.44064    146.41584     1.795785   -84.485531    9.4889676 1.5953811e-07 2.2223128e-07 7.7139007e-08 
  786000    261.90916   -284.03538   -86.159218   -75.178476     57.98813   -75.648602 1.6055983e-07 2.2558736e-07 7.4754266e-08 
  788000    302.86225   -284.80212   -46.469695   -60.954439    141.42539   -39.773718 1.5821264e-07 2.2329002e-07 7.5999195e-08 
  790000    320.32292   -285.15843   -10.877596   -45.700406    97.304684   -63.073766 1.5763271e-07 2.2511775e-07 7.4950948e-08 
  792000    277.70304    -284.1977    110.75959    37.248822    45.544416    22.698007 1.5650583e-07 2.183238e-07 7.3878229e-08 
  794000    283.00498   -284.21086    119.36226   -120.94761   -112.84604    84.837467 1.5467267e-07 2.050748e-07 7.5864048e-08 
  796000    284.30283   -284.15221    89.857138    86.229107   -115.94372   -30.261058 1.5666145e-07 2.1424537e-07 7.6325258e-08 
  798000    306.45705   -284.55401    73.126557    37.168302   -182.57892   -73.660568 1.5386917e-07 2.1396733e-07 7.3236186e-08 
  800000    305.48875   -284.42383    -219.1066     0.632744   -8.4827787    116.02477 1.5523326e-07 2.1156829e-07 8.2663989e-08 
  802000    306.36116   -284.31996   -84.701961    117.30682   -94.736458    32.125407 1.5426181e-07 2.0850032e-07 8.0321197e-08 
  804000    286.91843   -283.81858   -107.89298    55.269063   -189.84808    23.850907 1.5339832e-07 2.0301517e-07 8.1821836e-08 
  806000    337.74908   -284.77099    9.6647396    10.244966    98.623963   -12.193065 1.5276165e-07 1.9892266e-07 7.6347898e-08 
  808000    268.48671   -283.19138    -182.4679   -7.8348407    -22.41984   -33.103483 1.5384631e-07 1.9689357e-07 7.5119873e-08 
  810000    260.79997    -282.9688   -37.294872    150.89736   -113.80355    145.09222 1.5406705e-07 1.9882737e-07 7.6327088e-08 
  812000    364.43545   -285.02414    87.383793   -84.133116   -1.4093662    46.828242 1.5492499e-07 1.9817148e-07 7.7216254e-08 
  814000    297.09524   -283.55979    1.3971851    68.222599   -20.403814    100.40334 1.5480931e-07 1.9749825e-07 8.4960488e-08 
  816000    319.52343   -284.01349    8.5056017   -64.549108    85.439339   -62.471301 1.5124331e-07 1.9586364e-07 8.2008875e-08 
  818000    353.16403   -284.77103   -103.23674   -31.187439   -9.9523463   -18.988147 1.5127227e-07 1.9582298e-07 8.0647404e-08 
  820000    324.98117   -284.21753    96.290048  -0.12382862    54.638103   -32.564998   1.5341e-07 1.9393114e-07 8.5592065e-08 
  822000    328.48041   -284.37646   -45.381597   -35.866411   -37.063205    37.532689 1.5462636e-07 1.9109541e-07 7.087019e-08 
  824000    283.38837   -283.61293   -89.690159    69.739019   -57.882736    128.23901 1.5677489e-07 1.8893067e-07 7.394699e-08 
  826000    290.16599   -283.91963    102.25689   -79.502587      21.6392   -86.557317 1.5723013e-07 1.8972648e-07 6.8920057e-08 
  828000    298.45754   -284.28008   -27.727773   -2.7078994    4.3658218    11.914088 1.5646833e-07 1.8938478e-07 6.7847762e-08 
  830000    293.51278    -284.3674    33.758523   -122.76881    51.221112     12.04303 1.5246663e-07 1.893649e-07 6.4432254e-08 
  832000    258.54582   -283.73172   -84.552969   -55.435048   0.16438075    98.694094 1.5293575e-07 1.903723e-07 6.6372755e-08 
  834000    298.87511   -284.69857    148.22942    79.739491   0.29687587   -101.01119 1.5090807e-07 1.9080353e-07 6.3762582e-08 
  836000    287.54868   -284.52475   -3.7385743   -76.779515   -31.435143    89.322758 1.4780814e-07 1.9204319e-07 6.0654923e-08 
  838000    269.25341   -284.20279   -11.086711   0.21874411    14.185194     61.07918 1.4828187e-07 1.9076352e-07 6.1251025e-08 
  840000    231.40717    -283.4461    108.55978    22.574671   -152.90355   -16.533883 1.5383975e-07 1.8952739e-07 6.0481949e-08 
  842000    271.62843   -284.22174    -31.32689    19.589434    10.581713    106.83748 1.5158125e-07 1.8959504e-07 5.8337921e-08 
  844000    319.33082     -285.161   -27.456233   -7.2351948    42.188844   -124.56775 1.4933873e-07 1.8897513e-07 5.7565177e-08 
  846000    295.70985   -284.65225   -6.5719125   -12.358158    35.763962      105.661 1.453218e-07 1.8915531e-07 5.4706209e-08 
  848000    280.64041   -284.19495   -3.8249123   -29.140296   0.62022296   -5.1348911 1.4319077e-07 1.8952164e-07 5.0043003e-08 
  850000    283.06946   -284.17108    5.0124815    42.725062   -62.289835    7.1125162 1.4220566e-07 1.8861269e-07 4.7689019e-08 
  852000    292.08997   -284.19762   -96.288247    52.267443    70.745294    97.676929 1.4215586e-07 1.8791622e-07 4.7089917e-08 
  854000    270.31558   -283.63265    85.524456  -0.10719966    54.918403   -30.976054 1.399755e-07 1.8653047e-07 4.3983375e-08 
  856000     370.9773   -285.55299    123.76985    -69.64385    49.286066   -12.091534 1.3644229e-07 1.840085e-07 4.3574423e-08 
  858000    288.21023   -283.68004   -28.645767    31.290307   -56.604273    50.562502 1.3719883e-07 1.8561553e-07 4.5351614e-08 
  860000    357.47076   -285.02513   -13.675907    34.041459    33.081018   -67.828414 1.3766927e-07 1.8738342e-07 4.6994697e-08 
  862000    370.77129   -285.17829   -59.292366   -208.35166    109.68762   0.07295225 1.3356413e-07 1.8754303e-07 4.5992847e-08 
  864000    352.74655   -284.69855    89.174203    31.127943    54.736907   -7.2684448 1.3486889e-07 1.8830424e-07 4.5311471e-08 
  866000    349.93838   -284.60356   -124.41665    18.067908    44.871516    28.289919 1.422897e-07 1.9176084e-07 4.6811098e-08 
  868000    308.71701   -283.65604     58.30516     5.590205    79.226086     7.334053 1.3221954e-07 1.9210935e-07 4.7283492e-08 
  870000    363.03658   -284.79763   -49.714259   -128.94306   -20.139329    7.2024219 1.3496259e-07 1.913523e-07 4.5623533e-08 
  872000    312.83973   -283.79271   -44.890033    19.872799   -43.357824   -72.736911 1.3205307e-07 1.9140666e-07 4.8719204e-08 
  874000    378.01909   -285.21827   -42.081397     54.99089    -75.79777   -11.162245 1.4115712e-07 1.9019554e-07 4.5570541e-08 
  876000    282.33757   -283.32209    19.555917    50.372616    60.096986   -185.74994 1.3910931e-07 1.9036255e-07 4.6807665e-08 
  878000     336.0125   -284.60968   -20.923044    59.741107   -13.307114    64.685228 1.3439574e-07 1.9148913e-07 4.9060129e-08 
  880000    334.06044   -284.77629    58.613098   -62.014235    63.951629   -32.417062 1.3720722e-07 1.9078556e-07 4.8788477e-08 
  882000     312.8833   -284.57501   -32.179024    120.49723   -95.696922    38.156982 1.3105999e-07 1.8914947e-07 5.197609e-08 
  884000    352.03831    -285.6319   -50.574754    34.226442    40.366109   -9.5107796 1.3679928e-07 1.8999913e-07 5.3693956e-08 
  886000    387.93842   -286.57457    46.207137    40.357151    13.306982     53.49964 1.3800583e-07 1.9078681e-07 5.6341827e-08 
  888000    431.69703   -287.67875   -83.310689   -110.56864   -17.328183    117.25557 1.4187445e-07 1.8799971e-07 5.7353388e-08 
  890000    406.39834   -287.54118    18.698409   -25.961778   -14.328247    74.546377 1.4143641e-07 1.8773645e-07 5.6885919e-08 
  892000    312.06198   -285.80761    56.327329    -60.06317   -73.983586   -21.773053 1.4665486e-07 1.8531929e-07 6.0225563e-08 
  894000     340.3171   -286.62854     58.08872    125.66785    20.700749    32.358096 1.4388991e-07 1.8183773e-07 5.1415071e-08 
  896000    328.08821   -286.59239   -170.77389    204.61336   -88.493571    123.17575 1.4841556e-07 1.8249189e-07 5.1540235e-08 
  898000    371.40041   -287.74682    185.79687    85.683127    39.988865    6.8660807 1.3959855e-07 1.8124795e-07 5.097854e-08 
  900000    339.35711   -287.28592    71.310414   -44.716331   -7.2662596   -5.6679017 1.3947637e-07 1.8257738e-07 5.7322485e-08 
  902000    394.48844   -288.62266     110.6522     59.78632    51.579569   -76.885737 1.357742e-07 1.8123446e-07 6.4659746e-08 
  904000    348.68896   -287.95986   -80.862858   -9.9276811   -84.251958   -6.6735465 1.3724635e-07 1.8050699e-07 5.8718217e-08 
  906000    373.20845   -288.67647    33.743042    16.961629    16.989788   -88.253533 1.3803505e-07 1.8037316e-07 6.7995022e-08 
  908000     270.7658     -286.705     28.54752    85.751718    31.132084    88.642878 1.3885176e-07 1.7645968e-07 6.5157047e-08 
  910000    272.48143   -286.92061   -78.691069   -59.710098   -60.675687    91.527722 1.3833024e-07 1.7433615e-07 6.5928502e-08 
  912000    390.72479    -289.5694    90.970697    8.3431915   -37.787132     6.402511 1.3662629e-07 1.7587057e-07 6.0051746e-08 
  914000    313.00198   -288.14349     63.12057   -13.711384    128.23664    -12.90533 1.3724295e-07 1.7738381e-07 6.2849494e-08 
  916000    320.71225   -288.43362   -207.19037     3.051948    44.550263   -141.14409 1.3668267e-07 1.7693124e-07 6.3113239e-08 
  918000    338.17731    -288.9466    78.122679    14.369701   -64.945308    65.560805 1.3812992e-07 1.7593304e-07 6.6989338e-08 
  920000    421.25465    -290.8519   -105.14441    69.444437   -10.678128    82.913323  1.37148e-07 1.762166e-07 6.9694402e-08 
  922000    521.42736   -293.34382    -2.419535   -98.592355    -61.05269   -144.20978 1.3849702e-07 1.7726446e-07 5.8678095e-08 
  924000    445.22591   -292.34079    218.75189   -127.41223     21.43184   -114.17082 1.3792461e-07 1.7170144e-07 5.3120438e-08 
  926000    428.98725   -292.63921   -147.91903    6.0789365    80.390612    4.8185081 1.340887e-07 1.7023363e-07 4.655791e-08 
  928000    443.90475   -293.46795    87.739248   -130.58051    5.4228019   -98.944298 1.2800139e-07 1.7109212e-07 5.210026e-08 
  930000    527.34924   -295.71801   -44.365208    -78.67669   -121.38611    91.616254 1.2822866e-07 1.7017344e-07 5.4835303e-08 
  932000    406.82995   -293.83941    46.968074    76.181114    21.133471     -58.6033 1.3057566e-07 1.7063873e-07 6.6314545e-08 
  934000    381.09826   -293.86119   -95.217556    76.225939   -79.775757    102.96005 1.2799935e-07 1.7233708e-07 6.7804311e-08 
  936000    417.32098   -295.22915    137.97131   -122.00593    161.51418   -238.72262 1.2466763e-07 1.6963188e-07 6.5793621e-08 
  938000    389.30863   -295.08764    -187.4873    73.249902    26.548461    43.378955 1.2602924e-07 1.7143955e-07 6.7861704e-08 
  940000    387.87407   -295.56151    61.107929   -11.932189    52.765952    76.931103 1.3068625e-07 1.6802712e-07 7.176673e-08 
  942000    339.53335   -294.99286   -66.363568    8.0201987   -111.28788    8.0444575 1.2621828e-07 1.6709842e-07 7.3548208e-08 
  944000    306.50401   -294.71328   -27.417472    160.53684   -126.60927    268.40951 1.2427771e-07 1.6673678e-07 7.6770741e-08 
  946000    305.12559   -295.07514   -6.0688771    104.21662   -71.888457    36.643007 1.2476313e-07 1.6585232e-07 7.5307864e-08 
  948000    301.55072   -295.41351     31.15041   -46.017455    22.710308   -26.870893 1.2405252e-07 1.642346e-07 8.2010461e-08 
  950000    299.72144   -295.64868   -34.121626    90.190355   -37.591556     91.53738 1.2029857e-07 1.6156965e-07 8.0272891e-08 
  952000    352.95617   -296.99166   -3.1614603    75.927358     8.607747    -40.14118 1.1901559e-07 1.6639799e-07 7.6936434e-08 
  954000    300.32493   -296.10638    12.614116    45.885379    75.369608   -130.05166 1.2009927e-07 1.6825632e-07 7.7944406e-08 
  956000    350.97832   -297.34776   -153.71416    8.5293689   -26.335633   -27.324585 1.195398e-07 1.7087197e-07 8.2223568e-08 
  958000    360.01507   -297.81046   -76.512332    52.237234    64.786944    21.183503 1.1916423e-07 1.6985849e-07 8.1143094e-08 
  960000    320.55876   -297.18595     39.33415   -17.595022   -9.7668666   -144.48807 1.1990734e-07 1.6852816e-07 8.2144948e-08 
  962000    361.36435   -298.25573   -170.00885    60.887224   -134.94159    119.58055 1.1834922e-07 1.6890222e-07 8.4382549e-08 
  964000    331.13715   -297.82427    54.629026   -55.415323    32.780544   -114.13439 1.1821081e-07 1.7089374e-07 8.7435959e-08 
  966000    335.99402   -298.11842   -35.999495    35.160539   -16.973958    4.0109828 1.2265392e-07 1.729514e-07 8.4661352e-08 
  968000     354.7116   -298.61484    17.412413    127.74533   -58.675707    37.444223 1.1986308e-07 1.7212288e-07 7.8169965e-08 
  970000    283.17285   -297.30312    41.224043   -51.006725    28.434682    42.408055 1.2096724e-07 1.7481724e-07 7.7683013e-08 
  972000    280.84645   -297.39514    -70.29716   -55.451138   -93.175658    101.06689 1.1904625e-07 1.7326464e-07 7.5533131e-08 
  974000     287.7399   -297.63813    13.481976   -63.447827    74.066946   -96.200612 1.1975335e-07 1.7312507e-07 7.3432333e-08 
  976000    320.14624   -298.47504   -110.36143    55.421711    -51.55887   -16.076621 1.1869079e-07 1.7067693e-07 7.4495444e-08 
  978000    252.87852   -297.15956    82.580083   -18.778845    8.4225305    81.710209 1.1509584e-07 1.6798526e-07 6.9616212e-08 
  980000    263.80695   -297.46012   -29.806457   -18.411307   -33.713573   -29.636136 1.1366903e-07 1.6881112e-07 7.3175939e-08 
  982000    292.45817   -298.08969   -30.528597    96.553372    -5.068603    61.353578 1.1314641e-07 1.6789278e-07 6.9132671e-08 
  984000    317.67202   -298.67283    113.34684   -108.94045    73.599808   -71.858847 1.1445789e-07 1.6748577e-07 7.221819e-08 
  986000    292.70168    -298.1958    32.878208   -48.192123    2.6855322    7.3265507 1.1197228e-07 1.6495078e-07 7.5179511e-08 
  988000    300.21783   -298.34196     58.14161     15.86193   -80.282507   -5.8074464 1.1255646e-07 1.647684e-07 7.2268901e-08 
  990000    289.36858   -298.11664    17.785169   -23.344617    96.511646    107.11717 1.0769041e-07 1.6268825e-07 7.1595575e-08 
  992000    245.39809   -297.21911   -122.49615   -20.810747    27.724593   0.24661686 1.0615524e-07 1.6225831e-07 7.1539988e-08 
  994000    293.32125   -298.24214   -104.43557   -25.227713   -40.534075    82.346056 1.0230702e-07 1.6034082e-07 6.7280442e-08 
  996000    305.32531   -298.51595   -90.056333    34.060637    89.863682     2.378133 1.026755e-07 1.6061577e-07 5.2700576e-08 
  998000    298.13892   -298.38644   -101.63408    52.868833   -37.510437    190.65459 1.0392416e-07 1.5966341e-07 5.1173346e-08 
 1000000    308.74907    -298.5541   -10.027727    102.77449    89.203484    30.888708 1.0251093e-07 1.5887315e-07 5.3065931e-08 
Loop time of 31.8166 on 1 procs for 1000000 steps with 160 atoms

Performance: 2715.563 ns/day, 0.009 hours/ns, 31430.131 timesteps/s
99.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 16.703     | 16.703     | 16.703     |   0.0 | 52.50
Bond    | 5.3649     | 5.3649     | 5.3649     |   0.0 | 16.86
Neigh   | 0.60839    | 0.60839    | 0.60839    |   0.0 |  1.91
Comm    | 1.9999     | 1.9999     | 1.9999     |   0.0 |  6.29
Output  | 0.20699    | 0.20699    | 0.20699    |   0.0 |  0.65
Modify  | 5.7348     | 5.7348     | 5.7348     |   0.0 | 18.02
Other   |            | 1.198      |            |       |  3.77

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    383 ave 383 max 383 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    1114 ave 1114 max 1114 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 1114
Ave neighs/atom = 6.9625
Ave special neighs/atom = 1.5
Neighbor list builds = 8916
Dangerous builds = 0
variable     ndens equal count(all)/vol
print        "average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"
average viscosity: 1.04816670798379e-07 [Pa.s] @ 300 K, 0.0003125 /A^3

Total wall time: 0:00:32
