LAMMPS (22 Aug 2018)
##
dimension 3
boundary p p p
atom_style full
units metal
#kspace_style pppm/cg 1.0e-4
#kspace_modify pressure/scalar no
dielectric 2.0
bond_style harmonic
angle_style harmonic

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes page 500000 one 50000

region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1 extra/special/per/atom 10
Created orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid

molecule cat_ion cation_mol.txt
Read molecule cat_ion:
  3 atoms with max type 4
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

mass    1  86.8 #anion
mass    2  67.0 #ring
mass    3  15.0 #methyl
mass    4  29.0 #ethyl

create_atoms 1 random 40 1340 box1
Created 40 atoms
  Time spent = 0.00273395 secs
create_atoms 0 random 40 2345 box1 mol cat_ion 1234
Created 120 atoms
  Time spent = 0.000131845 secs
#create_atoms 1 single  10.0 0.0 0.0
#create_atoms 0 single 0.0 0.0 0.0 mol cat_ion 1234
group anion type 1
40 atoms in group anion
group ring type 2
40 atoms in group ring
group methyl type 3
40 atoms in group methyl
group ethyl type 4
40 atoms in group ethyl

bond_coeff 1 207.729 2.689748837
bond_coeff 2 207.729 3.04931147
angle_coeff 1 207.729 144.1868904


## -- INTERATOMIC POTENTIALS -- #
pair_style lj/cut 18.0
################### properties to change
## values from easy begin

pair_coeff * * 1 1

set type 1 charge -1.0
  40 settings made for charge

########################################

write_data solid.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 20
  ghost atom cutoff = 20
  binsize = 10, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

thermo_style	custom step temp pe ke ebond press density

# Sample LAMMPS input script for viscosity of liquid Ar

#units       real
variable    T equal 300
variable    V equal vol
variable    dt equal 1e-2
variable    p equal 400     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 400*$s   
variable    d equal 400*5   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K/** Boltzmann
variable    bar2Pa equal 100000.0  #variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    ps2s equal 1.0e-12     #variable    fs2s equal 1.0e-15
variable    convert equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*1e-10

timestep    ${dt}
timestep    0.01
variable    tdamp equal ${dt}*10.
variable    tdamp equal 0.01*10.
variable    pdamp equal ${dt}*100.
variable    pdamp equal 0.01*100.
thermo      $d
thermo      2000

variable    ILdens equal density
variable    ILstep equal step
variable    ILtime equal time*1.0e-12 #from ps to s
variable    ILtemp equal temp
variable    ILpe equal pe
variable    ILke equal ke
variable    ILpr equal press

##################################
fix         333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${ILke}" file density.dat screen no
dump        1 all dcd $d minim.dcd
dump        1 all dcd 2000 minim.dcd
dump        2 all custom $d dump.atom id mass type x y z
dump        2 all custom 2000 dump.atom id mass type x y z

# equilibration and thermalization

velocity     all create $T 987654321 mom yes rot yes dist gaussian
velocity     all create 300 987654321 mom yes rot yes dist gaussian
minimize 1.e-4 1.0e-6 1000 10000
Per MPI rank memory allocation (min/avg/max) = 11.06 | 11.06 | 11.06 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       0          300    1.4575362    6.1657089   0.58297596    499.67053  0.025660516 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
Loop time of 0.00841498 on 1 procs for 43 steps with 160 atoms

104.7% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.45753618505     -3.17693137723     -3.17700597178
  Force two-norm initial, final = 78.3866 0.822401
  Force max component initial, final = 31.1224 0.315615
  Final line search alpha, max atom move = 0.0246827 0.00779022
  Iterations, force evaluations = 43 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0048153  | 0.0048153  | 0.0048153  |   0.0 | 57.22
Bond    | 0.0015864  | 0.0015864  | 0.0015864  |   0.0 | 18.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00048137 | 0.00048137 | 0.00048137 |   0.0 |  5.72
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001532   |            |       | 18.20

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    347 ave 347 max 347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    793 ave 793 max 793 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 793
Ave neighs/atom = 4.95625
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#reset_timestep 0
#fix 1 all npt temp $T $T ${tdamp} iso 1.0 1.0 ${pdamp}
#run             200000
#unfix 1
#unfix 333
#fix 1 all nvt temp $T $T ${tdamp}

fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 300 $T 10 drag 0.2
fix          NVT all nvt temp 300 300 10 drag 0.2
run          8000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
ERROR on proc 0: Bond atoms 56 57 missing on proc 0 at step 46 (../ntopo_bond_all.cpp:63)
Last command: run          8000
