LAMMPS (16 Mar 2018)
# Input file for Stack Fault Energy surface of Aluminum
# Phillip Spear, 2012

# ------------------------ INITIALIZATION ----------------------
units metal
dimension 3
boundary p p s
atom_style atomic
variable latparam1 equal 4.05

variable xdim equal ${latparam1}*sqrt(6)/2*10
variable xdim equal 4.05*sqrt(6)/2*10
variable ydim equal ${latparam1}*sqrt(2)/2*10
variable ydim equal 4.05*sqrt(2)/2*10

# ----------------------- ATOM DEFINITION ----------------------
lattice fcc ${latparam1}
lattice fcc 4.05
Lattice spacing in x,y,z = 4.05 4.05 4.05
region 1 block 0 ${xdim} 0 ${ydim} 0 20
region 1 block 0 49.6021672913594 0 ${ydim} 0 20
region 1 block 0 49.6021672913594 0 28.6378246380552 0 20
region 2 block 0 ${xdim} 0 ${ydim} 20 40
region 2 block 0 49.6021672913594 0 ${ydim} 20 40
region 2 block 0 49.6021672913594 0 28.6378246380552 20 40
region whole block 0 ${xdim} 0 ${ydim} 0 200 units box
region whole block 0 49.6021672913594 0 ${ydim} 0 200 units box
region whole block 0 49.6021672913594 0 28.6378246380552 0 200 units box
create_box 1 whole
Created orthogonal box = (0 0 0) to (49.6022 28.6378 200)
  1 by 1 by 1 MPI processor grid
lattice fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
lattice fcc 4.05 orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
Lattice spacing in x,y,z = 6.61362 5.72756 7.01481
create_atoms 1 region 1
Created 6912 atoms
  Time spent = 0.0169611 secs
lattice fcc ${latparam1} orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
lattice fcc 4.05 orient x 1 1 2 orient y -1 1 0 orient z -1 -1 1
Lattice spacing in x,y,z = 6.61362 5.72756 7.01481
create_atoms 1 region 2
Created 6956 atoms
  Time spent = 0.0132179 secs

# ----------------------- FORCE FIELDS -----------------------
pair_style eam/alloy
pair_coeff * * Al99.eam.alloy Al

# ------------------------- SETTINGS --------------------------
group top region 1
6912 atoms in group top
group bot region 2
6956 atoms in group bot

# ------------------------- Displacement -----------------------
displace_atoms bot move -1.0 0.0 0.0 units box
compute peratom all pe/atom
compute eatoms all reduce sum c_peratom

# Dump to comp  for Ovito post processing
dump 1 all custom 1 dump.comp.* id type xs ys zs c_peratom fx fy fz

thermo 1
thermo_style custom step pe c_eatoms

fix 1 all setforce 0 0 NULL

min_style cg
minimize 1e-10 1e-10 1 1
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (/home/conda/feedstock_root/build_artifacts/lammps_1526417570236/work/src/min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 12 7 39
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 15.5 | 15.5 | 15.5 Mbytes
Step PotEng c_eatoms 
       0   -46340.091   -46340.091 
       1   -46343.827   -46343.827 
Loop time of 0.205207 on 1 procs for 1 steps with 13868 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
        -46340.0906633     -46340.0906633      -46343.826804
  Force two-norm initial, final = 6.43785 3.00699
  Force max component initial, final = 0.487351 0.192515
  Final line search alpha, max atom move = 0.205191 0.0395022
  Iterations, force evaluations = 1 2

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.17792    | 0.17792    | 0.17792    |   0.0 | 86.70
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00077152 | 0.00077152 | 0.00077152 |   0.0 |  0.38
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00030589 | 0.00030589 | 0.00030589 |   0.0 |  0.15
Other   |            | 0.02621    |            |       | 12.77

Nlocal:    13868 ave 13868 max 13868 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    14892 ave 14892 max 14892 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    946880 ave 946880 max 946880 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 946880
Ave neighs/atom = 68.2781
Neighbor list builds = 0
Dangerous builds = 0

# SIMULATION DONE
#print ${x}
print "All done"
All done
Total wall time: 0:00:00
