# cation (EMIM)
# global model settings

dimension	3
units           metal
atom_style      full
boundary        p p p
pair_style      nm/cut/coul/long  20 30

dielectric 2.0
kspace_style pppm/cg 1.0e-4
kspace_modify pressure/scalar yes

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

bond_style      harmonic
angle_style     harmonic

#read_data       box.txt

# -- ATOM DEFINITION -- #
region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1

mass	1 86.8
mass	2 67
mass	3 15
mass	4 29

create_atoms 1 single  10.0 0.0 0.0
create_atoms 2 single   1.0 0.0 0.0
create_atoms 3 single   0.0 0.0 0.0
create_atoms 4 single  -1.0 0.0 0.0

set 	type 1 charge -1.0
set 	type 2 charge  0.408675
set 	type 3 charge  0.317505 
set 	type 4 charge  0.273820

pair_coeff 1 1 0.03618475 0.88074291 5.33724340 12.00000000
pair_coeff 1 2 0.25654566 0.79791357 5.33724340 12.00000000
pair_coeff 1 3 0.44569924 0.95214030 5.33724340 12.00000000
pair_coeff 1 4 0.45698252 1.82639452 5.33724340 12.00000000
pair_coeff 2 2 1.81887879 0.72287390 5.33724340 12.00000000
pair_coeff 2 3 3.15995557 0.86259640 5.33724340 12.00000000
pair_coeff 2 4 3.23995271 1.65463150 5.33724340 12.00000000
pair_coeff 3 3 5.48982111 1.02932551 5.33724340 12.00000000
pair_coeff 3 4 5.62880092 1.97445111 5.33724340 12.00000000
pair_coeff 4 4 5.77129912 3.78739003 5.33724340 12.00000000

bond_coeff	1 200 2.68974
bond_coeff	2 200 3.04931
angle_coeff	1 200 144.187

create_bonds single/bond  1 2 3
create_bonds single/bond  2 2 4 
create_bonds single/angle 1 3 2 4

##
velocity	all zero linear
reset_timestep	0
timestep 	1
##

label radius_loop
label theta_loop
label phi_loop
variable radius index   3.0 3.5 4.0 4.5 5.0 5.5 6.0 7.0 8.0 9.0 10.0 12.0 15.0 20.0 30.0 
variable theta  equal   90 #15 30 45 60 75 90 105 120 135 150 165 175
variable phi    equal   0 #45 90 135 180 225 270 315

variable  ILpe  equal pe

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vyy equal cos($(v_theta/180*PI))
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
minimize 0.0 1.0e-8 1000 100000

run      1

next radius
jump lammps.inp radius_loop


