LAMMPS (22 Aug 2018)
# fix gcmc example with fix shake

# variables available on command line

variable        lbox index 10.0

# global model settings

units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 30
pair_modify     mix geometric
kspace_style    none
bond_style      harmonic
angle_style     harmonic

# box, start molecules on simple cubic lattice

#region          box1 block 0 ${lbox} 0 ${lbox} 0 ${lbox} units box
#create_box      1 box1                      #                bond/types 2                #                extra/bond/per/atom 2       #                angle/types 1               #                extra/angle/per/atom 2
read_data       read_file.txt
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  reading velocities ...
  4 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
#molecule        sys1  sys1.txt
#molecule        sys2  sys2.txt

# rigid SPC/E water model

pair_coeff      1 1 0.01 4
pair_coeff      2 2 0.01 4
pair_coeff      3 3 0.01 4
pair_coeff      4 4 0.1 4

fix 1 all nve
thermo_style custom step pe
thermo 0
variable ILpe equal pe
# MD settings

velocity       	all zero linear
reset_timestep  0
timestep        0.0001
fix 2 all print 1 "${ILpe}" file pe.dat
dump name all dcd 1 dump.dcd

min_style cg
minimize 0.0 1e-8 1000000 1000000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.318 | 7.318 | 7.318 Mbytes
Step PotEng 
       0  0.011308036 
    1054 -0.011990708 
Loop time of 0.00918198 on 1 procs for 1054 steps with 4 atoms

55.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        0.011308035532   -0.0119907076338   -0.0119907076338
  Force two-norm initial, final = 4.73704 0.0453321
  Force max component initial, final = 2.76465 0.0249305
  Final line search alpha, max atom move = 0.00449019 0.000111943
  Iterations, force evaluations = 1054 2293

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00034785 | 0.00034785 | 0.00034785 |   0.0 |  3.79
Bond    | 0.00048327 | 0.00048327 | 0.00048327 |   0.0 |  5.26
Neigh   | 6.1989e-06 | 6.1989e-06 | 6.1989e-06 |   0.0 |  0.07
Comm    | 0.0002265  | 0.0002265  | 0.0002265  |   0.0 |  2.47
Output  | 0.0070629  | 0.0070629  | 0.0070629  |   0.0 | 76.92
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001055   |            |       | 11.49

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 1
Dangerous builds = 0

#run 1000
print ecco
ecco


Total wall time: 0:00:00
