 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=OPTIMIZE
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=-1
  MULT=1
  AIMPAC=.F.
  QMTTOL=1e-08
  COORD=ZMT
  NZVAR=9
  DFTTYP=B3LYP
 $END
 $SYSTEM
  MWORDS=4
  MEMDDI=256
 $END
 $STATPT
  OPTTOL=0.0001
  NSTEP=1000
  PROJCT=.F.
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $BASIS
  GBASIS=N311
  DIFFSP=.T.
  DIFFS=.T.
  NDFUNC=1
  NPFUNC=1
  NGAUSS=6
  POLAR=POPN311
 $END
 $DFT
  IDCVER=4
  DC=.T.
 $END
 $DATA
new.run
C1
 B
 F  1    FF1
 F  1    FF2         2    FFF2
 F  1    FF3         2    FFF3        3    dih3
 F  1    FF4         2    FFF4        3    dih4

FF1              1.4539
FF2              1.4539
FFF2             109.47
FF3              1.4539
FFF3             109.47
dih3             120.00
FF4              1.4539
FFF4             109.47
dih4             240.00
 $END
 $ZMAT
  IZMAT(1)=
    1,2,1,
    1,3,1,    2,3,1,2,
    1,4,1,    2,4,1,2,    3,4,1,2,3,
    1,5,1,    2,5,1,2,    3,5,1,2,3,
 $END
