# -- INITIALIZATION -- #
dimension 3
boundary p p p
atom_style full
units metal
dielectric 2.0
bond_style harmonic
angle_style harmonic
kspace_style pppm/cg 1.0e-4
kspace_modify pressure/scalar yes

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# -- ATOM DEFINITION -- #
region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1

#molecule cat_ion cation_mol.txt
mass    1  86.8 #anion
mass    2  67.0 #ring
mass    3  15.0 #methyl
mass    4  29.0 #ethyl

create_atoms 1 single  10.0 0.0 0.0
create_atoms 2 single   0.930064 0.67314 0.003587
create_atoms 3 single   3.618873 0.602433 0.01098
create_atoms 4 single   -1.57953 -0.87466 0.74759
group anion  type 1
group ring   type 2
group methyl type 3
group ethyl  type 4

bond_coeff  1 200 2.689748837
bond_coeff  2 200 3.04931147 
angle_coeff 1 200 144.1868904

create_bonds single/bond 1 2 3
create_bonds single/bond 2 2 4
create_bonds single/angle 1 3 2 4


## -- INTERATOMIC POTENTIALS -- #
pair_style nm/cut/coul/long 20.0 30.0
################### properties to change
pair_coeff 1 1 0.35284751 0.70430108 4.19550342 12.00000000
pair_coeff 1 2 0.60375643 2.62038530 4.19550342 12.00000000
pair_coeff 1 3 0.70641068 0.81212731 4.19550342 12.00000000
pair_coeff 1 4 0.95759215 1.37446414 4.19550342 12.00000000
pair_coeff 2 2 1.03308602 9.74926686 4.19550342 12.00000000
pair_coeff 2 3 1.20873744 3.02155787 4.19550342 12.00000000
pair_coeff 2 4 1.63853338 5.11375852 4.19550342 12.00000000
pair_coeff 3 3 1.41425415 0.93646139 4.19550342 12.00000000
pair_coeff 3 4 1.91712655 1.58489018 4.19550342 12.00000000
pair_coeff 4 4 2.59880743 2.68230694 4.19550342 12.00000000

set type 1 charge -1.0
set type 2 charge  0.408675
set type 3 charge  0.317505 
set type 4 charge  0.273820

pair_style nm/cut/coul/long 20.0 30.0
################### properties to change
pair_coeff 1 1 0.35284751 0.70430108 4.19550342 12.00000000
pair_coeff 1 2 0.60375643 2.62038530 4.19550342 12.00000000
pair_coeff 1 3 0.70641068 0.81212731 4.19550342 12.00000000
pair_coeff 1 4 0.95759215 1.37446414 4.19550342 12.00000000
pair_coeff 2 2 1.03308602 9.74926686 4.19550342 12.00000000
pair_coeff 2 3 1.20873744 3.02155787 4.19550342 12.00000000
pair_coeff 2 4 1.63853338 5.11375852 4.19550342 12.00000000
pair_coeff 3 3 1.41425415 0.93646139 4.19550342 12.00000000
pair_coeff 3 4 1.91712655 1.58489018 4.19550342 12.00000000
pair_coeff 4 4 2.59880743 2.68230694 4.19550342 12.00000000

########################################

write_data solid.data pair ij

## -- PROPERTY COMPUTE -- #
compute peratom all pe/atom

##################################
## EQUILIBRATION ##
##################################
velocity  all zero linear
reset_timestep  0
timestep	1
#fix	  334 all print 1 "0,${radius},${theta},${phi},${ILpe}" file no_minim_ener.csv screen no 
#fix	  335 all print 1 "0,${radius},${theta},${phi},${ILpe}" file null_ener.csv screen no 
fix	  334 all print 1 "0,${radius},${theta},${phi},${ILpe}" file minimize_ener.csv screen no 
#fix	  334 all print 1 "0,${radius},${theta},${phi},${ILpe}" file lmps_pot_ener_minimize.csv screen no 
#fix	  335 all print 1 anion[1] #"0,${radius},${theta},${phi},${ILpe}" file lmps_pot_ener.csv screen no 
#dump  myDump ring atom 100 dump.atom id xs ys zs

thermo   100
thermo_style custom step temp pe ke ebond press density
dump 1 all custom 100 my_dump.dat id x y z #c_peratom

## define coordinates
variable xA  equal x[1]
variable yA  equal y[1]
variable zA  equal z[1]

variable xR  equal x[2]
variable yR  equal y[2]
variable zR  equal z[2]

variable xM  equal x[3]
variable yM  equal y[3]
variable zM  equal z[3]

variable xE  equal x[4]
variable yE  equal y[4]
variable zE  equal z[4]

variable dist_AR equal sqrt((v_xA-v_xR)*(v_xA-v_xR)+(v_yA-v_yR)*(v_yA-v_yR)+(v_zA-v_zR)*(v_zA-v_zR))
variable dist_AM equal sqrt((v_xA-v_xM)*(v_xA-v_xM)+(v_yA-v_yM)*(v_yA-v_yM)+(v_zA-v_zM)*(v_zA-v_zM))
variable dist_AE equal sqrt((v_xA-v_xE)*(v_xA-v_xE)+(v_yA-v_yE)*(v_yA-v_yE)+(v_zA-v_zE)*(v_zA-v_zE))

variable dist_RM equal sqrt((v_xR-v_xM)*(v_xR-v_xM)+(v_yR-v_yM)*(v_yR-v_yM)+(v_zR-v_zM)*(v_zR-v_zM))
variable dist_RE equal sqrt((v_xR-v_xE)*(v_xR-v_xE)+(v_yR-v_yE)*(v_yR-v_yE)+(v_zR-v_zE)*(v_zR-v_zE))

variable dist_ME equal sqrt((v_xM-v_xE)*(v_xM-v_xE)+(v_yM-v_yE)*(v_yM-v_yE)+(v_zM-v_zE)*(v_zM-v_zE))

#print "all distances: AR ${dist_AR} AM ${dist_AM} AE ${dist_AE} RM ${dist_RM} RE ${dist_RE} ME ${dist_ME}"
#if "(${dist_AM} < ${dist_AE}) || ${dist_AM} < 4.5 " then &
#    "print 'dist_AM < 4.5!! will modify bond_coeff 1'" &
#    bond_coeff  1 100 2.689748837       
#
#if "(${dist_AM} > ${dist_AE}) || ${dist_AE} < 4.5 " then &
#    "print 'dist_AE < 4.5!! will modify bond_coeff 2'" &
#    bond_coeff  2 100 3.04931147 

fix 445 all bond/break  1 1 2
fix 445 all bond/create 1 1 2 4.5
##################################
#  FIXED angles
##################################
fix frzanion anion   setforce 0.0 0.0 0.0
fix frzring  ring    setforce 0.0 0.0 0.0
fix frzeth   ethyl   setforce 0.0 0.0 0.0
#fix frzmeth  methyl  setforce NULL NULL 0.0

label radius_loop
label theta_loop
label phi_loop
variable radius index   3.0 3.5 4.0 4.5 5.0 5.5 6.0 7.0 8.0 9.0 10.0 12.0 15.0 20.0 30.0 
variable theta  equal   90 #15 30 45 60 75 90 105 120 135 150 165 175
variable phi    equal   0 #45 90 135 180 225 270 315

variable  ILpe  equal pe

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vyy equal cos($(v_theta/180*PI))
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
minimize 0.0 1.0e-8 1000 100000

run      1

next radius
jump lmps_set_force_0.inp radius_loop

#next phi
#jump lmps_set_force_0.inp phi_loop
#
#next theta
#jump lmps_set_force_0.inp theta_loop


