LAMMPS (22 Aug 2018)
# -- INITIALIZATION -- #
dimension 3
boundary p p p
atom_style full
units metal
dielectric 2.0
bond_style harmonic
angle_style harmonic
kspace_style pppm/cg 1.0e-4
kspace_modify pressure/scalar yes

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

# -- ATOM DEFINITION -- #
region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 4 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1
Created orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid

#molecule cat_ion cation_mol.txt
mass    1  86.8 #anion
mass    2  67.0 #ring
mass    3  15.0 #methyl
mass    4  29.0 #ethyl

create_atoms 1 single  10.0 0.0 0.0
Created 1 atoms
  Time spent = 1.09673e-05 secs
create_atoms 2 single   0.930064 0.67314 0.003587
Created 1 atoms
  Time spent = 0.00253487 secs
create_atoms 3 single   3.618873 0.602433 0.01098
Created 1 atoms
  Time spent = 2.86102e-06 secs
create_atoms 4 single   -1.57953 -0.87466 0.74759
Created 1 atoms
  Time spent = 2.14577e-06 secs
group anion  type 1
1 atoms in group anion
group ring   type 2
1 atoms in group ring
group methyl type 3
1 atoms in group methyl
group ethyl  type 4
1 atoms in group ethyl

bond_coeff  1 200 2.689748837
bond_coeff  2 200 3.04931147
bond_coeff  3 100 2.689748837
bond_coeff  4 100 3.04931147
angle_coeff 1 200 144.1868904

create_bonds single/bond 1 2 3
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
create_bonds single/bond 2 2 4
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
create_bonds single/angle 1 3 2 4
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors


## -- INTERATOMIC POTENTIALS -- #
pair_style nm/cut/coul/long 20.0 30.0
################### properties to change
pair_coeff 1 1 0.35284751 0.70430108 4.19550342 12.00000000
pair_coeff 1 2 0.60375643 2.62038530 4.19550342 12.00000000
pair_coeff 1 3 0.70641068 0.81212731 4.19550342 12.00000000
pair_coeff 1 4 0.95759215 1.37446414 4.19550342 12.00000000
pair_coeff 2 2 1.03308602 9.74926686 4.19550342 12.00000000
pair_coeff 2 3 1.20873744 3.02155787 4.19550342 12.00000000
pair_coeff 2 4 1.63853338 5.11375852 4.19550342 12.00000000
pair_coeff 3 3 1.41425415 0.93646139 4.19550342 12.00000000
pair_coeff 3 4 1.91712655 1.58489018 4.19550342 12.00000000
pair_coeff 4 4 2.59880743 2.68230694 4.19550342 12.00000000

set type 1 charge -1.0
  1 settings made for charge
set type 2 charge  0.408675
  1 settings made for charge
set type 3 charge  0.317505
  1 settings made for charge
set type 4 charge  0.273820
  1 settings made for charge

pair_style nm/cut/coul/long 20.0 30.0
################### properties to change
pair_coeff 1 1 0.35284751 0.70430108 4.19550342 12.00000000
pair_coeff 1 2 0.60375643 2.62038530 4.19550342 12.00000000
pair_coeff 1 3 0.70641068 0.81212731 4.19550342 12.00000000
pair_coeff 1 4 0.95759215 1.37446414 4.19550342 12.00000000
pair_coeff 2 2 1.03308602 9.74926686 4.19550342 12.00000000
pair_coeff 2 3 1.20873744 3.02155787 4.19550342 12.00000000
pair_coeff 2 4 1.63853338 5.11375852 4.19550342 12.00000000
pair_coeff 3 3 1.41425415 0.93646139 4.19550342 12.00000000
pair_coeff 3 4 1.91712655 1.58489018 4.19550342 12.00000000
pair_coeff 4 4 2.59880743 2.68230694 4.19550342 12.00000000

########################################

write_data solid.data pair ij
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0299583
  grid = 2 2 2
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00155756
  estimated relative force accuracy = 0.000108167
  using double precision FFTs
  3d grid and FFT values/proc = 343 8
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nm/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

## -- PROPERTY COMPUTE -- #
compute peratom all pe/atom

##################################
## EQUILIBRATION ##
##################################
velocity  all zero linear
reset_timestep  0
timestep	1

thermo   100
thermo_style custom step temp pe ke ebond press density
dump 1 all custom 100 my_dump.dat id x y z #c_peratom

## define coordinates
variable xA  equal x[1]
variable yA  equal y[1]
variable zA  equal z[1]

variable xR  equal x[2]
variable yR  equal y[2]
variable zR  equal z[2]

variable xM  equal x[3]
variable yM  equal y[3]
variable zM  equal z[3]

variable xE  equal x[4]
variable yE  equal y[4]
variable zE  equal z[4]

variable dist_AR equal sqrt((v_xA-v_xR)*(v_xA-v_xR)+(v_yA-v_yR)*(v_yA-v_yR)+(v_zA-v_zR)*(v_zA-v_zR))
variable dist_AM equal sqrt((v_xA-v_xM)*(v_xA-v_xM)+(v_yA-v_yM)*(v_yA-v_yM)+(v_zA-v_zM)*(v_zA-v_zM))
variable dist_AE equal sqrt((v_xA-v_xE)*(v_xA-v_xE)+(v_yA-v_yE)*(v_yA-v_yE)+(v_zA-v_zE)*(v_zA-v_zE))

variable dist_RM equal sqrt((v_xR-v_xM)*(v_xR-v_xM)+(v_yR-v_yM)*(v_yR-v_yM)+(v_zR-v_zM)*(v_zR-v_zM))
variable dist_RE equal sqrt((v_xR-v_xE)*(v_xR-v_xE)+(v_yR-v_yE)*(v_yR-v_yE)+(v_zR-v_zE)*(v_zR-v_zE))

variable dist_ME equal sqrt((v_xM-v_xE)*(v_xM-v_xE)+(v_yM-v_yE)*(v_yM-v_yE)+(v_zM-v_zE)*(v_zM-v_zE))

print "all distances: AR ${dist_AR} AM ${dist_AM} AE ${dist_AE} RM ${dist_RM} RE ${dist_RE} ME ${dist_ME}"
all distances: AR 9.09488149292034 AM 6.40951073561922 AE 11.6365560173361 RM 2.68974868245697 RE 3.04093527534622 ME 5.45415362573864
if "(${dist_AM} < ${dist_AE}) || ${dist_AM} < 4.5 " then     "print 'dist_AM < 4.5!! will modify bond_coeff 1'"     "delete_bonds all bond *"     "create_bonds single/bond 3 2 3" &  ## new bond 1
print 'dist_AM < 4.5!! will modify bond_coeff 1'
dist_AM < 4.5!! will modify bond_coeff 1
delete_bonds all bond *
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0299583
  grid = 2 2 2
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00155756
  estimated relative force accuracy = 0.000108167
  using double precision FFTs
  3d grid and FFT values/proc = 343 8
  2 total bonds, 0 turned on, 2 turned off
  1 total angles, 1 turned on, 0 turned off
  0 total dihedrals, 0 turned on, 0 turned off
  0 total impropers, 0 turned on, 0 turned off
create_bonds single/bond 3 2 3
ERROR on proc 0: New bond exceeded bonds per atom in create_bonds (../create_bonds.cpp:347)
Last command: create_bonds single/bond 3 2 3
