LAMMPS (16 Mar 2018)
Created orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
Created 1 atoms
  Time spent = 2.81334e-05 secs
Created 1 atoms
  Time spent = 0.00447106 secs
Created 1 atoms
  Time spent = 4.05312e-06 secs
Created 1 atoms
  Time spent = 2.86102e-06 secs
1 atoms in group anion
1 atoms in group ring
1 atoms in group methyl
1 atoms in group ethyl
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  1 = max # of 1-2 neighbors
  0 = max # of 1-3 neighbors
  0 = max # of 1-4 neighbors
  1 = max # of special neighbors
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:   0          0          0         
  special bond factors coul: 0          0          0         
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
ERROR on proc 0: 1-3 bond count is inconsistent (/home/conda/feedstock_root/build_artifacts/lammps_1526417570236/work/src/special.cpp:292)
Last command: create_bonds single/bond 3 2 3
