 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=ENERGY
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=-1
  MULT=1
  AIMPAC=.T.
  QMTTOL=1e-08
  COORD=ZMT
  NZVAR=9
  MPLEVL=2
 $END
 $SYSTEM
  MWORDS=4
  MEMDDI=256
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $BASIS
  GBASIS=STO
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.T.
  DIFFS=.T.
  NGAUSS=6
  POLAR=COMMON
 $END
 $DATA
new.run
C1
 b
 f  1    ff1
 f  1    ff2         2    fff2
 f  1    ff3         2    fff3        3    dih3
 f  1    ff4         2    fff4        3    dih4

ff1              1.4407773
ff2              1.4407524
fff2             109.4912681
ff3              1.4406660
fff3             109.4817228
dih3             119.9989099
ff4              1.4406637
fff4             109.4818091
dih4             -119.9990655
 $END
 $ZMAT
  IZMAT(1)=
    1,2,1,
    1,3,1,    2,3,1,2,
    1,4,1,    2,4,1,2,    3,4,1,2,3,
    1,5,1,    2,5,1,2,    3,5,1,2,3,
 $END
