cp gms_SCAN_from_ISOLATED_c1mim_bf4_T_5_P_270_R_10.0_N311_B3LYP_OPT_DFT.inp /data/scratch-no-backup/mdi0316/rungms/1245717/tmp/gms_SCAN_from_ISOLATED_c1mim_bf4_T_5_P_270_R_10.0_N311_B3LYP_OPT_DFT.F05
unset echo
/home/mdi0316/CODES/gamess_sockets/ddikick.x /home/mdi0316/CODES/gamess_sockets/gamess.00.x gms_SCAN_from_ISOLATED_c1mim_bf4_T_5_P_270_R_10.0_N311_B3LYP_OPT_DFT -ddi 1 16 node013:cpus=16 -scr /data/scratch-no-backup/mdi0316/rungms/1245717/tmp
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_UNDERFLOW_FLAG IEEE_DENORMAL
unset echo
ls: No match.
ls: No match.
ls: No match.
