LAMMPS (22 Aug 2018)
##
dimension 3
boundary p p p
atom_style full
units metal
#kspace_style pppm/cg 1.0e-4
#kspace_modify pressure/scalar no
dielectric 2.0
bond_style harmonic
angle_style harmonic

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes page 500000 one 50000

region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1 extra/special/per/atom 10
Created orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid

molecule cat_ion cation_mol.txt
Read molecule cat_ion:
  3 atoms with max type 4
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

mass    1  86.8 #anion
mass    2  67.0 #ring
mass    3  15.0 #methyl
mass    4  29.0 #ethyl

create_atoms 1 random 40 1340 box1
Created 40 atoms
  Time spent = 0.00152516 secs
create_atoms 0 random 40 2345 box1 mol cat_ion 1234
Created 120 atoms
  Time spent = 7.39098e-05 secs
#create_atoms 1 single  10.0 0.0 0.0
#create_atoms 0 single 0.0 0.0 0.0 mol cat_ion 1234
group anion type 1
40 atoms in group anion
group ring type 2
40 atoms in group ring
group methyl type 3
40 atoms in group methyl
group ethyl type 4
40 atoms in group ethyl

bond_coeff 1 207.729 2.689748837
bond_coeff 2 207.729 3.04931147
angle_coeff 1 207.729 144.1868904


## -- INTERATOMIC POTENTIALS -- #
pair_style lj/cut 18.0
################### properties to change
## values from easy begin

pair_coeff * * 1 1

set type 1 charge -1.0
  40 settings made for charge

########################################

write_data solid.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 20
  ghost atom cutoff = 20
  binsize = 10, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

thermo_style	custom step temp pe ke ebond press density

# Sample LAMMPS input script for viscosity of liquid Ar

#units       real
variable    T equal 300
variable    V equal vol
variable    dt equal 1e-4
variable    p equal 400     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 400*$s   
variable    d equal 400*5   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K/** Boltzmann
variable    bar2Pa equal 100000.0  #variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    ps2s equal 1.0e-12     #variable    fs2s equal 1.0e-15
variable    convert equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*1e-10

timestep    ${dt}
timestep    0.0001
variable    tdamp equal ${dt}*10.
variable    tdamp equal 0.0001*10.
variable    pdamp equal ${dt}*100.
variable    pdamp equal 0.0001*100.
thermo      $d
thermo      2000

variable    ILdens equal density
variable    ILstep equal step
variable    ILtime equal time*1.0e-12 #from ps to s
variable    ILtemp equal temp
variable    ILpe equal pe
variable    ILke equal ke
variable    ILpr equal press

##################################
fix         333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${ILke}" file density.dat screen no
dump        1 all dcd $d minim.dcd
dump        1 all dcd 2000 minim.dcd
dump        2 all custom $d dump.atom id mass type x y z
dump        2 all custom 2000 dump.atom id mass type x y z

# equilibration and thermalization

velocity     all create $T 987654321 mom yes rot yes dist gaussian
velocity     all create 300 987654321 mom yes rot yes dist gaussian
minimize 1.e-4 1.0e-6 1000 10000
Per MPI rank memory allocation (min/avg/max) = 11.06 | 11.06 | 11.06 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       0          300    1.4575362    6.1657089   0.58297596    499.67053  0.025660516 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
Loop time of 0.0047121 on 1 procs for 43 steps with 160 atoms

102.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.45753618505     -3.17693137723     -3.17700597178
  Force two-norm initial, final = 78.3866 0.822401
  Force max component initial, final = 31.1224 0.315615
  Final line search alpha, max atom move = 0.0246827 0.00779022
  Iterations, force evaluations = 43 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0026982  | 0.0026982  | 0.0026982  |   0.0 | 57.26
Bond    | 0.00088072 | 0.00088072 | 0.00088072 |   0.0 | 18.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00026584 | 0.00026584 | 0.00026584 |   0.0 |  5.64
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008674  |            |       | 18.41

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    347 ave 347 max 347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    793 ave 793 max 793 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 793
Ave neighs/atom = 4.95625
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#reset_timestep 0
#fix 1 all npt temp $T $T ${tdamp} iso 1.0 1.0 ${pdamp}
#run             200000
#unfix 1
#unfix 333
#fix 1 all nvt temp $T $T ${tdamp}

fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 300 $T 10 drag 0.2
fix          NVT all nvt temp 300 300 10 drag 0.2
run          8000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
    2000    266.54418   -2.4886823    5.4781127   0.67021965    17.812597  0.025660516 
    4000    326.70569   -3.7249403     6.714574   0.17111848    56.848132  0.025660516 
    6000    352.14004   -4.2472088      7.23731   0.47601495   -22.924321  0.025660516 
    8000    326.83467   -3.7271492    6.7172248   0.82818009    24.688649  0.025660516 
    8043    321.06853   -3.6087802    6.5987169   0.67821227   -78.532499  0.025660516 
Loop time of 0.207837 on 1 procs for 8000 steps with 160 atoms

Performance: 332.569 ns/day, 0.072 hours/ns, 38491.727 timesteps/s
99.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.095543   | 0.095543   | 0.095543   |   0.0 | 45.97
Bond    | 0.047222   | 0.047222   | 0.047222   |   0.0 | 22.72
Neigh   | 0.0009501  | 0.0009501  | 0.0009501  |   0.0 |  0.46
Comm    | 0.016742   | 0.016742   | 0.016742   |   0.0 |  8.06
Output  | 0.0017622  | 0.0017622  | 0.0017622  |   0.0 |  0.85
Modify  | 0.0351     | 0.0351     | 0.0351     |   0.0 | 16.89
Other   |            | 0.01052    |            |       |  5.06

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    351 ave 351 max 351 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    781 ave 781 max 781 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 781
Ave neighs/atom = 4.88125
Ave special neighs/atom = 1.5
Neighbor list builds = 9
Dangerous builds = 0
# viscosity calculation, switch to NVE if desired
#unfix       NVT
#fix         NVE all nve

reset_timestep 0
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
fix          SS all ave/correlate $s $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 2000              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*0.0001
variable     v11 equal trap(f_SS[3])*${scale}
variable     v11 equal trap(f_SS[3])*6.18066190639812e-10
variable     v22 equal trap(f_SS[4])*${scale}
variable     v22 equal trap(f_SS[4])*6.18066190639812e-10
variable     v33 equal trap(f_SS[5])*${scale}
variable     v33 equal trap(f_SS[5])*6.18066190639812e-10
variable     v equal (v_v11+v_v22+v_v33)/3.0
fix          333 all print $d "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
fix          333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
thermo_style custom step temp pe press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
run          1000000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng Press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 
       0    321.06853   -3.6087802   -78.532499   -3.9112338   -114.39328    24.277116 4.7275111e-09 4.0439521e-06 1.8213742e-07 
    2000    329.13574   -3.7754198    23.901827   -46.671146    115.37577    65.864621  1.41522e-06 -7.0227962e-05 1.9348175e-06 
    4000    356.32149   -4.3365936    35.629599    79.043858    -19.35853    4.0847008 -2.2412501e-06 -1.0417647e-05 -3.3813183e-06 
    6000    367.84139   -4.5761023    -61.58073   -24.972125   -128.82954   -16.702219 -3.3296273e-06 -1.2490187e-05 -3.1102676e-06 
    8000    327.48769   -3.7504857   -22.976889   -81.965029    114.57594   -22.078256 -2.9385409e-06 -1.4342431e-05 -2.0740117e-06 
   10000    461.49942   -6.5107477   -82.231407    44.254895   -24.524856   -110.41859 -2.3084109e-06 -1.210675e-05 -2.1494956e-06 
   12000     424.7921   -5.7650256   -67.721792    91.067947   -17.768673   -46.437856 -1.4400545e-06 -1.0207686e-05 -3.6484412e-06 
   14000    432.83628   -5.9418994    8.8664202   -88.710541    71.068395   -57.974287 -1.7262289e-06 -9.1929099e-06 -4.8607073e-06 
   16000    518.40738   -7.7164112   -51.129553   -78.607935   -8.0189919   -212.30253 -3.1467287e-06 -8.1604208e-06 -4.6975576e-06 
   18000    527.02926   -7.9135095   -49.573944    31.514523   -31.918274    -44.51332 -3.1077342e-06 -7.7113203e-06 -5.5930557e-06 
   20000    546.96682   -8.3519066     279.3301   -11.029289   -12.275819    49.387507 -3.07343e-06 -7.4350637e-06 -5.8579496e-06 
   22000    564.56982   -8.7503465   -84.352454   -7.7919779   -39.692973   -88.255242 -2.3437323e-06 -7.1835176e-06 -4.9325072e-06 
   24000    523.85069   -7.9541776   -282.63969   -8.7047472    85.908235    69.306611 -2.2864464e-06 -6.8378466e-06 -4.5911299e-06 
   26000    598.77338   -9.5444072    141.55727   -5.6175317   -92.273075   -137.33849 -2.1753079e-06 -7.5037841e-06 -3.8999174e-06 
   28000    561.61876   -8.8393138    128.22452   -24.624802   -3.0462271   -118.47814 -1.9363801e-06 -8.2183638e-06 -4.666856e-06 
   30000     545.4917   -8.5684122    87.297331    44.800638   -120.37083   -123.99127 -2.1778236e-06 -9.2915453e-06 -4.9260102e-06 
   32000    536.96924   -8.4599013    64.286534    94.178522     37.36437   -10.697849 -1.7599429e-06 -1.1079203e-05 -6.4949479e-06 
   34000    610.40805   -10.039831    7.4120236    116.49967    190.90048   -24.946152 -2.1291146e-06 -1.1656173e-05 -8.0739166e-06 
   36000    531.40424   -8.4935809    2.2717482    135.91351     126.7887   -40.475839 -3.7363204e-06 -1.2006977e-05 -8.1655001e-06 
   38000     520.9758   -8.3640886     29.01273    79.349125   -77.817565   -136.99461 -4.3998527e-06 -1.2128576e-05 -8.3792046e-06 
   40000     575.8057   -9.5875207    5.8713027   -12.330042    159.78086    163.30922 -4.145117e-06 -1.1346092e-05 -9.7569127e-06 
   42000    616.43382   -10.525615    87.688454   -34.970587    121.87558    120.34803 -4.1865093e-06 -1.2493228e-05 -1.4550426e-05 
   44000    602.60145   -10.353877   -15.510565   -166.03685   -90.780913   -165.18469 -4.0325479e-06 -1.3322907e-05 -1.7147251e-05 
   46000    604.57777    -10.50682   -62.689989   -22.867518    96.260933    105.94534 -3.8682048e-06 -1.314754e-05 -1.6898118e-05 
   48000    641.73243   -11.387889    -105.9539   -58.522734    213.73449    57.777175 -3.4810359e-06 -1.349621e-05 -1.6522088e-05 
   50000    666.97139    -12.02773    22.322721   -20.486888   -107.81163    47.820964 -3.0152903e-06 -1.4962863e-05 -1.6018999e-05 
   52000    659.26287   -11.997986    60.155602    90.646949    159.73261   -74.038684 -2.8537985e-06 -1.4556106e-05 -1.5939578e-05 
   54000    573.85455   -10.371949    126.02426   -20.960073    11.779138   -50.654618 -2.8366662e-06 -1.352138e-05 -1.571964e-05 
   56000      591.528   -10.858961    71.278523    103.12897   -94.088955   -76.907272 -2.6614845e-06 -1.3961946e-05 -1.5039225e-05 
   58000    785.78947   -14.981968   -72.088018    130.08542    113.47699   -78.351407 -3.2091386e-06 -1.401519e-05 -1.4669731e-05 
   60000    674.90075   -12.842369    158.98734   -63.183512    237.32389    74.342134 -3.8225002e-06 -1.4006614e-05 -1.4178085e-05 
   62000     705.2493   -13.598766    69.836705     156.4468   -38.164054      245.246 -3.9304659e-06 -1.4626325e-05 -1.4456659e-05 
   64000    836.79796   -16.442365     72.71853    30.490414    6.5428265   -11.578792 -3.7761431e-06 -1.4051912e-05 -1.4797865e-05 
   66000    751.26923   -14.824537   -38.655318   0.41228587   0.42683239    150.70172 -4.0611642e-06 -1.3517309e-05 -1.5032147e-05 
   68000    681.94039   -13.534788    -36.39492    58.792283   -26.888946    229.72217 -4.0634804e-06 -1.3196592e-05 -1.7658975e-05 
   70000    730.13574   -14.659721   -37.738078   -116.57101   -78.449574     102.8593 -3.8160527e-06 -1.2957027e-05 -1.7418378e-05 
   72000    772.60176   -15.669559    74.544953   -123.71396   -99.500963    44.605657 -3.4837321e-06 -1.2764077e-05 -1.6891531e-05 
   74000    726.60002   -14.859269    111.88601     160.6994   -76.041546   -44.843617 -4.4949921e-06 -1.2409984e-05 -1.6299752e-05 
   76000    655.83073   -13.546312    22.541641    29.653312    53.628059   -19.052818 -4.857781e-06 -1.2239357e-05 -1.6050118e-05 
   78000    712.39432   -14.856899    67.648575   -16.271658    60.988944    28.871242 -4.7023238e-06 -1.20765e-05 -1.5635617e-05 
   80000    978.50667   -20.486346   -7.9417684    105.29545   -318.14265   -164.12599 -4.6460698e-06 -1.2220888e-05 -1.5555619e-05 
   82000    749.43828   -15.950902   -128.55644    136.32793     17.02135   -15.934361 -4.8173079e-06 -1.2235873e-05 -1.5587634e-05 
   84000    812.10163    -17.41605    138.59646    27.722817    267.57425    243.25545 -4.6533172e-06 -1.2312083e-05 -1.5610808e-05 
   86000    793.30923   -17.225538    57.046699   -162.19085    14.719144   -257.64827 -4.9566272e-06 -1.2594016e-05 -1.6747011e-05 
   88000    909.98993   -19.827367    83.135777   -58.473164    53.114969   -118.75738 -6.1134549e-06 -1.3224529e-05 -1.7856764e-05 
   90000    1009.9185    -22.11555   -181.94138    5.0462136    297.17906     86.28084 -8.1216913e-06 -1.4213744e-05 -1.8495978e-05 
   92000    975.66812   -21.654536   -222.31076    149.45171    52.272009    228.92004 -9.9552707e-06 -1.4976632e-05 -1.8343927e-05 
   94000    890.20127   -20.171589    -151.9323   -164.00666    321.49532    60.674874 -1.1256312e-05 -1.4661651e-05 -1.8488982e-05 
   96000    814.84925   -18.891741    298.11434   -147.17296    -131.6133   -194.31562 -1.2405932e-05 -1.3893749e-05 -1.8841706e-05 
   98000    940.70063   -21.738434    33.733193    310.91982     123.1257   -169.14868 -1.3193873e-05 -1.3892184e-05 -1.9098314e-05 
  100000    948.41911   -22.182801   -297.82329    149.42767   -52.183701   -200.17468 -1.3818198e-05 -1.4049457e-05 -1.8732612e-05 
  102000    1095.1879   -25.492083    75.256831   -145.80688    132.17889    151.52671 -1.4858054e-05 -1.4128228e-05 -1.879326e-05 
  104000    989.45845   -23.632991    57.955525   -85.294941   -11.525851   -105.04735 -1.5293498e-05 -1.4158034e-05 -1.8500996e-05 
  106000    1156.7626   -27.412717    26.426476    84.530526   -53.434805    38.260031 -1.5686457e-05 -1.4165697e-05 -1.8134697e-05 
  108000    1027.6837   -25.107282    127.00357   -2.2076975    10.494044    194.30236 -1.5802471e-05 -1.4354657e-05 -1.8180728e-05 
  110000    1079.5603   -26.534288   -103.29451    68.885759    49.924373    326.85757 -1.5712904e-05 -1.4083753e-05 -1.7750355e-05 
  112000    1235.4707   -30.101089    30.360478   -179.59965   -70.163087   -26.682534 -1.5705316e-05 -1.400974e-05 -1.7863713e-05 
  114000    931.55699   -24.228708    136.08321   -195.91951   -467.22515   -57.922841 -1.5996094e-05 -1.5549488e-05 -1.8017353e-05 
  116000    1084.5392    -27.73878    65.966883    106.84598    94.399092    157.85182 -1.6095947e-05 -1.6935483e-05 -1.8272846e-05 
  118000    1071.5215   -27.845019    -605.7375   -1.7903307    243.02548   -76.291332 -1.6229964e-05 -1.7919512e-05 -1.8219345e-05 
  120000    965.20374   -26.039679   -6.7325449    143.34772    90.282431   -64.617478 -1.6151319e-05 -1.9156961e-05 -1.815844e-05 
  122000    963.60539   -26.348113     230.0552   -141.93925    137.06362   -346.06901 -1.559348e-05 -1.959584e-05 -1.8310897e-05 
  124000    1099.5054   -29.501189   -375.11931    209.13224    9.5609441   -18.559803 -1.5455622e-05 -1.9680822e-05 -1.8601129e-05 
  126000    968.24093   -27.156741    210.54379    139.51899   -66.211419    168.75778 -1.5110007e-05 -1.9746676e-05 -1.8355708e-05 
  128000    988.51996   -27.956961    80.789893    119.26537    180.82626    96.154144 -1.4672571e-05 -1.9897046e-05 -1.8664322e-05 
  130000    1038.6514   -29.371038   -584.37894    280.42617    191.92138   -41.182536 -1.5770362e-05 -1.9992126e-05 -1.8852714e-05 
  132000    1170.6764   -32.498207   -236.36369    202.19387    112.14238   -63.824935 -1.6882856e-05 -2.044186e-05 -1.8739661e-05 
  134000    1218.1813   -33.883524     609.6455   -131.50855   -411.36289     42.46811 -1.7915083e-05 -2.1790358e-05 -1.9451243e-05 
  136000    1162.8216   -33.182931   -33.940063   -284.18163    67.400018    100.24577 -1.9181619e-05 -2.2171792e-05 -2.0470209e-05 
  138000    1153.9226   -33.435131   -426.41257    134.35231   -5.9515635    -235.1835 -2.0789763e-05 -2.2490252e-05 -2.1006677e-05 
  140000    1075.1408   -32.222345    28.733859    79.246773   -34.870134   -22.661878 -2.0780685e-05 -2.2222796e-05 -2.1224081e-05 
  142000    1117.5417   -33.488785   -274.93528    471.88352    60.750619    206.98596 -2.099294e-05 -2.2049458e-05 -2.1116985e-05 
  144000    1230.4776   -36.275014   -113.82594   -255.94848    163.41529    105.17323 -2.1378069e-05 -2.2089863e-05 -2.1608547e-05 
  146000    1253.4645   -37.180898    261.80038   -190.76029   -208.10984    124.90003 -2.1875446e-05 -2.2037921e-05 -2.2456471e-05 
  148000    1170.0108   -35.928611   -145.21905    112.07195   -278.51792    268.70891 -2.2276298e-05 -2.3013121e-05 -2.2747852e-05 
  150000    988.67685   -32.636719    -122.8732    147.80591    149.96982   -14.631062 -2.3254609e-05 -2.4145617e-05 -2.2952755e-05 
  152000    1103.5139   -35.429075    238.87452   -51.638415    18.609092    43.750862 -2.3698745e-05 -2.4628104e-05 -2.2883568e-05 
  154000    1209.6794   -38.045173    253.19318   -141.34549    22.448206   -149.15719 -2.4966999e-05 -2.4573086e-05 -2.278743e-05 
  156000    1079.7676   -35.822187   -201.97909    147.82827    94.891928    9.3897624 -2.6365994e-05 -2.4362607e-05 -2.2652972e-05 
  158000    989.68271   -34.399299    5.3092921    2.7087949    48.311179    -250.9187 -2.7258604e-05 -2.4153548e-05 -2.2268546e-05 
  160000    1202.7256   -39.229241    267.12205   -298.41049    12.555068   -9.8331769 -2.7411042e-05 -2.4094063e-05 -2.2021899e-05 
  162000    1144.9203   -38.506196   -52.707515    38.092747    325.77818    32.414342 -2.7008619e-05 -2.3664336e-05 -2.2339902e-05 
  164000     1188.557   -39.868008    -63.48627   -24.200197    -25.86466    54.832115 -2.6825906e-05 -2.3922992e-05 -2.2754426e-05 
  166000    950.10435   -35.392139    10.627312   -100.43765     72.90327   -78.211947 -2.6675927e-05 -2.3552553e-05 -2.3000865e-05 
  168000    1099.4078   -38.879682    47.931948   -105.60018   -123.33177     262.3189 -2.6818825e-05 -2.342974e-05 -2.302017e-05 
  170000    1180.9119   -40.979755    -45.91238   -143.08178    120.51105    240.27986 -2.6660461e-05 -2.3113931e-05 -2.3410774e-05 
  172000    1013.7788   -37.931831    149.11284   -32.599084   -31.404642   -161.38517 -2.630022e-05 -2.28574e-05 -2.3909881e-05 
  174000    960.91084   -37.237426    180.43951     8.052264   -42.462261   -483.69624 -2.6116177e-05 -2.2738128e-05 -2.48326e-05 
  176000    898.31112   -36.309447   -273.00454    63.370398    75.509591    155.45482 -2.5863589e-05 -2.2717945e-05 -2.5696628e-05 
  178000    1025.5559   -39.285886   -176.37397    82.370145    244.66408    231.70602 -2.5625024e-05 -2.2893201e-05 -2.6397061e-05 
  180000    1152.0747   -42.295009   -83.301281    -76.27142    30.106646     122.2509 -2.5469745e-05 -2.319611e-05 -2.6341492e-05 
  182000    1045.4849   -40.524435    83.699611   -422.45452   -176.80853   -51.346634 -2.5368974e-05 -2.3393417e-05 -2.5929812e-05 
  184000    1103.6482   -42.151027   -37.333951    224.40146   -114.18327   -113.66301 -2.6007205e-05 -2.3442185e-05 -2.5755764e-05 
  186000    845.59519   -37.264365   -274.27985    236.05446    68.556464    102.70399 -2.7185722e-05 -2.3421433e-05 -2.5425378e-05 
  188000    921.25559   -39.186406   -128.26256    56.597714   -76.006654     11.24192 -2.7912557e-05 -2.3176099e-05 -2.5201332e-05 
  190000    1144.7807   -44.194914    147.09832   -156.91787   -135.72787     59.25638 -2.8027535e-05 -2.2899691e-05 -2.502511e-05 
  192000    1161.0501   -45.000658   -198.84893   -100.84214    218.03789   -27.230961 -2.7978813e-05 -2.2739871e-05 -2.4775804e-05 
  194000    1034.7962   -42.883604    54.367663    -73.95087   -188.81167   -127.14437 -2.780404e-05 -2.2712716e-05 -2.4557669e-05 
  196000    1057.3679   -43.794449    561.86169   -28.345238   -44.915064    58.071327 -2.7543805e-05 -2.2535279e-05 -2.4353416e-05 
  198000    918.55903   -41.394457   -118.73694    -168.3137   -98.465575   -44.543664 -2.7239484e-05 -2.2487465e-05 -2.4167827e-05 
  200000    1177.5498   -47.136863    30.731473     57.62154    51.773978    219.80355 -2.6998593e-05 -2.2627818e-05 -2.3923827e-05 
  202000     1004.658   -44.025643    152.73556   -2.4165284    109.98091    138.37551 -2.6720445e-05 -2.2437536e-05 -2.4148455e-05 
  204000    1106.5228   -46.563648   -152.11986    27.391538   -166.35066    11.982993 -2.6734418e-05 -2.257349e-05 -2.4164014e-05 
  206000    1045.0725   -45.743815   -7.2316405   -232.44235   -118.48183     46.68167 -2.6797407e-05 -2.2592909e-05 -2.3935225e-05 
  208000    1062.4608   -46.566131   -21.913162   -93.552374    145.54027   -25.707056 -2.7387873e-05 -2.2345932e-05 -2.3844458e-05 
  210000    1081.7762     -47.4019   -174.94096    29.277011    27.331764    163.76413 -2.7476828e-05 -2.2121107e-05 -2.3627081e-05 
  212000    1030.0753   -46.797046    100.16645    74.078437   -8.4673444    126.98229 -2.74308e-05 -2.214371e-05 -2.3881026e-05 
  214000     1223.285   -51.246928     308.0546    -47.53748   -107.49531   -86.505527 -2.7276645e-05 -2.2087987e-05 -2.3709894e-05 
  216000    1172.4623   -50.682312   -50.511817   -113.19108    15.337882    162.97369 -2.7303624e-05 -2.1972489e-05 -2.3448396e-05 
  218000    1102.0983   -49.728899   -28.324863   -94.158521    238.20873   -269.60889 -2.7265801e-05 -2.1724631e-05 -2.3202446e-05 
  220000     1168.463   -51.563746   -9.7452061    29.052023    2.6822496   -58.481063 -2.724871e-05 -2.1758051e-05 -2.2963616e-05 
  222000    1069.9297   -50.027372    103.66076   -132.74396   -81.871594    79.054068 -2.7477274e-05 -2.1830123e-05 -2.3025133e-05 
  224000    1000.4783   -49.040047    67.724329   -367.11721   -150.82687    12.534251 -2.7620521e-05 -2.196915e-05 -2.2742925e-05 
  226000    1023.9131   -49.980079   -164.09029   -237.10777   -69.331597   -224.76922 -2.7919921e-05 -2.208166e-05 -2.2668881e-05 
  228000    1061.1092   -51.190163   -160.20194     -81.3895    106.61856    197.48823 -2.7988964e-05 -2.1794448e-05 -2.2648591e-05 
  230000    996.80275    -50.31692    84.764107   -12.092528   -56.917858   -3.4163257 -2.7956942e-05 -2.1834972e-05 -2.2536584e-05 
  232000    1061.7435   -52.087815    156.73273    21.291421    128.62894    53.557892 -2.7692102e-05 -2.2042796e-05 -2.2350033e-05 
  234000    958.67815   -50.400678    88.122063    86.587786     82.13136   -78.408314 -2.7603644e-05 -2.213452e-05 -2.2196875e-05 
  236000    988.12069    -51.45283    217.44975   -231.23948     90.96956    76.244118 -2.745531e-05 -2.2029488e-05 -2.2313482e-05 
  238000    906.10243   -50.212858    213.22728    66.590628   -305.20151     143.9103 -2.7474625e-05 -2.1993703e-05 -2.1979017e-05 
  240000    920.64302    -50.95435    489.80351    146.14564    29.039219   -4.0576478 -2.7886842e-05 -2.2201017e-05 -2.1701194e-05 
  242000    1012.4137   -53.263644    25.835539    58.196376       174.59   -83.231338 -2.7969879e-05 -2.2413748e-05 -2.1837984e-05 
  244000    1010.5372     -53.6406   -128.69955   -106.30978   0.57906889    87.578243 -2.7706004e-05 -2.245976e-05 -2.1794961e-05 
  246000    1211.1503   -58.167511   -186.82003    9.7338312   -58.991484    166.11036 -2.7616816e-05 -2.2439836e-05 -2.1751025e-05 
  248000    1013.7111   -54.572861   -182.37027   -99.714969   -8.4352985    47.575628 -2.771499e-05 -2.2515575e-05 -2.1834146e-05 
  250000    937.00152   -53.415431   -42.596344    -304.7009    193.48649   -9.3219727 -2.7546765e-05 -2.273958e-05 -2.1762936e-05 
  252000    937.56368    -53.83662    262.88487    242.42422    199.58576    123.50222 -2.7803599e-05 -2.2689792e-05 -2.1638901e-05 
  254000    1023.7655    -56.03898    261.21471   -38.284998   -130.84608   -251.28102 -2.7854456e-05 -2.2433846e-05 -2.1732252e-05 
  256000    1012.8587   -56.243241   -312.34218    -53.68253    33.420979   -9.5504828 -2.7865294e-05 -2.2225246e-05 -2.1488215e-05 
  258000     994.6061   -56.285346   -3.2203685   -176.34826    33.656999   -215.08935 -2.7680653e-05 -2.2061008e-05 -2.1634463e-05 
  260000     814.9024   -53.023368    -2.845419   -62.163033    13.924478   -107.21139 -2.7504573e-05 -2.1891328e-05 -2.1830849e-05 
  262000    936.36247   -55.934877   -73.074439    71.481797    -106.2382    179.90644 -2.7333959e-05 -2.2008229e-05 -2.1747527e-05 
  264000    910.40806   -55.808174    193.68462   -8.7997371   -6.8951244    159.30437 -2.7174549e-05 -2.2392083e-05 -2.2040569e-05 
  266000    925.80621   -56.496591    81.660348    54.611692    104.99567   -47.010383 -2.7029137e-05 -2.2780082e-05 -2.2551691e-05 
  268000    944.79224   -57.245468   -167.88337   -68.201858   -108.19911   -61.790181 -2.6775096e-05 -2.2843217e-05 -2.2772358e-05 
  270000    835.01051   -55.355828   -449.79608   -55.974743   -111.71121    51.885475 -2.6559475e-05 -2.2856355e-05 -2.2686931e-05 
  272000    765.71304   -54.268703   -153.28191    68.336087    11.846766    145.47324 -2.6373013e-05 -2.2750285e-05 -2.2582564e-05 
  274000    815.79724   -55.632193   -50.453743    260.64687   -324.18581    112.81596 -2.6173722e-05 -2.2776837e-05 -2.2630102e-05 
  276000     908.0835   -57.883257    -101.9172    132.45988    -192.9765    120.12512 -2.6137222e-05 -2.3018405e-05 -2.2987413e-05 
  278000    921.84645   -58.526327   -119.55464   -54.317269    86.408576   -145.56086 -2.6122652e-05 -2.3211553e-05 -2.3058387e-05 
  280000    872.00035   -57.856476    38.841269    86.168218    147.09314    -214.6713 -2.5949968e-05 -2.3021637e-05 -2.3381475e-05 
  282000    784.43471   -56.412608    51.919763    97.282061   -178.12366    40.410152 -2.5858392e-05 -2.2813896e-05 -2.3494302e-05 
  284000    909.55669   -59.343076    -55.65895   -9.9676962    39.422491    32.874343 -2.5832905e-05 -2.2726941e-05 -2.3404793e-05 
  286000    960.46699   -60.754822    -37.41929    16.739244    164.36845   -17.089132 -2.5577705e-05 -2.2862262e-05 -2.3176154e-05 
  288000    786.02092    -57.52193   -154.36626    267.94767   -3.4239494    161.07624 -2.5614715e-05 -2.3189114e-05 -2.3180443e-05 
  290000    798.05892   -58.083476    18.942525    -131.1273    3.8870821    90.099492 -2.5641487e-05 -2.3194419e-05 -2.3045875e-05 
  292000    929.81287    -61.13489    315.54853   -2.3737377   -167.45216   -153.03076 -2.5554927e-05 -2.3071782e-05 -2.292634e-05 
  294000     791.9768   -58.660309   -171.81902   -62.827599    -130.6057    68.851982 -2.5291104e-05 -2.3079774e-05 -2.2871513e-05 
  296000    844.88458   -60.102595   -51.386579   -125.58069    121.97822    128.55877 -2.5043692e-05 -2.3236159e-05 -2.2799337e-05 
  298000    887.40043   -61.344776    341.91015    46.083594   -260.94431   -42.208581 -2.4953958e-05 -2.3350648e-05 -2.2679975e-05 
  300000    854.18538   -61.014978 -0.023940043    72.628781    100.50758    52.114031 -2.4891928e-05 -2.3411838e-05 -2.2555683e-05 
  302000    779.69641   -59.835388   -25.260844   -125.28389    32.625141    -71.52325 -2.4779711e-05 -2.3448379e-05 -2.2424708e-05 
  304000    877.63627   -62.188986    15.939803    68.119699   -134.88062   -32.952812 -2.4661736e-05 -2.340866e-05 -2.2302951e-05 
  306000    845.20734    -61.85981   -87.017775    78.609668    137.68798    75.935411 -2.4488276e-05 -2.3419116e-05 -2.2384783e-05 
  308000    912.40002   -63.585614     37.26556    29.960848    70.496344    136.81431 -2.4419788e-05 -2.3260922e-05 -2.2324928e-05 
  310000     906.4118   -63.810663      259.897   -83.411718   -13.761472    466.92883 -2.4317277e-05 -2.3111615e-05 -2.2144242e-05 
  312000    831.53356   -62.615279   -64.103882 -0.012179216   -92.788458    233.68876 -2.420929e-05 -2.316241e-05 -2.2480685e-05 
  314000    931.71214   -65.009391    83.425936    -30.40849    41.503575    35.409615 -2.4125031e-05 -2.3435354e-05 -2.2761288e-05 
  316000    855.70507   -63.790868     35.12021     151.5538    311.32674   -164.64231 -2.4117922e-05 -2.3781482e-05 -2.308442e-05 
  318000    911.00476   -65.246235    -605.5543    311.45697    179.99608   -323.45545 -2.4188465e-05 -2.3979216e-05 -2.3263637e-05 
  320000    806.54471   -63.427966   -71.479045   -155.42358   -122.04684   -93.468491 -2.426833e-05 -2.4043993e-05 -2.319224e-05 
  322000    725.19112   -62.072177    227.21192    48.385779   -3.6406365   -104.85032 -2.4317082e-05 -2.3992147e-05 -2.317654e-05 
  324000    779.19772   -63.505098   0.89495002    94.821962    381.69097    112.09263 -2.4227538e-05 -2.4091203e-05 -2.3214316e-05 
  326000    738.81124   -62.978911  -0.19325363   -141.95677   -66.268868   -33.470746 -2.4096581e-05 -2.4298255e-05 -2.2974175e-05 
  328000    740.07319   -63.298166    -90.30482    111.53849   -154.11007   -65.433875 -2.4010826e-05 -2.4399946e-05 -2.2930284e-05 
  330000    750.14768     -63.8066   -88.804402   -115.31327    102.28318   -121.64537 -2.3950303e-05 -2.4598592e-05 -2.2789321e-05 
  332000    824.96388   -65.636724   -24.062095    46.773679    229.01713   -97.403098 -2.3958372e-05 -2.4757904e-05 -2.273324e-05 
  334000    567.81443   -60.622308    107.80114    92.975355    38.804407    155.16946 -2.3918633e-05 -2.4680337e-05 -2.2769828e-05 
  336000    728.05476   -64.206702    64.970319    82.487894    84.841141   -166.21292 -2.3805397e-05 -2.4558727e-05 -2.282718e-05 
  338000     794.8881   -65.880209   -30.953308   -70.727888   -145.31866   -76.691195 -2.3743063e-05 -2.4431542e-05 -2.2851386e-05 
  340000    914.24934   -68.633032    127.61343    170.82795   -93.149678   -21.912963 -2.3737938e-05 -2.4316652e-05 -2.2895066e-05 
  342000    886.72537   -68.383484   -178.65422     150.8343   -90.870369   -100.43835 -2.3759842e-05 -2.4141613e-05 -2.2733983e-05 
  344000     835.6888   -67.646914    78.903116   -313.01538   -72.957652   -210.06864 -2.3851243e-05 -2.3965379e-05 -2.2528114e-05 
  346000    947.16189   -70.257676    265.69229   -144.45453   -43.510324   -93.613925 -2.3876182e-05 -2.3802525e-05 -2.2552942e-05 
  348000    781.49482   -67.172956     -4.89398   -169.13848    169.50156    -213.3188 -2.3893853e-05 -2.3771506e-05 -2.2558539e-05 
  350000    711.64449   -66.037985     68.06503   -115.13602   -116.25029    162.30239 -2.3771024e-05 -2.3688193e-05 -2.2516087e-05 
  352000    937.01741   -70.976384    97.375001   -32.608595    -155.0671    56.802314 -2.3643695e-05 -2.3593989e-05 -2.2485886e-05 
  354000    779.00632   -68.064138    75.353236    5.1523114   -63.661956   -143.82188 -2.3711288e-05 -2.3530969e-05 -2.2397562e-05 
  356000    796.60958   -68.739241     95.20504    141.79708   -39.043997     102.8062 -2.3906329e-05 -2.3407697e-05 -2.2337104e-05 
  358000    817.03087   -69.493973   -16.986198   0.64777644   -200.37417   -97.101429 -2.3841663e-05 -2.3356194e-05 -2.2192817e-05 
  360000    955.49741   -72.659463    -150.7463   -39.888338    17.885717    175.72054 -2.3745113e-05 -2.3338341e-05 -2.2088756e-05 
  362000    870.63681   -71.218167    144.55209   -90.338884    45.912897   -14.980023 -2.3663857e-05 -2.3399097e-05 -2.1972561e-05 
  364000    870.82543   -71.536015    265.77958    39.180952   -119.36651    76.802613 -2.3546124e-05 -2.3473379e-05 -2.1921457e-05 
  366000    856.16296   -71.567239   -29.473941   -55.161682   -176.48571   -20.134399 -2.3432153e-05 -2.3478269e-05 -2.1924925e-05 
  368000     934.4397   -73.510579    350.36304    62.185074   -28.956175   0.14817236 -2.3391937e-05 -2.3392617e-05 -2.1832929e-05 
  370000    852.11806    -72.15754   -3.7388882   -137.58101    50.504881   -155.01607 -2.3407552e-05 -2.3309851e-05 -2.1686945e-05 
  372000    732.25936   -70.012798   -231.22117    88.154209   -61.379941    96.696519 -2.3408393e-05 -2.325081e-05 -2.1593547e-05 
  374000    949.26946   -74.789374    146.40267   -56.296399   -155.78066   -236.73299 -2.332003e-05 -2.3156962e-05 -2.1593106e-05 
  376000    864.62721    -73.35637    327.93357   -68.288183   -187.94999    164.93693 -2.3269293e-05 -2.3276342e-05 -2.153062e-05 
  378000    828.07858   -72.925987   -166.15981    141.72339    -118.1641    187.88582 -2.3322767e-05 -2.3401805e-05 -2.1380194e-05 
  380000    815.16282    -72.96181    122.02571    43.065742   -43.307336     149.6885 -2.3448979e-05 -2.3286026e-05 -2.1189597e-05 
  382000    831.88137   -73.611996    338.34394   -347.44978    92.408405    104.54976 -2.3226421e-05 -2.3181404e-05 -2.1137104e-05 
  384000    820.91452   -73.699649    226.80621   -27.861547    2.5303963   -59.749494 -2.336103e-05 -2.3043959e-05 -2.1023875e-05 
  386000    810.10866   -73.780859    227.48231    210.82265    79.813409     16.24873 -2.4074342e-05 -2.2942044e-05 -2.0955606e-05 
  388000    864.67977    -75.22957   -133.25701    255.30619    176.94518   -191.06008 -2.459788e-05 -2.2880472e-05 -2.0890928e-05 
  390000    766.22243   -73.518581   -67.464234    13.450159   -155.97569    170.28294 -2.4649297e-05 -2.2806006e-05 -2.0871712e-05 
  392000    813.26379   -74.789741    80.678864    94.728796   -77.556971    193.17475 -2.4423393e-05 -2.2748642e-05 -2.0881366e-05 
  394000    678.58776    -72.30167    -62.54112     213.6344    114.75885   -80.827707 -2.4247535e-05 -2.2702148e-05 -2.0902698e-05 
  396000    754.71753   -74.155213   -201.60989    259.94225   -116.50205   -73.466483 -2.4505454e-05 -2.2589543e-05 -2.0832296e-05 
  398000    839.47836   -76.198325    149.84982    101.09908    3.7134641   -20.044871 -2.4618875e-05 -2.2476696e-05 -2.0721324e-05 
  400000    846.63666   -76.634096    33.846634    58.319034    70.229894   -169.17598 -2.489103e-05 -2.2360401e-05 -2.0601198e-05 
  402000    702.63074   -73.963107   -18.801423   -84.300935   -190.30792   -97.693251 -2.510573e-05 -2.2370496e-05 -2.0519243e-05 
  404000    877.32355   -77.834917   -8.5568209    49.097834   -27.680898   -8.6508897 -2.5078245e-05 -2.2356991e-05 -2.0402364e-05 
  406000    700.55588    -74.48035   -77.980302    136.50965   -4.6367839   -58.992874 -2.4815975e-05 -2.2406584e-05 -2.0294549e-05 
  408000    755.40579   -75.880196    16.832963    183.50614   -224.84506    71.087819 -2.4821547e-05 -2.2317625e-05 -2.0242788e-05 
  410000    725.49548   -75.545435    -34.75826    31.972278    -271.8562    14.363737 -2.4726209e-05 -2.2237582e-05 -2.0168688e-05 
  412000    616.07688   -73.559723   -100.53706   -66.440962    37.880277    100.42477 -2.4605237e-05 -2.2129538e-05 -2.0123002e-05 
  414000    661.01134   -74.735951   -47.077779   -88.063807   -23.718874    169.88596 -2.4415086e-05 -2.1999129e-05 -2.0022362e-05 
  416000    690.69906   -75.610378    114.11722    4.6584953    72.533004   -3.2422391 -2.4334621e-05 -2.2048358e-05 -1.9935773e-05 
  418000     772.4742   -77.549374    2.5727955   -82.509534   -72.653127    64.067636 -2.417139e-05 -2.2139067e-05 -1.9797549e-05 
  420000    728.50692   -76.900858   -95.346533   -171.27596   -109.46575    15.335974 -2.4081987e-05 -2.2160142e-05 -1.9717588e-05 
  422000    693.91571   -76.433159   -187.32741   -46.306389   -111.72328    18.864179 -2.4007442e-05 -2.2133401e-05 -1.9623606e-05 
  424000    762.14235   -78.077139    128.64939   -79.716316    140.07837   -22.043938 -2.389754e-05 -2.2012474e-05 -1.9541726e-05 
  426000    592.90843   -74.841009     182.2967   -48.168173    359.44478     64.91344 -2.3782326e-05 -2.1894082e-05 -1.9455057e-05 
  428000    733.85767    -77.97977    67.284313   -11.812213    178.70696   -60.682144 -2.3663612e-05 -2.1771907e-05 -1.9389634e-05 
  430000    694.42093   -77.408139   -231.14504   -50.262757   -71.008883    198.09084 -2.360869e-05 -2.1715626e-05 -1.9401612e-05 
  432000    641.19072   -76.547927   -269.44894   -149.38531   -14.807958    153.37691 -2.3488651e-05 -2.1685195e-05 -1.9567274e-05 
  434000    719.71605   -78.395202   -200.31666    32.146327   -134.75823   -117.30063 -2.3471869e-05 -2.1561558e-05 -1.9862346e-05 
  436000    737.94767   -78.996585    49.451705   -51.481146    229.37552   -87.151939 -2.3427918e-05 -2.1565419e-05 -1.9896802e-05 
  438000    685.02293   -78.130582    337.26742   -120.42559    291.48744   -18.419916 -2.331526e-05 -2.1619755e-05 -1.9839793e-05 
  440000    704.52221   -78.757044   -170.57605   -4.4151075     95.37587    84.423822 -2.3230645e-05 -2.1732312e-05 -1.9776525e-05 
  442000    748.98682    -79.89452   -98.993092    186.55549   -115.68509  -0.36885405 -2.3125094e-05 -2.2003398e-05 -1.9677519e-05 
  444000    652.62822   -78.127227   -90.651168   -184.74914    15.255013   -60.129736 -2.3024421e-05 -2.2206344e-05 -1.9607727e-05 
  446000    703.17649   -79.386654    -78.12773   -99.949725    222.02339    159.70291 -2.2958803e-05 -2.2047021e-05 -1.9527989e-05 
  448000    712.87901   -79.826855   -38.575772     228.2382   -221.55213    30.866132 -2.2949217e-05 -2.1951771e-05 -1.9433824e-05 
  450000    745.23016   -80.744395     128.4666    28.002949   -9.8156176   -167.76408 -2.2885708e-05 -2.1836703e-05 -1.936411e-05 
  452000    757.07879   -81.244497   -201.53155   -31.758212    230.23797    4.4453704 -2.2812383e-05 -2.1738702e-05 -1.92125e-05 
  454000    730.01984   -80.958289   -245.68065    219.54099    -101.0366    155.87514 -2.2741189e-05 -2.169459e-05 -1.9172166e-05 
  456000     790.2978   -82.462441   -70.593247    209.37416   -138.51632    64.526405 -2.2745532e-05 -2.1868331e-05 -1.9184505e-05 
  458000    721.64155   -81.329419     50.70615    290.76479    -6.956227   -114.60409 -2.2606649e-05 -2.1948921e-05 -1.9050685e-05 
  460000    766.84177   -82.523084   -126.49996    187.99211   -23.959492   -69.851761 -2.2641893e-05 -2.1802715e-05 -1.8959255e-05 
  462000    740.31191   -82.245456   -131.19545    70.523528     156.0581   -26.647325 -2.269264e-05 -2.1743854e-05 -1.8890169e-05 
  464000    712.74103   -81.938961    13.856429   -9.0264761    76.802852   -23.131945 -2.2702608e-05 -2.1755922e-05 -1.8842984e-05 
  466000    686.75616   -81.676903   -64.388532   -3.0958087    10.525629   -200.25307 -2.2687573e-05 -2.1795495e-05 -1.8775776e-05 
  468000    762.33561   -83.488278   -35.406439   -87.252503   -179.38033    88.670368 -2.2575649e-05 -2.1702872e-05 -1.8699311e-05 
  470000    789.64721   -84.311879   -296.57149   -102.26193    46.129871   -2.0386309 -2.2518367e-05 -2.1647444e-05 -1.8727256e-05 
  472000    802.86304   -84.855695    -241.5192    130.78758    232.57805   -104.57247 -2.2474576e-05 -2.1743431e-05 -1.8681877e-05 
  474000    737.33998   -83.770142   -112.07841    17.274077   -13.042321   -104.18969 -2.2409612e-05 -2.1754051e-05 -1.8585457e-05 
  476000    701.28482   -83.298553    113.53368   -81.335251   -17.265142    161.11734 -2.2332056e-05 -2.1768244e-05 -1.85118e-05 
  478000    659.31596   -82.705088   -165.66079   -144.39487   -29.493842    176.93669 -2.2260308e-05 -2.169103e-05 -1.8545091e-05 
  480000    748.43343   -84.799101    18.831364    22.295773   -23.709395    167.82948 -2.2204072e-05 -2.1592559e-05 -1.8460915e-05 
  482000    736.97758   -84.828836       113.27    30.002029    184.00438    149.37676 -2.213134e-05 -2.154963e-05 -1.8489427e-05 
  484000     717.0286   -84.675563    4.5084966    76.381993   -115.88757   -146.44808 -2.2124759e-05 -2.1468832e-05 -1.8673166e-05 
  486000    705.53556   -84.678499   -97.402298   -111.14026   -70.701563    -133.5269 -2.2092448e-05 -2.1448139e-05 -1.8806139e-05 
  488000    721.36117   -85.249633     120.8364    150.54814   -123.13392    226.65572 -2.2087912e-05 -2.1477675e-05 -1.8640241e-05 
  490000     828.3773   -87.704545    59.946738    80.474189    36.537168     31.93146 -2.2135925e-05 -2.1376439e-05 -1.8508646e-05 
  492000    664.55931   -84.582509    28.078633   -316.57422   -75.471047    317.52611 -2.2119653e-05 -2.1291087e-05 -1.8400652e-05 
  494000    625.63088   -84.024003    249.28385   -143.02973     67.89767    101.28959 -2.2116729e-05 -2.123983e-05 -1.8502829e-05 
  496000    729.44277    -86.40131    241.26895   -52.015609    366.83267    113.87559 -2.2112061e-05 -2.1436357e-05 -1.8552544e-05 
  498000    649.31724   -84.996294   -39.944674   -115.11797    148.40908   -442.69666 -2.2069725e-05 -2.1607525e-05 -1.8782151e-05 
  500000     663.8478   -85.531214    77.963406    -6.318489   -138.34639   -150.40724 -2.2007287e-05 -2.1565596e-05 -1.8993916e-05 
  502000    654.10511    -85.57315    310.33001   -220.93601   -163.21863    280.33836 -2.1952979e-05 -2.148546e-05 -1.9058565e-05 
  504000    653.96669   -85.811551    270.17943   -176.75123   -143.25183   -195.75371 -2.1982936e-05 -2.145214e-05 -1.9029328e-05 
  506000    742.57227   -87.865951   -73.103667    136.33357    74.822082   -56.528487 -2.2071474e-05 -2.1409685e-05 -1.8866751e-05 
  508000    620.65731   -85.596458   -292.29149    46.413669    132.70493   -125.10496 -2.2144713e-05 -2.13724e-05 -1.871477e-05 
  510000    707.71888   -87.606191   -311.58586    87.075768    43.705218    -187.4527 -2.2123995e-05 -2.1280124e-05 -1.8658843e-05 
  512000     676.6848   -87.181622    72.547687    43.565973    59.590926    93.866907 -2.2003427e-05 -2.1192498e-05 -1.8625208e-05 
  514000    726.83205    -88.42274   -27.496571    134.06749    105.77276   -43.850138 -2.1972982e-05 -2.1119875e-05 -1.8558008e-05 
  516000    697.47754   -88.039149   -359.41694     63.03849   -54.955084    180.40799 -2.1949395e-05 -2.1065305e-05 -1.8496442e-05 
  518000    644.29627   -87.165797    303.45106   -19.992142   -104.68826    -44.14311 -2.1874022e-05 -2.1009895e-05 -1.8453542e-05 
  520000    584.84232   -86.157103    279.73345    42.098673    117.11839   -158.31145 -2.1786309e-05 -2.1008912e-05 -1.8424917e-05 
  522000    619.44777   -87.072033   -47.225152    35.965987    90.778703   -20.040455 -2.1673546e-05 -2.0970328e-05 -1.8370324e-05 
  524000    606.22823   -87.003996    202.51299    13.488227    188.58152    84.148324 -2.1590284e-05 -2.0982343e-05 -1.8349833e-05 
  526000    664.20663   -88.409491   -264.69728   -83.765102    77.600999    26.091525 -2.1449199e-05 -2.0919151e-05 -1.8346372e-05 
  528000    686.44911   -89.077223    -110.0787   -24.403097   -25.187912    89.868821 -2.1444114e-05 -2.0819526e-05 -1.8284337e-05 
  530000    596.83952   -87.439289    289.99258   -150.64104   -182.69617     226.7021 -2.1577051e-05 -2.0857643e-05 -1.8235129e-05 
  532000    723.91072   -90.258449   -19.101058   -99.102741    67.552063    156.18876 -2.1529735e-05 -2.0820668e-05 -1.8304021e-05 
  534000    611.98946   -88.159801   -22.204539    5.3297841   -109.88673   -192.35798 -2.1457289e-05 -2.0755659e-05 -1.826817e-05 
  536000    703.84417   -90.245063    49.218029    29.524633   -146.55338    122.54658 -2.1403229e-05 -2.0684861e-05 -1.8254791e-05 
  538000    634.31847   -89.015203    169.25046    175.43007    35.874949    115.82859 -2.1368769e-05 -2.0701149e-05 -1.824643e-05 
  540000    601.92666   -88.550802   -122.99078   -51.261891    151.96277   -102.78705 -2.1368772e-05 -2.0654826e-05 -1.8159885e-05 
  542000    558.92619   -87.853398     40.22826   -2.6993444   -65.420281   -102.25488 -2.1528119e-05 -2.0635878e-05 -1.8083247e-05 
  544000    574.47903   -88.365122   -42.206366   -160.27772     50.62472    84.013542 -2.1621249e-05 -2.0586844e-05 -1.8031979e-05 
  546000    545.07573   -87.947063    -270.1577   -30.185252   -60.381767   -32.946828 -2.1630042e-05 -2.0528646e-05 -1.8035864e-05 
  548000    491.61196   -87.031951   -214.90755   -144.81155   -217.83817   -9.0653722 -2.1566715e-05 -2.0450248e-05 -1.7959278e-05 
  550000     571.7797   -88.845516    -42.13441    108.89776   -86.227601   -239.11205 -2.1599083e-05 -2.0473221e-05 -1.7997474e-05 
  552000    567.29999   -88.927351    229.10173    234.89876    42.622169     63.74352 -2.1749181e-05 -2.0371197e-05 -1.8042476e-05 
  554000    545.49323   -88.652039     269.7317    150.63923    14.826582     80.63453 -2.1818847e-05 -2.0326476e-05 -1.8000363e-05 
  556000    512.57498   -88.141948    142.82932    26.433231    2.3621623    47.236091 -2.172909e-05 -2.0277609e-05 -1.7933672e-05 
  558000    563.38972   -89.352353    8.2416418   -110.55726   -90.190274    7.3980954 -2.1703981e-05 -2.0200821e-05 -1.7876189e-05 
  560000    587.96112   -90.026994    10.370678   -96.904476   -137.82648     39.06711 -2.1730842e-05 -2.024319e-05 -1.784985e-05 
  562000    573.26888    -89.89967   -28.389006   -40.291042   -91.750069   -90.858943 -2.1825436e-05 -2.0430381e-05 -1.7858143e-05 
  564000    539.78554   -89.378179   -35.048544    25.324949    134.90002    5.1659873 -2.1816744e-05 -2.0510818e-05 -1.7793454e-05 
  566000    442.86557   -87.545483    155.14439   -210.78351   -348.52496   -92.061172 -2.1780631e-05 -2.0417231e-05 -1.7717446e-05 
  568000    577.56347   -90.473915    119.98674    155.77814    129.11083   -43.046085 -2.1722115e-05 -2.0402097e-05 -1.7715012e-05 
  570000    611.40382   -91.333849     63.08515    251.00314    230.19363    108.62473 -2.1658815e-05 -2.0457345e-05 -1.7721851e-05 
  572000    550.49847   -90.243329    107.72435   -166.71227   -187.46142   -89.756734 -2.1699795e-05 -2.0486223e-05 -1.7717647e-05 
  574000    552.19816   -90.438343   -162.37993   -129.48813   -72.485243   -154.33075 -2.1787909e-05 -2.0550272e-05 -1.7670196e-05 
  576000    551.14548   -90.565806   -159.00748     6.065425    61.705716   -262.25197 -2.1716654e-05 -2.0441292e-05 -1.7623931e-05 
  578000    536.96099   -90.425418    1.7741142    44.673132    43.573249   -124.43698 -2.1648804e-05 -2.0385361e-05 -1.7730243e-05 
  580000    594.76298    -91.76321   -177.75561   -4.1716173    80.548233   -207.55904 -2.1583495e-05 -2.0324569e-05 -1.7725424e-05 
  582000    540.84381   -90.808684   -119.07118    31.320973    9.6159214   -40.812401 -2.1501664e-05 -2.0274043e-05 -1.7734313e-05 
  584000    612.25409   -92.428033    35.339554   -38.178953   -106.43422    105.45745 -2.1427424e-05 -2.0292321e-05 -1.771567e-05 
  586000    474.50007    -89.74178    15.712576    46.404936    4.7729074    136.27401 -2.1375514e-05 -2.0305191e-05 -1.7735646e-05 
  588000     544.4913   -91.325105   -21.741685   -193.09167    -58.07031   -6.9602313 -2.1304771e-05 -2.0273338e-05 -1.7708058e-05 
  590000    517.17615   -90.901859    167.93772   -187.64755   -117.33259   -37.302145 -2.1234433e-05 -2.0283462e-05 -1.7682472e-05 
  592000    495.42487   -90.600437    45.103773    46.898595    9.2861739    56.321174 -2.1200422e-05 -2.0265217e-05 -1.7693035e-05 
  594000    506.80674   -90.965181   -163.82931    14.941964   -128.63553    75.588892 -2.1167671e-05 -2.0221986e-05 -1.7731676e-05 
  596000    516.81718   -91.303802   -294.28299    97.188443   -373.70211    132.84965 -2.1121759e-05 -2.0301512e-05 -1.7733884e-05 
  598000    454.77016   -90.156732   -114.23729    76.999653   -117.09754    32.930235 -2.1062265e-05 -2.051778e-05 -1.7736948e-05 
  600000    487.96383   -90.966514   -118.15208   -65.336241    110.15743   -155.02065 -2.103476e-05 -2.0767973e-05 -1.7768744e-05 
  602000    581.61859   -93.029357    108.61753   -183.78746    76.276383    37.623502 -2.1011998e-05 -2.0822263e-05 -1.7782551e-05 
  604000    534.42672   -92.187495     189.7595   -134.93293   -11.763057    79.848365 -2.0997876e-05 -2.0791523e-05 -1.7716508e-05 
  606000    491.58399   -91.431364    41.544801    9.7776396     16.37354   -12.579349 -2.0933795e-05 -2.0728058e-05 -1.7655143e-05 
  608000    483.72591   -91.387911    292.68853    18.968815   -147.93714     39.71286 -2.0900843e-05 -2.0702532e-05 -1.7658654e-05 
  610000    489.21512   -91.623632    23.192557    64.802598   -21.524208   -121.90259 -2.0870336e-05 -2.0678968e-05 -1.7648187e-05 
  612000    443.17331   -90.797393   -95.717988    57.765508   -88.773474   -65.379897 -2.0856834e-05 -2.0630108e-05 -1.7565907e-05 
  614000    425.04767   -90.537036    172.98343   -33.680733   -83.306415    90.301642 -2.0786184e-05 -2.055965e-05 -1.7509994e-05 
  616000    523.05335    -92.66602    130.88983   -162.29348   -110.14647    141.70648 -2.0699662e-05 -2.0486026e-05 -1.7445492e-05 
  618000    554.35713   -93.424911    28.024622   -155.67504    -37.37186    61.625016 -2.0633165e-05 -2.0409912e-05 -1.7375844e-05 
  620000    512.28873   -92.672849   -42.159041    43.469648     54.82469   -85.932846 -2.057453e-05 -2.0330084e-05 -1.7298589e-05 
  622000    453.51132   -91.569025   -74.965926   -123.21505    30.741112    -124.2611 -2.0530148e-05 -2.0220283e-05 -1.7203861e-05 
  624000     436.6498   -91.323886   -90.380352   -65.976943    90.595863   -145.31934 -2.0465863e-05 -2.013123e-05 -1.7144892e-05 
  626000    407.92013   -90.838087   -46.087623     279.8165    78.273133   -8.3880619 -2.038705e-05 -2.0104697e-05 -1.7120738e-05 
  628000    457.76383   -91.966017   -161.94043    35.477911   -14.417127   -81.796424 -2.0385084e-05 -2.0064469e-05 -1.7072728e-05 
  630000    461.76813   -92.151548   -19.490622   -85.628962   -127.36748   -55.681895 -2.0416051e-05 -1.9989424e-05 -1.7071493e-05 
  632000     488.8948   -92.811073    117.51343    48.272315   -26.226162    68.496933 -2.0408958e-05 -1.9927499e-05 -1.7042264e-05 
  634000    454.61237   -92.208477     114.0673    -41.06018   -3.3370393    135.40098 -2.0379619e-05 -1.9851415e-05 -1.6976828e-05 
  636000    430.28131   -91.814264    32.465962     31.16798    92.121185    38.391702 -2.0328212e-05 -1.9780123e-05 -1.6925875e-05 
  638000     439.0156   -92.091987    133.52619   -1.4974442   -50.960951   -19.537346 -2.0279685e-05 -1.9738509e-05 -1.6878811e-05 
  640000    395.53887   -91.295566    116.75776   -91.892904    21.237725   -4.9292298 -2.0219532e-05 -1.9698878e-05 -1.6839309e-05 
  642000    489.26883   -93.321749   -69.781328    124.49148    124.32299   -36.623698 -2.0153942e-05 -1.9667692e-05 -1.6801287e-05 
  644000    497.43808   -93.587952    -86.27124   -1.0949293     28.03447    41.912201 -2.0101306e-05 -1.9643833e-05 -1.6730151e-05 
  646000    446.72615   -92.638021    -105.9903    27.652293   -49.077253    20.820988 -2.0056266e-05 -1.9596484e-05 -1.6678926e-05 
  648000    369.97329   -91.149754     47.53793   -105.59947   -127.67047    49.646011 -2.0006096e-05 -1.9555344e-05 -1.662611e-05 
  650000    438.55483   -92.644334    38.318445    14.000323   -67.352094   -82.820704 -1.9932346e-05 -1.951058e-05 -1.6570238e-05 
  652000    401.19098    -91.96433   -42.791957     216.4516   -26.384154    -35.46218 -1.9892232e-05 -1.9442901e-05 -1.6538893e-05 
  654000    358.23477   -91.169142   -7.1367862    59.958814   -51.956527    -1.279881 -1.9848903e-05 -1.9386092e-05 -1.6475698e-05 
  656000       375.39   -91.604856   -125.07228   -1.0562888    5.9296907   0.39793935 -1.9838621e-05 -1.9341885e-05 -1.6423152e-05 
  658000    364.99632   -91.472441   -180.36161    176.26541    102.70582   -89.529996 -1.9809839e-05 -1.9258923e-05 -1.6346229e-05 
  660000    466.69725    -93.64792   -7.7447122    28.200335    -20.62776   -103.43653 -1.9698993e-05 -1.920295e-05 -1.6295713e-05 
  662000    379.05598   -91.927558    86.719855    21.747216   -58.950841   -158.24105 -1.9647607e-05 -1.9197912e-05 -1.6276803e-05 
  664000    405.18837   -92.545677    10.401345   -62.325383   -117.37705    140.44641 -1.9602469e-05 -1.9264825e-05 -1.6216137e-05 
  666000    433.96517   -93.216311     115.7139    12.416736   -105.77808     -153.691 -1.9547875e-05 -1.9340395e-05 -1.6123447e-05 
  668000    390.78468    -92.40172     -211.971    28.760144    8.6149476   -220.66849 -1.949816e-05 -1.9338979e-05 -1.6063593e-05 
  670000    458.26492   -93.863838    95.361816    138.29984   -73.048624    -102.3956 -1.9445965e-05 -1.9279908e-05 -1.6033133e-05 
  672000    381.60359   -92.359963    147.61884    119.04078   -39.739284     39.00793 -1.9398625e-05 -1.9204312e-05 -1.5978556e-05 
  674000    385.67015   -92.516994   -202.17151   -45.786227     70.90724   -8.8090202 -1.9380817e-05 -1.9150621e-05 -1.5927308e-05 
  676000    365.73635   -92.175978   -143.12812   -157.22291   -25.895364   -128.66871 -1.9368869e-05 -1.9103785e-05 -1.5888303e-05 
  678000    428.86968   -93.547261   -64.055378    148.73946    19.047769   -135.89224 -1.9325257e-05 -1.9080655e-05 -1.5847286e-05 
  680000     398.7052   -93.007249    129.66731    72.418832   -114.84215     63.31331 -1.9277101e-05 -1.9022676e-05 -1.5866053e-05 
  682000    432.49086   -93.777826   -54.695376   -28.138715   -127.71386    86.654832 -1.9229769e-05 -1.8971617e-05 -1.5868289e-05 
  684000    380.24405   -92.779503   0.57832995   -137.27072   -132.55075    33.381555 -1.916296e-05 -1.8907671e-05 -1.5849237e-05 
  686000    381.55122    -92.88499   -31.707277   -147.51076    59.152414   -51.813885 -1.914181e-05 -1.8891192e-05 -1.5857701e-05 
  688000    431.52253   -93.991941     66.87025   -3.9627888   -18.502452   -8.5105834 -1.9134909e-05 -1.8851846e-05 -1.5840609e-05 
  690000    540.59687   -96.321842    40.503563    70.371038   -85.738706   -76.180321 -1.909507e-05 -1.8791029e-05 -1.5791247e-05 
  692000    484.16285   -95.256181    29.443379    -33.38678    95.735953    57.900606 -1.90347e-05 -1.8723629e-05 -1.5732789e-05 
  694000    537.52337   -96.456192   -91.025391    56.457181    97.475509    131.04226 -1.8982168e-05 -1.8665845e-05 -1.5700233e-05 
  696000    658.56181   -99.052819    197.70356   -61.679298    -63.87302   -133.76392 -1.8935396e-05 -1.86283e-05 -1.568854e-05 
  698000    597.23651   -97.918857    29.665409   -98.019582   -145.05636    106.59036 -1.8887916e-05 -1.857653e-05 -1.5653278e-05 
  700000    691.66985   -99.992917    193.60367   -115.18877   -173.83748      78.3172 -1.8828624e-05 -1.8541106e-05 -1.5584508e-05 
  702000     654.8714   -99.375322   -45.726748    9.5444905    2.9059445    156.62006 -1.8770061e-05 -1.8479205e-05 -1.5528196e-05 
  704000    666.09092   -99.745555   -69.504432    81.525249   -79.890872    10.782068 -1.8765806e-05 -1.843823e-05 -1.5463687e-05 
  706000    579.89104   -98.120126   -41.305096   -135.66103   -60.981891   -16.768973 -1.8760654e-05 -1.8342048e-05 -1.5423997e-05 
  708000    556.32537   -97.788597   -155.16899    24.357023   -4.0942153   -41.205346 -1.868799e-05 -1.8291461e-05 -1.5418304e-05 
  710000    607.53477    -98.98721   -76.659713    -18.89679   -117.36408    171.73328 -1.8681582e-05 -1.8235958e-05 -1.5376013e-05 
  712000    638.24503   -99.778864    4.9161999    70.683058   -30.533929   -2.5414794 -1.8663458e-05 -1.8174504e-05 -1.5324675e-05 
  714000    615.62435   -99.479899   -115.89249   -54.614742   0.43812638    107.43242 -1.865811e-05 -1.810664e-05 -1.5277466e-05 
  716000    754.84128   -102.52106   -6.5760809    21.379478    100.34488    229.13364 -1.8636695e-05 -1.8043655e-05 -1.5259298e-05 
  718000     602.8361   -99.563936    27.745219      20.4544    107.09996   -5.8270878 -1.86086e-05 -1.8006242e-05 -1.5229187e-05 
  720000    663.18318   -100.97294   -94.278824    3.7379133    57.468785   -35.269069 -1.8572863e-05 -1.7949127e-05 -1.5211834e-05 
  722000    813.51575   -104.24377    56.120797    52.499442    82.152915    42.416705 -1.8542216e-05 -1.795871e-05 -1.5204951e-05 
  724000    603.88234   -100.11771    94.741973    8.4932582    81.518999   -23.398621 -1.848575e-05 -1.7894323e-05 -1.5199196e-05 
  726000     597.3861   -100.16115   -155.86999   -52.742447    79.874307    45.393706 -1.8453193e-05 -1.785898e-05 -1.5136754e-05 
  728000    723.73176   -102.92699   -215.41919    22.732696   -16.203084    116.67011 -1.8394443e-05 -1.7845885e-05 -1.5083355e-05 
  730000    650.41854   -101.58906   -7.4305961    43.290545   -39.741107    85.549027 -1.8353605e-05 -1.77897e-05 -1.508594e-05 
  732000    735.85652   -103.52731    22.332104    -77.01765   -177.71129   -114.58231 -1.8295292e-05 -1.7747196e-05 -1.5034228e-05 
  734000    598.49609   -100.88485    -154.8984   -92.161861    -33.28012    84.339231 -1.8243401e-05 -1.7725549e-05 -1.5012103e-05 
  736000    623.07196   -101.56963    140.61625   -194.37491    122.81898   -80.850815 -1.8195325e-05 -1.7679168e-05 -1.5000552e-05 
  738000      661.913   -102.54466    165.76529   -120.13426    63.836643   -83.253995 -1.8185667e-05 -1.7595685e-05 -1.5046213e-05 
  740000    632.12821   -102.09774    58.285033   -92.359137   -5.2765761    12.286495 -1.8146315e-05 -1.7525957e-05 -1.5030913e-05 
  742000    537.94895   -100.33275    122.32298    -27.01203    39.402928   -155.55113 -1.8104127e-05 -1.747076e-05 -1.499513e-05 
  744000    634.94311   -102.48877    145.46316    -39.39066    255.77529   -172.61827 -1.8023838e-05 -1.7430322e-05 -1.4984477e-05 
  746000    644.79201   -102.85337   -37.257025    107.39277   -77.518625   -93.191694 -1.7984783e-05 -1.7384138e-05 -1.4902844e-05 
  748000    555.39595     -101.178    142.06908   -45.610313    18.046781    2.8642698 -1.7950503e-05 -1.735417e-05 -1.4868277e-05 
  750000    666.30511   -103.62696    148.16223   -31.569936    -100.0699   -1.8579911 -1.7911437e-05 -1.7325513e-05 -1.481262e-05 
  752000    630.56511    -103.0627     87.43056    122.58056   -262.11899    267.73215 -1.7901401e-05 -1.73204e-05 -1.4787551e-05 
  754000    489.46197   -100.32991   -3.2954025   -153.17227    27.006723   -16.083013 -1.7917306e-05 -1.7306388e-05 -1.4744253e-05 
  756000    780.81154   -106.49572    -102.5239   -51.991678   -119.06479    140.31398 -1.7912987e-05 -1.7271165e-05 -1.474054e-05 
  758000    539.27785   -101.71013    137.14308   -24.242359   -42.988945    326.97056 -1.7877105e-05 -1.7227168e-05 -1.4706157e-05 
  760000    711.32542   -105.42443    299.83483   -94.713187    135.18829   -39.880353 -1.7838298e-05 -1.7184606e-05 -1.4740728e-05 
  762000    676.75075   -104.89087    167.61362   -19.332468    6.3973298    -142.3155 -1.785315e-05 -1.7136616e-05 -1.4670404e-05 
  764000    744.05605   -106.45953    15.153971    4.6698326    42.692086    256.35966 -1.781295e-05 -1.7098906e-05 -1.4766835e-05 
  766000    650.18894   -104.71554    98.895287   -8.1204514     37.64724   -9.6243982 -1.7776801e-05 -1.7050894e-05 -1.4769766e-05 
  768000    581.56349   -103.47276   -330.05287    27.411598   -111.66944    96.057442 -1.7726818e-05 -1.6985595e-05 -1.4755901e-05 
  770000    681.47105   -105.70311   -198.70777   -24.464963   -267.47467    127.40891 -1.7686636e-05 -1.6938606e-05 -1.4809662e-05 
  772000    703.76332   -106.33987   -63.768621   -8.7756647   -28.566096   -73.427623 -1.7658121e-05 -1.6910975e-05 -1.478313e-05 
  774000    644.14122   -105.28762   -208.69083    241.75006   -42.363664    151.64482 -1.7629781e-05 -1.6899068e-05 -1.475596e-05 
  776000    607.12413    -104.7032    -114.4077    264.00334   -172.62956    128.25929 -1.7621007e-05 -1.685435e-05 -1.4706103e-05 
  778000     739.4561   -107.61586    193.78974    156.98859   -36.333032    -271.3423 -1.7637269e-05 -1.6829233e-05 -1.4744666e-05 
  780000    711.30024   -107.24323    95.505435   -21.979948    4.5852845   -24.805687 -1.7615181e-05 -1.6790918e-05 -1.4716668e-05 
  782000    882.46682   -110.96661   -6.0928778     85.04094   -71.912044    100.67171 -1.7586081e-05 -1.6764679e-05 -1.4650966e-05 
  784000    714.11976   -107.72157    60.800543   -33.949436    132.56638    -99.89667 -1.7544511e-05 -1.672656e-05 -1.4641246e-05 
  786000    753.08935   -108.72058    87.436681   -64.234869    -12.91237   -146.68657 -1.7484852e-05 -1.6698394e-05 -1.4580037e-05 
  788000    769.42443   -109.26818    210.70366   -62.136447    69.159468     93.77009 -1.7446491e-05 -1.6678599e-05 -1.4492961e-05 
  790000    813.20405   -110.37308    228.59616    65.441088    112.23794   -111.89318 -1.7420163e-05 -1.6652845e-05 -1.4463783e-05 
  792000    662.48241   -107.47407    84.530243    102.97195    77.085774    26.471881 -1.740251e-05 -1.6664349e-05 -1.4453865e-05 
  794000     599.6825    -106.3787   -92.111971    134.69222      125.602    145.82304 -1.7391533e-05 -1.667123e-05 -1.4444916e-05 
  796000      655.127   -107.71299   -30.920157    68.574341   -4.1259739   -46.041123 -1.7370911e-05 -1.6700496e-05 -1.441847e-05 
  798000    755.03048   -109.96313    284.24845   -6.4701992   -126.18667    213.65484 -1.7348442e-05 -1.6705912e-05 -1.4359169e-05 
  800000    742.89697   -109.91497    96.526448    -80.35655    111.33434    23.350244 -1.7293339e-05 -1.6641397e-05 -1.430521e-05 
  802000     598.8947    -107.1556   -241.94897   -16.609397    -52.76816   -83.202616 -1.7253976e-05 -1.6594869e-05 -1.4290951e-05 
  804000    588.82417   -107.13422   -281.12593    16.273044    -35.14299    -95.18783 -1.7209437e-05 -1.6558336e-05 -1.4275592e-05 
  806000    604.91447   -107.64638    98.455553     179.2523   -149.21956   -30.783898 -1.7158892e-05 -1.6507761e-05 -1.4244437e-05 
  808000    697.24006   -109.72141   -49.901017   -85.232062   -151.20574   -71.627954 -1.711596e-05 -1.6503485e-05 -1.4183987e-05 
  810000    563.84982   -107.15674    64.346461   -85.982007   -89.695621   -87.241876 -1.7074955e-05 -1.6475998e-05 -1.4120684e-05 
  812000    611.20797   -108.29888     95.03626    -104.8745   -69.915687    12.271819 -1.7085605e-05 -1.6433714e-05 -1.410204e-05 
  814000    696.46234    -110.2308    28.978861   -71.081855    33.534651    30.670194 -1.7145885e-05 -1.6406257e-05 -1.409328e-05 
  816000    784.89647   -112.25455    11.797208    74.885742    9.4126065    22.445218 -1.7150095e-05 -1.6349574e-05 -1.4070621e-05 
  818000    899.46133   -114.81727   -6.3905775   -132.76528     150.1372    9.1077108 -1.7109513e-05 -1.6315135e-05 -1.407514e-05 
  820000    757.40079   -112.09936   -336.60803   -224.52224   -204.17841    -355.0351 -1.7078336e-05 -1.6293867e-05 -1.4086062e-05 
  822000    695.56339   -111.03661    108.82878    50.985718    77.058307    157.75507 -1.6978351e-05 -1.6232771e-05 -1.3967431e-05 
  824000    741.43751   -112.18268   -38.839582    65.020719     85.72921   -9.0941589 -1.6959464e-05 -1.6212144e-05 -1.4003007e-05 
  826000    722.55517   -111.99451   -131.54669   -228.68599   -35.299347   -320.23542 -1.6945334e-05 -1.6161026e-05 -1.4078185e-05 
  828000    668.37072   -111.07811   -268.56009   -90.716398     -144.169     -189.401 -1.6948256e-05 -1.6107873e-05 -1.4182558e-05 
  830000    570.64758   -109.25954   -223.35482   -59.210563   -137.93575    -382.1332 -1.6905372e-05 -1.6067253e-05 -1.4096511e-05 
  832000    761.35342   -113.37589   -12.872251   -151.06575    77.551902   -52.693521 -1.6892916e-05 -1.6082232e-05 -1.4140397e-05 
  834000    611.41397   -110.49258    191.72565    61.758312    79.483449    151.54566 -1.6851676e-05 -1.6076325e-05 -1.4213513e-05 
  836000     586.7652     -110.176   -10.716215   -27.888307   -74.907714     38.14771 -1.6852455e-05 -1.6033505e-05 -1.4263205e-05 
  838000    702.32509   -112.75405    176.39615    59.026243   -117.32853    29.406573 -1.6807806e-05 -1.598016e-05 -1.4298258e-05 
  840000    745.88979    -113.8663    268.43302    62.873721    91.250907    100.07716 -1.6783164e-05 -1.5943725e-05 -1.4299432e-05 
  842000    698.63178   -113.09119    91.061093   -28.534928    65.441478   -7.8991288 -1.6772753e-05 -1.5958647e-05 -1.4303424e-05 
  844000    675.47131   -112.80987   -60.633758   0.23183056    321.72344    -1.892816 -1.6759617e-05 -1.6062341e-05 -1.4184141e-05 
  846000    648.10805    -112.4591    52.668952   -95.711288    200.76575   -65.066448 -1.6664298e-05 -1.6147874e-05 -1.4137992e-05 
  848000    651.08389    -112.7106    257.78219    115.38777    49.222871    22.538526 -1.6556724e-05 -1.6212003e-05 -1.4108857e-05 
  850000    549.35076   -110.79811   -26.961642    129.38297    72.970587    87.300377 -1.6481907e-05 -1.6192069e-05 -1.4113954e-05 
  852000    615.80642   -112.34495    -192.8593     71.20257   -18.247185    139.75091 -1.6429615e-05 -1.6152461e-05 -1.4155973e-05 
  854000     648.3701    -113.2076   -258.04637   -77.478197   -68.977366   -207.51378 -1.6391734e-05 -1.6128589e-05 -1.4144827e-05 
  856000    622.20912   -112.84658    233.34138   -35.439131     18.70189    206.72969 -1.6382986e-05 -1.610451e-05 -1.4082418e-05 
  858000    584.68669   -112.26062    258.34047    14.906098    75.582627    126.93997 -1.6315806e-05 -1.606206e-05 -1.4095893e-05 
  860000     660.1437   -113.97969     38.27249   -77.826287    30.017044     153.5033 -1.628894e-05 -1.6027286e-05 -1.4133194e-05 
  862000    565.48103   -112.21665    126.97442    41.796044    153.22547    109.56958 -1.6246046e-05 -1.6023976e-05 -1.4110154e-05 
  864000    625.29179   -113.63119    88.003393    97.420082   -218.53302   -31.514491 -1.617739e-05 -1.6011967e-05 -1.4073721e-05 
  866000    676.54372   -114.88373    39.667235    1.5191136   -3.7585743    39.517086 -1.6109145e-05 -1.6051771e-05 -1.4037156e-05 
  868000    735.12617    -116.2768   -138.78806   -81.356017   -70.254479   -118.10991 -1.5978425e-05 -1.6077473e-05 -1.399697e-05 
  870000    601.43287   -113.70467   -131.24675     22.30255    -99.74983    78.167684 -1.5956763e-05 -1.607023e-05 -1.3970431e-05 
  872000    638.13084    -114.6398    114.62236   -61.503522    126.49463    222.60568 -1.5932227e-05 -1.6071336e-05 -1.4007079e-05 
  874000    736.16497   -116.83625    115.98542   -17.939133    46.958075   -149.94075 -1.5891422e-05 -1.6056158e-05 -1.3956415e-05 
  876000    638.78372   -115.02298    74.461425   -154.74227   -81.078117    64.885875 -1.5855842e-05 -1.6016997e-05 -1.3930162e-05 
  878000    530.91212   -112.98571    167.84929     -52.4242    194.28688    47.495515 -1.5815402e-05 -1.6003263e-05 -1.3898853e-05 
  880000     725.2026   -117.16856   -12.390813   -54.728636   -104.22444    8.0032852 -1.5781554e-05 -1.5940067e-05 -1.3877368e-05 
  882000    801.90115   -118.92573    186.53895    139.44113    90.612548    6.0791869 -1.5749336e-05 -1.5925854e-05 -1.3827684e-05 
  884000    652.95396   -116.04248    207.00701   -58.345228     79.96525   -34.548236 -1.5708672e-05 -1.5946328e-05 -1.3824273e-05 
  886000    584.05719   -114.79111    69.254688   -21.787116   -14.217269    68.764868 -1.5730546e-05 -1.599481e-05 -1.3808943e-05 
  888000    582.43164   -114.91536   -154.16653   -98.609777    36.398587   -24.991723 -1.5704274e-05 -1.5955099e-05 -1.3799894e-05 
  890000     611.9518   -115.68107    58.601706   -202.69372   -63.938697   -129.14845 -1.5666119e-05 -1.5906798e-05 -1.3773936e-05 
  892000    644.08975    -116.5049    198.07184     5.975958   -10.335233   -31.383394 -1.5648612e-05 -1.5906691e-05 -1.3757752e-05 
  894000    654.66002   -116.89267    381.79302    67.900674    152.16158   -3.9164273 -1.5601878e-05 -1.5816019e-05 -1.3750239e-05 
  896000    560.33145   -115.12134    9.7458222   -65.041801    6.6498649   -8.6828336 -1.5558616e-05 -1.5809625e-05 -1.3714259e-05 
  898000    742.49341   -119.02173    12.038727    61.426981    -37.17924    36.669658 -1.5550082e-05 -1.5797682e-05 -1.369995e-05 
  900000    560.56093   -115.43952   -194.56949   -23.798694   -176.25835   -121.14102 -1.5514692e-05 -1.5779736e-05 -1.369909e-05 
  902000    580.17432   -115.99987   -28.135603     26.68737   -26.510069    125.62907 -1.5471478e-05 -1.5768206e-05 -1.3704042e-05 
  904000    594.47098   -116.45032   -71.850977     120.2851    5.0187032   -123.59952 -1.5452039e-05 -1.57261e-05 -1.3678743e-05 
  906000    569.75478    -116.0984    75.410876    64.026748    149.64196     14.95479 -1.5440197e-05 -1.57009e-05 -1.3651029e-05 
  908000    647.93466   -117.85598   -146.58037   -196.98325   -104.79286    169.72821 -1.544389e-05 -1.5667532e-05 -1.3635069e-05 
  910000    648.98805   -118.03837   -89.262452   -211.31228   -89.505766    127.93197 -1.542869e-05 -1.5632491e-05 -1.3616484e-05 
  912000    612.01461   -117.43778    103.27722    158.11577     25.85051    86.873296 -1.5399725e-05 -1.560996e-05 -1.3602989e-05 
  914000    635.93836    -118.0878   -16.962203    140.66748    41.557916   -78.214196 -1.5358811e-05 -1.5580403e-05 -1.3569948e-05 
  916000    569.65708   -116.88543     74.88938    94.155612    19.835902   -191.25998 -1.5319625e-05 -1.5544654e-05 -1.3546315e-05 
  918000    630.08085   -118.28874    80.987348   -103.72885    82.767609    31.983066 -1.5284991e-05 -1.5514773e-05 -1.3564051e-05 
  920000    652.26821   -118.89498    -3.327478   -11.519792   -57.656029   -113.81171 -1.5278233e-05 -1.5491502e-05 -1.3559982e-05 
  922000    623.66193   -118.45236    40.325396     139.1648      31.0361   -4.1518811 -1.5262854e-05 -1.5462716e-05 -1.3542602e-05 
  924000    467.45799   -115.38564   -95.264864   -78.587887    17.216299   -74.404373 -1.5236327e-05 -1.543146e-05 -1.3493581e-05 
  926000    524.58179   -116.70019    192.80218    42.753223     34.23131    -273.8567 -1.5202791e-05 -1.5397564e-05 -1.3444688e-05 
  928000     573.0847   -117.84885     267.2404    33.535627    52.221081     58.43055 -1.5185776e-05 -1.5359108e-05 -1.3415389e-05 
  930000    560.22763   -117.72348    94.675761   -126.44774    137.17779   -182.09418 -1.5166446e-05 -1.532909e-05 -1.3398285e-05 
  932000    544.48764   -117.54667    118.74397    44.576755    51.113123    18.950247 -1.5160924e-05 -1.5304097e-05 -1.3369773e-05 
  934000    516.35279   -117.11225    237.74476   -100.74518   -318.58009    90.470918 -1.5115232e-05 -1.5294206e-05 -1.3340667e-05 
  936000    637.34297   -119.74369    127.92004   -186.42474    -58.02241   -27.624221 -1.5090053e-05 -1.5269336e-05 -1.3350966e-05 
  938000    607.04067   -119.26783   -69.097116    110.34932    125.52841    39.741938 -1.504387e-05 -1.5261187e-05 -1.3332631e-05 
  940000     487.2583   -116.94569   -90.642802    141.36336    4.0480958   -133.11689 -1.5024398e-05 -1.5266533e-05 -1.3303145e-05 
  942000    571.94971   -118.82078   -117.55597    60.259775    65.755413   -36.460669 -1.5017782e-05 -1.5264656e-05 -1.3263917e-05 
  944000    631.98525   -120.18497    -148.5829    71.361599    27.306653    93.090814 -1.4985559e-05 -1.5248573e-05 -1.3193241e-05 
  946000    587.85722   -119.40861   -168.97166    189.46438     243.0495    -131.3768 -1.4988131e-05 -1.5222886e-05 -1.3156655e-05 
  948000    519.40875     -118.133    156.93519   -28.095894    59.184744    46.554329 -1.5049035e-05 -1.5223558e-05 -1.3116173e-05 
  950000    476.17357   -117.37323    47.756948      134.713    9.2566993   -4.6991886 -1.5115973e-05 -1.5216447e-05 -1.3097348e-05 
  952000    531.86301   -118.64695    147.43303   -94.082281   -36.714232     45.03845 -1.5121809e-05 -1.5206692e-05 -1.3041043e-05 
  954000    545.91072   -119.06088   -108.62119     95.41556    62.365174   -45.441133 -1.5132592e-05 -1.5176532e-05 -1.3019735e-05 
  956000    426.32805   -116.72813    -97.58203   -101.70864    4.1942073   -58.414807 -1.5126099e-05 -1.5150058e-05 -1.3003334e-05 
  958000    455.98807   -117.46139   -104.18028   -120.02732   -122.73041    119.26399 -1.5109258e-05 -1.5115829e-05 -1.297955e-05 
  960000    596.54886    -120.4687    35.459873   -130.92619   -48.159563   -55.303298 -1.5089745e-05 -1.5095551e-05 -1.2940983e-05 
  962000    458.65965   -117.74311   -38.378242   -7.8140546    -55.18262    -100.0157 -1.5077878e-05 -1.5056506e-05 -1.2933121e-05 
  964000    443.42663   -117.54508   -16.810095    133.90248   -91.481519   -31.587219 -1.5047456e-05 -1.5028231e-05 -1.2878671e-05 
  966000    552.56211   -119.89978   -105.02335   -78.944736   -14.629887     104.9199 -1.5015869e-05 -1.4984717e-05 -1.2837173e-05 
  968000    541.27243   -119.77918    100.35255   -16.981713    6.4936057   -58.383147 -1.4965098e-05 -1.4953065e-05 -1.2815016e-05 
  970000    453.41034    -118.0923    289.72314   -101.86332    111.28261   -103.13199 -1.4922941e-05 -1.4929802e-05 -1.277666e-05 
  972000    438.92642   -117.90318    66.654187   -37.971357   -33.012887   0.54106233 -1.4881302e-05 -1.4905557e-05 -1.278304e-05 
  974000    467.14548   -118.59218  -0.49903827   -23.380705    46.856509     -89.7478 -1.4835361e-05 -1.4880505e-05 -1.2753911e-05 
  976000    451.23854   -118.37236   -3.0847229   -58.219728   -125.24681    23.546712 -1.481904e-05 -1.4853664e-05 -1.273806e-05 
  978000    379.64655   -117.00382    13.859226    148.20929   -48.936745   -28.942561 -1.479687e-05 -1.4826686e-05 -1.2703907e-05 
  980000    521.04541   -120.01173   -119.65656    291.51821   -80.609661    152.21207 -1.4778118e-05 -1.4800402e-05 -1.2664258e-05 
  982000    518.79565   -120.07089   -3.7534891   -147.00941   -41.496021    26.150438 -1.4825927e-05 -1.4760163e-05 -1.2641763e-05 
  984000    575.32899   -121.33688    51.404944    28.861916   -79.118247   -62.307916 -1.4841336e-05 -1.4741584e-05 -1.2606559e-05 
  986000    430.66545   -118.46711    217.83229   -162.37644    123.10259    -256.0242 -1.4823446e-05 -1.4697462e-05 -1.2572763e-05 
  988000    421.81447   -118.38208     20.85443    26.168643    19.154903   -72.494946 -1.4785142e-05 -1.4668975e-05 -1.2557532e-05 
  990000    442.03911   -118.89645    99.016172    39.493135    64.610552   -66.427145 -1.4773522e-05 -1.4643524e-05 -1.2537119e-05 
  992000     491.6937   -120.02352   -136.33353    82.609239    16.112408     141.5335 -1.482033e-05 -1.4616716e-05 -1.2535848e-05 
  994000    512.39313   -120.55241    77.500115   -102.84413    48.880203   -125.75669 -1.4780607e-05 -1.4580966e-05 -1.2457551e-05 
  996000    514.80789    -120.7068     54.46079   -108.75155    90.555715   -207.78808 -1.4705224e-05 -1.4572093e-05 -1.2419293e-05 
  998000    480.09511   -120.10098   -91.392507     134.8819   -142.86715    136.74448 -1.4692675e-05 -1.4572458e-05 -1.2403131e-05 
 1000000     502.2789   -120.65936    -76.71187    88.435988   -72.026669    183.11408 -1.4676972e-05 -1.4559889e-05 -1.2387151e-05 
Loop time of 29.5699 on 1 procs for 1000000 steps with 160 atoms

Performance: 292.189 ns/day, 0.082 hours/ns, 33818.205 timesteps/s
97.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 14.226     | 14.226     | 14.226     |   0.0 | 48.11
Bond    | 5.5331     | 5.5331     | 5.5331     |   0.0 | 18.71
Neigh   | 0.13472    | 0.13472    | 0.13472    |   0.0 |  0.46
Comm    | 2.2635     | 2.2635     | 2.2635     |   0.0 |  7.65
Output  | 0.20464    | 0.20464    | 0.20464    |   0.0 |  0.69
Modify  | 5.9646     | 5.9646     | 5.9646     |   0.0 | 20.17
Other   |            | 1.243      |            |       |  4.20

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    458 ave 458 max 458 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    971 ave 971 max 971 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 971
Ave neighs/atom = 6.06875
Ave special neighs/atom = 1.5
Neighbor list builds = 1616
Dangerous builds = 0
variable     ndens equal count(all)/vol
print        "average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"
average viscosity: -1.38746706698545e-05 [Pa.s] @ 300 K, 0.0003125 /A^3

Total wall time: 0:00:29
