LAMMPS (22 Aug 2018)
#

# global model settings

units           real
atom_style      full
boundary        p p p
bond_style      harmonic
angle_style     harmonic

kspace_style pppm/cg 1.0e-4
kspace_modify pressure/scalar yes

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

pair_style nm/cut/coul/long 20.0 30.0

read_data       read_file.txt
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  reading velocities ...
  4 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

group 	anion  	type 	1
1 atoms in group anion
group 	ring   	type 	2
1 atoms in group ring
group 	methyl 	type 	3
1 atoms in group methyl
group 	ethyl  	type 	4
1 atoms in group ethyl

#thermo_style 	custom step pe
#thermo		0
velocity       	all zero linear
variable 	ILpe equal pe
fix 		1 all print 1 "${radius} ${ILpe}" file min_pe.dat

variable x1  equal x[1]  #anion
variable y1  equal y[1]
variable z1  equal z[1]

variable x2  equal x[2]  #ring
variable y2  equal y[2]
variable z2  equal z[2]

variable x3  equal x[3]  #methyl
variable y3  equal y[3]
variable z3  equal z[3]

variable x4  equal x[4]  #ethyl
variable y4  equal y[4]
variable z4  equal z[4]

variable dist_14 equal sqrt((v_x1-v_x4)*(v_x1-v_x4)+(v_y1-v_y4)*(v_y1-v_y4)+(v_z1-v_z4)*(v_z1-v_z4))

compute 	1 all bond/local dist engpot force omega
compute 	2 all angle/local eng theta
dump		1 all local 100 min_bonds.dump c_1[*]
dump		2 all local 100 min_angle.dump c_2[*]

# MD settings
fix frzanion anion   setforce 0.0 0.0 0.0
fix frzring  ring    setforce 0.0 0.0 0.0
fix frzeth   methyl  setforce 0.0 0.0 0.0
fix frzmeth  ethyl   setforce NULL NULL 0.0

reset_timestep  0
timestep        0.5

label radius_loop
variable	radius index   2.0 5.0 10.0
variable	theta  equal   90
variable 	phi    equal    0

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  	vxx equal sin(1.570796326794896558)*cos(0)
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  	vzz equal sin(1.570796326794896558)*sin(0)
variable  	vyy equal cos($(v_theta/180*PI))
variable  	vyy equal cos(1.570796326794896558)
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
set 		atom 1 x 2 y ${yy} z ${zz}
set 		atom 1 x 2 y 1.22464679914735e-16 z ${zz}
set 		atom 1 x 2 y 1.22464679914735e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z
minimize 	0.0 1.0e-8 1000 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0407133
  grid = 3 3 3
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0361977
  estimated relative force accuracy = 0.000109008
  using double precision FFTs
  3d grid and FFT values/proc = 512 27
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair nm/cut/coul/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  PPPM/cg optimization cutoff: 1e-05
  Total charged atoms: 100.0%
  Min/max charged atoms/proc: 100.0% 100.0%
Per MPI rank memory allocation (min/avg/max) = 10.24 | 10.24 | 10.24 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0            0   -130.74303  0.014032112     -130.729   -1.7324866 
       9            0   -133.96322    1.8100397   -132.15318  -0.54154009 
Loop time of 0.00143099 on 1 procs for 9 steps with 4 atoms

100.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
         -130.72900076      -132.15317813      -132.15317813
  Force two-norm initial, final = 12.7016 0.00232852
  Force max component initial, final = 12.2657 0.00219822
  Final line search alpha, max atom move = 0.00195312 4.2934e-06
  Iterations, force evaluations = 9 36

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00017405 | 0.00017405 | 0.00017405 |   0.0 | 12.16
Bond    | 3.171e-05  | 3.171e-05  | 3.171e-05  |   0.0 |  2.22
Kspace  | 0.0011175  | 0.0011175  | 0.0011175  |   0.0 | 78.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 |  0.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 1.0729e-05 | 1.0729e-05 | 1.0729e-05 |   0.0 |  0.75
Other   |            | 8.512e-05  |            |       |  5.95

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 1.5
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

run      	1
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0407133
  grid = 3 3 3
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0361977
  estimated relative force accuracy = 0.000109008
  using double precision FFTs
  3d grid and FFT values/proc = 512 27
Per MPI rank memory allocation (min/avg/max) = 9.115 | 9.115 | 9.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
       9            0   -133.96322    1.8100397   -132.15318  -0.54154009 
2.0 -132.153178129856
      10            0   -133.96322    1.8100397   -132.15318  -0.54154009 
Loop time of 6.7234e-05 on 1 procs for 1 steps with 4 atoms

Performance: 642.532 ns/day, 0.037 hours/ns, 14873.418 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.0068e-06 | 5.0068e-06 | 5.0068e-06 |   0.0 |  7.45
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  1.42
Kspace  | 2.0027e-05 | 2.0027e-05 | 2.0027e-05 |   0.0 | 29.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 | 16.31
Modify  | 2.6941e-05 | 2.6941e-05 | 2.6941e-05 |   0.0 | 40.07
Other   |            | 3.338e-06  |            |       |  4.96

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 1.5
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#variable	cutoff equal 10.0
#if "${dist_14} < ${cutoff} " then #   "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' " #   "print 'D_14 = ${dist_14} < ${cutoff}!! will modify bond_coeff 1' "

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
print "D_14 ${dist_14}"
D_14 2.27914482893675
print "x_1, y1, z1 = ${x1}, ${y1}, ${z1}"
x_1, y1, z1 = 2, 1.22464679914735e-16, 0
print "x_2, y2, z2 = ${x2}, ${y2}, ${z2}"
x_2, y2, z2 = 0, 0, 0
print "x_3, y3, z3 = ${x3}, ${y3}, ${z3}"
x_3, y3, z3 = 0, 2.68974868, 3.57630574e-17
print "x_4, y4, z4 = ${x4}, ${y4}, ${z4}"
x_4, y4, z4 = 1.97536535132186, -2.279011690482, 0

next radius
jump minimize.inp radius_loop
variable	radius index   2.0 5.0 10.0
variable	theta  equal   90
variable 	phi    equal    0

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  	vxx equal sin(1.570796326794896558)*cos(0)
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  	vzz equal sin(1.570796326794896558)*sin(0)
variable  	vyy equal cos($(v_theta/180*PI))
variable  	vyy equal cos(1.570796326794896558)
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
set 		atom 1 x 5 y ${yy} z ${zz}
set 		atom 1 x 5 y 3.06161699786838e-16 z ${zz}
set 		atom 1 x 5 y 3.06161699786838e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z
minimize 	0.0 1.0e-8 1000 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0407133
  grid = 3 3 3
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0361977
  estimated relative force accuracy = 0.000109008
  using double precision FFTs
  3d grid and FFT values/proc = 512 27
Per MPI rank memory allocation (min/avg/max) = 10.24 | 10.24 | 10.24 Mbytes
Step Temp E_pair E_mol TotEng Press 
      10            0   -69.834245    1.8100397   -68.024206   -1.3282574 
      15            0   -69.026528   0.40968969   -68.616838   -3.0995707 
Loop time of 0.000324011 on 1 procs for 5 steps with 4 atoms

70.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
        -68.0242057433      -68.616838063      -68.616838063
  Force two-norm initial, final = 14.8224 6.03637e-06
  Force max component initial, final = 13.9933 5.09943e-06
  Final line search alpha, max atom move = 0.5 2.54972e-06
  Iterations, force evaluations = 5 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.718e-05  | 2.718e-05  | 2.718e-05  |   0.0 |  8.39
Bond    | 3.8147e-06 | 3.8147e-06 | 3.8147e-06 |   0.0 |  1.18
Kspace  | 0.00025225 | 0.00025225 | 0.00025225 |   0.0 | 77.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 |  0.96
Other   |            | 3.672e-05  |            |       | 11.33

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 1.5
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

run      	1
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0407133
  grid = 3 3 3
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0361977
  estimated relative force accuracy = 0.000109008
  using double precision FFTs
  3d grid and FFT values/proc = 512 27
Per MPI rank memory allocation (min/avg/max) = 9.115 | 9.115 | 9.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
      15            0   -69.026528   0.40968969   -68.616838   -3.0995707 
5.0 -68.6168380630318
      16            0   -69.026528   0.40968969   -68.616838   -3.0995707 
Loop time of 3.8147e-05 on 1 procs for 1 steps with 4 atoms

Performance: 1132.462 ns/day, 0.021 hours/ns, 26214.400 timesteps/s
99.6% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  5.62
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.50
Kspace  | 1.1921e-05 | 1.1921e-05 | 1.1921e-05 |   0.0 | 31.25
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.50
Output  | 6.9141e-06 | 6.9141e-06 | 6.9141e-06 |   0.0 | 18.12
Modify  | 1.4067e-05 | 1.4067e-05 | 1.4067e-05 |   0.0 | 36.88
Other   |            | 1.192e-06  |            |       |  3.12

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 1.5
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#variable	cutoff equal 10.0
#if "${dist_14} < ${cutoff} " then #   "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' " #   "print 'D_14 = ${dist_14} < ${cutoff}!! will modify bond_coeff 1' "

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
print "D_14 ${dist_14}"
D_14 3.91854234009887
print "x_1, y1, z1 = ${x1}, ${y1}, ${z1}"
x_1, y1, z1 = 5, 3.06161699786838e-16, 0
print "x_2, y2, z2 = ${x2}, ${y2}, ${z2}"
x_2, y2, z2 = 0, 0, 0
print "x_3, y3, z3 = ${x3}, ${y3}, ${z3}"
x_3, y3, z3 = 0, 2.68974868, 3.57630574e-17
print "x_4, y4, z4 = ${x4}, ${y4}, ${z4}"
x_4, y4, z4 = 1.8944584829403, -2.38968323360358, 0

next radius
jump minimize.inp radius_loop
variable	radius index   2.0 5.0 10.0
variable	theta  equal   90
variable 	phi    equal    0

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  	vxx equal sin(1.570796326794896558)*cos(0)
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  	vzz equal sin(1.570796326794896558)*sin(0)
variable  	vyy equal cos($(v_theta/180*PI))
variable  	vyy equal cos(1.570796326794896558)
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
set 		atom 1 x 10 y ${yy} z ${zz}
set 		atom 1 x 10 y 6.12323399573677e-16 z ${zz}
set 		atom 1 x 10 y 6.12323399573677e-16 z 0
  1 settings made for x
  1 settings made for y
  1 settings made for z
minimize 	0.0 1.0e-8 1000 100000
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0407133
  grid = 3 3 3
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0361977
  estimated relative force accuracy = 0.000109008
  using double precision FFTs
  3d grid and FFT values/proc = 512 27
Per MPI rank memory allocation (min/avg/max) = 10.24 | 10.24 | 10.24 Mbytes
Step Temp E_pair E_mol TotEng Press 
      16            0   -34.687946   0.40968969   -34.278256   -1.5386148 
      24            0   -34.558454  0.015924698    -34.54253   -1.5774279 
Loop time of 0.000235081 on 1 procs for 8 steps with 4 atoms

49.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = force tolerance
  Energy initial, next-to-last, final = 
        -34.2782564103     -34.5425297327     -34.5425297328
  Force two-norm initial, final = 4.7794 1.4282e-12
  Force max component initial, final = 3.49252 1.12416e-12
  Final line search alpha, max atom move = 1 1.12416e-12
  Iterations, force evaluations = 8 16

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.9325e-05 | 2.9325e-05 | 2.9325e-05 |   0.0 | 12.47
Bond    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.41
Kspace  | 0.00016618 | 0.00016618 | 0.00016618 |   0.0 | 70.69
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.8147e-06 | 3.8147e-06 | 3.8147e-06 |   0.0 |  1.62
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  0.41
Other   |            | 3.386e-05  |            |       | 14.40

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 1.5
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

run      	1
PPPM initialization ...
  using 12-bit tables for long-range coulomb (../kspace.cpp:321)
  G vector (1/distance) = 0.0407133
  grid = 3 3 3
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0361977
  estimated relative force accuracy = 0.000109008
  using double precision FFTs
  3d grid and FFT values/proc = 512 27
Per MPI rank memory allocation (min/avg/max) = 9.115 | 9.115 | 9.115 Mbytes
Step Temp E_pair E_mol TotEng Press 
      24            0   -34.558454  0.015924698    -34.54253   -1.5774279 
10.0 -34.5425297328417
      25            0   -34.558454  0.015924698    -34.54253   -1.5774279 
Loop time of 3.88622e-05 on 1 procs for 1 steps with 4 atoms

Performance: 1111.619 ns/day, 0.022 hours/ns, 25731.926 timesteps/s
100.4% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  7.36
Bond    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  3.07
Kspace  | 1.0967e-05 | 1.0967e-05 | 1.0967e-05 |   0.0 | 28.22
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 | 15.34
Modify  | 1.5974e-05 | 1.5974e-05 | 1.5974e-05 |   0.0 | 41.10
Other   |            | 1.907e-06  |            |       |  4.91

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6 ave 6 max 6 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6
Ave neighs/atom = 1.5
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#variable	cutoff equal 10.0
#if "${dist_14} < ${cutoff} " then #   "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' " #   "print 'D_14 = ${dist_14} < ${cutoff}!! will modify bond_coeff 1' "

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
print "D_14 ${dist_14}"
D_14 8.55393778231976
print "x_1, y1, z1 = ${x1}, ${y1}, ${z1}"
x_1, y1, z1 = 10, 6.12323399573677e-16, 0
print "x_2, y2, z2 = ${x2}, ${y2}, ${z2}"
x_2, y2, z2 = 0, 0, 0
print "x_3, y3, z3 = ${x3}, ${y3}, ${z3}"
x_3, y3, z3 = 0, 2.68974868, 3.57630574e-17
print "x_4, y4, z4 = ${x4}, ${y4}, ${z4}"
x_4, y4, z4 = 1.8067355359517, -2.4576958733661, 0

next radius
jump minimize.inp radius_loop

#next phi
#jump lmps_set_force_0.inp phi_loop
#
#next theta
#jump lmps_set_force_0.inp theta_loop

Total wall time: 0:00:00
