# 

# global model settings

units           real
atom_style      full
boundary        p p p
bond_style      harmonic
angle_style     harmonic

kspace_style pppm/cg 1.0e-4
kspace_modify pressure/scalar yes

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

pair_style nm/cut/coul/long 20.0 30.0

read_data       read_file.txt

group 	anion  	type 	1
group 	ring   	type 	2
group 	methyl 	type 	3
group 	ethyl  	type 	4

#thermo_style 	custom step pe
#thermo		0
velocity       	all zero linear
variable 	ILpe equal pe
fix 		1 all print 1 "${radius} ${ILpe}" file no_min_pe.dat

variable x1  equal x[1]  #anion
variable y1  equal y[1]
variable z1  equal z[1]

variable x2  equal x[2]  #ring
variable y2  equal y[2]
variable z2  equal z[2]

variable x3  equal x[3]  #methyl
variable y3  equal y[3]
variable z3  equal z[3]

variable x4  equal x[4]  #ethyl
variable y4  equal y[4]
variable z4  equal z[4]

variable dist_14 equal sqrt((v_x1-v_x4)*(v_x1-v_x4)+(v_y1-v_y4)*(v_y1-v_y4)+(v_z1-v_z4)*(v_z1-v_z4))

compute 	1 all bond/local dist engpot force omega 
compute 	2 all angle/local eng theta
dump		1 all local 100 no_min_bonds.dump c_1[*]
dump		2 all local 100 no_min_angle.dump c_2[*]

# MD settings
fix frzanion anion   setforce 0.0 0.0 0.0
fix frzring  ring    setforce 0.0 0.0 0.0
fix frzeth   methyl  setforce 0.0 0.0 0.0
fix frzmeth  ethyl   setforce NULL NULL 0.0

reset_timestep  0
timestep        0.5

label radius_loop
variable	radius index   2.0 5.0 10.0 
variable	theta  equal   90
variable 	phi    equal    0

variable  	vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  	vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  	vyy equal cos($(v_theta/180*PI))
variable  	xx equal v_radius*v_vxx
variable  	yy equal v_radius*v_vyy
variable  	zz equal v_radius*v_vzz

set 		atom 1 x ${xx} y ${yy} z ${zz}
#minimize 	0.0 1.0e-8 1000 100000

run      	1

#variable	cutoff equal 10.0
#if "${dist_14} < ${cutoff} " then &
#   "print '>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>' " &
#   "print 'D_14 = ${dist_14} < ${cutoff}!! will modify bond_coeff 1' " 

#print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
#print "R ${radius}"
#print "D_12 ${dist_12}"
#print " D_13 ${dist_13}"
print "D_14 ${dist_14}"
print "x_1, y1, z1 = ${x1}, ${y1}, ${z1}"
print "x_2, y2, z2 = ${x2}, ${y2}, ${z2}"
print "x_3, y3, z3 = ${x3}, ${y3}, ${z3}"
print "x_4, y4, z4 = ${x4}, ${y4}, ${z4}"

next radius
jump no_minimize.inp radius_loop

#next phi
#jump lmps_set_force_0.inp phi_loop
#
#next theta
#jump lmps_set_force_0.inp theta_loop

