LAMMPS (22 Aug 2018)
#

# global model settings

units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 30
kspace_style    none
bond_style      harmonic
angle_style     harmonic

read_data       read_file.txt
  orthogonal box = (-10 -10 -10) to (10 10 10)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  reading velocities ...
  4 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

thermo_style 	custom step pe
variable 	ILpe equal pe

molecule hard hard.txt
Read molecule hard:
  4 atoms with max type 4
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0
molecule weak weak.txt
Read molecule weak:
  4 atoms with max type 4
  2 bonds with max type 3
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

compute 	1 all bond/local force
dump		1 all local 1 c_fixed c_1 #[1] c_1[2] c_1[3]
fix 		1 all print 1 "${radius} ${ILpe}" file pe_fixed.dat

fix		my_fix all bond/react stabilization no react react23 all 1 0.0 3.0 weak hard map.txt
dynamic group bond_react_MASTER_group defined
dynamic group bond_react_MASTER_group defined
fix 		2 all print 1 "${radius} ${ILpe}" file pe_varied.dat
compute 	2 all bond/local dist engpot force
dump		2 all local 100 c_varied  c_2[1] c_2[2] c_2[3]

# MD settings

reset_timestep  0
timestep        0.1

label radius_loop
variable radius index   2.0 5.0 10.0 15.0
variable theta  equal   90
variable phi    equal   90

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(1.570796326794896558)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(1.570796326794896558)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 1.22464679914735e-16 y ${yy} z ${zz}
set atom 1 x 1.22464679914735e-16 y 1.22464679914735e-16 z ${zz}
set atom 1 x 1.22464679914735e-16 y 1.22464679914735e-16 z 2
  1 settings made for x
  1 settings made for y
  1 settings made for z
#minimize 0.0 1.0e-8 100 100

run      1
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 2 2 2
  2 neighbor lists, perpetual/occasional/extra = 1 1 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
  (2) fix bond/react, occasional, copy from (1)
      attributes: half, newton on
      pair build: copy
      stencil: none
      bin: none
Per MPI rank memory allocation (min/avg/max) = 8.84 | 8.84 | 8.84 Mbytes
Step PotEng 
       0    5581.0122 
2.0 5581.01215324684
2.0 5581.01215324684
       1    5581.0122 
Loop time of 0.000358105 on 1 procs for 1 steps with 4 atoms

Performance: 24.127 ns/day, 0.995 hours/ns, 2792.479 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 7.1526e-06 | 7.1526e-06 | 7.1526e-06 |   0.0 |  2.00
Bond    | 1.9073e-06 | 1.9073e-06 | 1.9073e-06 |   0.0 |  0.53
Neigh   | 3.0041e-05 | 3.0041e-05 | 3.0041e-05 |   0.0 |  8.39
Comm    | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 |  8.66
Output  | 2.9802e-05 | 2.9802e-05 | 2.9802e-05 |   0.0 |  8.32
Modify  | 0.00025082 | 0.00025082 | 0.00025082 |   0.0 | 70.04
Other   |            | 7.391e-06  |            |       |  2.06

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    496 ave 496 max 496 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    147 ave 147 max 147 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147
Ave neighs/atom = 36.75
Ave special neighs/atom = 1.5
Neighbor list builds = 1
Dangerous builds = 0
print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
print "R ${radius}"
R 2.0

next radius
jump lammps.inp radius_loop
variable radius index   2.0 5.0 10.0 15.0
variable theta  equal   90
variable phi    equal   90

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(1.570796326794896558)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(1.570796326794896558)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 3.06161699786838e-16 y ${yy} z ${zz}
set atom 1 x 3.06161699786838e-16 y 3.06161699786838e-16 z ${zz}
set atom 1 x 3.06161699786838e-16 y 3.06161699786838e-16 z 5
  1 settings made for x
  1 settings made for y
  1 settings made for z
#minimize 0.0 1.0e-8 100 100

run      1
Per MPI rank memory allocation (min/avg/max) = 9.221 | 9.221 | 9.221 Mbytes
Step PotEng 
       1     1966.584 
5.0 1966.58400910375
5.0 1966.58400910375
       2     1966.584 
Loop time of 0.000216961 on 1 procs for 1 steps with 4 atoms

Performance: 39.823 ns/day, 0.603 hours/ns, 4609.125 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.7881e-05 | 1.7881e-05 | 1.7881e-05 |   0.0 |  8.24
Bond    | 2.1458e-06 | 2.1458e-06 | 2.1458e-06 |   0.0 |  0.99
Neigh   | 4.3869e-05 | 4.3869e-05 | 4.3869e-05 |   0.0 | 20.22
Comm    | 3.9816e-05 | 3.9816e-05 | 3.9816e-05 |   0.0 | 18.35
Output  | 3.0994e-05 | 3.0994e-05 | 3.0994e-05 |   0.0 | 14.29
Modify  | 7.7248e-05 | 7.7248e-05 | 7.7248e-05 |   0.0 | 35.60
Other   |            | 5.007e-06  |            |       |  2.31

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    471 ave 471 max 471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    141 ave 141 max 141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141
Ave neighs/atom = 35.25
Ave special neighs/atom = 1.5
Neighbor list builds = 1
Dangerous builds = 0
print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
print "R ${radius}"
R 5.0

next radius
jump lammps.inp radius_loop
variable radius index   2.0 5.0 10.0 15.0
variable theta  equal   90
variable phi    equal   90

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(1.570796326794896558)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(1.570796326794896558)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 6.12323399573677e-16 y ${yy} z ${zz}
set atom 1 x 6.12323399573677e-16 y 6.12323399573677e-16 z ${zz}
set atom 1 x 6.12323399573677e-16 y 6.12323399573677e-16 z 10
  1 settings made for x
  1 settings made for y
  1 settings made for z
#minimize 0.0 1.0e-8 100 100

run      1
Per MPI rank memory allocation (min/avg/max) = 9.221 | 9.221 | 9.221 Mbytes
Step PotEng 
       2    1966.5885 
10.0 1966.58846850405
10.0 1966.58846850405
       3    1966.5885 
Loop time of 0.00022316 on 1 procs for 1 steps with 4 atoms

Performance: 38.717 ns/day, 0.620 hours/ns, 4481.094 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.9073e-05 | 1.9073e-05 | 1.9073e-05 |   0.0 |  8.55
Bond    | 3.0994e-06 | 3.0994e-06 | 3.0994e-06 |   0.0 |  1.39
Neigh   | 4.5061e-05 | 4.5061e-05 | 4.5061e-05 |   0.0 | 20.19
Comm    | 3.8624e-05 | 3.8624e-05 | 3.8624e-05 |   0.0 | 17.31
Output  | 3.2902e-05 | 3.2902e-05 | 3.2902e-05 |   0.0 | 14.74
Modify  | 7.8201e-05 | 7.8201e-05 | 7.8201e-05 |   0.0 | 35.04
Other   |            | 6.199e-06  |            |       |  2.78

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    471 ave 471 max 471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    150 ave 150 max 150 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 150
Ave neighs/atom = 37.5
Ave special neighs/atom = 1.5
Neighbor list builds = 1
Dangerous builds = 0
print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
print "R ${radius}"
R 10.0

next radius
jump lammps.inp radius_loop
variable radius index   2.0 5.0 10.0 15.0
variable theta  equal   90
variable phi    equal   90

variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos($(v_phi/180*PI))
variable  vxx equal sin(1.570796326794896558)*cos(1.570796326794896558)
variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin($(v_phi/180*PI))
variable  vzz equal sin(1.570796326794896558)*sin(1.570796326794896558)
variable  vyy equal cos($(v_theta/180*PI))
variable  vyy equal cos(1.570796326794896558)
variable  xx equal v_radius*v_vxx
variable  yy equal v_radius*v_vyy
variable  zz equal v_radius*v_vzz

set atom 1 x ${xx} y ${yy} z ${zz}
set atom 1 x 9.18485099360515e-16 y ${yy} z ${zz}
set atom 1 x 9.18485099360515e-16 y 9.18485099360515e-16 z ${zz}
set atom 1 x 9.18485099360515e-16 y 9.18485099360515e-16 z 15
  1 settings made for x
  1 settings made for y
  1 settings made for z
#minimize 0.0 1.0e-8 100 100

run      1
Per MPI rank memory allocation (min/avg/max) = 9.221 | 9.221 | 9.221 Mbytes
Step PotEng 
       3     1966.584 
15.0 1966.58400910375
15.0 1966.58400910375
       4     1966.584 
Loop time of 0.000234842 on 1 procs for 1 steps with 4 atoms

Performance: 36.791 ns/day, 0.652 hours/ns, 4258.177 timesteps/s
0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6212e-05 | 1.6212e-05 | 1.6212e-05 |   0.0 |  6.90
Bond    | 2.861e-06  | 2.861e-06  | 2.861e-06  |   0.0 |  1.22
Neigh   | 4.1962e-05 | 4.1962e-05 | 4.1962e-05 |   0.0 | 17.87
Comm    | 5.0068e-05 | 5.0068e-05 | 5.0068e-05 |   0.0 | 21.32
Output  | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 | 14.11
Modify  | 8.4877e-05 | 8.4877e-05 | 8.4877e-05 |   0.0 | 36.14
Other   |            | 5.722e-06  |            |       |  2.44

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    471 ave 471 max 471 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    141 ave 141 max 141 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 141
Ave neighs/atom = 35.25
Ave special neighs/atom = 1.5
Neighbor list builds = 1
Dangerous builds = 0
print rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
rrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr
print "R ${radius}"
R 15.0

next radius
jump lammps.inp radius_loop


Please see the log.cite file for references relevant to this simulation

Total wall time: 0:00:00
