LAMMPS (22 Aug 2018)
## -- INITIALIZATION -- #
dimension 3
boundary p p p
atom_style full
units metal
dielectric 2.0
bond_style harmonic
angle_style harmonic
kspace_style none

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

pair_style lj/cut 30.0
read_data read_file.in
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

## -- INTERATOMIC POTENTIALS -- #
pair_coeff 1 1 0.01 4
pair_coeff 2 2 0.01 10
pair_coeff 3 3 0.01 4
pair_coeff 4 4 0.01 4

pair_modify shift yes mix geometric

variable ILpe equal pe
#fix my_fix all print 1 "0,${radius},${theta},${phi},${ILpe}" file pot_ener.csv screen no
fix 	1 all box/relax iso 0.0 vmax 0.001

##############################################
#fix bond_2_close 2 bond/break       0 2 4 4.5
#fix bond_2_far   3 ring bond/create 0 2 4 4.5
##############################################

## -- EQUILIBRATION -- ##
velocity  all zero linear
reset_timestep  0
timestep	1
timestep        0.0001

thermo   100
thermo_style custom step temp pe ke ebond press density

#label radius_loop
#variable radius index   3.0 3.5 4.0 4.5 5.0 5.5 6.0 7.0 8.0 9.0 10.0 12.0 15.0 20.0 30.0
#variable theta  equal   90
#variable phi    equal   0
#
#variable  vxx equal sin($(v_theta/180*PI))*cos($(v_phi/180*PI))
#variable  vzz equal sin($(v_theta/180*PI))*sin($(v_phi/180*PI))
#variable  vyy equal cos($(v_theta/180*PI))
#variable  xx equal v_radius*v_vxx
#variable  yy equal v_radius*v_vyy
#variable  zz equal v_radius*v_vzz
#
#set atom 1 x ${xx} y ${yy} z ${zz}

# ---------- Define Settings ---------------------
compute eng all pe/atom
compute eatoms all reduce sum c_eng

dump myDump all atom 100 dump.atom
dump giof   all dcd  100 dump.dcd
# ---------- Run Minimization ---------------------
#dump	1 pe file my_file
thermo_style custom step pe lx ly lz press pxx pyy pzz c_eatoms
min_style cg
minimize 1e-2 1e-2 100 100
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.693 | 8.693 | 8.693 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0    95.479491           80           80           80   -826.04585   -2426.8208    -41.97223   -9.3445809    95.479491 
     100    24.486121           72           72           72   -91.782997    -556.3045    228.05679    52.898715    24.486121 
Loop time of 0.000566959 on 1 procs for 100 steps with 4 atoms

50.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         95.4794911727       25.257144805      24.4861208934
  Force two-norm initial, final = 878.976 242.029
  Force max component initial, final = 791.927 179.795
  Final line search alpha, max atom move = 1.27303e-05 0.00228884
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.7207e-05 | 4.7207e-05 | 4.7207e-05 |   0.0 |  8.33
Bond    | 7.4148e-05 | 7.4148e-05 | 7.4148e-05 |   0.0 | 13.08
Neigh   | 2.7895e-05 | 2.7895e-05 | 2.7895e-05 |   0.0 |  4.92
Comm    | 3.314e-05  | 3.314e-05  | 3.314e-05  |   0.0 |  5.85
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0003846  |            |       | 67.83

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 7
Dangerous builds = 0
unfix  1

#NVT  Ensemble
fix 1 all nve # temp 300.0 300.0 100.0
#NpT  Ensemble
#fix 1 water npt temp 300.0 300.0 100.0 #iso 0.0 0.0 1000.0
#NpH Ensemble, anisotropic orthorhombic box
#fix 1 water nph aniso 0.0 0.0 1000.0
#NpT Ensemble, Parrinello-Rahman
#fix 2 jello npt temp 300.0 300.0 100.0 #tri 5.0 5.0 1000.

                ## here 1 = ~10*timestep
		# here 1 = ~100*timestep

run 10000
Per MPI rank memory allocation (min/avg/max) = 7.693 | 7.693 | 7.693 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
     100    24.486121           72           72           72   -91.782997    -556.3045    228.05679    52.898715    24.486121 
     200    17.754943           72           72           72   -273.31111   -896.01308    61.206013    14.873723    17.754943 
     300    6.6295068           72           72           72   -152.83664   -457.86105  -0.93763248   0.28876905    6.6295068 
     400    1.4693299           72           72           72    213.78399    497.96117    116.79172    26.599091    1.4693299 
     500    5.1910927           72           72           72    70.675541    331.77956   -97.286426   -22.466511    5.1910927 
     600    16.827721           72           72           72    22.399921    292.52887   -182.61538   -42.713726    16.827721 
     700     24.32304           72           72           72    276.65736    842.87394   -9.8813017   -3.0205545     24.32304 
     800    18.715771           72           72           72    87.417275    435.98671   -140.62211   -33.112771    18.715771 
     900    8.2597455           72           72           72    11.116957     228.4662   -158.45281   -36.662521    8.2597455 
    1000    1.4765895           72           72           72    231.55156    574.83571    97.541846    22.277134    1.4765895 
    1100    3.8783331           72           72           72   -53.073397   -205.87589    37.854017    8.8016871    3.8783331 
    1200    15.816642           72           72           72    -300.3868   -913.34159    9.0649173    3.1162619    15.816642 
    1300    23.857642           72           72           72   -107.24326   -591.02029    218.61979    50.670705    23.857642 
    1400    19.647067           72           72           72   -219.78638   -801.05547    114.53571    27.160622    19.647067 
    1500    9.9043822           72           72           72   -244.77026   -706.35066   -23.276963   -4.6831508    9.9043822 
    1600     1.603131           72           72           72    172.21671    377.27018    113.43832    25.941613     1.603131 
    1700    2.8645232           72           72           72    128.56151     416.4984   -24.896991   -5.9168798    2.8645232 
    1800    14.750305           72           72           72   -16.629867    213.02026   -213.34845   -49.561409    14.750305 
    1900    23.148594           72           72           72    244.14441    764.03813   -24.973116   -6.6317908    23.148594 
    2000    20.662524           72           72           72     161.6353    600.86279   -93.615031   -22.341875    20.662524 
    2100    11.552256           72           72           72    -29.93424    154.75726   -198.47534   -46.084642    11.552256 
    2200    1.7707313           72           72           72    217.86803    581.40428    58.789971    13.409851    1.7707313 
    2300    2.1266433           72           72           72    47.432142    52.814975    72.840665    16.640787    2.1266433 
    2400      13.5383           72           72           72   -299.95204   -869.09989    -25.90074   -4.8554892      13.5383 
    2500    22.194307           72           72           72   -139.02343    -650.6504    189.46989    44.110235    22.194307 
    2600    21.585295           72           72           72   -167.34151   -705.55255    164.86581    38.662211    21.585295 
    2700    13.065677           72           72           72   -300.70722   -868.73483   -27.907433   -5.4793957    13.065677 
    2800    2.1346199           72           72           72    94.459433    168.20067    93.674155    21.503472    2.1346199 
    2900    1.6135924           72           72           72     184.8971    510.84689    35.785836    8.0585735    1.6135924 
    3000    12.192708           72           72           72    -34.55495    153.64082    -208.8145   -48.491167    12.192708 
    3100    21.199667           72           72           72    198.05529    670.13219   -60.972472   -14.993861    21.199667 
    3200    22.569681           72           72           72    217.80638    710.00609   -45.194064   -11.392885    22.569681 
    3300    14.460832           72           72           72   -30.898098     175.9594   -217.96889   -50.684802    14.460832 
    3400    2.6732664           72           72           72    168.52124    496.80749    7.3350254    1.4211877    2.6732664 
    3500    1.3834168           72           72           72    141.87948    307.43956     96.16871    22.030172    1.3834168 
    3600    10.682883           72           72           72   -269.67635   -769.24867   -33.028695   -6.7516832    10.682883 
    3700    20.064768           72           72           72   -179.30051   -712.03416    140.77169    33.360947    20.064768 
    3800    23.352716           72           72           72   -129.31889   -635.44052    200.71512    46.768732    23.352716 
    3900    15.673844           72           72           72   -315.67818   -932.56511   -12.889141   -1.5802726    15.673844 
    4000    3.5042206           72           72           72   -7.0011857   -100.30511    64.472905     14.82865    3.5042206 
    4100    1.2796569           72           72           72    220.82286    563.31391    80.668654    18.486028    1.2796569 
    4200    9.1126416           72           72           72   -19.187661    156.99079   -174.00179   -40.551985    9.1126416 
    4300    19.016087           72           72           72    134.43533    535.68169   -106.76267   -25.613025    19.016087 
    4400    23.995851           72           72           72    258.73998    795.00904   -14.369427   -4.4196825    23.995851 
    4500    16.737489           72           72           72   -3.8242251    236.91343   -201.18346   -47.202648    16.737489 
    4600    4.5723382           72           72           72     108.3883    395.36425   -56.797138    -13.40221    4.5723382 
    4700    1.3364557           72           72           72    203.87126    478.57812    108.35833    24.677336    1.3364557 
    4800    7.4732432           72           72           72   -196.83877   -563.35212   -22.722696   -4.4414993    7.4732432 
    4900    17.936428           72           72           72   -232.81706   -803.60913    84.478951    20.679003    17.936428 
    5000    24.364402           72           72           72     -99.3747   -563.50902    215.06081    50.324115    24.364402 
    5100    17.667035           72           72           72   -303.86064   -946.97241    27.589241     7.801247    17.667035 
    5200    5.8636077           72           72           72   -107.64171   -354.17148    25.006646    6.2396953    5.8636077 
    5300    1.4100415           72           72           72    218.28117    520.06371    109.72231    25.057502    1.4100415 
    5400    5.9419363           72           72           72    31.910391    248.45998   -123.87405   -28.854755    5.9419363 
    5500    16.938633           72           72           72    59.612629    358.05123   -144.60184   -34.611497    16.938633 
    5600    24.445948           72           72           72    281.35804    850.74135   -4.4374722   -2.2297495    24.445948 
    5700     18.58394           72           72           72    44.492837    328.31574   -157.22679   -37.610434     18.58394 
    5800    7.4177051           72           72           72    48.584126    297.22735   -122.76806   -28.706906    7.4177051 
    5900    1.5584999           72           72           72     232.3343    572.21212    101.73836    23.052416    1.5584999 
    6000    4.4748819           72           72           72   -98.361819   -302.56064    5.6141644    1.8610149    4.4748819 
    6100     15.91205           72           72           72   -276.89665   -868.63133    29.595292    8.3460897     15.91205 
    6200    24.204112           72           72           72   -92.450303   -536.72107    209.88426    49.485896    24.204112 
    6300    19.406332           72           72           72   -263.40354   -884.73075    75.553025    18.967115    19.406332 
    6400    9.0269914           72           72           72   -205.90328   -605.50398   -10.870995   -1.3348774    9.0269914 
    6500    1.7428775           72           72           72    189.09913    422.97315    117.51645    26.807783    1.7428775 
    6600    3.2810752           72           72           72    90.973015    343.71079   -57.284445   -13.507295    3.2810752 
    6700     14.89537           72           72           72    3.9492561    229.73665   -175.93425   -41.954632     14.89537 
    6800    23.652721           72           72           72    267.37842    812.35587   -7.0383732   -3.1822233    23.652721 
    6900    20.287659           72           72           72     116.5284    486.93388   -110.26504   -27.083635    20.287659 
    7000     10.73372           72           72           72     -8.09112    181.68714   -166.59395   -39.366543     10.73372 
    7100     1.929301           72           72           72      237.529    622.21261    73.693473    16.680907     1.929301 
    7200    2.2928669           72           72           72   0.76823428   -52.067755    44.199435    10.173023    2.2928669 
    7300    13.804226           72           72           72   -290.58102   -850.31232   -19.149644   -2.2811037    13.804226 
    7400    22.838123           72           72           72   -114.57242   -575.89534    187.60352    44.574563    22.838123 
    7500    21.119523           72           72           72   -204.07314   -760.94055    119.22995    29.491195    21.119523 
    7600      12.3922           72           72           72   -286.55209   -828.09306   -26.995637   -4.5675722      12.3922 
    7700    2.2618897           72           72           72    133.17496    272.00636    103.59472    23.923795    2.2618897 
    7800    1.5951621           72           72           72    146.18491    428.09581    8.8789809    1.5799237    1.5951621 
    7900    12.620257           72           72           72   -26.386518    154.93451   -189.18537   -44.908695    12.620257 
    8000    21.841667           72           72           72    227.46159     714.2954   -24.218649   -7.6919726    21.841667 
    8100    22.024706           72           72           72    186.43608     635.9683   -60.623526   -16.036528    22.024706 
    8200    13.957644           72           72           72   -35.553391    127.34455   -188.89655   -45.108164    13.957644 
    8300    2.6718115           72           72           72    207.24775    582.29639    32.498513    6.9483458    2.6718115 
    8400    1.2022422           72           72           72    99.332676    209.92768    71.733694    16.336652    1.2022422 
    8500    11.280645           72           72           72   -277.90904   -784.49803   -41.754292   -7.4748125    11.280645 
    8600    20.649571           72           72           72   -147.20225     -623.303    145.97212     35.72412    20.649571 
    8700    22.777977           72           72           72   -154.50999   -658.21239    156.46958    38.212835    22.777977 
    8800    15.346423           72           72           72   -324.08236   -938.67822   -29.454369    -4.114495    15.346423 
    8900    3.3191905           72           72           72    41.918223    28.927737    78.470307    18.356625    3.3191905 
    9000    1.0147241           72           72           72    195.73726    517.53789    56.864815    12.809082    1.0147241 
    9100    9.8587606           72           72           72   -33.833928    104.94053   -166.54031    -39.90201    9.8587606 
    9200    19.505978           72           72           72    175.74543     601.7193   -58.458283    -16.02472    19.505978 
    9300    23.537306           72           72           72     235.3516    729.21191   -16.678954   -6.4781643    23.537306 
    9400    16.572376           72           72           72   -23.224293    163.46266   -187.71647   -45.419065    16.572376 
    9500    4.1660846           72           72           72    148.09628    464.68041   -15.673353   -4.7182151    4.1660846 
    9600    1.0700476           72           72           72     182.5889    440.35367    87.553194    19.859849    1.0700476 
    9700     8.300778           72           72           72   -231.37289   -647.96061   -38.966964   -7.1911073     8.300778 
    9800    18.285472           72           72           72   -190.35175   -684.36152    89.538532    23.767757    18.285472 
    9900    24.044228           72           72           72   -117.87249   -571.68822    175.24973    42.821012    24.044228 
   10000    17.607024           72           72           72   -324.97255   -963.37864   -12.464249   0.92523703    17.607024 
   10100    5.2838777           72           72           72   -62.436526   -243.76529    45.278072    11.177634    5.2838777 
Loop time of 0.00945616 on 1 procs for 10000 steps with 4 atoms

Performance: 9136.903 ns/day, 0.003 hours/ns, 1057511.976 timesteps/s
69.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010064  | 0.0010064  | 0.0010064  |   0.0 | 10.64
Bond    | 0.0016594  | 0.0016594  | 0.0016594  |   0.0 | 17.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00094509 | 0.00094509 | 0.00094509 |   0.0 |  9.99
Output  | 0.0024688  | 0.0024688  | 0.0024688  |   0.0 | 26.11
Modify  | 0.0013814  | 0.0013814  | 0.0013814  |   0.0 | 14.61
Other   |            | 0.001995   |            |       | 21.10

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#next radius
#jump lammps.inp radius_loop

Total wall time: 0:00:00
