cp gms_bf4_N311_B3LYP_HES_MP2.inp /data/scratch-no-backup/mdi0316/rungms/1224151/tmp/gms_bf4_N311_B3LYP_HES_MP2.F05
unset echo
/home/mdi0316/CODES/gamess_sockets/ddikick.x /home/mdi0316/CODES/gamess_sockets/gamess.00.x gms_bf4_N311_B3LYP_HES_MP2 -ddi 1 16 node001:cpus=16 -scr /data/scratch-no-backup/mdi0316/rungms/1224151/tmp
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
Note: The following floating-point exceptions are signalling: IEEE_DENORMAL
unset echo
ls: No match.
ls: No match.
ls: No match.
