 $CONTRL
  SCFTYP=RHF
  EXETYP=RUN
  RUNTYP=HESSIAN
  MOLPLT=.T.
  NOSYM=1
  MAXIT=200
  ICHARG=-1
  MULT=1
  AIMPAC=.T.
  COORD=ZMT
  NZVAR=9
  MPLEVL=2
 $END
 $SYSTEM
  MWORDS=4
  MEMDDI=256
 $END
 $CPHF
  CPHF=AO
 $END
 $FORCE
  VIBANL=.T.
 $END
 $SCF
  DIRSCF=.T.
  NCONV=5
  DIIS=.T.
  DAMP=.T.
 $END
 $BASIS
  GBASIS=N311
  NDFUNC=1
  NPFUNC=1
  DIFFSP=.T.
  DIFFS=.T.
  NGAUSS=6
  POLAR=POPN311
 $END
 $DATA
new.run
C1
 b
 f  1    ff1
 f  1    ff2         2    fff2
 f  1    ff3         2    fff3        3    dih3
 f  1    ff4         2    fff4        3    dih4

ff1              1.4167396
ff2              1.4166777
fff2             109.4802233
ff3              1.4166925
fff3             109.4771630
dih3             120.0120889
ff4              1.4166912
fff4             109.4771479
dih4             -120.0120586
 $END
 $ZMAT
  IZMAT(1)=
    1,2,1,
    1,3,1,    2,3,1,2,
    1,4,1,    2,4,1,2,    3,4,1,2,3,
    1,5,1,    2,5,1,2,    3,5,1,2,3,
 $END
