LAMMPS (22 Aug 2018)
##
dimension 3
boundary p p p
atom_style full
units metal
#kspace_style pppm/cg 1.0e-4
#kspace_modify pressure/scalar no
dielectric 2.0
bond_style harmonic
angle_style harmonic

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes page 500000 one 50000

region box1 block -40.0 40.0 -40.0 40.0 -40.0 40.0
create_box 4 box1 bond/types 2 extra/bond/per/atom 2 angle/types 1 extra/angle/per/atom 1 extra/special/per/atom 10
Created orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid

molecule cat_ion cation_mol.txt
Read molecule cat_ion:
  3 atoms with max type 4
  2 bonds with max type 2
  1 angles with max type 1
  0 dihedrals with max type 0
  0 impropers with max type 0

mass    1  86.8 #anion
mass    2  67.0 #ring
mass    3  15.0 #methyl
mass    4  29.0 #ethyl

create_atoms 1 random 40 1340 box1
Created 40 atoms
  Time spent = 0.00139809 secs
create_atoms 0 random 40 2345 box1 mol cat_ion 1234
Created 120 atoms
  Time spent = 7.29561e-05 secs
#create_atoms 1 single  10.0 0.0 0.0
#create_atoms 0 single 0.0 0.0 0.0 mol cat_ion 1234
group anion type 1
40 atoms in group anion
group ring type 2
40 atoms in group ring
group methyl type 3
40 atoms in group methyl
group ethyl type 4
40 atoms in group ethyl

bond_coeff 1 207.729 2.689748837
bond_coeff 2 207.729 3.04931147
angle_coeff 1 207.729 144.1868904


## -- INTERATOMIC POTENTIALS -- #
pair_style lj/cut 18.0
################### properties to change
## values from easy begin

pair_coeff * * 1 1

set type 1 charge -1.0
  40 settings made for charge

########################################

write_data solid.data pair ij
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 50000, page size: 500000
  master list distance cutoff = 20
  ghost atom cutoff = 20
  binsize = 10, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard

thermo_style	custom step temp pe ke ebond press density

# Sample LAMMPS input script for viscosity of liquid Ar

#units       real
variable    T equal 300
variable    V equal vol
variable    dt equal 1e-6
variable    p equal 400     # correlation length
variable    s equal 5       # sample interval
variable    d equal $p*$s   # dump interval
variable    d equal 400*$s   
variable    d equal 400*5   

# convert from LAMMPS real units to SI

variable    kB equal 1.3806504e-23    # [J/K/** Boltzmann
variable    bar2Pa equal 100000.0  #variable    atm2Pa equal 101325.0
variable    A2m equal 1.0e-10
variable    ps2s equal 1.0e-12     #variable    fs2s equal 1.0e-15
variable    convert equal ${bar2Pa}*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*${bar2Pa}*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*${ps2s}*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*${A2m}*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*${A2m}*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*${A2m}
variable    convert equal 100000*100000*1e-12*1e-10*1e-10*1e-10

timestep    ${dt}
timestep    1e-06
variable    tdamp equal ${dt}*10.
variable    tdamp equal 1e-06*10.
variable    pdamp equal ${dt}*100.
variable    pdamp equal 1e-06*100.
thermo      $d
thermo      2000

variable    ILdens equal density
variable    ILstep equal step
variable    ILtime equal time*1.0e-12 #from ps to s
variable    ILtemp equal temp
variable    ILpe equal pe
variable    ILke equal ke
variable    ILpr equal press

##################################
fix         333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${ILke}" file density.dat screen no
dump        1 all dcd $d minim.dcd
dump        1 all dcd 2000 minim.dcd
dump        2 all custom $d dump.atom id mass type x y z
dump        2 all custom 2000 dump.atom id mass type x y z

# equilibration and thermalization

velocity     all create $T 987654321 mom yes rot yes dist gaussian
velocity     all create 300 987654321 mom yes rot yes dist gaussian
minimize 1.e-4 1.0e-6 1000 10000
Per MPI rank memory allocation (min/avg/max) = 11.06 | 11.06 | 11.06 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
       0          300    1.4575362    6.1657089   0.58297596    499.67053  0.025660516 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
Loop time of 0.00407505 on 1 procs for 43 steps with 160 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
         1.45753618505     -3.17693137723     -3.17700597178
  Force two-norm initial, final = 78.3866 0.822401
  Force max component initial, final = 31.1224 0.315615
  Final line search alpha, max atom move = 0.0246827 0.00779022
  Iterations, force evaluations = 43 132

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023172  | 0.0023172  | 0.0023172  |   0.0 | 56.86
Bond    | 0.00077915 | 0.00077915 | 0.00077915 |   0.0 | 19.12
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023246 | 0.00023246 | 0.00023246 |   0.0 |  5.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0007463  |            |       | 18.31

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    347 ave 347 max 347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    793 ave 793 max 793 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 793
Ave neighs/atom = 4.95625
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

#reset_timestep 0
#fix 1 all npt temp $T $T ${tdamp} iso 1.0 1.0 ${pdamp}
#run             200000
#unfix 1
#unfix 333
#fix 1 all nvt temp $T $T ${tdamp}

fix          NVT all nvt temp $T $T 10 drag 0.2
fix          NVT all nvt temp 300 $T 10 drag 0.2
fix          NVT all nvt temp 300 300 10 drag 0.2
run          8000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng KinEng E_bond Press Density 
      43          300    -3.177006    6.1657089 0.00058826609    17.951653  0.025660516 
    2000    264.13483   -2.4398919     5.428595   0.59996853    77.543934  0.025660516 
    4000     249.7757   -2.1447778    5.1334809   0.63157239    90.361871  0.025660516 
    6000    266.13512   -2.4810024    5.4697056   0.18948792    49.675479  0.025660516 
    8000    256.68251   -2.2867286    5.2754321   0.51578137   -16.422863  0.025660516 
    8043    256.67751   -2.2866257    5.2753293   0.52037401   -17.735236  0.025660516 
Loop time of 0.179484 on 1 procs for 8000 steps with 160 atoms

Performance: 3.851 ns/day, 6.232 hours/ns, 44572.245 timesteps/s
100.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.08387    | 0.08387    | 0.08387    |   0.0 | 46.73
Bond    | 0.040879   | 0.040879   | 0.040879   |   0.0 | 22.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.014025   | 0.014025   | 0.014025   |   0.0 |  7.81
Output  | 0.0015261  | 0.0015261  | 0.0015261  |   0.0 |  0.85
Modify  | 0.030071   | 0.030071   | 0.030071   |   0.0 | 16.75
Other   |            | 0.009113   |            |       |  5.08

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    347 ave 347 max 347 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    792 ave 792 max 792 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 792
Ave neighs/atom = 4.95
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0
# viscosity calculation, switch to NVE if desired
#unfix       NVT
#fix         NVE all nve

reset_timestep 0
variable     pxy equal pxy
variable     pxz equal pxz
variable     pyz equal pyz
fix          SS all ave/correlate $s $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 $p $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 $d              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
fix          SS all ave/correlate 5 400 2000              v_pxy v_pxz v_pyz type auto file S0St.dat ave running
variable     scale equal ${convert}/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(${kB}*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*$T)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*$V*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*$s*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*${dt}
variable     scale equal 1e-32/(1.3806504e-23*300)*512000*5*1e-06
variable     v11 equal trap(f_SS[3])*${scale}
variable     v11 equal trap(f_SS[3])*6.18066190639812e-12
variable     v22 equal trap(f_SS[4])*${scale}
variable     v22 equal trap(f_SS[4])*6.18066190639812e-12
variable     v33 equal trap(f_SS[5])*${scale}
variable     v33 equal trap(f_SS[5])*6.18066190639812e-12
variable     v equal (v_v11+v_v22+v_v33)/3.0
fix          333 all print $d "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
fix          333 all print 2000 "${ILstep} ${ILtime} ${ILdens} ${ILtemp} ${ILpr} ${ILpe} ${v}" file visco.dat screen no
thermo_style custom step temp pe press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33
run          1000000
Per MPI rank memory allocation (min/avg/max) = 9.938 | 9.938 | 9.938 Mbytes
Step Temp PotEng Press v_pxy v_pxz v_pyz v_v11 v_v22 v_v33 
       0    256.67751   -2.2866257   -17.735236 -0.081420673   -70.827712   -11.092299 2.0486811e-14 1.5502846e-08 3.8023153e-10 
    2000    271.43703   -2.5899684    -59.47973    9.8292323   -65.329483   -11.094979 6.8426628e-08 1.350843e-05 3.7331063e-07 
    4000    267.17118   -2.5022949   -55.087443    5.7031702   -3.1911199   -1.5047325 1.5032606e-07 8.4360459e-06 2.4109892e-07 
    6000    263.85456   -2.4341301   -8.9660886   -4.6422226    38.736372  -0.79204463 9.9749583e-08 5.1132355e-06 1.4461368e-07 
    8000    269.48214     -2.54979    48.717603    -9.631553    24.622434   -12.710037 9.5815838e-08 4.5029302e-06 1.162794e-07 
   10000    238.48352   -1.9126946    76.696709   -8.5270632   -6.3652415   -19.641991 1.2134117e-07 3.6570827e-06 2.1043982e-07 
   12000    263.84694   -2.4339724    61.006254   -6.9281131   -5.5039003   -9.4845974 1.2866232e-07 3.011724e-06 3.021163e-07 
   14000    294.66266   -3.0673077    6.7084615   -5.5265712    19.055564    6.3253527 1.2602233e-07 2.5567859e-06 2.6736124e-07 
   16000    262.27157   -2.4015935   -53.645517    1.8660401    18.476242    8.6828218 1.1427701e-07 2.3430402e-06 2.4762333e-07 
   18000    262.64636   -2.4092958   -68.722637    16.400952   -23.853499   -3.0652757 1.1129021e-07 2.0920299e-06 2.2753698e-07 
   20000      262.623   -2.4088149   -26.621786    25.923113   -59.778498   -10.024874 1.9460736e-07 2.1814828e-06 2.1065778e-07 
   22000    257.57236   -2.3050116    43.271088    16.897412   -34.929646   0.64809918 3.0850826e-07 2.6515654e-06 2.0327759e-07 
   24000    274.00489   -2.6427383    89.821899    -8.835557    38.937547     21.02917 3.0623028e-07 2.491762e-06 1.9539303e-07 
   26000    264.00335   -2.4371819    72.581159   -29.800844    87.577665       29.918 3.2550787e-07 2.8468034e-06 2.9023164e-07 
   28000    276.50641   -2.6941485    6.2177359   -22.197027    52.108223    13.504609 4.4436416e-07 3.7631532e-06 3.8969729e-07 
   30000    270.49558   -2.5706107   -63.335036    11.501622   -38.107662   -14.545031 4.467669e-07 3.6599911e-06 3.7126659e-07 
   32000    231.13725   -1.7617031   -88.298677    40.268691   -91.757128    -26.99727 4.8024031e-07 3.8783681e-06 3.9889304e-07 
   34000    262.38909   -2.4040014   -48.253622    35.870619    -56.53739   -14.819722 6.8081684e-07 4.6592464e-06 4.5885712e-07 
   36000    279.65421   -2.7588393    18.405216    2.8292994    26.898402    7.2512781 7.4701556e-07 4.5727326e-06 4.4494575e-07 
   38000    259.28043   -2.3401087    63.680514   -25.540567    72.459139     18.85125 7.1188036e-07 4.5375896e-06 4.3539674e-07 
   40000    265.83947   -2.4749112    66.708442   -23.110544    43.106592    17.122709 7.5344861e-07 4.8294328e-06 4.5457132e-07 
   42000    253.26434   -2.2164613    28.393674    3.1335497   -16.927633    15.102346 7.4876796e-07 4.6874195e-06 4.6492162e-07 
   44000    256.76907   -2.2884906   -22.823613    24.846157   -44.473839    16.390362 7.2444128e-07 4.5390366e-06 4.7125757e-07 
   46000    265.08288   -2.4593577    -57.52678    23.757479   -24.500444    12.836681 7.5777491e-07 4.5026893e-06 4.7715577e-07 
   48000    257.38909   -2.3012306   -55.711012    9.2021156    5.9132276    0.9308171 7.6635184e-07 4.3397389e-06 4.6714949e-07 
   50000    287.44719   -2.9189941   -11.292235    1.6181326    10.264016   -12.119614 7.4022308e-07 4.1674641e-06 4.4913413e-07 
   52000    271.02714   -2.5815217    44.063209    3.7430526  -0.89581057   -13.552272 7.1179659e-07 4.0088261e-06 4.4691488e-07 
   54000    236.74565   -1.8769545    73.083111  0.073849002     5.143209  -0.78795518 6.8586506e-07 3.8576736e-06 4.397928e-07 
   56000    268.76415   -2.5350087    55.547569   -15.657059    29.671211    11.188618 6.6290755e-07 3.7314675e-06 4.2467586e-07 
   58000    275.15451    -2.666344   -5.9161657   -24.309989    36.733681    5.5009868 6.6907558e-07 3.6906812e-06 4.1809023e-07 
   60000    272.25883   -2.6068291   -63.157073   -4.6114794   0.13488893   -15.090491  6.78066e-07 3.6294512e-06 4.0458108e-07 
   62000    277.63835   -2.7173891   -66.723909    32.251154    -50.94606   -26.755633 6.603683e-07 3.5306455e-06 4.191648e-07 
   64000    260.02625    -2.355417   -11.525191    47.963941   -58.743279   -13.790545 7.4619555e-07 3.6428661e-06 4.4863995e-07 
   66000    268.53213    -2.530231    64.822736    18.464372   -7.3186191     11.67162 8.4763014e-07 3.6883037e-06 4.394013e-07 
   68000     259.0515     -2.33538     100.4236   -35.549563    56.996202    26.584442 8.2764072e-07 3.5921837e-06 4.4484959e-07 
   70000    256.71628   -2.2873836    70.729985   -63.614625     70.00861    18.559489 9.3944301e-07 3.7532069e-06 4.7481067e-07 
   72000    294.30453   -3.0599087    3.4883502    -37.62071    17.054936   -3.6112648 1.1371365e-06 3.8666994e-06 4.7298763e-07 
   74000    267.61167   -2.5113052   -57.630911     15.86829   -48.076946   -18.953904 1.145529e-06 3.766556e-06 4.6436312e-07 
   76000    243.45001    -2.014724   -69.624179    43.211821   -63.569626   -19.637899 1.1519467e-06 3.8466381e-06 4.7561037e-07 
   78000    266.33844   -2.4851331   -30.436087    20.867635   -21.751607   -13.576616 1.210533e-06 3.9230286e-06 4.8385873e-07 
   80000    265.32486   -2.4642994    23.095689   -20.950829    29.955984   -8.4365946 1.1873754e-06 3.8306088e-06 4.8102657e-07 
   82000    278.07305   -2.7263026    61.302682   -35.662878    42.950789   -2.7145772 1.1964462e-06 3.803956e-06 4.7234575e-07 
   84000    278.86859   -2.7426503    63.960835    -13.48104    18.653246    10.787568 1.2197172e-06 3.7902854e-06 4.6120527e-07 
   86000    268.41993    -2.527903    30.866781     14.74534   -8.8851799    26.389209 1.1937642e-06 3.7092599e-06 4.639095e-07 
   88000    279.35764   -2.7526965   -18.422056    20.675353    -18.84891     25.91703 1.1812455e-06 3.631438e-06 4.9295856e-07 
   90000    254.00494   -2.2316362   -59.055111    10.274554   -16.426043    6.2753844 1.1717612e-06 3.5675938e-06 5.0586823e-07 
   92000    262.91229   -2.4147009   -56.680997    8.2505632   -16.739404   -13.338831 1.1508137e-06 3.5038351e-06 4.9519576e-07 
   94000    300.93174   -3.1960876   -7.5365497    19.683631   -17.349741   -12.557993 1.1332675e-06 3.4444356e-06 4.9376368e-07 
   96000    272.76637   -2.6172199    49.459332    20.208066   -1.6038756    7.6451333 1.1310336e-06 3.3817108e-06 4.8631691e-07 
   98000    261.38975   -2.3834011    74.230123   -9.4527888    29.095504    24.980235 1.1164337e-06 3.3151963e-06 4.8454495e-07 
  100000    268.62956   -2.5321935     41.86378   -46.661895    48.627563    19.728383 1.1149515e-06 3.308561e-06 5.0277649e-07 
  102000    264.61395   -2.4496607   -27.847334   -43.749958    29.988624   -5.8037011 1.1982911e-06 3.3379663e-06 5.0149177e-07 
  104000    283.53203    -2.838469    -77.14394    11.387182   -18.851493   -26.905414 1.2180753e-06 3.2889358e-06 4.9873457e-07 
  106000    277.10845   -2.7064463   -68.472012     70.24607    -52.03508   -21.350756 1.2340275e-06 3.2643864e-06 5.1966231e-07 
  108000    281.29905   -2.7925703    -5.685547    72.040945   -37.239418    2.7851533 1.4442186e-06 3.3103931e-06 5.2044481e-07 
  110000    289.14616   -2.9538439    61.643095    10.049648    11.165753    20.976625 1.5597323e-06 3.2781891e-06 5.1386103e-07 
  112000    253.47032   -2.2206182    80.438987   -57.426105    49.147213    21.590907 1.5388524e-06 3.2411463e-06 5.2425563e-07 
  114000    274.53508   -2.6535458    49.332545   -66.203147    43.356208    11.313739 1.6685397e-06 3.282788e-06 5.3031313e-07 
  116000    307.75324   -3.3362546   -5.1703444   -13.902572    4.8581499    3.1919197 1.7571203e-06 3.2731702e-06 5.2473813e-07 
  118000    289.92483   -2.9698353   -48.479105    40.749732   -27.645258    -2.365055 1.7296004e-06 3.2187732e-06 5.1597569e-07 
  120000    293.33915   -3.0400043   -52.766705    44.540851   -28.609151   -14.361264 1.7727324e-06 3.1968881e-06 5.0860708e-07 
  122000    289.91069   -2.9695381   -23.338978    4.3990539    -2.889338   -29.280816 1.7899874e-06 3.1635429e-06 5.1422893e-07 
  124000     293.9185   -3.0519048    22.722141    -28.90604     22.25944   -32.041047 1.7626627e-06 3.1132628e-06 5.4257051e-07 
  126000    313.78203    -3.460144    61.957811   -24.385733    29.382841   -13.039618 1.7641497e-06 3.0861898e-06 5.6328782e-07 
  128000    305.82976   -3.2967027    68.425824   -2.2853967    22.332637     17.02391 1.7492548e-06 3.0669519e-06 5.5605685e-07 
  130000    326.90492   -3.7298436    38.945045    3.2792735    5.7047221    29.697621 1.7220858e-06 3.0322214e-06 5.6386162e-07 
  132000    320.41434   -3.5964431   -13.251653   -6.2700229   -18.646831    11.071239 1.6958536e-06 2.9864256e-06 5.7838905e-07 
  134000    266.73254   -2.4931521   -50.112872  -0.38911747   -45.957025    -18.05383 1.6713484e-06 2.9666105e-06 5.7064721e-07 
  136000    271.58792   -2.5929388   -30.523309    31.654706   -63.365548   -24.636057 1.6497045e-06 3.0171206e-06 5.7686111e-07 
  138000    278.61978    -2.737457    31.754921    56.346899   -51.822343  -0.43777999 1.680623e-06 3.1054682e-06 5.8054605e-07 
  140000    278.39053   -2.7327422    87.877168    31.269272   -12.664641    28.504265 1.7462417e-06 3.1228244e-06 5.748252e-07 
  142000    300.58682   -3.1889252    93.897968   -36.237404    26.379058     32.80588 1.7305372e-06 3.0797884e-06 5.976532e-07 
  144000    295.49995   -3.0843746    38.321131    -81.98721    36.754704    9.6806982 1.7912101e-06 3.066307e-06 6.1397769e-07 
  146000    305.55958   -3.2911203   -36.304912   -52.174586    11.076589   -18.054736 1.9549022e-06 3.0547582e-06 6.0617931e-07 
  148000    307.28904   -3.3266612   -77.192794    29.856671   -25.288648   -24.416468 1.9626037e-06 3.014149e-06 6.1108846e-07 
  150000    292.34765    -3.019577   -59.297432    83.215734   -38.958979   -9.1246769 2.0043118e-06 3.0016766e-06 6.1636656e-07 
  152000    323.32379   -3.6562066   0.77573607    55.550758   -21.326821    5.8288112 2.1661602e-06 3.0004303e-06 6.0915454e-07 
  154000    310.13852   -3.3852144    50.120959   -21.755557    11.731346    9.7796189 2.179655e-06 2.9669161e-06 6.026193e-07 
  156000    272.99069   -2.6217353    61.620944   -68.132275    32.964109    12.189692 2.1910378e-06 2.9386679e-06 5.9809808e-07 
  158000    291.10729   -2.9940711    42.288712   -41.052105    28.371787    21.920827 2.2792957e-06 2.9327259e-06 5.9734925e-07 
  160000    292.85382   -3.0299628    3.5866822    22.568271    6.2931345    28.487683 2.2702037e-06 2.9118563e-06 6.0782497e-07 
  162000    295.33755    -3.081006   -31.602333    55.441973   -18.009429    12.329784 2.2732364e-06 2.8760761e-06 6.188194e-07 
  164000    294.70592   -3.0680214   -45.454406    33.341154   -27.917342   -21.821001 2.318948e-06 2.8538722e-06 6.1221729e-07 
  166000    272.18652   -2.6051913   -29.670967   -8.8145857   -16.466987    -42.89806 2.3058451e-06 2.8378344e-06 6.2804487e-07 
  168000    281.88731   -2.8045623    14.141194   -26.382961    7.4586758   -28.892009 2.2836978e-06 2.8072701e-06 6.6616722e-07 
  170000    266.75536   -2.4935616    55.183564   -18.055748    31.318081     8.592026 2.272912e-06 2.7799363e-06 6.6930892e-07 
  172000    260.24704   -2.3597974    63.997362   -15.001061     39.42129    32.541528 2.254483e-06 2.7801487e-06 6.6855457e-07 
  174000    301.75709   -3.2129234    31.802575     -25.1976    22.227665    17.439725 2.2378361e-06 2.7829957e-06 6.8413497e-07 
  176000     283.8445   -2.8447738   -26.185384   -18.098942   -9.9735959   -20.790859 2.2286562e-06 2.7570838e-06 6.7846712e-07 
  178000    260.68404   -2.3687686   -59.517432    27.266089   -36.094466   -40.174477 2.2055971e-06 2.7343873e-06 6.9032516e-07 
  180000    271.62108   -2.5935474   -36.607973    79.547571   -36.382022   -18.624706 2.2305156e-06 2.7401609e-06 7.1542112e-07 
  182000    267.87789   -2.5166126    21.731538    79.284499   -10.675667    20.797092 2.3813125e-06 2.7338901e-06 7.1000364e-07 
  184000    284.10934   -2.8502037    69.158444    6.7446077    19.220639    39.032222 2.4554857e-06 2.704707e-06  7.20314e-07 
  186000    278.72404   -2.7395192     62.63712   -82.921259    34.921336    25.112617 2.441685e-06 2.6901453e-06 7.4554086e-07 
  188000    267.80065   -2.5150146    9.0875331   -105.35043    28.704844  -0.68793753 2.6270485e-06 2.6907106e-06 7.4647893e-07 
  190000    283.43532   -2.8363403   -45.422419   -36.687868     5.834879   -13.536077 2.7985402e-06 2.6758056e-06 7.3907782e-07 
  192000    255.01406   -2.2522127   -66.773675     56.40475   -15.527765   -10.000984 2.7769653e-06 2.6480329e-06 7.3522662e-07 
  194000    259.36042   -2.3415372   -41.453558     87.55086   -23.175258   -7.2037677 2.8565137e-06 2.6284681e-06 7.2966851e-07 
  196000    299.02911   -3.1568186    8.1509396    38.090592   -14.223981   -12.671372 2.966713e-06 2.6125668e-06 7.2416369e-07 
  198000    280.22342   -2.7703131    45.373788   -32.126043    5.8179696   -11.649349 2.947816e-06 2.5882325e-06 7.2092662e-07 
  200000    270.45218   -2.5694872    58.532386   -54.262505     23.10126    9.8994754 2.9543095e-06 2.5650714e-06 7.1481101e-07 
  202000    266.01245   -2.4782364    43.081211   -21.759445    26.656632    39.912454 2.9751847e-06 2.553872e-06 7.1623367e-07 
  204000    259.26873   -2.3396333    5.0224338    17.221376    9.7845499    45.110963 2.9494779e-06 2.541025e-06 7.5152843e-07 
  206000    280.13042   -2.7683865   -34.637215    24.617675   -20.101517    11.230009 2.9293952e-06 2.5167496e-06 7.760742e-07 
  208000    269.77598   -2.5555741   -54.007849    8.7629961   -37.696025   -31.948194 2.9106377e-06 2.5074497e-06 7.6948033e-07 
  210000    277.61182   -2.7166153   -30.090241   0.29569798   -27.124434   -41.829632 2.8837232e-06 2.5123686e-06 7.9072388e-07 
  212000    290.88579   -2.9894225     25.95563    5.0939462    5.9435216   -10.026121  2.85649e-06 2.4969775e-06 8.0940353e-07 
  214000    250.94041   -2.1684464    69.455372   -3.2573772    38.567627    28.989274 2.8299615e-06  2.47911e-06 8.0252245e-07 
  216000    262.52456    -2.406524    69.200715   -36.814133     44.31344    34.114991 2.8075357e-06 2.4931483e-06 8.1645733e-07 
  218000    290.44778    -2.980408    18.620367   -60.753827    20.035938   0.80023155 2.8258807e-06 2.5029577e-06 8.2363907e-07 
  220000     277.7536   -2.7195084   -45.619896   -30.342741    -15.50106   -34.993678 2.8642818e-06 2.4832113e-06 8.1858298e-07 
  222000    279.46088   -2.7545926   -66.475369    45.498996   -38.015924   -35.610803 2.8430835e-06 2.4713721e-06 8.3896195e-07 
  224000    264.21977   -2.4413475   -30.525067    99.657206   -32.576056   -3.0107654 2.9002369e-06 2.4787236e-06 8.4757916e-07 
  226000    267.09394   -2.5004145     31.87632    74.088021   -8.7697885    26.761409 3.0653044e-06 2.4719131e-06 8.4100916e-07 
  228000    284.81661   -2.8646527    70.882602   -15.896395    14.793975    29.600286 3.0957103e-06 2.4505326e-06 8.4984804e-07 
  230000    268.14494    -2.522006    59.018828   -89.312765    27.143179    14.770552 3.0991052e-06 2.4362149e-06 8.563801e-07 
  232000    291.55906   -3.0032172     17.23222   -78.853982    22.879212    2.8269285 3.2325636e-06 2.4295901e-06 8.5185357e-07 
  234000    294.01437   -3.0536749   -26.846689   -1.8253354    6.3366376   -0.6860911 3.2779232e-06 2.4161064e-06 8.4464031e-07 
  236000    250.73339   -2.1641441    -50.50818    62.144856   -13.145528   -7.0179413 3.2569139e-06 2.3957491e-06 8.3755656e-07 
  238000    264.91421   -2.4555893   -39.461943    56.766414   -24.647399    -21.55862 3.3058893e-06 2.3811434e-06 8.3305116e-07 
  240000    278.04823   -2.7255199   -7.4838168 -0.089915048   -16.560224   -29.342309 3.314311e-06 2.371807e-06 8.3797401e-07 
  242000    279.52326   -2.7558306    29.566109   -44.808689    7.6097197   -12.632106 3.2907435e-06 2.3544656e-06 8.4408402e-07 
  244000    286.43317   -2.8978407    55.005501     -40.1048     31.27569    22.880515 3.3017011e-06 2.3392764e-06 8.3783975e-07 
  246000    264.28637    -2.442667    49.154734   -6.1726554    35.819469    45.532245 3.2940997e-06 2.3417652e-06 8.4849768e-07 
  248000    275.64704   -2.6761509    14.476468    19.467993    11.612711     28.37038 3.2676813e-06 2.3403722e-06 8.7551384e-07 
  250000    278.42373   -2.7332141   -31.478957    26.568554   -23.142896   -15.780953 3.250154e-06 2.3221557e-06 8.7453081e-07 
  252000    262.98487   -2.4159042   -53.702619    29.011892   -38.865012   -43.097267 3.2385008e-06 2.3185248e-06 8.7863049e-07 
  254000    300.56034   -3.1881641   -25.011122    31.676827   -24.566579   -26.218291 3.2304727e-06 2.324284e-06 9.008224e-07 
  256000    293.14258   -3.0357062    28.501939    15.297797    8.2467844    16.818193 3.2204434e-06 2.3112882e-06 8.9850152e-07 
  258000    258.67181   -2.3272453    61.273734   -33.913972    34.073093    43.450937 3.1963918e-06 2.2979974e-06 9.0300237e-07 
  260000    270.42804    -2.568859    46.010904    -87.53885    36.564867    30.484492 3.2178795e-06 2.3031577e-06 9.2648458e-07 
  262000    271.31569   -2.5870975   -7.3245516   -89.423219     17.96685   -6.3388414 3.3422999e-06 2.3045899e-06 9.2780072e-07 
  264000     288.0063   -2.9301239   -49.134275   -17.675332   -9.5519194   -32.736274 3.4121432e-06 2.289489e-06 9.2442645e-07 
  266000    290.98314   -2.9912996   -46.410145    77.356786   -27.126121    -30.12704 3.3910236e-06 2.2761263e-06 9.3640224e-07 
  268000    269.58386   -2.5514887   -4.4687038    114.98164   -24.609142   -9.6459133 3.508804e-06 2.2719302e-06 9.4059695e-07 
  270000    285.87408   -2.8862858    46.072781    61.351671   -7.4756493    8.2742773 3.6699121e-06 2.2625723e-06 9.3416329e-07 
  272000    266.30107   -2.4840087    64.266026   -37.845451    15.687813    18.272811 3.6681224e-06 2.2461176e-06 9.2937414e-07 
  274000    254.08553   -2.2329459    45.657419   -97.821779    31.485631    25.340111 3.6956068e-06 2.2369756e-06 9.2983393e-07 
  276000    295.45364    -3.083153    11.178289   -75.363075     27.73221    26.805524 3.819493e-06 2.2374677e-06 9.3514945e-07 
  278000    285.66103   -2.8818864   -24.199851   -4.4438289    5.4983699    12.075287 3.8495788e-06 2.2300438e-06 9.3806901e-07 
  280000    270.91327   -2.5787796   -39.963656    49.063837   -21.913413   -18.631758 3.8247083e-06 2.2143974e-06  9.31958e-07 
  282000    271.80464   -2.5970945   -28.516336    50.471578   -32.412902   -43.990702 3.8398915e-06 2.2095524e-06 9.3707714e-07 
  284000    263.97941   -2.4362623    3.4104974    16.571533   -16.353354   -39.123529 3.8425334e-06 2.2077893e-06 9.6259077e-07 
  286000    288.39532   -2.9380616    42.868064   -15.913938    12.104606   -2.7980617 3.8170118e-06 2.1939054e-06 9.7131209e-07 
  288000    280.64531   -2.7787748    59.653551   -31.067285    32.340121    36.833184 3.7971163e-06 2.1840732e-06 9.6618725e-07 
  290000    271.06128   -2.5817948    38.912373   -32.413941    28.163334    45.672777 3.7876045e-06 2.1857586e-06 9.8598644e-07 
  292000    290.20471    -2.975232   -7.9807014   -20.126644    1.5121052    16.283384 3.7763213e-06 2.1784506e-06 1.0036608e-06 
  294000     257.3698   -2.3003914   -52.020161    9.9630237   -25.877378   -22.942824 3.7534822e-06 2.1644133e-06 9.9784945e-07 
  296000    257.88432   -2.3109611   -50.391914    48.589853   -35.703602   -35.701882 3.7354156e-06 2.1633643e-06 1.0028396e-06 
  298000    293.52704   -3.0434972   -1.3427818    64.726142   -22.208656   -14.100125 3.7576881e-06 2.1660661e-06 1.0109662e-06 
  300000    282.93878   -2.8258776    51.424754    30.165647    5.5669434    17.800113 3.7846701e-06 2.1554511e-06 1.0050222e-06 
  302000    280.61665   -2.7781464    68.717461   -43.240961    28.974559    32.033687 3.7631392e-06 2.1435787e-06 1.0060871e-06 
  304000    265.80292   -2.4736836    35.299947   -100.27753    35.706877    20.244165 3.7959363e-06  2.14489e-06  1.01303e-06 
  306000    259.43005   -2.3427007   -20.313913   -87.079123    19.947439   -5.4163307 3.9238519e-06 2.1471605e-06 1.0094901e-06 
  308000    284.26575   -2.8531274   -53.880225   -7.7613689    -11.32087   -26.441078 3.9699798e-06 2.1356567e-06 1.0049966e-06 
  310000    268.66533   -2.5324959   -48.178456     73.75898    -35.11021   -32.731704 3.9497042e-06  2.12705e-06 1.0110444e-06 
  312000    280.35958   -2.7728345   -7.1491808    93.998168    -34.03781   -24.907441 4.0241446e-06 2.1326986e-06 1.0194794e-06 
  314000    298.01037   -3.1355937    38.057999    44.007948   -7.5634713   -6.7696932 4.1013251e-06 2.1308419e-06 1.0195475e-06 
  316000    259.92632   -2.3528704    56.800807   -27.625128    25.810941     17.19213 4.0863645e-06 2.117706e-06 1.0132672e-06 
  318000    269.19115    -2.543279    49.351611   -62.288147     38.75466    36.149496 4.0821037e-06 2.1178258e-06 1.014735e-06 
  320000    291.51203   -3.0020198    19.449164   -43.782636     21.89396    34.481462 4.1069943e-06 2.1227929e-06 1.0283257e-06 
  322000    290.71969   -2.9857288   -20.012933   0.50771962   -11.196198    8.1294931 4.097538e-06 2.1125245e-06 1.0337933e-06 
  324000    298.41646   -3.1439092   -45.695861    33.687493   -35.034666   -24.945796 4.0738381e-06 2.1043978e-06 1.0277442e-06 
  326000    273.55382   -2.6329167   -43.511698    37.185895   -32.618031   -38.190375 4.0668129e-06 2.1093026e-06 1.0339053e-06 
  328000    278.22827   -2.7289817    -6.674956    16.806136   -13.508734   -20.477414 4.0572444e-06 2.1078139e-06 1.0445994e-06 
  330000    295.91258   -3.0924299    40.579445   -13.408864    5.3029631    13.714766 4.0340671e-06 2.0962177e-06 1.0405102e-06 
  332000    277.14626   -2.7067312    59.161584   -40.270618    16.370144    36.998439 4.0161845e-06 2.0845831e-06 1.0403745e-06 
  334000    308.31641   -3.3473451    38.306376   -46.981128    16.846374    31.207077 4.018568e-06 2.0760778e-06 1.0528309e-06 
  336000    319.65977   -3.5804707   -10.636644   -21.196333    8.5303374    1.3929626 4.0188464e-06 2.0668822e-06 1.0547314e-06 
  338000    285.76688    -2.883885   -48.963453     28.71808   -6.0055807   -27.214751 3.9966752e-06 2.0550191e-06 1.0493116e-06 
  340000    296.67233   -3.1080113   -39.474258    68.978309   -19.485345   -31.574271 3.9965749e-06 2.0443303e-06 1.0548662e-06 
  342000     305.1189   -3.2816016    5.7246576    61.617776   -16.614844   -11.094104 4.0389297e-06 2.0375417e-06 1.0586214e-06 
  344000     321.4889   -3.6180367    50.154644    1.5150338    8.2135854    16.862113 4.0465458e-06 2.0273113e-06 1.0528671e-06 
  346000    332.56374   -3.8456436    60.503762    -71.59635    42.260433    32.916629 4.0293674e-06 2.0201793e-06 1.0532503e-06 
  348000    300.90607   -3.1949967    33.546087   -100.57768    58.360354    26.418534 4.0966977e-06 2.039899e-06 1.0610861e-06 
  350000    302.32707   -3.2241951    2.9000118   -58.795899    35.184748    0.3524078 4.1871844e-06 2.0671556e-06 1.0606109e-06 
  352000    283.36806   -2.8345361   -10.269596    23.622212   -12.372118    -30.06264 4.184253e-06 2.0630438e-06 1.0556766e-06 
  354000    255.81958   -2.2683437   -1.5166574     87.58332   -44.315835   -44.938759 4.1849247e-06  2.05787e-06 1.066035e-06 
  356000    302.41463   -3.2259761    23.323788     91.81965   -32.649168   -32.206486 4.2708703e-06 2.0700597e-06 1.084235e-06 
  358000     315.1814   -3.4883564    41.551716    38.604743    14.076568     3.492282 4.3309582e-06 2.0645977e-06 1.0857316e-06 
  360000    300.67362   -3.1901803    45.594942   -30.182269    54.551309    42.469602 4.3137577e-06 2.0622242e-06 1.0827533e-06 
  362000    308.34342    -3.347806     35.30892    -67.53204    57.482986    58.962872 4.3122278e-06 2.0925582e-06 1.1070458e-06 
  364000    303.09586   -3.2399493    7.8747908   -53.791705    28.210078    39.328387 4.3439344e-06 2.1146606e-06 1.1404546e-06 
  366000    326.23451   -3.7154965   -22.246833   -3.2573465   -7.9535884   -3.5553734 4.3427916e-06 2.1080944e-06 1.1452431e-06 
  368000    322.15679   -3.6316825   -38.335768    47.282465    -30.48147   -40.820536 4.3212459e-06 2.0992611e-06 1.1418245e-06 
  370000    293.15801   -3.0356823   -23.865664    64.434531   -40.459178   -50.658576 4.3339212e-06 2.1022231e-06 1.1608442e-06 
  372000    312.13695   -3.4257379    19.373754    37.670456   -45.707016   -31.858687 4.3546529e-06 2.1142484e-06 1.1823424e-06 
  374000    293.34439   -3.0394995    51.591431   -17.744014   -36.208829 -0.059150722 4.3391294e-06 2.1281411e-06 1.1835422e-06 
  376000    280.40403   -2.7735384    45.349005   -65.236554   -2.1467075    25.873409 4.3288764e-06 2.1269997e-06 1.1780173e-06 
  378000    317.51942   -3.5363409    4.3128466   -69.014057    39.997759    31.293522 4.3637553e-06 2.117306e-06 1.1815817e-06 
  380000    312.24033   -3.4278362   -44.740935   -21.660496    54.081978    12.707086 4.3830005e-06 2.1315655e-06 1.1844846e-06 
  382000    305.78022   -3.2950589   -57.757644    47.740557    20.804425   -15.630799 4.3613977e-06 2.1471745e-06 1.1788139e-06 
  384000     299.5733   -3.1674855   -24.209716    90.238781    -29.92612   -31.485364 4.3843753e-06 2.1372317e-06 1.1778633e-06 
  386000    293.85967   -3.0500506    27.169937    73.598297   -45.539679   -20.647256 4.4564614e-06 2.1413891e-06  1.18236e-06 
  388000    330.94723    -3.812281    58.585626     6.369845   -7.4464938    12.576358 4.4743618e-06 2.1465592e-06 1.1783084e-06 
  390000    325.37754   -3.6978036    45.413747   -69.243398    47.195908    43.374086 4.4552607e-06 2.1370421e-06 1.1780884e-06 
  392000    321.45767   -3.6172342    8.7650817   -103.86467    56.395873    43.423881 4.5106899e-06 2.1579624e-06 1.1960793e-06 
  394000    346.16545   -4.1250303   -18.221611   -78.093579   0.39493178    9.1052463 4.6059137e-06 2.1692364e-06 1.2049723e-06 
  396000    299.43218    -3.164544   -24.463291   -16.892256    -73.11584   -27.070206 4.6311968e-06 2.1644412e-06 1.1992061e-06 
  398000     277.6547   -2.7169596     -11.3665    42.253909   -95.338808   -32.210136 4.6087902e-06 2.2324919e-06 1.2030721e-06 
  400000    316.28738   -3.5109461    1.9067787    70.674436   -44.753352   -13.547397 4.6169538e-06 2.3037339e-06 1.2062255e-06 
  402000    317.82359   -3.5425123    18.806582    45.204671    15.932596    10.280073 4.6442876e-06 2.3027542e-06 1.200967e-06 
  404000    320.90002   -3.6057335    39.869369   -10.218059    33.782715    19.435136 4.633203e-06 2.296392e-06 1.1970056e-06 
  406000    302.51252   -3.2278202    43.738838   -50.255475    20.398729    11.219703 4.6161178e-06 2.295651e-06 1.1946606e-06 
  408000    310.82451   -3.3986449    22.076681   -44.358777    15.568723  -0.43849055 4.6222703e-06 2.2885735e-06 1.1895915e-06 
  410000    345.40396   -4.1093275   -14.684896    0.8033141    30.916895   -4.2788984 4.6126548e-06 2.2821985e-06 1.1837976e-06 
  412000    316.94113   -3.5243421    -43.77589    46.621576    36.392579   -2.7481993 4.5928252e-06 2.2843126e-06 1.1782051e-06 
  414000    317.13138   -3.5282457   -33.111301    55.111253   0.87028289   -1.1850679 4.5994391e-06 2.2824054e-06 1.1725679e-06 
  416000    333.68198   -3.8683929    8.6627463    14.107837   -52.711218    3.0754139 4.6010726e-06 2.2744212e-06 1.1669227e-06 
  418000    312.69171   -3.4369868    41.384649   -50.561114   -62.550445    16.021209 4.5801334e-06 2.3006468e-06 1.1618361e-06 
  420000    332.63167   -3.8467934    41.658434   -89.454954   -6.3759064    31.644121 4.6027573e-06 2.3169021e-06 1.1612601e-06 
  422000    343.78334   -4.0759799     9.154215   -69.656119     60.88238    25.736512 4.664564e-06 2.308774e-06 1.166738e-06 
  424000    337.25609   -3.9418227    -25.51701     0.485608    61.051246   -15.264264 4.6741437e-06 2.3419179e-06 1.1642206e-06 
  426000    330.62588   -3.8055497   -33.388587    75.668972    -11.85061   -65.549534 4.6584096e-06 2.3516025e-06 1.1690594e-06 
  428000     288.7761   -2.9454317   -14.634192    107.40919   -72.915252   -79.134482 4.7186165e-06 2.3513402e-06 1.2196737e-06 
  430000    304.53143   -3.2692353     20.87283    80.334407   -43.588993   -34.233796 4.812432e-06 2.3897383e-06 1.2666726e-06 
  432000    336.29399   -3.9220246    46.390922    12.153878    54.213848    38.113767 4.835817e-06 2.3839913e-06 1.2644733e-06 
  434000    319.37264   -3.5742446     43.09147   -60.171549    117.64839    76.279266 4.8152628e-06 2.4332635e-06 1.2859042e-06 
  436000     340.6008   -4.0105271    22.663199   -97.340785    76.548964    50.150143 4.8490567e-06 2.551703e-06 1.3344428e-06 
  438000    340.94803   -4.0176572   -4.9959221    -81.25849   -25.604688   -8.4123921 4.9248854e-06 2.5689173e-06 1.3422093e-06 
  440000    317.37296   -3.5331277   -28.475419   -22.730319   -85.618255   -40.629104 4.9519797e-06 2.5779099e-06 1.3396332e-06 
  442000    328.73421   -3.7666222   -36.129086    42.267761   -58.526032   -24.381808 4.9308168e-06 2.6340836e-06 1.3480034e-06 
  444000    319.51146   -3.5770669   -24.613053    69.214563  -0.65284476    6.0484615 4.9361103e-06 2.6425168e-06 1.3448413e-06 
  446000    324.14602   -3.6723123    9.7756429    39.792017    9.3998396    9.5664417 4.9559099e-06 2.6305062e-06 1.3393062e-06 
  448000    314.83897   -3.4810246    46.026233   -20.455456   -27.478405   -11.625101 4.940645e-06 2.6189687e-06 1.3335277e-06 
  450000     277.8071   -2.7199267    54.304988   -58.208221   -42.260894   -23.823912 4.9294487e-06 2.6188725e-06 1.3301841e-06 
  452000    306.20833   -3.3036341    29.558965   -38.524592    2.2011831   -8.6950314 4.9383932e-06 2.6176924e-06 1.3285689e-06 
  454000    312.91407   -3.4414474    -16.84757     19.18408    59.451485    13.521896 4.9229974e-06 2.6105539e-06 1.3228697e-06 
  456000    292.59288   -3.0237933   -47.745841    61.877735    52.998026    14.138082 4.9121297e-06 2.6360775e-06 1.3190913e-06 
  458000     318.7019     -3.56039   -33.709278    49.986185   -24.537548   -2.8144802 4.9281659e-06 2.6367058e-06 1.3142948e-06 
  460000    314.39457   -3.4718584    7.0786996   -10.869242    -88.92994   -7.3662632 4.9196892e-06 2.6458344e-06 1.3087717e-06 
  462000    307.90707   -3.3385195    42.955382   -73.494082   -61.112094    16.254006 4.9074543e-06 2.7061634e-06 1.3031882e-06 
  464000     309.0313   -3.3616196     47.41176   -92.341749    33.617322     41.51327 4.9521368e-06 2.7093602e-06 1.3036701e-06 
  466000    293.32115   -3.0387334    18.375817   -58.658223    84.896042    23.841659 5.0048438e-06 2.7231777e-06 1.3129403e-06 
  468000    319.93911   -3.5857899   -15.417544    1.4531241     24.91054   -38.834097 5.0034418e-06 2.7621362e-06 1.3086261e-06 
  470000    316.72919   -3.5198126   -35.037625    51.119158   -81.593879    -92.69227 4.9848448e-06 2.7529723e-06 1.3340987e-06 
  472000    296.59444   -3.1059906   -30.123191    69.520942   -108.93614   -82.237801 4.9963681e-06 2.8260656e-06 1.4139034e-06 
  474000    325.15717   -3.6930168   -2.2579366    54.561017   -18.063027    -10.30678 5.020223e-06 2.8899618e-06 1.450248e-06 
  476000    314.27991   -3.4694575    24.928392    12.669204    98.389082    60.160213 5.0193135e-06 2.8827292e-06 1.4460034e-06 
  478000     308.9392    -3.359688    39.580854   -39.068361    118.54107    69.583489 4.9988533e-06 2.9833346e-06 1.480668e-06 
  480000    334.53337   -3.8857028     35.29835   -72.882038    28.462781    18.832391 5.002134e-06 3.0629525e-06 1.5069346e-06 
  482000    326.74242   -3.7255748    8.7637476   -62.945221   -64.682423   -36.609334 5.0324387e-06 3.0519953e-06 1.5014203e-06 
  484000    330.75848   -3.8081086   -21.875442   -8.1110747   -62.581272   -44.881739 5.0362377e-06 3.0811615e-06 1.5105747e-06 
  486000    316.74539   -3.5201011    -38.43116    54.625633    10.808286     -10.2796 5.017086e-06 3.0871831e-06 1.5171572e-06 
  488000    303.87501   -3.2555793   -26.691547    74.373713    48.054043    22.578369 5.0333139e-06 3.0794895e-06 1.5111486e-06 
  490000    337.88807   -3.9546226    8.8962522    31.035327   0.13627176    25.925279 5.0530113e-06 3.0793378e-06 1.5104123e-06 
  492000      327.917    -3.749688    35.967663   -38.996695   -60.390759    12.611631 5.034854e-06 3.0706054e-06 1.5091106e-06 
  494000    329.14886   -3.7750002    38.132834    -67.74457   -38.743755     9.930033 5.0368618e-06 3.0886508e-06 1.5043398e-06 
  496000    362.14382   -4.4531191    15.238927    -24.44231    54.464491    19.331643 5.0482683e-06 3.0794905e-06 1.499907e-06 
  498000    344.35975   -4.0876089   -21.052359    50.491145    109.76462    16.961907 5.0292327e-06 3.117156e-06   1.4975e-06 
  500000    349.75364   -4.1984609   -38.279727    87.022838    50.722408   -6.5222559 5.0457596e-06 3.192956e-06 1.4927235e-06 
  502000     362.9333   -4.4693285   -24.836233    50.975332    -65.70743   -26.878109 5.0849447e-06 3.1862241e-06 1.488372e-06 
  504000    353.80521   -4.2817193    4.3259465   -25.391985   -108.10046   -11.003896 5.0748854e-06 3.2336662e-06 1.4876801e-06 
  506000    365.62361   -4.5246101    28.315777    -79.06321   -25.920949    36.058123 5.0708227e-06 3.2938384e-06 1.4822368e-06 
  508000    343.44625   -4.0688076    31.711252   -80.264618    85.880827    59.106931 5.1116347e-06 3.2835665e-06 1.4945509e-06 
  510000    340.99754   -4.0184761    21.503367   -47.684468    94.373561    15.448656 5.1410297e-06 3.3472808e-06 1.5110923e-06 
  512000    360.88258   -4.4271557    3.2113194   -11.913298   -14.476041    -65.52771 5.1353497e-06 3.3764672e-06 1.5068474e-06 
  514000    335.55334    -3.906575   -19.849859     18.08121    -117.1617   -110.77793 5.1157094e-06 3.3834133e-06 1.5601293e-06 
  516000     353.6346   -4.2781832   -24.370147    47.371319   -97.851184   -76.914053 5.1022716e-06 3.491216e-06 1.6537099e-06 
  518000    372.76498   -4.6713529   -4.0515681    63.421998    20.563107    5.2503898 5.1084282e-06 3.5209827e-06 1.6770862e-06 
  520000    342.94677   -4.0585135    26.176599    39.247066    109.03404    64.772242 5.1203379e-06 3.5283479e-06 1.6755787e-06 
  522000    340.78757   -4.0141325    48.359484   -23.686893     80.34155    65.029339 5.1062428e-06 3.6118671e-06 1.7085356e-06 
  524000    328.41132   -3.7597673    42.949852   -77.120281   -17.345504    27.207215 5.1012428e-06 3.6263754e-06 1.7302675e-06 
  526000    325.98377   -3.7098714    19.176694   -64.523734   -67.630925   -4.7476978 5.1337278e-06 3.6222027e-06 1.7270808e-06 
  528000    341.29075   -4.0244618    3.3698554    15.481042   -30.338475   -14.909942 5.1327451e-06 3.638811e-06 1.7209724e-06 
  530000    323.89456   -3.6669252    9.8851009    90.648086    17.028673   -24.540415 5.126739e-06 3.6278526e-06 1.7171355e-06 
  532000    348.95286   -4.1819288    37.004091     82.03434   -9.4257092   -44.603319 5.1807684e-06 3.6150144e-06 1.7190792e-06 
  534000    370.67637   -4.6283939    54.790949   -8.7038802   -80.496715   -52.451504 5.1933743e-06 3.6105108e-06 1.7332863e-06 
  536000    354.86071   -4.3033407    42.436155   -94.884825    -86.39769   -24.636921 5.1850794e-06 3.6613875e-06 1.7459346e-06 
  538000    386.00219   -4.9433679    13.524881    -95.03262    15.309624    24.083879 5.2488823e-06 3.6816323e-06 1.7410588e-06 
  540000    397.00969    -5.169594    -14.05902   -16.537114    127.53261    44.799084 5.2801284e-06 3.6903483e-06 1.7429568e-06 
  542000    380.15674   -4.8232222   -21.597161    63.445323    117.15737     12.47862 5.2620232e-06 3.821004e-06 1.7485394e-06 
  544000    367.11753   -4.5552322   -8.5476544    82.903553   -23.765599   -37.087812 5.2853095e-06 3.8669779e-06 1.7425648e-06 
  546000    334.49428   -3.8847441    3.1928859    45.931211    -153.3378   -42.660475 5.3137933e-06 3.8884461e-06 1.7500616e-06 
  548000    352.18252   -4.2482762    12.484314  -0.36128134   -128.42324    13.432613 5.3048108e-06 4.070267e-06 1.7509753e-06 
  550000    370.12617   -4.6170576    23.608419   -27.854815    31.899647    72.114291 5.2860669e-06  4.12415e-06 1.7532924e-06 
  552000    345.62604   -4.1135193    28.582643   -46.845178    157.23319    65.049352 5.2762898e-06 4.1521838e-06 1.791505e-06 
  554000    362.04183   -4.4508997    19.781443   -64.246938    115.49789   -4.9423525 5.2809905e-06 4.3281102e-06 1.8048979e-06 
  556000    359.74363   -4.4036635   -7.6602175   -58.265217   -38.966218   -78.038305 5.2976808e-06 4.3637284e-06 1.8048052e-06 
  558000    343.93008   -4.0786554   -28.936319   -5.9542566   -131.55621   -96.557194 5.2970133e-06 4.3869101e-06 1.8596062e-06 
  560000    370.38467   -4.6223574   -16.237228    69.149471    -70.37491   -53.067426 5.2809078e-06 4.4878174e-06 1.9166197e-06 
  562000    367.91116   -4.5715185    16.514107    97.896567    56.888154    8.5634319 5.3151448e-06 4.4852426e-06 1.9221708e-06 
  564000    365.32198   -4.5183026    38.219809    42.458577    99.507642    47.912491 5.3574865e-06 4.5112643e-06 1.9186732e-06 
  566000    361.39088    -4.437507    25.347081   -50.502622    23.483308    58.360251 5.3425922e-06 4.5495019e-06 1.9339482e-06 
  568000    337.73466   -3.9513142   -10.147731   -90.498827   -59.086764    53.670551 5.3573407e-06 4.5345801e-06 1.955273e-06 
  570000    356.73507   -4.3418159   -26.020631   -33.959174   -41.576534    41.175894  5.38823e-06 4.5441747e-06 1.9707544e-06 
  572000    351.54123   -4.2350685   -11.417541    61.938092    38.268318    9.2779104 5.3714363e-06 4.5322805e-06 1.9736242e-06 
  574000    338.02371   -3.9572499     14.22686    97.735021    51.965675    -38.89293 5.3976187e-06 4.5325355e-06 1.9672527e-06 
  576000    365.11268   -4.5139906    31.401435    39.960739   -44.190503   -68.802038 5.4372522e-06 4.5237408e-06 1.9796514e-06 
  578000    350.31775   -4.2099183    24.429895   -54.084663   -135.89483    -51.49894 5.4216935e-06 4.5524069e-06 2.008412e-06 
  580000    336.35103    -3.922868    3.3138211   -103.50616   -83.258574    6.6918496 5.4420883e-06 4.665992e-06 2.0130669e-06 
  582000    346.57536   -4.1330008   -16.122263   -82.952611     91.06788    57.567476 5.5043567e-06 4.6656794e-06 2.0102249e-06 
  584000     342.0295   -4.0395717   -27.961513    -27.00384    201.66192    54.773932 5.5250194e-06 4.7792206e-06 2.0306952e-06 
  586000    361.39384   -4.4375536     -27.2994    26.603664    112.10093     8.348315 5.5080835e-06 5.0317191e-06 2.0389732e-06 
  588000     347.0811   -4.1433921   -19.437979    66.031276   -94.263695   -29.362979 5.5007764e-06 5.0474205e-06 2.0322873e-06 
  590000    318.19679   -3.5497502   -1.8216212    90.873016   -199.47873   -16.978818 5.5261768e-06 5.160916e-06 2.0311061e-06 
  592000    341.11981   -4.0208717      25.5994     86.44083   -95.258323    33.193562 5.5755748e-06 5.3899353e-06 2.0247096e-06 
  594000    337.08238   -3.9378923    39.305496    31.333719    98.630719    67.580867 5.6010088e-06 5.3923707e-06 2.0333274e-06 
  596000    340.49034   -4.0079331    28.263062    -56.51686    172.06433    51.666487 5.5840135e-06 5.4933487e-06 2.0599442e-06 
  598000     364.1223   -4.4936251 -0.043274428   -111.89062    58.785023   -4.4604099 5.608509e-06 5.6407782e-06 2.0647201e-06 
  600000    343.03801   -4.0602927   -25.013411   -80.421667   -96.892195   -61.567876 5.6788807e-06 5.6277949e-06 2.0615891e-06 
  602000    341.24963   -4.0235369   -19.022245    17.845964   -119.97211    -83.93108 5.6853724e-06 5.6968905e-06 2.0921046e-06 
  604000    350.00909   -4.2035644    11.197092    92.733751   -8.9229065   -67.359468 5.6796014e-06 5.7443492e-06 2.1368369e-06 
  606000    358.57688   -4.3796525    37.559214    73.368904    85.387187   -24.726823 5.7235931e-06 5.7292922e-06 2.1559954e-06 
  608000    381.92188   -4.8594473     39.27897   -19.557255    58.623294    32.085593 5.7249432e-06 5.7595483e-06 2.1502688e-06 
  610000    347.83261   -4.1588322    9.0333961   -98.408074   -27.529811    84.381886 5.7209547e-06 5.7510446e-06 2.1606952e-06 
  612000    331.80689    -3.829466   -26.182675   -90.330816   -42.529286    101.58722 5.7774538e-06 5.7405413e-06 2.2181251e-06 
  614000    359.13374   -4.3910976    -31.59031   -3.9135978    32.591179    61.010385 5.7958983e-06 5.7261689e-06 2.2780936e-06 
  616000    343.08808   -4.0613216   -5.5160014    85.082057    77.653089   -17.462782 5.7816101e-06 5.7253134e-06 2.2845604e-06 
  618000    346.65581   -4.1346473    27.541342    108.21851   -4.2853105   -76.381815 5.8296919e-06 5.7327879e-06 2.2866091e-06 
  620000    352.76307   -4.2601664    38.782483    55.735339    -143.7873   -76.704632 5.8818627e-06 5.7322556e-06 2.3256995e-06 
  622000    328.79009   -3.7674655    29.263794   -24.827225   -167.63777   -30.131436 5.8731835e-06 5.8977944e-06 2.3511226e-06 
  624000    328.95229   -3.7707997    21.035102   -75.195937   -10.844355    16.214143 5.8662468e-06 6.0075253e-06 2.3462978e-06 
  626000     313.9662   -3.4628009    15.725049   -74.175714    179.98397    21.797772 5.8914405e-06 6.0081295e-06 2.3411997e-06 
  628000    319.41147   -3.5747148    6.1718154   -37.420584    201.10163    -6.048476 5.9054468e-06 6.2636017e-06 2.3353558e-06 
  630000    346.20055   -4.1252945   -12.396598     10.98546    29.588772   -27.885495 5.8918894e-06 6.4346647e-06 2.3291783e-06 
  632000    325.53759   -3.7006227   -28.781755    53.606357   -146.96379   -17.848412 5.8772974e-06 6.4220859e-06 2.3268058e-06 
  634000     338.7418    -3.972001   -13.793721    75.603076   -145.97018    15.765877 5.8863705e-06 6.5700185e-06 2.3202167e-06 
  636000    361.10189   -4.4315548    26.360532    62.212028    8.8840055    41.816305 5.908544e-06 6.6352543e-06 2.3170848e-06 
  638000    350.54693   -4.2146268    55.392329    13.028458    129.75571    40.782232 5.9092557e-06 6.6308575e-06 2.3231439e-06 
  640000    376.16631   -4.7411669    50.395116   -44.492014    85.799182    16.910757 5.8913322e-06 6.7173612e-06 2.3251526e-06 
  642000    381.71188   -4.8551429    13.858696   -68.171863   -53.981854    -17.90303 5.8931183e-06 6.7160492e-06 2.318569e-06 
  644000    369.55065   -4.6052026   -17.012853   -37.280185   -114.73783   -51.570468 5.9025465e-06 6.7348476e-06 2.3169682e-06 
  646000    357.85311   -4.3647925   -15.818179     20.18776   -30.061657    -72.60931 5.888306e-06 6.7787174e-06 2.3348654e-06 
  648000    317.20054   -3.5292878   -4.3433591    44.358636    91.244589   -61.822486 5.8758268e-06 6.7601148e-06 2.3654019e-06 
  650000    335.20327   -3.8992878   -8.4987448    2.7494347    112.44864   -9.9730122 5.8663164e-06 6.8113962e-06 2.3761223e-06 
  652000    356.52254    -4.337451   -24.136614   -65.304287    28.237528    45.867139 5.8509221e-06 6.8510415e-06 2.3694978e-06 
  654000    333.69437     -3.86828   -28.008075   -94.279812   -34.125861     68.25593 5.8737649e-06 6.8311987e-06 2.3824414e-06 
  656000    351.13604   -4.2267497   -8.6319424     -62.4163    13.275181    56.264788 5.9113301e-06 6.8136218e-06 2.4068851e-06 
  658000    352.07469   -4.2460433    10.350307    2.0291127    91.397945    26.492821 5.9093661e-06 6.8037158e-06 2.4172605e-06 
  660000    335.47042   -3.9047885    11.444962    60.519669    59.152609   -2.9380086 5.8942019e-06 6.8362688e-06 2.4127003e-06 
  662000    349.08531   -4.1846088    2.7643029    90.514584   -91.965463   -22.250411  5.91129e-06 6.8211885e-06 2.4059093e-06 
  664000    340.20326   -4.0020641    1.7848511    83.870001   -201.55043   -30.919976 5.952181e-06 6.9160704e-06 2.4031187e-06 
  666000    341.24304   -4.0234364    19.599776    42.805484   -118.80187   -26.261472 5.9743678e-06 7.1377065e-06 2.4024776e-06 
  668000    326.24667   -3.7152279    35.305791   -16.393374    97.323693   -8.9974149 5.9624995e-06 7.1494148e-06 2.3988119e-06 
  670000    296.98145   -3.1137608    25.959945   -61.794629    223.11753    10.384949 5.9510049e-06 7.2605643e-06 2.3918041e-06 
  672000    332.88398    -3.851645 0.0070468106   -61.165789    124.71709    15.535986 5.961437e-06 7.5247731e-06 2.3857276e-06 
  674000    339.75077   -3.9927764    -23.02707   -9.7472973   -87.632755    -2.054058 5.9606944e-06 7.5409472e-06 2.3795354e-06 
  676000    320.73261   -3.6019108   -20.313309    55.824582   -184.29602   -24.114728 5.944141e-06 7.6162935e-06 2.3730607e-06 
  678000    336.39488   -3.9238099    5.9402309    81.513037   -75.450396   -21.972265 5.9556682e-06 7.7689352e-06 2.3701807e-06 
  680000    317.84362   -3.5425403     23.26962    39.808709    100.80947    10.101948 5.9746289e-06 7.7556081e-06 2.3646558e-06 
  682000    313.23327   -3.4477894    19.619241   -40.884937    150.84542    46.882547 5.9603876e-06 7.828898e-06 2.3608834e-06 
  684000     334.1574   -3.8778325    7.1146586   -90.982728    37.977753    47.654667 5.9649377e-06 7.9109288e-06 2.3703452e-06 
  686000    341.72511   -4.0333699    8.0123037   -66.709107   -93.456219   -1.1640864 5.9990891e-06 7.8902837e-06 2.372413e-06 
  688000    364.36826   -4.4987432    25.891256    6.2936479   -100.08521   -62.201613 5.9981757e-06 7.9323253e-06 2.3682949e-06 
  690000    341.91187   -4.0372145    26.027037     61.66909   -5.4033292   -88.076266 5.9844706e-06 7.9488679e-06 2.3958255e-06 
  692000    328.86399   -3.7690526   -3.7075679    56.533016    53.543726   -62.012014  5.99304e-06 7.9271681e-06 2.4360954e-06 
  694000     367.5277   -4.5636869   -29.428075    6.4057198    10.465964   -4.3819938 5.9891184e-06 7.9164169e-06 2.4449767e-06 
  696000    358.55969   -4.3793765   -22.222466   -36.853821   -45.474563    41.395682 5.9723488e-06 7.8943592e-06 2.4386683e-06 
  698000    354.75626   -4.3012104    18.691658   -40.051704   -3.1552777    51.327986 5.9651951e-06 7.880252e-06 2.4452063e-06 
  700000    370.65404   -4.6279512    51.926614   -11.350263    101.79445    37.077441 5.9555543e-06 7.864125e-06 2.4539525e-06 
  702000    356.22205   -4.3313435     35.87557    21.596235    124.60266    22.135331 5.9387658e-06 7.9265017e-06 2.4546366e-06 
  704000    356.34494   -4.3338732   -16.104641    41.803968   -1.5976672    14.957269 5.9269343e-06 7.9642094e-06 2.4506167e-06 
  706000    340.44362   -4.0070676   -58.567519    48.706984   -167.91442    4.5670726 5.9233859e-06 7.9614408e-06 2.4447853e-06 
  708000    338.31351   -3.9632926   -53.903911    39.645377   -192.72153   -12.023843 5.9217945e-06 8.1554326e-06 2.4379095e-06 
  710000    365.66358   -4.5254054   -10.553068    8.4072869   -29.907299   -19.111238 5.9122338e-06 8.2900179e-06 2.4324253e-06 
  712000    340.99588   -4.0184302    27.092213   -37.595676    161.04789   -6.9670308 5.8959983e-06 8.2754499e-06 2.4273519e-06 
  714000    340.47824   -4.0077955    40.453342   -71.753068    186.36343    11.917932 5.8948634e-06 8.4490619e-06 2.4206121e-06 
  716000    368.36532   -4.5809454    35.468291   -62.919169    29.355647    11.250798 5.9119816e-06 8.5705576e-06 2.4148386e-06 
  718000    353.19868   -4.2692399    25.223315   -10.281599   -138.69656    -15.70156 5.9123087e-06 8.5525525e-06 2.4082942e-06 
  720000    351.48452   -4.2340144    21.492835    43.209107   -155.79518    -39.23791 5.8963904e-06 8.6695725e-06 2.4051265e-06 
  722000    343.84156   -4.0769384    11.977478    47.762508   -41.475167   -27.634617 5.8937364e-06 8.7520122e-06 2.4075585e-06 
  724000    338.14331   -3.9598303   -6.0126188   -7.0686726    54.444178    18.495959 5.8853074e-06 8.7303394e-06 2.4027898e-06 
  726000    359.99728    -4.408986   -8.3332802   -75.031691    37.122004    62.928501 5.8742222e-06 8.7225546e-06 2.4028627e-06 
  728000    353.48215     -4.27509    17.889328   -89.073043   -36.919975    62.746624 5.9007491e-06 8.7009286e-06 2.4233361e-06 
  730000    372.60059   -4.6680243    57.510682   -30.666159   -52.875112    14.763193 5.9215616e-06 8.6889186e-06 2.4338471e-06 
  732000    391.67666   -5.0600886     66.33414    52.992045    6.8232408   -42.889953 5.9067674e-06 8.6742755e-06 2.4276504e-06 
  734000    348.29727   -4.1685453    22.042433    97.738951    48.074753   -67.938376 5.9194193e-06 8.6532992e-06 2.4377066e-06 
  736000    336.81351   -3.9325323   -33.706232    76.851977   -0.1647678    -47.83439 5.9602507e-06 8.6382215e-06 2.4572395e-06 
  738000     339.3431   -3.9845269   -48.694292    16.154996   -79.320141   -10.510993 5.9690913e-06 8.6191515e-06 2.4602145e-06 
  740000    329.25222   -3.7771408    -9.280573   -37.677792   -65.781315    12.116997 5.9533446e-06 8.6354116e-06 2.4537541e-06 
  742000    340.27102   -4.0036088    45.058516   -54.433549    59.100847    18.566364 5.9490447e-06 8.6207528e-06 2.4483296e-06 
  744000    326.67492   -3.7241824    53.543774   -34.218789    164.19776    22.867255 5.9489451e-06 8.6515837e-06 2.4442575e-06 
  746000    321.85424   -3.6251114    10.689833    1.3936668     118.4048    28.200828 5.9372108e-06 8.7833285e-06 2.441659e-06 
  748000    321.31449   -3.6140238   -37.325887    33.757563   -52.901163    21.158051 5.9220868e-06 8.7977189e-06 2.4398428e-06 
  750000    298.81582   -3.1516282    -47.09165    51.897541   -182.54124   -4.1543587 5.9161316e-06 8.8287193e-06 2.4347814e-06 
  752000    328.53385   -3.7624093   -12.964144    42.223052   -139.23032   -26.006772  5.91659e-06 8.9980211e-06 2.429055e-06 
  754000    343.03972    -4.060545    21.910275  -0.27486565    26.305262   -20.347766 5.9075029e-06 9.0352863e-06 2.4265709e-06 
  756000    308.90918   -3.3590874    26.053366   -55.302307    140.93936    7.4922958 5.8937315e-06 9.0350664e-06 2.4212907e-06 
  758000    309.86396   -3.3787161    16.216035   -79.482124    100.75645    23.701757 5.9035013e-06 9.1211609e-06  2.41591e-06 
  760000    308.93489   -3.3596268     15.90995   -41.098359   -25.328689    1.5533563 5.9196293e-06 9.1270969e-06 2.4116754e-06 
  762000    310.70526   -3.3960174    25.832353    39.091853   -88.915419   -42.194018 5.9074065e-06 9.1155662e-06 2.4062881e-06 
  764000    322.61554   -3.6408075    21.134542     99.87189   -37.257181   -62.507442 5.9124169e-06 9.1275659e-06 2.4149699e-06 
  766000    314.52238   -3.4744797   -10.524839    92.145491    44.003039   -32.871228 5.9590517e-06 9.1058369e-06 2.4281466e-06 
  768000    329.15847   -3.7752917   -37.716123    18.845196    54.454897    26.828932 5.9780894e-06 9.096226e-06 2.4240753e-06 
  770000    319.49579   -3.5767067   -28.787414   -61.815844   0.12088353    64.488299 5.9634484e-06 9.0825815e-06 2.4268205e-06 
  772000    296.02976   -3.0944299    14.432186   -87.337393   -30.461214    51.053217 5.9782449e-06 9.0596069e-06 2.4441862e-06 
  774000    333.18881   -3.8581418    52.997941   -47.443195    6.1217548    6.3196552 6.0003338e-06 9.0388547e-06  2.44779e-06 
  776000    346.60356   -4.1338529    40.461839    18.466415    48.795236   -31.648312 5.9910342e-06 9.0180415e-06 2.4417493e-06 
  778000    332.15176   -3.8368404   -9.6449676    62.241631    16.483186   -39.867346 5.9816025e-06 9.0054738e-06 2.4426637e-06 
  780000    332.93585   -3.8529614    -40.05935    63.230532   -75.119714   -25.489165 5.9908219e-06 8.9838676e-06 2.4445099e-06 
  782000     323.7918   -3.6650357    -20.71253    32.661522   -112.55395   -8.2910085 5.9947271e-06 9.0086231e-06 2.4410562e-06 
  784000    336.21371   -3.9203415    27.688839   -6.4893668   -20.201174    5.5125259 5.9827609e-06 9.0356541e-06 2.4349978e-06 
  786000    337.53387   -3.9474805    48.577813   -35.599867    126.79485    19.744708 5.9688594e-06 9.0179622e-06 2.4293356e-06 
  788000    325.32083     -3.69648    15.606629    -47.33203    172.62129    34.046754 5.9630568e-06 9.1188518e-06 2.4266548e-06 
  790000    344.52351    -4.091147   -38.266287   -36.384496      56.5232    37.910902 5.960455e-06 9.2226296e-06 2.4283105e-06 
  792000    325.56837   -3.7015808   -67.284082  -0.88033122   -113.92679    20.178859 5.9501311e-06 9.203569e-06 2.429163e-06 
  794000    311.43003   -3.4110107   -47.288922    36.723328   -174.74124   -10.262826 5.935856e-06 9.2874791e-06 2.4240462e-06 
  796000    342.34852   -4.0464651  -0.87893331    40.703418   -79.904042   -28.107472 5.9299443e-06 9.4025298e-06 2.4194168e-06 
  798000     327.3333   -3.7378741       28.361  -0.90255048    59.670866   -17.731029 5.9207368e-06 9.3919549e-06 2.4173378e-06 
  800000    306.70382   -3.3138958    35.170436   -57.149017    107.18111    9.2812421 5.9079529e-06 9.401181e-06 2.4120252e-06 
  802000    307.22039   -3.3245188    36.524556   -72.467218    42.414794     20.75031 5.9167404e-06 9.4267993e-06 2.4070057e-06 
  804000    310.84127   -3.3989427    39.205207   -24.879655   -36.958756   -1.0509089 5.9242142e-06 9.4065358e-06 2.4024325e-06 
  806000    335.10436   -3.8976133    32.701418    43.692495   -43.698025   -39.945244 5.9103136e-06 9.3922129e-06 2.3974612e-06 
  808000    323.75724     -3.66441  -0.14481995    70.486786    3.5961624    -64.67796 5.9117694e-06 9.3746736e-06 2.4049455e-06 
  810000    319.31751   -3.5731696   -41.370565    31.305296      27.0209   -54.716072 5.9192964e-06 9.3521985e-06 2.4225515e-06 
  812000    346.18855   -4.1254401   -49.498566   -37.713465    1.3232987   -18.679692 5.9062352e-06 9.3314872e-06 2.4290686e-06 
  814000    327.57127   -3.7428185   -9.9210971   -74.211828   -17.197231    15.607814 5.9056893e-06 9.3086946e-06 2.4237907e-06 
  816000    328.64652   -3.7649239    50.524402   -51.450505    18.937593    30.393522 5.9192706e-06 9.2862794e-06  2.42014e-06 
  818000    349.25265   -4.1884359    74.725191    4.7328568    69.043802    24.732197 5.9131122e-06 9.2706243e-06 2.4192174e-06 
  820000    332.60444   -3.8462834    34.816845    48.277031    50.135332    9.3568642 5.9005259e-06 9.2735302e-06 2.4158778e-06 
  822000    330.71978   -3.8075565   -27.701149    53.662395   -52.860315   -3.9190636 5.9008499e-06 9.2551858e-06  2.41023e-06 
  824000    321.90222   -3.6263417   -51.312282    32.516988   -147.38316   -16.342763 5.900269e-06 9.2715898e-06 2.4046852e-06 
  826000    317.98142   -3.5457671   -18.230777    4.1065067   -121.80042   -26.167621 5.8898631e-06 9.3690278e-06 2.4010444e-06 
  828000    330.56874   -3.8044736    28.822191   -25.324278    22.471577   -22.180132 5.8757975e-06 9.3898356e-06 2.3990526e-06 
  830000     309.6183   -3.3738997    39.067383   -48.812743    155.61539   -2.2115701 5.8676241e-06 9.3901806e-06 2.3950239e-06 
  832000    315.37473   -3.4922148    14.978331   -46.727455    151.15027    22.705588 5.8676423e-06 9.5100248e-06 2.3894527e-06 
  834000    325.31904   -3.6966013   -12.635491    0.4335512    18.796603    35.019954 5.8609419e-06 9.5676657e-06 2.3877699e-06 
  836000    297.85992   -3.1322586   -21.239617     72.66876   -107.68249     24.93102 5.8498669e-06 9.5481367e-06 2.3882459e-06 
  838000    313.70464   -3.4579118   -9.5076118    108.62911   -115.38245    1.5784041 5.8765154e-06 9.596146e-06 2.3846525e-06 
  840000    331.82997   -3.8304379  -0.54626974    67.927982   -24.665819   -16.082185 5.9193264e-06 9.6219379e-06 2.3790636e-06 
  842000    322.46883   -3.6380516    1.2694998   -25.704076    52.846874   -15.941309 5.9170656e-06 9.5997566e-06 2.3749025e-06 
  844000    321.02722   -3.6084305    15.999945   -97.421799    45.758266   -4.3937213 5.9156936e-06 9.5918694e-06 2.3702192e-06 
  846000    308.82121   -3.3575755    46.837301   -85.549606   -10.815124      1.75167 5.9536658e-06 9.5746486e-06 2.3646504e-06 
  848000    323.00149   -3.6490211      69.9706   -10.671847   -39.188291   -6.1231855 5.9648424e-06 9.5541573e-06 2.3590685e-06 
  850000    332.01587   -3.8342957    45.670237    48.852444   -20.044459   -24.801368 5.9513618e-06 9.5381524e-06 2.3542632e-06 
  852000    312.74785   -3.4382998   -27.822341    44.096447  -0.37334506   -40.185586 5.9503563e-06 9.5169168e-06 2.353645e-06 
  854000    334.04711   -3.8760577   -83.101012   -1.0238913   -11.265609   -38.260269 5.9422851e-06 9.4946579e-06 2.357286e-06 
  856000    339.45322    -3.987174   -63.764627   -22.831234   -21.545328   -17.362998 5.9287149e-06 9.4737732e-06 2.3580395e-06 
  858000    320.26905   -3.5929018    15.185193   0.73017348    15.923066    12.957219 5.9164167e-06 9.4526252e-06 2.3531575e-06 
  860000    343.37596   -4.0678114    84.043454     34.78468    83.985124    37.558151 5.9033787e-06 9.4380701e-06 2.3499302e-06 
  862000    359.42628   -4.3976918    79.860743    41.520656    100.52344    42.975898 5.897414e-06 9.4622842e-06 2.3531955e-06 
  864000    360.56262   -4.4210553    15.596635    15.849855    13.638935    27.847182 5.8906224e-06 9.4758651e-06 2.3564542e-06 
  866000    346.67039    -4.135546   -45.516858   -12.865158   -121.69878    1.4082012 5.8774497e-06 9.4591091e-06 2.3535862e-06 
  868000    318.00101   -3.5463307   -60.094978   -21.279445   -182.59215   -23.204247 5.8651355e-06 9.5477245e-06 2.3483761e-06 
  870000    339.81214   -3.9946092   -33.376945   -24.694428   -102.02089   -32.711796 5.8542737e-06 9.674326e-06 2.3467441e-06 
  872000    361.96133   -4.4498365   -6.1477693   -42.052939    54.604854   -22.477254 5.8456871e-06 9.6750122e-06 2.3464773e-06 
  874000    363.30543   -4.4774701     2.384475   -56.046941    150.65214    2.5321714 5.8445251e-06 9.6908307e-06 2.3426162e-06 
  876000    383.33003   -4.8890327    7.6673791   -25.573051    114.81437    30.728014 5.8447341e-06 9.7805007e-06 2.3379192e-06 
  878000    369.31251   -4.6009497    17.531929    56.086034    4.1218897    43.958196 5.832217e-06 9.7996065e-06 2.3392626e-06 
  880000    358.75044   -4.3838841    24.157754    125.98546   -69.290097    30.134578 5.8514719e-06 9.7792533e-06 2.3431264e-06 
  882000    384.81956   -4.9196765    11.881278    114.04098   -56.108925   -3.3870293 5.9233869e-06 9.780771e-06 2.340455e-06 
  884000    390.99256   -5.0465571    -15.43143    19.243406   -3.7645506   -31.712397 5.9551029e-06 9.768386e-06 2.3359351e-06 
  886000    383.90183    -4.900837   -18.527647   -89.443063    17.710787   -30.539915 5.943559e-06 9.7463357e-06 2.3361928e-06 
  888000    343.41115   -4.0686684    25.793687   -130.37777   -2.1624815   -1.4224372 5.9865097e-06 9.7251509e-06 2.3338612e-06 
  890000     307.3761   -3.3280722    89.269725   -88.493361   -22.664455    25.029656 6.0513507e-06 9.703682e-06 2.328886e-06 
  892000    338.19043   -3.9613889    108.06996   -21.850926   -19.816902    19.582031 6.0656158e-06 9.6845062e-06 2.3267725e-06 
  894000    348.72823   -4.1779757    49.881112    16.145038   -7.9484515   -17.548204 6.0529453e-06 9.6643034e-06 2.3222218e-06 
  896000    345.65172   -4.1147563   -29.950063    27.251928   -6.6887182    -55.72204 6.0412373e-06 9.6430189e-06 2.3215498e-06 
  898000    363.62925   -4.4842479   -58.389116    45.947823   -7.7605921   -56.289229 6.0332715e-06 9.6218467e-06 2.3337289e-06 
  900000    345.48327   -4.1113158   -20.097103    75.940591    22.437685   -13.267679 6.0361017e-06 9.600513e-06 2.3397868e-06 
  902000    345.42358   -4.1100993    44.501266    78.740516    86.036792    41.784795 6.0555199e-06 9.5881748e-06 2.3349464e-06 
  904000    366.26676    -4.538487    71.502303    30.147775    121.07264    66.499698 6.066297e-06 9.618059e-06 2.3427195e-06 
  906000    375.28637    -4.723873    38.057561   -46.605581    59.079904    43.894354 6.0540669e-06 9.6580303e-06 2.3575084e-06 
  908000    380.83476   -4.8379174   -18.355056    -100.5284    -84.82056   -4.9020144 6.061397e-06 9.6413083e-06 2.3577431e-06 
  910000    345.26668   -4.1069213   -52.706628    -95.03833   -202.36428   -46.137069 6.1013285e-06 9.6959955e-06 2.3541002e-06 
  912000    340.59026   -4.0108203   -40.154977   -44.889921   -188.87976   -59.610577 6.1240519e-06 9.8901742e-06 2.3622598e-06 
  914000    375.61023   -4.7305751    3.5515028    3.1841683   -47.983685   -46.554888 6.1164187e-06 9.9941911e-06 2.3740718e-06 
  916000    353.77525   -4.2818267    38.021339    24.762646    107.25594   -18.345299 6.1034653e-06 9.9751772e-06 2.3772901e-06 
  918000    345.24954   -4.1066145    49.926009    34.588361    159.58471    17.306551 6.0939815e-06 1.0032799e-05 2.3727017e-06 
  920000    355.18919   -4.3109098    40.578241    53.551399     91.45119    47.033714 6.0890923e-06 1.0117886e-05 2.3710622e-06 
  922000    333.57312     -3.86666     12.83443    68.083468   -15.281398    49.018719 6.0939123e-06 1.0117952e-05 2.3781768e-06 
  924000    331.75847   -3.8293757    -24.92788     46.64078   -69.558235    13.879973 6.1018808e-06 1.0100987e-05 2.3816504e-06 
  926000    327.47763   -3.7414056   -63.692599   -6.6388543   -52.139129   -37.273662 6.094582e-06 1.0101134e-05 2.3767869e-06 
  928000    337.61836   -3.9498328   -75.172231   -49.759525   -9.4083027   -60.478624 6.0834262e-06 1.0088132e-05 2.3819594e-06 
  930000    353.45338   -4.2752919   -35.698544   -50.752741    14.133161   -30.490045 6.0835704e-06 1.006651e-05 2.3915837e-06 
  932000    317.20802   -3.5303758    37.571848   -20.847118     14.84415    26.628999 6.0801105e-06 1.0045904e-05 2.3879758e-06 
  934000    324.30545   -3.6762553    97.513853    2.0326544    8.3892472    57.594932 6.0682279e-06 1.0025279e-05 2.3895316e-06 
  936000    348.92069   -4.1821687    89.681677  -0.82774783   -4.5140736    31.416359 6.0552358e-06 1.0004009e-05 2.3980799e-06 
  938000    325.47267   -3.7002684    14.210887   -11.008805   -33.861628   -32.804981 6.0424111e-06 9.9834953e-06 2.3944381e-06 
  940000    337.40464     -3.94551   -58.053511    2.0808455   -66.697035   -81.092976 6.0298814e-06 9.972055e-06 2.4007094e-06 
  942000    346.00453   -4.1222703   -68.047199    40.742131   -59.933045    -73.72135 6.0180363e-06 9.9735783e-06 2.4285663e-06 
  944000    330.16401   -3.7967221   -15.677993    64.938204    11.676406   -16.557833 6.0173128e-06 9.9618554e-06 2.4416506e-06 
  946000     321.0709    -3.609849    42.286324    39.033216    103.64489    47.355958 6.022351e-06 9.9487151e-06 2.436921e-06 
  948000    310.21893   -3.3868267    42.000162   -17.582663    129.68054     73.58882 6.0128808e-06 9.9925988e-06 2.4471793e-06 
  950000    345.26829   -4.1071852    -2.216967    -55.05735    43.718494      57.3917 6.0043668e-06 1.0032135e-05 2.4667744e-06 
  952000    361.61916   -4.4432473   -34.944573   -47.092494    -100.1128    21.201425 6.0061735e-06 1.0013336e-05 2.4736123e-06 
  954000    323.18295   -3.6533049   -29.724286   -16.046355   -184.49774   -17.995562 6.0012533e-06 1.0071821e-05 2.4692233e-06 
  956000    335.70477   -3.9106697    2.7621292   -2.0181705   -138.80782   -48.013316 5.9894455e-06 1.0204741e-05 2.4675889e-06 
  958000    342.63549   -4.0531251    24.371727    -10.89588   -2.8668527   -56.917898 5.9770435e-06 1.0239207e-05 2.4755603e-06 
  960000    322.01775   -3.6293937    25.733483    -14.04981    113.48799   -37.306593 5.9653629e-06 1.0223424e-05 2.4843046e-06 
  962000    345.13304   -4.1044801     28.24078     10.79695    131.55246    2.5736457 5.9532943e-06 1.0273744e-05 2.4829671e-06 
  964000    354.59015   -4.2988593    32.846052    44.027297    63.132485    33.646415 5.9431294e-06 1.0318041e-05 2.4785405e-06 
  966000    356.37013   -4.3354556    23.537962     43.56293   -20.179191    26.254559 5.9408281e-06 1.0305823e-05 2.4786123e-06 
  968000    352.79472   -4.2619859    -13.02878    6.9366162   -61.659952   -18.886103 5.9343729e-06 1.0289523e-05 2.4746986e-06 
  970000    340.27558   -4.0047013   -57.810491   -20.141236   -56.375115   -58.940613 5.9221897e-06 1.0286481e-05 2.4744029e-06 
  972000    382.67082   -4.8760377   -62.981643    -2.792403   -27.083077   -43.635464 5.9112104e-06 1.0277364e-05 2.4848799e-06 
  974000    392.40059    -5.076023   -15.819205    36.076072    9.5756976    25.005559 5.8995582e-06 1.0257967e-05 2.4834425e-06 
  976000    368.76756   -4.5903235     51.56493    38.824689    42.698065    86.723781 5.8945607e-06 1.0238734e-05 2.4876751e-06 
  978000    397.16733   -5.1740213    85.155084   -12.757574    51.020238    82.221687 5.8858788e-06 1.0228162e-05 2.5198662e-06 
  980000    391.83101   -5.0643635    48.110107   -69.398365    13.033248    8.1614944 5.8782929e-06 1.021604e-05 2.5349456e-06 
  982000    368.84462   -4.5919542   -19.242317   -66.519489    -56.99027   -78.793512 5.8904138e-06 1.0195875e-05 2.5317376e-06 
  984000    370.64872   -4.6290478   -43.285062    6.6396092   -97.863127   -111.37633 5.889991e-06 1.019903e-05 2.5652799e-06 
  986000    363.51911   -4.4825329   -2.9875962     84.76672   -51.253116    -69.78616 5.8826487e-06 1.0215732e-05 2.610568e-06 
  988000    376.10441   -4.7412063    58.049799    90.258726    67.869432    8.7147191 5.9082059e-06 1.0198313e-05 2.6177757e-06 
  990000    358.89084   -4.3874424    72.048147    21.154035    165.10303    68.057019 5.9221132e-06 1.022336e-05 2.6158127e-06 
  992000    349.99787   -4.2046858    17.843788   -47.429437     146.8257    82.031648 5.9106395e-06 1.0331796e-05 2.6358621e-06 
  994000    407.28208   -5.3820281   -48.581659   -55.005064    16.569785    66.211402 5.9107817e-06 1.0374832e-05 2.6604159e-06 
  996000    419.63734   -5.6359761   -60.156849   -12.684435   -118.11945     39.23655 5.9083046e-06 1.0357761e-05 2.6726191e-06 
  998000    415.28763   -5.5465977   -9.6501987    24.915717   -156.11868    2.4660915 5.8966058e-06 1.041859e-05 2.6718332e-06 
 1000000    430.56052   -5.8605107    50.641896    24.687558   -83.866084   -35.455651 5.8877736e-06 1.0490454e-05 2.666917e-06 
Loop time of 25.5043 on 1 procs for 1000000 steps with 160 atoms

Performance: 3.388 ns/day, 7.085 hours/ns, 39209.008 timesteps/s
97.5% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.992     | 10.992     | 10.992     |   0.0 | 43.10
Bond    | 5.4524     | 5.4524     | 5.4524     |   0.0 | 21.38
Neigh   | 0.0011561  | 0.0011561  | 0.0011561  |   0.0 |  0.00
Comm    | 1.8256     | 1.8256     | 1.8256     |   0.0 |  7.16
Output  | 0.21535    | 0.21535    | 0.21535    |   0.0 |  0.84
Modify  | 5.8043     | 5.8043     | 5.8043     |   0.0 | 22.76
Other   |            | 1.214      |            |       |  4.76

Nlocal:    160 ave 160 max 160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    355 ave 355 max 355 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    778 ave 778 max 778 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 778
Ave neighs/atom = 4.8625
Ave special neighs/atom = 1.5
Neighbor list builds = 11
Dangerous builds = 0
variable     ndens equal count(all)/vol
print        "average viscosity: $v [Pa.s] @ $T K, ${ndens} /A^3"
average viscosity: 6.3483817068321e-06 [Pa.s] @ 300 K, 0.0003125 /A^3

Total wall time: 0:00:25
