LAMMPS (16 Mar 2018)
## -- INITIALIZATION -- #
dimension 3
boundary p p p
atom_style full
units metal
dielectric 2.0
bond_style harmonic
angle_style harmonic
kspace_style none

neighbor 2.0 bin
neigh_modify delay 0 every 1 check yes

pair_style lj/cut 30.0
read_data read_file.in
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors

## -- INTERATOMIC POTENTIALS -- #
pair_coeff 1 1 0.01 4
pair_coeff 2 2 0.01 10
pair_coeff 3 3 0.01 4
pair_coeff 4 4 0.01 4

pair_modify shift yes mix geometric

variable ILpe equal pe
fix my_fix all print 1 "0,${radius},${theta},${phi},${ILpe}" file pot_ener.csv screen no

##############################################
fix bond_2_close all bond/break       0 2 4 4.5
ERROR: Illegal fix bond/break command (/home/conda/feedstock_root/build_artifacts/lammps_1526417570236/work/src/MC/fix_bond_break.cpp:48)
Last command: fix bond_2_close all bond/break       0 2 4 4.5
