LAMMPS (22 Aug 2018)
# fix gcmc example with fix shake

# variables available on command line

variable        lbox index 10.0

# global model settings

units           real
atom_style      full
boundary        p p p
pair_style      lj/cut 30
pair_modify     mix geometric
kspace_style    none
bond_style      harmonic
angle_style     harmonic

# box, start molecules on simple cubic lattice

#region          box1 block 0 ${lbox} 0 ${lbox} 0 ${lbox} units box
#create_box      1 box1                      #                bond/types 2                #                extra/bond/per/atom 2       #                angle/types 1               #                extra/angle/per/atom 2
read_data       read_file.txt
  orthogonal box = (-40 -40 -40) to (40 40 40)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  4 atoms
  reading velocities ...
  4 velocities
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
#molecule        sys1  sys1.txt
#molecule        sys2  sys2.txt

# rigid SPC/E water model

pair_coeff      1 1 0.01 4
pair_coeff      2 2 0.01 4
pair_coeff      3 3 0.01 4
pair_coeff      4 4 0.1 4

fix 1 all nve
thermo_style custom step pe
thermo 500
variable ILpe equal pe
# MD settings

velocity       	all zero linear
reset_timestep  0
timestep        0.5
fix 2 all print 1 "${ILpe}" file pe.dat
#dump 1 all image 500 image.*.jpg type
dump 2 all xyz 100 xyz.file
dump name all dcd 1 dump.dcd

min_style cg
minimize 0.0 1e-8 1000 10000
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 32
  ghost atom cutoff = 32
  binsize = 16, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.318 | 8.318 | 8.318 Mbytes
Step PotEng 
       0  0.011308036 
     500 -0.011767251 
    1000 -0.011888645 
Loop time of 0.00987792 on 1 procs for 1000 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
        0.011308035532   -0.0118886428741   -0.0118886450365
  Force two-norm initial, final = 4.73704 0.000822188
  Force max component initial, final = 2.76465 0.000395965
  Final line search alpha, max atom move = 1 0.000395965
  Iterations, force evaluations = 1000 2088

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00037169 | 0.00037169 | 0.00037169 |   0.0 |  3.76
Bond    | 0.00052333 | 0.00052333 | 0.00052333 |   0.0 |  5.30
Neigh   | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  0.06
Comm    | 0.00029945 | 0.00029945 | 0.00029945 |   0.0 |  3.03
Output  | 0.0075481  | 0.0075481  | 0.0075481  |   0.0 | 76.41
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001129   |            |       | 11.43

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 1
Dangerous builds = 0

run 1
Per MPI rank memory allocation (min/avg/max) = 7.193 | 7.193 | 7.193 Mbytes
Step PotEng 
    1000 -0.011888645 
-0.0118886450376589
    1001 -0.011888645 
Loop time of 4.50611e-05 on 1 procs for 1 steps with 4 atoms

Performance: 958.698 ns/day, 0.025 hours/ns, 22192.085 timesteps/s
102.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.5367e-07 | 9.5367e-07 | 9.5367e-07 |   0.0 |  2.12
Bond    | 1.1921e-06 | 1.1921e-06 | 1.1921e-06 |   0.0 |  2.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 1.3113e-05 | 1.3113e-05 | 1.3113e-05 |   0.0 | 29.10
Modify  | 2.8849e-05 | 2.8849e-05 | 2.8849e-05 |   0.0 | 64.02
Other   |            | 9.537e-07  |            |       |  2.12

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    1 ave 1 max 1 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    3 ave 3 max 3 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 3
Ave neighs/atom = 0.75
Ave special neighs/atom = 1.5
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
