           Type = (3,-3) NACP C1
           Type = (3,-3) NACP C2
           Type = (3,-3) NACP N3
           Type = (3,-3) NACP N4
           Type = (3,-3) NACP C5
           Type = (3,-3) NACP C6
           Type = (3,-3) NACP H7
           Type = (3,-3) NACP H8
           Type = (3,-3) NACP H9
           Type = (3,-3) NACP C10
           Type = (3,-3) NACP H11
           Type = (3,-3) NACP H12
           Type = (3,-3) NACP H13
           Type = (3,-3) NACP C14
           Type = (3,-3) NACP H15
           Type = (3,-3) NACP H16
           Type = (3,-3) NACP H17
           Type = (3,-3) NACP H18
           Type = (3,-3) NACP H19
           Type = (3,-3) NACP B20
           Type = (3,-3) NACP F21
           Type = (3,-3) NACP F22
           Type = (3,-3) NACP F23
           Type = (3,-3) NACP F24
           Type = (3,+1) RCP C1 C2 N4 C5 N3 F22
           Type = (3,-1) BCP C1 C2
           Type = (3,-1) BCP N3 C1
           Type = (3,+3) CCP C1 C2 N3 N4 C5 F22
           Type = (3,+1) RCP C1 C2 N4 C5 N3
           Type = (3,-1) BCP N4 C2
           Type = (3,-1) BCP N3 C5
           Type = (3,-1) BCP C5 N4
           Type = (3,-1) BCP N4 C6
           Type = (3,-1) BCP C6 H7
           Type = (3,-1) BCP H8 C6
           Type = (3,-1) BCP H9 C6
           Type = (3,+1) RCP C1 C2 N4 C5 N3 C10 C14 H17 F22
           Type = (3,-1) BCP C10 N3
           Type = (3,-1) BCP H11 C5
           Type = (3,-1) BCP C1 H12
           Type = (3,-1) BCP F22 C2
           Type = (3,-1) BCP C2 H13
           Type = (3,+1) RCP C1 N3 C10 C14 H19 F24
           Type = (3,-1) BCP C14 C10
           Type = (3,-1) BCP H15 C10
           Type = (3,+3) CCP C1 C2 N3 N4 C5 C10 C14 H17 H19 B20 F22 F24
           Type = (3,-1) BCP C10 H16
           Type = (3,-1) BCP H17 C14
           Type = (3,-1) BCP C14 H19
           Type = (3,-1) BCP H18 C14
           Type = (3,+1) RCP C14 H17 F22 B20 F24 H19
           Type = (3,+1) RCP C1 C2 F22 B20 F24
           Type = (3,-1) BCP F24 C1
           Type = (3,-1) BCP H17 F22
           Type = (3,-1) BCP B20 F21
           Type = (3,-1) BCP B20 F22
           Type = (3,-1) BCP F23 B20
           Type = (3,-1) BCP H19 F24
           Type = (3,-1) BCP B20 F24
